script ; 50
 sinit
  name ""
  refid "mx.modules:IModuleInfo/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    debugfile           "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/modules;IModuleInfo.as"
    debugline           101
    findpropstrict      Multiname("IModuleInfo", [PackageNamespace("mx.modules")])
    pushnull
    newclass            "mx.modules:IModuleInfo"
    initproperty        QName(PackageNamespace("mx.modules"), "IModuleInfo")

    debugline           12
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("mx.modules"), "IModuleInfo")
  #include "IModuleInfo.class.asasm"
 end ; trait
end ; script
