script ; 9
 sinit
  name ""
  refid "com.kiwi.Data:ListItemData/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "Z:\\p4\\kiwi\\ui_src\\fla\\src;com\\kiwi\\Data;ListItemData.as"
    debugline           7
    findpropstrict      Multiname("ListItemData", [PackageNamespace("com.kiwi.Data")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.kiwi.Data:ListItemData"
    popscope
    initproperty        QName(PackageNamespace("com.kiwi.Data"), "ListItemData")

    debugfile           "Z:\\p4\\kiwi\\ui_src\\fla\\src;com\\kiwi\\Data;ListItemData.as"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.kiwi.Data"), "ListItemData")
  #include "ListItemData.class.asasm"
 end ; trait
end ; script
