class
 refid "com.kiwi.Data:ListItemData"
 instance QName(PackageNamespace("com.kiwi.Data"), "ListItemData")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.kiwi.Data:ListItemData")
  iinit
   name "com.kiwi.Data:ListItemData/ListItemData"
   refid "com.kiwi.Data:ListItemData/instance/init"
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Boolean")
   flag HAS_OPTIONAL
   flag HAS_PARAM_NAMES
   optional Utf8("Empty")
   optional False()
   paramname null
   paramname null
   paramname null
   body
    maxstack 2
    localcount 4
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "Z:\\p4\\kiwi\\ui_src\\fla\\src;com\\kiwi\\Data;ListItemData.as"
     debugline           13
     getlocal0
     pushscope

     debug               1, "index", 0, 13
     debug               1, "label", 1, 13
     debug               1, "selected", 2, 13
     debugline           13
     getlocal0
     constructsuper      0

     debugline           14
     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "index")

     debugline           15
     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace(""), "label")

     debugline           16
     getlocal0
     getlocal3
     initproperty        QName(PackageNamespace(""), "selected")

     debugline           17
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "index") type QName(PackageNamespace(""), "uint") value Integer(0) end
  trait slot QName(PackageNamespace(""), "label") type QName(PackageNamespace(""), "String") value Utf8("Empty") end
  trait slot QName(PackageNamespace(""), "selected") type QName(PackageNamespace(""), "Boolean") value False() end
 end ; instance
 cinit
  name ""
  refid "com.kiwi.Data:ListItemData/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
