script ; 31
 sinit
  name ""
  refid "_kiwi.Constants:ConstraintMode/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "Z:\\p4\\kiwi\\ui_src\\fla\\src;_kiwi\\Constants;ConstraintMode.as"
    debugline           7
    findpropstrict      Multiname("ConstraintMode", [PackageNamespace("_kiwi.Constants")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_kiwi.Constants:ConstraintMode"
    popscope
    initproperty        QName(PackageNamespace("_kiwi.Constants"), "ConstraintMode")

    debugfile           "Z:\\p4\\kiwi\\ui_src\\fla\\src;_kiwi\\Constants;ConstraintMode.as"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_kiwi.Constants"), "ConstraintMode")
  #include "ConstraintMode.class.asasm"
 end ; trait
end ; script
