script ; 42
 sinit
  name ""
  refid "mx.resources:IResourceModule/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    debugfile           "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/resources;IResourceModule.as"
    debugline           22
    findpropstrict      Multiname("IResourceModule", [PackageNamespace("mx.resources")])
    pushnull
    newclass            "mx.resources:IResourceModule"
    initproperty        QName(PackageNamespace("mx.resources"), "IResourceModule")

    debugline           12
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("mx.resources"), "IResourceModule")
  #include "IResourceModule.class.asasm"
 end ; trait
end ; script
