class
 refid "mx.resources:IResourceManager"
 instance QName(PackageNamespace("mx.resources"), "IResourceManager")
  implements Multiname("IEventDispatcher", [PackageNamespace("flash.events")])
  flag SEALED
  flag INTERFACE
  iinit
   name "mx.resources:IResourceManager/IResourceManager"
   refid "mx.resources:IResourceManager/instance/init"
  end ; method
  trait getter QName(Namespace("mx.resources:IResourceManager"), "localeChain")
   method
    name "mx.resources:IResourceManager/mx.resources:IResourceManager:localeChain/get"
    refid "mx.resources:IResourceManager/instance/mx.resources:IResourceManager:localeChain/getter"
    returns QName(PackageNamespace(""), "Array")
   end ; method
  end ; trait
  trait setter QName(Namespace("mx.resources:IResourceManager"), "localeChain")
   method
    name "mx.resources:IResourceManager/mx.resources:IResourceManager:localeChain/set"
    refid "mx.resources:IResourceManager/instance/mx.resources:IResourceManager:localeChain/setter"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/resources;IResourceManager.as"
   end ; method
  end ; trait
  trait method QName(Namespace("mx.resources:IResourceManager"), "loadResourceModule")
   method
    name "mx.resources:IResourceManager/mx.resources:IResourceManager:loadResourceModule"
    refid "mx.resources:IResourceManager/instance/mx.resources:IResourceManager:loadResourceModule"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace("flash.system"), "ApplicationDomain")
    param QName(PackageNamespace("flash.system"), "SecurityDomain")
    returns QName(PackageNamespace("flash.events"), "IEventDispatcher")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional True()
    optional Null()
    optional Null()
    paramname "mx.resources:IResourceManager/mx.resources:IResourceManager:localeChain/get"
    paramname "mx.resources:IResourceManager/mx.resources:IResourceManager:localeChain/get"
    paramname "mx.resources:IResourceManager/mx.resources:IResourceManager:localeChain/get"
    paramname "mx.resources:IResourceManager/mx.resources:IResourceManager:localeChain/get"
   end ; method
  end ; trait
  trait method QName(Namespace("mx.resources:IResourceManager"), "unloadResourceModule")
   method
    name "mx.resources:IResourceManager/mx.resources:IResourceManager:unloadResourceModule"
    refid "mx.resources:IResourceManager/instance/mx.resources:IResourceManager:unloadResourceModule"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional True()
    paramname "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/resources;IResourceManager.as"
    paramname "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/resources;IResourceManager.as"
   end ; method
  end ; trait
  trait method QName(Namespace("mx.resources:IResourceManager"), "addResourceBundle")
   method
    name "mx.resources:IResourceManager/mx.resources:IResourceManager:addResourceBundle"
    refid "mx.resources:IResourceManager/instance/mx.resources:IResourceManager:addResourceBundle"
    param QName(PackageNamespace("mx.resources"), "IResourceBundle")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/resources;IResourceManager.as"
   end ; method
  end ; trait
  trait method QName(Namespace("mx.resources:IResourceManager"), "removeResourceBundle")
   method
    name "mx.resources:IResourceManager/mx.resources:IResourceManager:removeResourceBundle"
    refid "mx.resources:IResourceManager/instance/mx.resources:IResourceManager:removeResourceBundle"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/resources;IResourceManager.as"
    paramname "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/resources;IResourceManager.as"
   end ; method
  end ; trait
  trait method QName(Namespace("mx.resources:IResourceManager"), "removeResourceBundlesForLocale")
   method
    name "mx.resources:IResourceManager/mx.resources:IResourceManager:removeResourceBundlesForLocale"
    refid "mx.resources:IResourceManager/instance/mx.resources:IResourceManager:removeResourceBundlesForLocale"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/resources;IResourceManager.as"
   end ; method
  end ; trait
  trait method QName(Namespace("mx.resources:IResourceManager"), "update")
   method
    name "mx.resources:IResourceManager/mx.resources:IResourceManager:update"
    refid "mx.resources:IResourceManager/instance/mx.resources:IResourceManager:update"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("mx.resources:IResourceManager"), "getLocales")
   method
    name "mx.resources:IResourceManager/mx.resources:IResourceManager:getLocales"
    refid "mx.resources:IResourceManager/instance/mx.resources:IResourceManager:getLocales"
    returns QName(PackageNamespace(""), "Array")
   end ; method
  end ; trait
  trait method QName(Namespace("mx.resources:IResourceManager"), "getPreferredLocaleChain")
   method
    name "mx.resources:IResourceManager/mx.resources:IResourceManager:getPreferredLocaleChain"
    refid "mx.resources:IResourceManager/instance/mx.resources:IResourceManager:getPreferredLocaleChain"
    returns QName(PackageNamespace(""), "Array")
   end ; method
  end ; trait
  trait method QName(Namespace("mx.resources:IResourceManager"), "getBundleNamesForLocale")
   method
    name "mx.resources:IResourceManager/mx.resources:IResourceManager:getBundleNamesForLocale"
    refid "mx.resources:IResourceManager/instance/mx.resources:IResourceManager:getBundleNamesForLocale"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "Array")
    flag HAS_PARAM_NAMES
    paramname ""
   end ; method
  end ; trait
  trait method QName(Namespace("mx.resources:IResourceManager"), "getResourceBundle")
   method
    name "mx.resources:IResourceManager/mx.resources:IResourceManager:getResourceBundle"
    refid "mx.resources:IResourceManager/instance/mx.resources:IResourceManager:getResourceBundle"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("mx.resources"), "IResourceBundle")
    flag HAS_PARAM_NAMES
    paramname "url"
    paramname "url"
   end ; method
  end ; trait
  trait method QName(Namespace("mx.resources:IResourceManager"), "findResourceBundleWithResource")
   method
    name "mx.resources:IResourceManager/mx.resources:IResourceManager:findResourceBundleWithResource"
    refid "mx.resources:IResourceManager/instance/mx.resources:IResourceManager:findResourceBundleWithResource"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("mx.resources"), "IResourceBundle")
    flag HAS_PARAM_NAMES
    paramname "url"
    paramname "url"
   end ; method
  end ; trait
  trait method QName(Namespace("mx.resources:IResourceManager"), "getObject")
   method
    name "mx.resources:IResourceManager/mx.resources:IResourceManager:getObject"
    refid "mx.resources:IResourceManager/instance/mx.resources:IResourceManager:getObject"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Null()
    paramname null
    paramname null
    paramname null
   end ; method
  end ; trait
  trait method QName(Namespace("mx.resources:IResourceManager"), "getString")
   method
    name "mx.resources:IResourceManager/mx.resources:IResourceManager:getString"
    refid "mx.resources:IResourceManager/instance/mx.resources:IResourceManager:getString"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Array")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "String")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Null()
    optional Null()
    paramname "Array"
    paramname "Array"
    paramname "Array"
    paramname "Array"
   end ; method
  end ; trait
  trait method QName(Namespace("mx.resources:IResourceManager"), "getStringArray")
   method
    name "mx.resources:IResourceManager/mx.resources:IResourceManager:getStringArray"
    refid "mx.resources:IResourceManager/instance/mx.resources:IResourceManager:getStringArray"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "Array")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Null()
    paramname ""
    paramname ""
    paramname ""
   end ; method
  end ; trait
  trait method QName(Namespace("mx.resources:IResourceManager"), "getNumber")
   method
    name "mx.resources:IResourceManager/mx.resources:IResourceManager:getNumber"
    refid "mx.resources:IResourceManager/instance/mx.resources:IResourceManager:getNumber"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "Number")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Null()
    paramname "update"
    paramname "update"
    paramname "update"
   end ; method
  end ; trait
  trait method QName(Namespace("mx.resources:IResourceManager"), "getInt")
   method
    name "mx.resources:IResourceManager/mx.resources:IResourceManager:getInt"
    refid "mx.resources:IResourceManager/instance/mx.resources:IResourceManager:getInt"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "int")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Null()
    paramname "applicationDomain"
    paramname "applicationDomain"
    paramname "applicationDomain"
   end ; method
  end ; trait
  trait method QName(Namespace("mx.resources:IResourceManager"), "getUint")
   method
    name "mx.resources:IResourceManager/mx.resources:IResourceManager:getUint"
    refid "mx.resources:IResourceManager/instance/mx.resources:IResourceManager:getUint"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "uint")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Null()
    paramname "securityDomain"
    paramname "securityDomain"
    paramname "securityDomain"
   end ; method
  end ; trait
  trait method QName(Namespace("mx.resources:IResourceManager"), "getBoolean")
   method
    name "mx.resources:IResourceManager/mx.resources:IResourceManager:getBoolean"
    refid "mx.resources:IResourceManager/instance/mx.resources:IResourceManager:getBoolean"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "Boolean")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Null()
    paramname "value"
    paramname "value"
    paramname "value"
   end ; method
  end ; trait
  trait method QName(Namespace("mx.resources:IResourceManager"), "getClass")
   method
    name "mx.resources:IResourceManager/mx.resources:IResourceManager:getClass"
    refid "mx.resources:IResourceManager/instance/mx.resources:IResourceManager:getClass"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "Class")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Null()
    paramname "mx.resources:IResourceManager/mx.resources:IResourceManager:loadResourceModule"
    paramname "mx.resources:IResourceManager/mx.resources:IResourceManager:loadResourceModule"
    paramname "mx.resources:IResourceManager/mx.resources:IResourceManager:loadResourceModule"
   end ; method
  end ; trait
  trait method QName(Namespace("mx.resources:IResourceManager"), "installCompiledResourceBundles")
   method
    name "mx.resources:IResourceManager/mx.resources:IResourceManager:installCompiledResourceBundles"
    refid "mx.resources:IResourceManager/instance/mx.resources:IResourceManager:installCompiledResourceBundles"
    param QName(PackageNamespace("flash.system"), "ApplicationDomain")
    param QName(PackageNamespace(""), "Array")
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/resources;IResourceManager.as"
    paramname "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/resources;IResourceManager.as"
    paramname "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/resources;IResourceManager.as"
   end ; method
  end ; trait
  trait method QName(Namespace("mx.resources:IResourceManager"), "initializeLocaleChain")
   method
    name "mx.resources:IResourceManager/mx.resources:IResourceManager:initializeLocaleChain"
    refid "mx.resources:IResourceManager/instance/mx.resources:IResourceManager:initializeLocaleChain"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/resources;IResourceManager.as"
   end ; method
  end ; trait
 end ; instance
 cinit
  name ""
  refid "mx.resources:IResourceManager/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 4
   maxscopedepth 4
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
