class
 refid "mx.resources:IResourceBundle"
 instance QName(PackageNamespace("mx.resources"), "IResourceBundle")
  flag SEALED
  flag INTERFACE
  iinit
   name "mx.resources:IResourceBundle/IResourceBundle"
   refid "mx.resources:IResourceBundle/instance/init"
  end ; method
  trait getter QName(Namespace("mx.resources:IResourceBundle"), "bundleName")
   method
    name "mx.resources:IResourceBundle/mx.resources:IResourceBundle:bundleName/get"
    refid "mx.resources:IResourceBundle/instance/mx.resources:IResourceBundle:bundleName/getter"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait getter QName(Namespace("mx.resources:IResourceBundle"), "content")
   method
    name "mx.resources:IResourceBundle/mx.resources:IResourceBundle:content/get"
    refid "mx.resources:IResourceBundle/instance/mx.resources:IResourceBundle:content/getter"
    returns QName(PackageNamespace(""), "Object")
   end ; method
  end ; trait
  trait getter QName(Namespace("mx.resources:IResourceBundle"), "locale")
   method
    name "mx.resources:IResourceBundle/mx.resources:IResourceBundle:locale/get"
    refid "mx.resources:IResourceBundle/instance/mx.resources:IResourceBundle:locale/getter"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
 end ; instance
 cinit
  name ""
  refid "mx.resources:IResourceBundle/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
