class
 refid "mx.resources:LocaleSorter"
 instance QName(PackageNamespace("mx.resources"), "LocaleSorter")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("mx.resources:LocaleSorter")
  iinit
   name "mx.resources:LocaleSorter/LocaleSorter"
   refid "mx.resources:LocaleSorter/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/resources;LocaleSorter.as"
     debugline           1041
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  name ""
  refid "mx.resources:LocaleSorter/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "VERSION", 0, 19
    findproperty        QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"), "VERSION")
    pushstring          "4.0.0.0"
    initproperty        QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"), "VERSION")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"), "VERSION") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("4.0.0.0") end
 trait method QName(PackageNamespace(""), "sortLocalesByPreference") flag FINAL dispid 3
  method
   name "mx.resources:LocaleSorter/sortLocalesByPreference"
   refid "mx.resources:LocaleSorter/class/sortLocalesByPreference"
   param QName(PackageNamespace(""), "Array")
   param QName(PackageNamespace(""), "Array")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Boolean")
   returns QName(PackageNamespace(""), "Array")
   flag NEED_ACTIVATION
   flag HAS_OPTIONAL
   flag HAS_PARAM_NAMES
   optional Null()
   optional False()
   paramname "mx.resources"
   paramname "mx.resources"
   paramname "mx.resources"
   paramname "mx.resources"
   body
    maxstack 4
    localcount 6
    initscopedepth 4
    maxscopedepth 6
    code
     debugfile           "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/resources;LocaleSorter.as"
     debugline           50
     getlocal0
     pushscope

     newactivation
     dup
     setlocal            5

     pushscope

     debug               1, "sortLocalesByPreference$0", 4, 50
     getscopeobject      1
     pushnull
     coerce              QName(PackageNamespace(""), "Array")
     setslot             5

     getscopeobject      1
     pushnull
     coerce              QName(PackageNamespace(""), "Object")
     setslot             6

     getscopeobject      1
     pushbyte            0
     setslot             7

     getscopeobject      1
     pushbyte            0
     setslot             8

     getscopeobject      1
     pushbyte            0
     setslot             9

     getscopeobject      1
     pushbyte            0
     setslot             10

     getscopeobject      1
     pushnull
     coerce_s
     setslot             11

     getscopeobject      1
     pushnull
     coerce              QName(PrivateNamespace("LocaleSorter.as$133"), "LocaleID")
     setslot             15

     getscopeobject      1
     getlocal1
     setslot             1

     getscopeobject      1
     getlocal2
     setslot             2

     getscopeobject      1
     getlocal3
     setslot             3

     getscopeobject      1
     getlocal            4
     setslot             4

     debug               1, "appLocales", 0, 50
     debug               1, "systemPreferences", 1, 50
     debug               1, "ultimateFallbackLocale", 2, 50
     debug               1, "addAll", 3, 50
     debugline           76
     getscopeobject      1
     newfunction         "mx.resources:LocaleSorter/class/sortLocalesByPreference/inline_method"
     coerce              QName(PackageNamespace(""), "Function")
     setslot             14

     debugfile           "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/resources;LocaleSorter.as"
     debugline           55
     getscopeobject      1
     newarray            0
     coerce              QName(PackageNamespace(""), "Array")
     setslot             5

     debugline           57
     getscopeobject      1
     newobject           0
     coerce              QName(PackageNamespace(""), "Object")
     setslot             6

     debugline           65
     getscopeobject      1
     findpropstrict      QName(PrivateNamespace("mx.resources:LocaleSorter"), "trimAndNormalize")
     getscopeobject      1
     getslot             1
     callproperty        QName(PrivateNamespace("mx.resources:LocaleSorter"), "trimAndNormalize"), 1
     coerce              QName(PackageNamespace(""), "Array")
     setslot             12

     debugline           66
     getscopeobject      1
     findpropstrict      QName(PrivateNamespace("mx.resources:LocaleSorter"), "trimAndNormalize")
     getscopeobject      1
     getslot             2
     callproperty        QName(PrivateNamespace("mx.resources:LocaleSorter"), "trimAndNormalize"), 1
     coerce              QName(PackageNamespace(""), "Array")
     setslot             13

     debugline           68
     findpropstrict      QName(PrivateNamespace("mx.resources:LocaleSorter"), "addUltimateFallbackLocale")
     getscopeobject      1
     getslot             13
     getscopeobject      1
     getslot             3
     callpropvoid        QName(PrivateNamespace("mx.resources:LocaleSorter"), "addUltimateFallbackLocale"), 2

     debugline           71
     getscopeobject      1
     pushbyte            0
     setslot             8

     jump                L116

L97:
     label
     debugline           73
     getscopeobject      1
     getslot             6
     getscopeobject      1
     getslot             12
     getscopeobject      1
     getslot             8
     getproperty         MultinameL([PrivateNamespace("mx.resources:LocaleSorter"), PackageInternalNs("mx.resources"), PrivateNamespace("LocaleSorter.as$133"), PackageNamespace(""), PackageNamespace("mx.resources"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("mx.resources:LocaleSorter"), StaticProtectedNs("mx.resources:LocaleSorter"), StaticProtectedNs("Object")])
     getscopeobject      1
     getslot             8
     setproperty         MultinameL([PrivateNamespace("mx.resources:LocaleSorter"), PackageInternalNs("mx.resources"), PrivateNamespace("LocaleSorter.as$133"), PackageNamespace(""), PackageNamespace("mx.resources"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("mx.resources:LocaleSorter"), StaticProtectedNs("mx.resources:LocaleSorter"), StaticProtectedNs("Object")])

     debugline           71
     getscopeobject      1
     getslot             8
     increment_i
     getscopeobject      1
     swap
     setslot             8

L116:
     getscopeobject      1
     getslot             8
     getscopeobject      1
     getslot             12
     getproperty         QName(PackageNamespace(""), "length")
     iflt                L97

     debugline           85
     getscopeobject      1
     pushbyte            0
     setslot             7

     getscopeobject      1
     getscopeobject      1
     getslot             13
     getproperty         QName(PackageNamespace(""), "length")
     convert_i
     setslot             10

     jump                L293

L133:
     label
     debugline           87
     getscopeobject      1
     getlex              QName(PrivateNamespace("LocaleSorter.as$133"), "LocaleID")
     getscopeobject      1
     getslot             13
     getscopeobject      1
     getslot             7
     getproperty         MultinameL([PrivateNamespace("mx.resources:LocaleSorter"), PackageInternalNs("mx.resources"), PrivateNamespace("LocaleSorter.as$133"), PackageNamespace(""), PackageNamespace("mx.resources"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("mx.resources:LocaleSorter"), StaticProtectedNs("mx.resources:LocaleSorter"), StaticProtectedNs("Object")])
     callproperty        QName(PackageNamespace(""), "fromString"), 1
     coerce              QName(PrivateNamespace("LocaleSorter.as$133"), "LocaleID")
     setslot             15

     debugline           90
     getscopeobject      1
     getslot             14
     getglobalscope
     getscopeobject      1
     getslot             13
     getscopeobject      1
     getslot             7
     getproperty         MultinameL([PrivateNamespace("mx.resources:LocaleSorter"), PackageInternalNs("mx.resources"), PrivateNamespace("LocaleSorter.as$133"), PackageNamespace(""), PackageNamespace("mx.resources"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("mx.resources:LocaleSorter"), StaticProtectedNs("mx.resources:LocaleSorter"), StaticProtectedNs("Object")])
     call                1
     pop
     debugline           92
     getscopeobject      1
     getslot             14
     getglobalscope
     getscopeobject      1
     getslot             15
     callproperty        QName(PackageNamespace(""), "toString"), 0
     call                1
     pop
     jump                L176

L166:
     label
     debugline           97
     getscopeobject      1
     getslot             14
     getglobalscope
     getscopeobject      1
     getslot             15
     callproperty        QName(PackageNamespace(""), "toString"), 0
     call                1
     pop
L176:
     debugline           95
     getscopeobject      1
     getslot             15
     callproperty        QName(PackageNamespace(""), "transformToParent"), 0
     iftrue              L166

     debugline           101
     getscopeobject      1
     getlex              QName(PrivateNamespace("LocaleSorter.as$133"), "LocaleID")
     getscopeobject      1
     getslot             13
     getscopeobject      1
     getslot             7
     getproperty         MultinameL([PrivateNamespace("mx.resources:LocaleSorter"), PackageInternalNs("mx.resources"), PrivateNamespace("LocaleSorter.as$133"), PackageNamespace(""), PackageNamespace("mx.resources"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("mx.resources:LocaleSorter"), StaticProtectedNs("mx.resources:LocaleSorter"), StaticProtectedNs("Object")])
     callproperty        QName(PackageNamespace(""), "fromString"), 1
     coerce              QName(PrivateNamespace("LocaleSorter.as$133"), "LocaleID")
     setslot             15

     debugline           104
     getscopeobject      1
     pushbyte            0
     setslot             8

     jump                L231

L197:
     label
     debugline           106
     getscopeobject      1
     getscopeobject      1
     getslot             13
     getscopeobject      1
     getslot             8
     getproperty         MultinameL([PrivateNamespace("mx.resources:LocaleSorter"), PackageInternalNs("mx.resources"), PrivateNamespace("LocaleSorter.as$133"), PackageNamespace(""), PackageNamespace("mx.resources"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("mx.resources:LocaleSorter"), StaticProtectedNs("mx.resources:LocaleSorter"), StaticProtectedNs("Object")])
     coerce_s
     setslot             11

     debugline           107
     getscopeobject      1
     getslot             15
     getlex              QName(PrivateNamespace("LocaleSorter.as$133"), "LocaleID")
     getscopeobject      1
     getslot             11
     callproperty        QName(PackageNamespace(""), "fromString"), 1
     callproperty        QName(PackageNamespace(""), "isSiblingOf"), 1
     iffalse             L224

     debugline           108
     getscopeobject      1
     getslot             14
     getglobalscope
     getscopeobject      1
     getslot             11
     call                1
     pop
L224:
     debugline           104
     getscopeobject      1
     getslot             8
     increment_i
     getscopeobject      1
     swap
     setslot             8

L231:
     getscopeobject      1
     getslot             8
     getscopeobject      1
     getslot             10
     iflt                L197

     debugline           115
     getscopeobject      1
     pushbyte            0
     setslot             8

     getscopeobject      1
     getscopeobject      1
     getslot             12
     getproperty         QName(PackageNamespace(""), "length")
     convert_i
     setslot             9

     jump                L281

L247:
     label
     debugline           117
     getscopeobject      1
     getscopeobject      1
     getslot             12
     getscopeobject      1
     getslot             8
     getproperty         MultinameL([PrivateNamespace("mx.resources:LocaleSorter"), PackageInternalNs("mx.resources"), PrivateNamespace("LocaleSorter.as$133"), PackageNamespace(""), PackageNamespace("mx.resources"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("mx.resources:LocaleSorter"), StaticProtectedNs("mx.resources:LocaleSorter"), StaticProtectedNs("Object")])
     coerce_s
     setslot             11

     debugline           118
     getscopeobject      1
     getslot             15
     getlex              QName(PrivateNamespace("LocaleSorter.as$133"), "LocaleID")
     getscopeobject      1
     getslot             11
     callproperty        QName(PackageNamespace(""), "fromString"), 1
     callproperty        QName(PackageNamespace(""), "isSiblingOf"), 1
     iffalse             L274

     debugline           119
     getscopeobject      1
     getslot             14
     getglobalscope
     getscopeobject      1
     getslot             11
     call                1
     pop
L274:
     debugline           115
     getscopeobject      1
     getslot             8
     increment_i
     getscopeobject      1
     swap
     setslot             8

L281:
     getscopeobject      1
     getslot             8
     getscopeobject      1
     getslot             9
     iflt                L247

     debugline           85
     getscopeobject      1
     getslot             7
     increment_i
     getscopeobject      1
     swap
     setslot             7

L293:
     getscopeobject      1
     getslot             7
     getscopeobject      1
     getslot             10
     iflt                L133

     debugline           123
     getscopeobject      1
     getslot             4
     iffalse             L337

     debugline           127
     getscopeobject      1
     pushbyte            0
     setslot             8

     getscopeobject      1
     getscopeobject      1
     getslot             12
     getproperty         QName(PackageNamespace(""), "length")
     convert_i
     setslot             9

     jump                L332

L313:
     label
     debugline           129
     getscopeobject      1
     getslot             14
     getglobalscope
     getscopeobject      1
     getslot             12
     getscopeobject      1
     getslot             8
     getproperty         MultinameL([PrivateNamespace("mx.resources:LocaleSorter"), PackageInternalNs("mx.resources"), PrivateNamespace("LocaleSorter.as$133"), PackageNamespace(""), PackageNamespace("mx.resources"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("mx.resources:LocaleSorter"), StaticProtectedNs("mx.resources:LocaleSorter"), StaticProtectedNs("Object")])
     call                1
     pop
     debugline           127
     getscopeobject      1
     getslot             8
     increment_i
     getscopeobject      1
     swap
     setslot             8

L332:
     getscopeobject      1
     getslot             8
     getscopeobject      1
     getslot             9
     iflt                L313

L337:
     debugline           133
     getscopeobject      1
     getslot             5
     returnvalue
    end ; code
    trait slot QName(PackageInternalNs("mx.resources"), "appLocales") slotid 1 type QName(PackageNamespace(""), "Array") end
    trait slot QName(PackageInternalNs("mx.resources"), "systemPreferences") slotid 2 type QName(PackageNamespace(""), "Array") end
    trait slot QName(PackageInternalNs("mx.resources"), "ultimateFallbackLocale") slotid 3 type QName(PackageNamespace(""), "String") value Null() end
    trait slot QName(PackageInternalNs("mx.resources"), "addAll") slotid 4 type QName(PackageNamespace(""), "Boolean") value False() end
    trait slot QName(PackageInternalNs("mx.resources"), "result") slotid 5 type QName(PackageNamespace(""), "Array") end
    trait slot QName(PackageInternalNs("mx.resources"), "hasLocale") slotid 6 type QName(PackageNamespace(""), "Object") end
    trait slot QName(PackageInternalNs("mx.resources"), "i") slotid 7 type QName(PackageNamespace(""), "int") end
    trait slot QName(PackageInternalNs("mx.resources"), "j") slotid 8 type QName(PackageNamespace(""), "int") end
    trait slot QName(PackageInternalNs("mx.resources"), "k") slotid 9 type QName(PackageNamespace(""), "int") end
    trait slot QName(PackageInternalNs("mx.resources"), "l") slotid 10 type QName(PackageNamespace(""), "int") end
    trait slot QName(PackageInternalNs("mx.resources"), "locale") slotid 11 type QName(PackageNamespace(""), "String") end
    trait slot QName(PackageInternalNs("mx.resources"), "locales") slotid 12 type QName(PackageNamespace(""), "Array") end
    trait slot QName(PackageInternalNs("mx.resources"), "preferenceLocales") slotid 13 type QName(PackageNamespace(""), "Array") end
    trait slot QName(PackageInternalNs("mx.resources"), "promote") slotid 14 type QName(PackageNamespace(""), "Function") end
    trait slot QName(PackageInternalNs("mx.resources"), "plocale") slotid 15 type QName(PrivateNamespace("LocaleSorter.as$133"), "LocaleID") end
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("mx.resources:LocaleSorter"), "trimAndNormalize") flag FINAL dispid 4
  method
   name "mx.resources:LocaleSorter/private:trimAndNormalize"
   refid "mx.resources:LocaleSorter/class/mx.resources:LocaleSorter/class/trimAndNormalize"
   param QName(PackageNamespace(""), "Array")
   returns QName(PackageNamespace(""), "Array")
   flag HAS_PARAM_NAMES
   paramname "mx.resources"
   body
    maxstack 4
    localcount 4
    initscopedepth 3
    maxscopedepth 4
    code
     debugfile           "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/resources;LocaleSorter.as"
     debugline           139
     getlocal0
     pushscope

     debug               1, "list", 0, 139
     debug               1, "resultList", 1, 141
     debug               1, "i", 2, 143
     debugline           141
     newarray            0
     coerce              QName(PackageNamespace(""), "Array")
     setlocal2

     debugline           143
     pushbyte            0
     setlocal3

     jump                L26

L15:
     label
     debugline           145
     getlocal2
     findpropstrict      QName(PrivateNamespace("mx.resources:LocaleSorter"), "normalizeLocale")
     getlocal1
     getlocal3
     getproperty         MultinameL([PrivateNamespace("mx.resources:LocaleSorter"), PackageInternalNs("mx.resources"), PrivateNamespace("LocaleSorter.as$133"), PackageNamespace(""), PackageNamespace("mx.resources"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("mx.resources:LocaleSorter"), StaticProtectedNs("mx.resources:LocaleSorter"), StaticProtectedNs("Object")])
     callproperty        QName(PrivateNamespace("mx.resources:LocaleSorter"), "normalizeLocale"), 1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     debugline           143
     inclocal_i          3
L26:
     getlocal3
     getlocal1
     getproperty         QName(PackageNamespace(""), "length")
     iflt                L15

     debugline           148
     getlocal2
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("mx.resources:LocaleSorter"), "normalizeLocale") flag FINAL dispid 5
  method
   name "mx.resources:LocaleSorter/private:normalizeLocale"
   refid "mx.resources:LocaleSorter/class/mx.resources:LocaleSorter/class/normalizeLocale"
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace(""), "String")
   flag HAS_PARAM_NAMES
   paramname "hasLocale"
   body
    maxstack 4
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     debugfile           "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/resources;LocaleSorter.as"
     debugline           154
     getlocal0
     pushscope

     debug               1, "locale", 0, 154
     debugline           156
     getlocal1
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toLowerCase"), 0
     getlex              QName(PackageNamespace(""), "RegExp")
     pushstring          "-"
     pushstring          "g"
     construct           2
     pushstring          "_"
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "replace"), 2
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("mx.resources:LocaleSorter"), "addUltimateFallbackLocale") flag FINAL dispid 6
  method
   name "mx.resources:LocaleSorter/private:addUltimateFallbackLocale"
   refid "mx.resources:LocaleSorter/class/mx.resources:LocaleSorter/class/addUltimateFallbackLocale"
   param QName(PackageNamespace(""), "Array")
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace(""), "void")
   flag HAS_PARAM_NAMES
   paramname "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/resources;LocaleSorter.as"
   paramname "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/resources;LocaleSorter.as"
   body
    maxstack 2
    localcount 4
    initscopedepth 3
    maxscopedepth 4
    code
     debugfile           "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/resources;LocaleSorter.as"
     debugline           162
     getlocal0
     pushscope

     pushnull
     coerce_s
     setlocal3

     debug               1, "preferenceLocales", 0, 162
     debug               1, "ultimateFallbackLocale", 1, 162
     debugline           166
     getlocal2
     pushnull
     equals
     not
     dup
     iffalse             L21

     pop
     getlocal2
     pushstring          ""
     equals
     not
L21:
     iffalse             L39

     debug               1, "locale", 2, 168
     debugline           168
     findpropstrict      QName(PrivateNamespace("mx.resources:LocaleSorter"), "normalizeLocale")
     getlocal2
     callproperty        QName(PrivateNamespace("mx.resources:LocaleSorter"), "normalizeLocale"), 1
     coerce_s
     setlocal3

     debugline           170
     getlocal1
     getlocal3
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
     pushbyte            255
     ifne                L39

     debugline           173
     getlocal1
     getlocal3
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L39:
     debugline           176
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
