script ; 78
 sinit
  name ""
  refid "mx.resources:ResourceManagerImpl/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/resources;ResourceManagerImpl.as"
    debugline           61
    findpropstrict      Multiname("ResourceManagerImpl", [PackageNamespace("mx.resources")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    newclass            "mx.resources:ResourceManagerImpl"
    popscope
    popscope
    initproperty        QName(PackageNamespace("mx.resources"), "ResourceManagerImpl")

    debugfile           "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/resources;ResourceManagerImpl.as"
    debugline           1004
    findpropstrict      Multiname("ResourceModuleInfo", [PrivateNamespace("ResourceManagerImpl.as$130")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "mx.resources:ResourceManagerImpl/ResourceModuleInfo"
    popscope
    initproperty        QName(PrivateNamespace("ResourceManagerImpl.as$130"), "ResourceModuleInfo")

    debugfile           "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/resources;ResourceManagerImpl.as"
    debugline           1083
    findpropstrict      Multiname("ResourceEventDispatcher", [PrivateNamespace("ResourceManagerImpl.as$130")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    newclass            "mx.resources:ResourceManagerImpl/ResourceEventDispatcher"
    popscope
    popscope
    initproperty        QName(PrivateNamespace("ResourceManagerImpl.as$130"), "ResourceEventDispatcher")

    debugfile           "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/resources;ResourceManagerImpl.as"
    debugline           993
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("mx.resources"), "ResourceManagerImpl")
  #include "ResourceManagerImpl.class.asasm"
 end ; trait
 trait class QName(PrivateNamespace("ResourceManagerImpl.as$130"), "ResourceModuleInfo")
  #include "ResourceManagerImpl/ResourceModuleInfo.class.asasm"
 end ; trait
 trait class QName(PrivateNamespace("ResourceManagerImpl.as$130"), "ResourceEventDispatcher")
  #include "ResourceManagerImpl/ResourceEventDispatcher.class.asasm"
 end ; trait
end ; script
