class
 refid "fl.events:ComponentEvent"
 instance QName(PackageNamespace("fl.events"), "ComponentEvent")
  extends QName(PackageNamespace("flash.events"), "Event")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("fl.events:ComponentEvent")
  iinit
   name "fl.events:ComponentEvent/ComponentEvent"
   refid "fl.events:ComponentEvent/instance/init"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "Boolean")
   flag HAS_OPTIONAL
   flag HAS_PARAM_NAMES
   optional False()
   optional False()
   paramname null
   paramname null
   paramname null
   body
    maxstack 4
    localcount 4
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "C:\\Program Files (x86)\\Adobe\\Adobe Flash CS5.5\\Common\\Configuration\\Component Source\\ActionScript 3.0\\User Interface;fl\\events;ComponentEvent.as"
     debugline           262
     getlocal0
     pushscope

     debug               1, "type", 0, 262
     debug               1, "bubbles", 1, 262
     debug               1, "cancelable", 2, 262
     debugline           263
     getlocal0
     getlocal1
     getlocal2
     getlocal3
     constructsuper      3

     debugline           264
     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "toString") flag OVERRIDE
   method
    name "fl.events:ComponentEvent/toString"
    refid "fl.events:ComponentEvent/instance/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 5
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "C:\\Program Files (x86)\\Adobe\\Adobe Flash CS5.5\\Common\\Configuration\\Component Source\\ActionScript 3.0\\User Interface;fl\\events;ComponentEvent.as"
      debugline           281
      getlocal0
      pushscope

      debugline           282
      findpropstrict      QName(PackageNamespace(""), "formatToString")
      pushstring          "ComponentEvent"
      pushstring          "type"
      pushstring          "bubbles"
      pushstring          "cancelable"
      callproperty        QName(PackageNamespace(""), "formatToString"), 4
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "clone") flag OVERRIDE
   method
    name "fl.events:ComponentEvent/clone"
    refid "fl.events:ComponentEvent/instance/clone"
    returns QName(PackageNamespace("flash.events"), "Event")
    body
     maxstack 4
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "C:\\Program Files (x86)\\Adobe\\Adobe Flash CS5.5\\Common\\Configuration\\Component Source\\ActionScript 3.0\\User Interface;fl\\events;ComponentEvent.as"
      debugline           300
      getlocal0
      pushscope

      debugline           301
      findpropstrict      QName(PackageNamespace("fl.events"), "ComponentEvent")
      getlex              QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace(""), "bubbles")
      getlex              QName(PackageNamespace(""), "cancelable")
      constructprop       QName(PackageNamespace("fl.events"), "ComponentEvent"), 3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  name ""
  refid "fl.events:ComponentEvent/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debug               1, "BUTTON_DOWN", 0, 54
    findproperty        QName(PackageNamespace(""), "BUTTON_DOWN")
    pushstring          "buttonDown"
    initproperty        QName(PackageNamespace(""), "BUTTON_DOWN")

    debug               1, "LABEL_CHANGE", 1, 82
    findproperty        QName(PackageNamespace(""), "LABEL_CHANGE")
    pushstring          "labelChange"
    initproperty        QName(PackageNamespace(""), "LABEL_CHANGE")

    debug               1, "HIDE", 2, 114
    findproperty        QName(PackageNamespace(""), "HIDE")
    pushstring          "hide"
    initproperty        QName(PackageNamespace(""), "HIDE")

    debug               1, "SHOW", 3, 146
    findproperty        QName(PackageNamespace(""), "SHOW")
    pushstring          "show"
    initproperty        QName(PackageNamespace(""), "SHOW")

    debug               1, "RESIZE", 4, 176
    findproperty        QName(PackageNamespace(""), "RESIZE")
    pushstring          "resize"
    initproperty        QName(PackageNamespace(""), "RESIZE")

    debug               1, "MOVE", 5, 206
    findproperty        QName(PackageNamespace(""), "MOVE")
    pushstring          "move"
    initproperty        QName(PackageNamespace(""), "MOVE")

    debug               1, "ENTER", 6, 234
    findproperty        QName(PackageNamespace(""), "ENTER")
    pushstring          "enter"
    initproperty        QName(PackageNamespace(""), "ENTER")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "BUTTON_DOWN") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("buttonDown") end
 trait const QName(PackageNamespace(""), "LABEL_CHANGE") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("labelChange") end
 trait const QName(PackageNamespace(""), "HIDE") slotid 3 type QName(PackageNamespace(""), "String") value Utf8("hide") end
 trait const QName(PackageNamespace(""), "SHOW") slotid 4 type QName(PackageNamespace(""), "String") value Utf8("show") end
 trait const QName(PackageNamespace(""), "RESIZE") slotid 5 type QName(PackageNamespace(""), "String") value Utf8("resize") end
 trait const QName(PackageNamespace(""), "MOVE") slotid 6 type QName(PackageNamespace(""), "String") value Utf8("move") end
 trait const QName(PackageNamespace(""), "ENTER") slotid 7 type QName(PackageNamespace(""), "String") value Utf8("enter") end
end ; class
