script ; 58
 sinit
  name ""
  refid "fl.events:ScrollEvent/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "C:\\Program Files (x86)\\Adobe\\Adobe Flash CS5.5\\Common\\Configuration\\Component Source\\ActionScript 3.0\\User Interface;fl\\events;ScrollEvent.as"
    debugline           20
    findpropstrict      Multiname("ScrollEvent", [PackageNamespace("fl.events")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    newclass            "fl.events:ScrollEvent"
    popscope
    popscope
    initproperty        QName(PackageNamespace("fl.events"), "ScrollEvent")

    debugfile           "C:\\Program Files (x86)\\Adobe\\Adobe Flash CS5.5\\Common\\Configuration\\Component Source\\ActionScript 3.0\\User Interface;fl\\events;ScrollEvent.as"
    debugline           2
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("fl.events"), "ScrollEvent")
  #include "ScrollEvent.class.asasm"
 end ; trait
end ; script
