script ; 24
 sinit
  name ""
  refid "com.kiwi.Constants:ButtonStates/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "Z:\\p4\\kiwi\\ui_src\\fla\\src;com\\kiwi\\Constants;ButtonStates.as"
    debugline           7
    findpropstrict      Multiname("ButtonStates", [PackageNamespace("com.kiwi.Constants")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.kiwi.Constants:ButtonStates"
    popscope
    initproperty        QName(PackageNamespace("com.kiwi.Constants"), "ButtonStates")

    debugfile           "Z:\\p4\\kiwi\\ui_src\\fla\\src;com\\kiwi\\Constants;ButtonStates.as"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.kiwi.Constants"), "ButtonStates")
  #include "ButtonStates.class.asasm"
 end ; trait
end ; script
