script ; 25
 sinit
  name ""
  refid "com.kiwi.Constants:ConstrainMode/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "Z:\\p4\\kiwi\\ui_src\\fla\\src;com\\kiwi\\Constants;ConstrainMode.as"
    debugline           7
    findpropstrict      Multiname("ConstrainMode", [PackageNamespace("com.kiwi.Constants")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.kiwi.Constants:ConstrainMode"
    popscope
    initproperty        QName(PackageNamespace("com.kiwi.Constants"), "ConstrainMode")

    debugfile           "Z:\\p4\\kiwi\\ui_src\\fla\\src;com\\kiwi\\Constants;ConstrainMode.as"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.kiwi.Constants"), "ConstrainMode")
  #include "ConstrainMode.class.asasm"
 end ; trait
end ; script
