class
 refid "fl.core:InvalidationType"
 instance QName(PackageNamespace("fl.core"), "InvalidationType")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("fl.core:InvalidationType")
  iinit
   name "fl.core:InvalidationType/InvalidationType"
   refid "fl.core:InvalidationType/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "C:\\Program Files (x86)\\Adobe\\Adobe Flash CS5.5\\Common\\Configuration\\Component Source\\ActionScript 3.0\\User Interface;fl\\core;InvalidationType.as"
     debugline           141
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  name ""
  refid "fl.core:InvalidationType/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "ALL", 0, 31
    findproperty        QName(PackageNamespace(""), "ALL")
    pushstring          "all"
    initproperty        QName(PackageNamespace(""), "ALL")

    debug               1, "SIZE", 1, 47
    findproperty        QName(PackageNamespace(""), "SIZE")
    pushstring          "size"
    initproperty        QName(PackageNamespace(""), "SIZE")

    debug               1, "STYLES", 2, 62
    findproperty        QName(PackageNamespace(""), "STYLES")
    pushstring          "styles"
    initproperty        QName(PackageNamespace(""), "STYLES")

    debug               1, "RENDERER_STYLES", 3, 77
    findproperty        QName(PackageNamespace(""), "RENDERER_STYLES")
    pushstring          "rendererStyles"
    initproperty        QName(PackageNamespace(""), "RENDERER_STYLES")

    debug               1, "STATE", 4, 93
    findproperty        QName(PackageNamespace(""), "STATE")
    pushstring          "state"
    initproperty        QName(PackageNamespace(""), "STATE")

    debug               1, "DATA", 5, 108
    findproperty        QName(PackageNamespace(""), "DATA")
    pushstring          "data"
    initproperty        QName(PackageNamespace(""), "DATA")

    debug               1, "SCROLL", 6, 123
    findproperty        QName(PackageNamespace(""), "SCROLL")
    pushstring          "scroll"
    initproperty        QName(PackageNamespace(""), "SCROLL")

    debug               1, "SELECTED", 7, 138
    findproperty        QName(PackageNamespace(""), "SELECTED")
    pushstring          "selected"
    initproperty        QName(PackageNamespace(""), "SELECTED")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "ALL") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("all") end
 trait const QName(PackageNamespace(""), "SIZE") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("size") end
 trait const QName(PackageNamespace(""), "STYLES") slotid 3 type QName(PackageNamespace(""), "String") value Utf8("styles") end
 trait const QName(PackageNamespace(""), "RENDERER_STYLES") slotid 4 type QName(PackageNamespace(""), "String") value Utf8("rendererStyles") end
 trait const QName(PackageNamespace(""), "STATE") slotid 5 type QName(PackageNamespace(""), "String") value Utf8("state") end
 trait const QName(PackageNamespace(""), "DATA") slotid 6 type QName(PackageNamespace(""), "String") value Utf8("data") end
 trait const QName(PackageNamespace(""), "SCROLL") slotid 7 type QName(PackageNamespace(""), "String") value Utf8("scroll") end
 trait const QName(PackageNamespace(""), "SELECTED") slotid 8 type QName(PackageNamespace(""), "String") value Utf8("selected") end
end ; class
