script ; 16
 sinit
  name ""
  refid "com.kiwi.Constraints:ConstrainedElement/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "Z:\\p4\\kiwi\\ui_src\\fla\\src;com\\kiwi\\Constraints;ConstrainedElement.as"
    debugline           8
    findpropstrict      Multiname("ConstrainedElement", [PackageNamespace("com.kiwi.Constraints")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.kiwi.Constraints:ConstrainedElement"
    popscope
    initproperty        QName(PackageNamespace("com.kiwi.Constraints"), "ConstrainedElement")

    debugfile           "Z:\\p4\\kiwi\\ui_src\\fla\\src;com\\kiwi\\Constraints;ConstrainedElement.as"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.kiwi.Constraints"), "ConstrainedElement")
  #include "ConstrainedElement.class.asasm"
 end ; trait
end ; script
