script ; 12
 sinit
  name ""
  refid "_kiwi.Interfaces:IFocusManagerComponent/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    debugfile           "Z:\\p4\\kiwi\\ui_src\\fla\\src;_kiwi\\Interfaces;IFocusManagerComponent.as"
    debugline           8
    findpropstrict      Multiname("IFocusManagerComponent", [PackageNamespace("_kiwi.Interfaces")])
    pushnull
    newclass            "_kiwi.Interfaces:IFocusManagerComponent"
    initproperty        QName(PackageNamespace("_kiwi.Interfaces"), "IFocusManagerComponent")

    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_kiwi.Interfaces"), "IFocusManagerComponent")
  #include "IFocusManagerComponent.class.asasm"
 end ; trait
end ; script
