class
 refid "mx.modules:ModuleManager/FactoryInfo"
 instance QName(PrivateNamespace("ModuleManager.as$140"), "FactoryInfo")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("ModuleManager.as$140:FactoryInfo")
  iinit
   name "ModuleManager.as$140:FactoryInfo/FactoryInfo"
   refid "mx.modules:ModuleManager/FactoryInfo/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/modules;ModuleManager.as"
     debugline           865
     getlocal0
     pushscope

     debugline           867
     getlocal0
     constructsuper      0

     debugline           868
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "factory") type QName(PackageNamespace("mx.core"), "IFlexModuleFactory") end
  trait slot QName(PackageNamespace(""), "applicationDomain") type QName(PackageNamespace("flash.system"), "ApplicationDomain") end
  trait slot QName(PackageNamespace(""), "bytesTotal") type QName(PackageNamespace(""), "int") value Integer(0) end
 end ; instance
 cinit
  name ""
  refid "mx.modules:ModuleManager/FactoryInfo/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
