class
 refid "mx.modules:ModuleManager/ModuleInfo"
 instance QName(PrivateNamespace("ModuleManager.as$140"), "ModuleInfo")
  extends QName(PackageNamespace("flash.events"), "EventDispatcher")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("ModuleManager.as$140:ModuleInfo")
  iinit
   name "ModuleManager.as$140:ModuleInfo/ModuleInfo"
   refid "mx.modules:ModuleManager/ModuleInfo/instance/init"
   param QName(PackageNamespace(""), "String")
   flag HAS_PARAM_NAMES
   paramname null
   body
    maxstack 2
    localcount 2
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/modules;ModuleManager.as"
     debugline           249
     getlocal0
     pushscope

     debug               1, "url", 0, 249
     debugline           251
     getlocal0
     constructsuper      0

     debugline           253
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "_url")

     debugline           254
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "factoryInfo") type QName(PrivateNamespace("ModuleManager.as$140"), "FactoryInfo") end
  trait slot QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "limbo") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait slot QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "loader") type QName(PackageNamespace("flash.display"), "Loader") end
  trait slot QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "numReferences") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "parentModuleFactory") type QName(PackageNamespace("mx.core"), "IFlexModuleFactory") end
  trait getter QName(PackageNamespace(""), "applicationDomain")
   method
    name "ModuleManager.as$140:ModuleInfo/applicationDomain/get"
    refid "mx.modules:ModuleManager/ModuleInfo/instance/applicationDomain/getter"
    returns QName(PackageNamespace("flash.system"), "ApplicationDomain")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/modules;ModuleManager.as"
      debugline           300
      getlocal0
      pushscope

      debugline           302
      getlocal0
      getproperty         QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "limbo")
      not
      dup
      iffalse             L14

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "factoryInfo")
      convert_b
L14:
      iffalse             L20

      getlocal0
      getproperty         QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "factoryInfo")
      getproperty         QName(PackageNamespace(""), "applicationDomain")
      coerce              QName(PackageNamespace("flash.system"), "ApplicationDomain")
      jump                L22

L20:
      pushnull
      coerce              QName(PackageNamespace("flash.system"), "ApplicationDomain")
L22:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "_error") type QName(PackageNamespace(""), "Boolean") value False() end
  trait getter QName(PackageNamespace(""), "error")
   method
    name "ModuleManager.as$140:ModuleInfo/error/get"
    refid "mx.modules:ModuleManager/ModuleInfo/instance/error/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/modules;ModuleManager.as"
      debugline           318
      getlocal0
      pushscope

      debugline           320
      getlocal0
      getproperty         QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "limbo")
      iftrue              L12

      getlocal0
      getproperty         QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "_error")
      convert_b
      jump                L13

L12:
      pushfalse
L13:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "factory")
   method
    name "ModuleManager.as$140:ModuleInfo/factory/get"
    refid "mx.modules:ModuleManager/ModuleInfo/instance/factory/getter"
    returns QName(PackageNamespace("mx.core"), "IFlexModuleFactory")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/modules;ModuleManager.as"
      debugline           330
      getlocal0
      pushscope

      debugline           332
      getlocal0
      getproperty         QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "limbo")
      not
      dup
      iffalse             L14

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "factoryInfo")
      convert_b
L14:
      iffalse             L20

      getlocal0
      getproperty         QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "factoryInfo")
      getproperty         QName(PackageNamespace(""), "factory")
      coerce              QName(PackageNamespace("mx.core"), "IFlexModuleFactory")
      jump                L22

L20:
      pushnull
      coerce              QName(PackageNamespace("mx.core"), "IFlexModuleFactory")
L22:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "_loaded") type QName(PackageNamespace(""), "Boolean") value False() end
  trait getter QName(PackageNamespace(""), "loaded")
   method
    name "ModuleManager.as$140:ModuleInfo/loaded/get"
    refid "mx.modules:ModuleManager/ModuleInfo/instance/loaded/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/modules;ModuleManager.as"
      debugline           348
      getlocal0
      pushscope

      debugline           350
      getlocal0
      getproperty         QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "limbo")
      iftrue              L12

      getlocal0
      getproperty         QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "_loaded")
      convert_b
      jump                L13

L12:
      pushfalse
L13:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "_ready") type QName(PackageNamespace(""), "Boolean") value False() end
  trait getter QName(PackageNamespace(""), "ready")
   method
    name "ModuleManager.as$140:ModuleInfo/ready/get"
    refid "mx.modules:ModuleManager/ModuleInfo/instance/ready/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/modules;ModuleManager.as"
      debugline           366
      getlocal0
      pushscope

      debugline           368
      getlocal0
      getproperty         QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "limbo")
      iftrue              L12

      getlocal0
      getproperty         QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "_ready")
      convert_b
      jump                L13

L12:
      pushfalse
L13:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "_setup") type QName(PackageNamespace(""), "Boolean") value False() end
  trait getter QName(PackageNamespace(""), "setup")
   method
    name "ModuleManager.as$140:ModuleInfo/setup/get"
    refid "mx.modules:ModuleManager/ModuleInfo/instance/setup/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/modules;ModuleManager.as"
      debugline           384
      getlocal0
      pushscope

      debugline           386
      getlocal0
      getproperty         QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "limbo")
      iftrue              L12

      getlocal0
      getproperty         QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "_setup")
      convert_b
      jump                L13

L12:
      pushfalse
L13:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "size")
   method
    name "ModuleManager.as$140:ModuleInfo/size/get"
    refid "mx.modules:ModuleManager/ModuleInfo/instance/size/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/modules;ModuleManager.as"
      debugline           396
      getlocal0
      pushscope

      debugline           398
      getlocal0
      getproperty         QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "limbo")
      not
      dup
      iffalse             L14

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "factoryInfo")
      convert_b
L14:
      iffalse             L20

      getlocal0
      getproperty         QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "factoryInfo")
      getproperty         QName(PackageNamespace(""), "bytesTotal")
      convert_i
      jump                L21

L20:
      pushbyte            0
L21:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "_url") type QName(PackageNamespace(""), "String") end
  trait getter QName(PackageNamespace(""), "url")
   method
    name "ModuleManager.as$140:ModuleInfo/url/get"
    refid "mx.modules:ModuleManager/ModuleInfo/instance/url/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/modules;ModuleManager.as"
      debugline           414
      getlocal0
      pushscope

      debugline           416
      getlocal0
      getproperty         QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "_url")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "load")
   method
    name "ModuleManager.as$140:ModuleInfo/load"
    refid "mx.modules:ModuleManager/ModuleInfo/instance/load"
    param QName(PackageNamespace("flash.system"), "ApplicationDomain")
    param QName(PackageNamespace("flash.system"), "SecurityDomain")
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    param QName(PackageNamespace("mx.core"), "IFlexModuleFactory")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Null()
    optional Null()
    optional Null()
    optional Null()
    paramname "Boolean"
    paramname "Boolean"
    paramname "Boolean"
    paramname "Boolean"
    body
     maxstack 3
     localcount 7
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/modules;ModuleManager.as"
      debugline           428
      getlocal0
      pushscope

      debug               1, "applicationDomain", 0, 428
      debug               1, "securityDomain", 1, 428
      debug               1, "bytes", 2, 428
      debug               1, "moduleFactory", 3, 428
      debug               1, "r", 4, 452
      debug               1, "c", 5, 454
      debugline           433
      getlocal0
      getproperty         QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "_loaded")
      iffalse             L16

      debugline           434
      returnvoid

L16:
      debugline           436
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "_loaded")

      debugline           438
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "limbo")

      debugline           439
      getlocal0
      getlocal            4
      initproperty        QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "parentModuleFactory")

      debugline           443
      getlocal3
      iffalse             L38

      debugline           445
      getlocal0
      getlocal1
      getlocal3
      callpropvoid        QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "loadBytes"), 2

      debugline           446
      returnvoid

L38:
      debugline           449
      getlocal0
      getproperty         QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "_url")
      pushstring          "published://"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            0
      ifne                L47

      debugline           450
      returnvoid

L47:
      debugline           452
      findpropstrict      QName(PackageNamespace("flash.net"), "URLRequest")
      getlocal0
      getproperty         QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "_url")
      constructprop       QName(PackageNamespace("flash.net"), "URLRequest"), 1
      coerce              QName(PackageNamespace("flash.net"), "URLRequest")
      setlocal            5

      debugline           454
      findpropstrict      QName(PackageNamespace("flash.system"), "LoaderContext")
      constructprop       QName(PackageNamespace("flash.system"), "LoaderContext"), 0
      coerce              QName(PackageNamespace("flash.system"), "LoaderContext")
      setlocal            6

      debugline           455
      getlocal            6
      debugline           456
      getlocal1
      iffalse             L68

      debugline           457
      getlocal1
      coerce              QName(PackageNamespace("flash.system"), "ApplicationDomain")
      jump                L74

L68:
      debugline           458
      findpropstrict      QName(PackageNamespace("flash.system"), "ApplicationDomain")
      getlex              QName(PackageNamespace("flash.system"), "ApplicationDomain")
      getproperty         QName(PackageNamespace(""), "currentDomain")
      constructprop       QName(PackageNamespace("flash.system"), "ApplicationDomain"), 1
      coerce              QName(PackageNamespace("flash.system"), "ApplicationDomain")
L74:
      setproperty         QName(PackageNamespace(""), "applicationDomain")

      debugline           460
      getlocal            6
      getlocal2
      setproperty         QName(PackageNamespace(""), "securityDomain")

      debugline           461
      getlocal2
      pushnull
      equals
      dup
      iffalse             L91

      pop
      getlex              QName(PackageNamespace("flash.system"), "Security")
      getproperty         QName(PackageNamespace(""), "sandboxType")
      getlex              QName(PackageNamespace("flash.system"), "Security")
      getproperty         QName(PackageNamespace(""), "REMOTE")
      equals
L91:
      iffalse             L97

      debugline           462
      getlocal            6
      getlex              QName(PackageNamespace("flash.system"), "SecurityDomain")
      getproperty         QName(PackageNamespace(""), "currentDomain")
      setproperty         QName(PackageNamespace(""), "securityDomain")

L97:
      debugline           464
      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Loader")
      constructprop       QName(PackageNamespace("flash.display"), "Loader"), 0
      initproperty        QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "loader")

      debugline           466
      getlocal0
      getproperty         QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "loader")
      getproperty         QName(PackageNamespace(""), "contentLoaderInfo")
      debugline           467
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "INIT")
      getlocal0
      getproperty         QName(PackageNamespace(""), "initHandler")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      debugline           468
      getlocal0
      getproperty         QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "loader")
      getproperty         QName(PackageNamespace(""), "contentLoaderInfo")
      debugline           469
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "COMPLETE")
      getlocal0
      getproperty         QName(PackageNamespace(""), "completeHandler")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      debugline           470
      getlocal0
      getproperty         QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "loader")
      getproperty         QName(PackageNamespace(""), "contentLoaderInfo")
      debugline           471
      getlex              QName(PackageNamespace("flash.events"), "ProgressEvent")
      getproperty         QName(PackageNamespace(""), "PROGRESS")
      getlocal0
      getproperty         QName(PackageNamespace(""), "progressHandler")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      debugline           472
      getlocal0
      getproperty         QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "loader")
      getproperty         QName(PackageNamespace(""), "contentLoaderInfo")
      debugline           473
      getlex              QName(PackageNamespace("flash.events"), "IOErrorEvent")
      getproperty         QName(PackageNamespace(""), "IO_ERROR")
      getlocal0
      getproperty         QName(PackageNamespace(""), "errorHandler")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      debugline           474
      getlocal0
      getproperty         QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "loader")
      getproperty         QName(PackageNamespace(""), "contentLoaderInfo")
      debugline           475
      getlex              QName(PackageNamespace("flash.events"), "SecurityErrorEvent")
      getproperty         QName(PackageNamespace(""), "SECURITY_ERROR")
      getlocal0
      getproperty         QName(PackageNamespace(""), "errorHandler")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      debugline           477
      getlocal0
      getproperty         QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "loader")
      getlocal            5
      getlocal            6
      callpropvoid        QName(PackageNamespace(""), "load"), 2

      debugline           478
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "loadBytes")
   method
    name "ModuleManager.as$140:ModuleInfo/private:loadBytes"
    refid "mx.modules:ModuleManager/ModuleInfo/instance/mx.modules:ModuleManager/ModuleInfo/instance/loadBytes"
    param QName(PackageNamespace("flash.system"), "ApplicationDomain")
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "Boolean"
    paramname "Boolean"
    body
     maxstack 3
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/modules;ModuleManager.as"
      debugline           483
      getlocal0
      pushscope

      debug               1, "applicationDomain", 0, 483
      debug               1, "bytes", 1, 483
      debug               1, "c", 2, 485
      debugline           485
      findpropstrict      QName(PackageNamespace("flash.system"), "LoaderContext")
      constructprop       QName(PackageNamespace("flash.system"), "LoaderContext"), 0
      coerce              QName(PackageNamespace("flash.system"), "LoaderContext")
      setlocal3

      debugline           486
      getlocal3
      debugline           487
      getlocal1
      iffalse             L21

      debugline           488
      getlocal1
      coerce              QName(PackageNamespace("flash.system"), "ApplicationDomain")
      jump                L27

L21:
      debugline           489
      findpropstrict      QName(PackageNamespace("flash.system"), "ApplicationDomain")
      getlex              QName(PackageNamespace("flash.system"), "ApplicationDomain")
      getproperty         QName(PackageNamespace(""), "currentDomain")
      constructprop       QName(PackageNamespace("flash.system"), "ApplicationDomain"), 1
      coerce              QName(PackageNamespace("flash.system"), "ApplicationDomain")
L27:
      setproperty         QName(PackageNamespace(""), "applicationDomain")

      pushstring          "allowLoadBytesCodeExecution"
      debugline           493
      getlocal3
      in
      iffalse             L38

      debugline           494
      getlocal3
      pushstring          "allowLoadBytesCodeExecution"
      pushtrue
      setproperty         MultinameL([PrivateNamespace("ModuleManager.as$140"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("Object"), StaticProtectedNs("flash.events:EventDispatcher"), PrivateNamespace("ModuleManager.as$140:ModuleInfo"), ProtectedNamespace("ModuleManager.as$140:ModuleInfo"), StaticProtectedNs("ModuleManager.as$140:ModuleInfo")])

L38:
      debugline           496
      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Loader")
      constructprop       QName(PackageNamespace("flash.display"), "Loader"), 0
      initproperty        QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "loader")

      debugline           498
      getlocal0
      getproperty         QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "loader")
      getproperty         QName(PackageNamespace(""), "contentLoaderInfo")
      debugline           499
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "INIT")
      getlocal0
      getproperty         QName(PackageNamespace(""), "initHandler")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      debugline           500
      getlocal0
      getproperty         QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "loader")
      getproperty         QName(PackageNamespace(""), "contentLoaderInfo")
      debugline           501
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "COMPLETE")
      getlocal0
      getproperty         QName(PackageNamespace(""), "completeHandler")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      debugline           502
      getlocal0
      getproperty         QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "loader")
      getproperty         QName(PackageNamespace(""), "contentLoaderInfo")
      debugline           503
      getlex              QName(PackageNamespace("flash.events"), "IOErrorEvent")
      getproperty         QName(PackageNamespace(""), "IO_ERROR")
      getlocal0
      getproperty         QName(PackageNamespace(""), "errorHandler")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      debugline           504
      getlocal0
      getproperty         QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "loader")
      getproperty         QName(PackageNamespace(""), "contentLoaderInfo")
      debugline           505
      getlex              QName(PackageNamespace("flash.events"), "SecurityErrorEvent")
      getproperty         QName(PackageNamespace(""), "SECURITY_ERROR")
      getlocal0
      getproperty         QName(PackageNamespace(""), "errorHandler")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      debugline           507
      getlocal0
      getproperty         QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "loader")
      getlocal2
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "loadBytes"), 2

      debugline           508
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "resurrect")
   method
    name "ModuleManager.as$140:ModuleInfo/resurrect"
    refid "mx.modules:ModuleManager/ModuleInfo/instance/resurrect"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/modules;ModuleManager.as"
      debugline           513
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "Object")
      setlocal1

      debugline           519
      getlocal0
      getproperty         QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "_ready")
      iftrue              L13

      debugline           520
      returnvoid

L13:
      debugline           524
      getlocal0
      getproperty         QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "factoryInfo")
      not
      dup
      iffalse             L23

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "limbo")
      convert_b
L23:
      iffalse             L56

      debug               1, "f", 0, 527
      debugline           527
      pushbyte            0
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "limbo")
      coerce_a
      setlocal3

      jump                L47

L33:
      label
      getlocal3
      getlocal2
      nextname
      coerce              QName(PackageNamespace(""), "Object")
      setlocal1

      debugline           530
      getlocal0
      getlocal1
      getlex              QName(PrivateNamespace("ModuleManager.as$140"), "FactoryInfo")
      astypelate
      initproperty        QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "factoryInfo")

      debugline           531
      jump                L50

L47:
      debugline           527
      hasnext2            3, 2
      iftrue              L33

L50:
      kill                3
      kill                2
      debugline           534
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "limbo")

L56:
      debugline           537
      getlocal0
      getproperty         QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "factoryInfo")
      iftrue              L91

      debugline           539
      getlocal0
      getproperty         QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "_loaded")
      iffalse             L71

      debugline           540
      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("mx.events"), "ModuleEvent")
      getlex              QName(PackageNamespace("mx.events"), "ModuleEvent")
      getproperty         QName(PackageNamespace(""), "UNLOAD")
      constructprop       QName(PackageNamespace("mx.events"), "ModuleEvent"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

L71:
      debugline           542
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "loader")

      debugline           543
      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "_loaded")

      debugline           544
      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "_setup")

      debugline           545
      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "_ready")

      debugline           546
      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "_error")

L91:
      debugline           548
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "release")
   method
    name "ModuleManager.as$140:ModuleInfo/release"
    refid "mx.modules:ModuleManager/ModuleInfo/instance/release"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/modules;ModuleManager.as"
      debugline           553
      getlocal0
      pushscope

      debugline           555
      getlocal0
      getproperty         QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "_ready")
      convert_b
      dup
      iffalse             L14

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "limbo")
      not
L14:
      iffalse             L33

      debugline           559
      getlocal0
      findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
      pushtrue
      constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 1
      initproperty        QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "limbo")

      debugline           560
      getlocal0
      getproperty         QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "limbo")
      getlocal0
      getproperty         QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "factoryInfo")
      pushbyte            1
      setproperty         MultinameL([PrivateNamespace("ModuleManager.as$140"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("Object"), StaticProtectedNs("flash.events:EventDispatcher"), PrivateNamespace("ModuleManager.as$140:ModuleInfo"), ProtectedNamespace("ModuleManager.as$140:ModuleInfo"), StaticProtectedNs("ModuleManager.as$140:ModuleInfo")])

      debugline           561
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "factoryInfo")

      jump                L36

L33:
      debugline           566
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "unload"), 0

L36:
      debugline           568
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "clearLoader")
   method
    name "ModuleManager.as$140:ModuleInfo/private:clearLoader"
    refid "mx.modules:ModuleManager/ModuleInfo/instance/mx.modules:ModuleManager/ModuleInfo/instance/clearLoader"
    returns QName(PackageNamespace(""), "void")
    flag NEED_ACTIVATION
    body
     maxstack 3
     localcount 3
     initscopedepth 6
     maxscopedepth 13
     code
      debugfile           "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/modules;ModuleManager.as"
      debugline           574
      getlocal0
      pushscope

      newactivation
      dup
      setlocal1

      pushscope

      debug               1, "clearLoader$0", 0, 574
      debugline           576
      getlocal0
      getproperty         QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "loader")
      iffalse             L161

      debugline           578
      getlocal0
      getproperty         QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "loader")
      getproperty         QName(PackageNamespace(""), "contentLoaderInfo")
      iffalse             L68

      debugline           580
      getlocal0
      getproperty         QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "loader")
      getproperty         QName(PackageNamespace(""), "contentLoaderInfo")
      debugline           581
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "INIT")
      getlocal0
      getproperty         QName(PackageNamespace(""), "initHandler")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      debugline           582
      getlocal0
      getproperty         QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "loader")
      getproperty         QName(PackageNamespace(""), "contentLoaderInfo")
      debugline           583
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "COMPLETE")
      getlocal0
      getproperty         QName(PackageNamespace(""), "completeHandler")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      debugline           584
      getlocal0
      getproperty         QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "loader")
      getproperty         QName(PackageNamespace(""), "contentLoaderInfo")
      debugline           585
      getlex              QName(PackageNamespace("flash.events"), "ProgressEvent")
      getproperty         QName(PackageNamespace(""), "PROGRESS")
      getlocal0
      getproperty         QName(PackageNamespace(""), "progressHandler")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      debugline           586
      getlocal0
      getproperty         QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "loader")
      getproperty         QName(PackageNamespace(""), "contentLoaderInfo")
      debugline           587
      getlex              QName(PackageNamespace("flash.events"), "IOErrorEvent")
      getproperty         QName(PackageNamespace(""), "IO_ERROR")
      getlocal0
      getproperty         QName(PackageNamespace(""), "errorHandler")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      debugline           588
      getlocal0
      getproperty         QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "loader")
      getproperty         QName(PackageNamespace(""), "contentLoaderInfo")
      debugline           589
      getlex              QName(PackageNamespace("flash.events"), "SecurityErrorEvent")
      getproperty         QName(PackageNamespace(""), "SECURITY_ERROR")
      getlocal0
      getproperty         QName(PackageNamespace(""), "errorHandler")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

L68:
      debugline           594
      getlocal0
      getproperty         QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "loader")
      getproperty         QName(PackageNamespace(""), "content")
      iffalse             L100

      debugline           596
      getlocal0
      getproperty         QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "loader")
      getproperty         QName(PackageNamespace(""), "content")
      pushstring          "ready"
      getlocal0
      getproperty         QName(PackageNamespace(""), "readyHandler")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      debugline           597
      getlocal0
      getproperty         QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "loader")
      getproperty         QName(PackageNamespace(""), "content")
      pushstring          "error"
      getlocal0
      getproperty         QName(PackageNamespace(""), "moduleErrorHandler")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      debugline           598
      getlocal0
      getproperty         QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "loader")
      getproperty         QName(PackageNamespace(""), "content")
      debugline           598
      getlex              QName(PackageNamespace("mx.events"), "Request")
      getproperty         QName(PackageNamespace(""), "GET_PARENT_FLEX_MODULE_FACTORY_REQUEST")
      debugline           599
      getlocal0
      getproperty         QName(PackageNamespace(""), "getFlexModuleFactoryRequestHandler")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

L100:
      debugline           602
      jump                L115

L102:
      getlocal0
      pushscope

      getlocal1
      pushscope

      newcatch            0
      dup
      setlocal2

      dup
      pushscope

      swap
      setslot             1

      popscope
      kill                2
L115:
      debugline           610
      getlocal0
      getproperty         QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "_loaded")
      iffalse             L138

L119:
      debugline           614
      getlocal0
      getproperty         QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "loader")
      callpropvoid        QName(PackageNamespace(""), "close"), 0

L123:
      debugline           616
      jump                L138

L125:
      getlocal0
      pushscope

      getlocal1
      pushscope

      newcatch            1
      dup
      setlocal2

      dup
      pushscope

      swap
      setslot             1

      popscope
      kill                2
L138:
      debugline           623
      getlocal0
      getproperty         QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "loader")
      callpropvoid        QName(PackageNamespace(""), "unload"), 0

L142:
      debugline           625
      jump                L157

L144:
      getlocal0
      pushscope

      getlocal1
      pushscope

      newcatch            2
      dup
      setlocal2

      dup
      pushscope

      swap
      setslot             1

      popscope
      kill                2
L157:
      debugline           629
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "loader")

L161:
      debugline           631
      returnvoid
     end ; code
     try from L68 to L100 target L102 type QName(PackageNamespace(""), "Error") name QName(PackageNamespace(""), "error") end
     try from L119 to L123 target L125 type QName(PackageNamespace(""), "Error") name QName(PackageNamespace(""), "error") end
     try from L138 to L142 target L144 type QName(PackageNamespace(""), "Error") name QName(PackageNamespace(""), "error") end
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "unload")
   method
    name "ModuleManager.as$140:ModuleInfo/unload"
    refid "mx.modules:ModuleManager/ModuleInfo/instance/unload"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/modules;ModuleManager.as"
      debugline           635
      getlocal0
      pushscope

      debugline           637
      getlocal0
      callpropvoid        QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "clearLoader"), 0

      debugline           639
      getlocal0
      getproperty         QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "_loaded")
      iffalse             L18

      debugline           640
      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("mx.events"), "ModuleEvent")
      getlex              QName(PackageNamespace("mx.events"), "ModuleEvent")
      getproperty         QName(PackageNamespace(""), "UNLOAD")
      constructprop       QName(PackageNamespace("mx.events"), "ModuleEvent"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

L18:
      debugline           642
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "limbo")

      debugline           643
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "factoryInfo")

      debugline           644
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "parentModuleFactory")

      debugline           645
      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "_loaded")

      debugline           646
      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "_setup")

      debugline           647
      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "_ready")

      debugline           648
      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "_error")

      debugline           649
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "publish")
   method
    name "ModuleManager.as$140:ModuleInfo/publish"
    refid "mx.modules:ModuleManager/ModuleInfo/instance/publish"
    param QName(PackageNamespace("mx.core"), "IFlexModuleFactory")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "Boolean"
    body
     maxstack 3
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/modules;ModuleManager.as"
      debugline           654
      getlocal0
      pushscope

      debug               1, "factory", 0, 654
      debugline           656
      getlocal0
      getproperty         QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "factoryInfo")
      iffalse             L11

      debugline           657
      returnvoid

L11:
      debugline           659
      getlocal0
      getproperty         QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "_url")
      pushstring          "published://"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            0
      ifeq                L20

      debugline           660
      returnvoid

L20:
      debugline           662
      getlocal0
      findpropstrict      QName(PrivateNamespace("ModuleManager.as$140"), "FactoryInfo")
      constructprop       QName(PrivateNamespace("ModuleManager.as$140"), "FactoryInfo"), 0
      initproperty        QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "factoryInfo")

      debugline           663
      getlocal0
      getproperty         QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "factoryInfo")
      getlocal1
      setproperty         QName(PackageNamespace(""), "factory")

      debugline           664
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "_loaded")

      debugline           665
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "_setup")

      debugline           666
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "_ready")

      debugline           667
      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "_error")

      debugline           669
      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("mx.events"), "ModuleEvent")
      getlex              QName(PackageNamespace("mx.events"), "ModuleEvent")
      getproperty         QName(PackageNamespace(""), "SETUP")
      constructprop       QName(PackageNamespace("mx.events"), "ModuleEvent"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      debugline           670
      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("mx.events"), "ModuleEvent")
      getlex              QName(PackageNamespace("mx.events"), "ModuleEvent")
      getproperty         QName(PackageNamespace(""), "PROGRESS")
      constructprop       QName(PackageNamespace("mx.events"), "ModuleEvent"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      debugline           671
      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("mx.events"), "ModuleEvent")
      getlex              QName(PackageNamespace("mx.events"), "ModuleEvent")
      getproperty         QName(PackageNamespace(""), "READY")
      constructprop       QName(PackageNamespace("mx.events"), "ModuleEvent"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      debugline           672
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "addReference")
   method
    name "ModuleManager.as$140:ModuleInfo/addReference"
    refid "mx.modules:ModuleManager/ModuleInfo/instance/addReference"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/modules;ModuleManager.as"
      debugline           677
      getlocal0
      pushscope

      debugline           679
      getlocal0
      dup
      setlocal1

      getproperty         QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "numReferences")
      increment_i
      setlocal2

      getlocal1
      getlocal2
      setproperty         QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "numReferences")

      kill                2
      kill                1
      debugline           680
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "removeReference")
   method
    name "ModuleManager.as$140:ModuleInfo/removeReference"
    refid "mx.modules:ModuleManager/ModuleInfo/instance/removeReference"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/modules;ModuleManager.as"
      debugline           685
      getlocal0
      pushscope

      debugline           687
      getlocal0
      dup
      setlocal1

      getproperty         QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "numReferences")
      decrement_i
      setlocal2

      getlocal1
      getlocal2
      setproperty         QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "numReferences")

      kill                2
      kill                1
      debugline           688
      getlocal0
      getproperty         QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "numReferences")
      pushbyte            0
      ifne                L24

      debugline           689
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "release"), 0

L24:
      debugline           690
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "initHandler")
   method
    name "ModuleManager.as$140:ModuleInfo/initHandler"
    refid "mx.modules:ModuleManager/ModuleInfo/instance/initHandler"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag NEED_ACTIVATION
    flag HAS_PARAM_NAMES
    paramname "Boolean"
    body
     maxstack 5
     localcount 4
     initscopedepth 6
     maxscopedepth 13
     code
      debugfile           "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/modules;ModuleManager.as"
      debugline           701
      getlocal0
      pushscope

      newactivation
      dup
      setlocal2

      pushscope

      debug               1, "initHandler$0", 1, 701
      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace("mx.events"), "ModuleEvent")
      setslot             2

      getscopeobject      1
      getlocal1
      setslot             1

      debug               1, "event", 0, 701
      debugline           705
      getlocal0
      findpropstrict      QName(PrivateNamespace("ModuleManager.as$140"), "FactoryInfo")
      constructprop       QName(PrivateNamespace("ModuleManager.as$140"), "FactoryInfo"), 0
      initproperty        QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "factoryInfo")

L22:
      debugline           709
      getlocal0
      getproperty         QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "factoryInfo")
      getlocal0
      getproperty         QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "loader")
      getproperty         QName(PackageNamespace(""), "content")
      getlex              QName(PackageNamespace("mx.core"), "IFlexModuleFactory")
      astypelate
      setproperty         QName(PackageNamespace(""), "factory")

L31:
      debugline           711
      jump                L46

L33:
      getlocal0
      pushscope

      getlocal2
      pushscope

      newcatch            0
      dup
      setlocal3

      dup
      pushscope

      swap
      setslot             1

      popscope
      kill                3
L46:
      debugline           715
      getlocal0
      getproperty         QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "factoryInfo")
      getproperty         QName(PackageNamespace(""), "factory")
      iftrue              L88

      debugline           717
      getscopeobject      1
      findpropstrict      QName(PackageNamespace("mx.events"), "ModuleEvent")
      debugline           718
      getlex              QName(PackageNamespace("mx.events"), "ModuleEvent")
      getproperty         QName(PackageNamespace(""), "ERROR")
      getscopeobject      1
      getslot             1
      getproperty         QName(PackageNamespace(""), "bubbles")
      getscopeobject      1
      getslot             1
      getproperty         QName(PackageNamespace(""), "cancelable")
      constructprop       QName(PackageNamespace("mx.events"), "ModuleEvent"), 3
      coerce              QName(PackageNamespace("mx.events"), "ModuleEvent")
      setslot             2

      debugline           719
      getscopeobject      1
      getslot             2
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "bytesLoaded")

      debugline           720
      getscopeobject      1
      getslot             2
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "bytesTotal")

      debugline           721
      getscopeobject      1
      getslot             2
      pushstring          "SWF is not a loadable module"
      setproperty         QName(PackageNamespace(""), "errorText")

      debugline           722
      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      getscopeobject      1
      getslot             2
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      debugline           723
      returnvoid

L88:
      debugline           726
      getlocal0
      getproperty         QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "loader")
      getproperty         QName(PackageNamespace(""), "content")
      pushstring          "ready"
      getlocal0
      getproperty         QName(PackageNamespace(""), "readyHandler")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      debugline           727
      getlocal0
      getproperty         QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "loader")
      getproperty         QName(PackageNamespace(""), "content")
      pushstring          "error"
      getlocal0
      getproperty         QName(PackageNamespace(""), "moduleErrorHandler")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      debugline           728
      getlocal0
      getproperty         QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "loader")
      getproperty         QName(PackageNamespace(""), "content")
      debugline           728
      getlex              QName(PackageNamespace("mx.events"), "Request")
      getproperty         QName(PackageNamespace(""), "GET_PARENT_FLEX_MODULE_FACTORY_REQUEST")
      debugline           729
      getlocal0
      getproperty         QName(PackageNamespace(""), "getFlexModuleFactoryRequestHandler")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

L115:
      debugline           733
      getlocal0
      getproperty         QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "factoryInfo")
      debugline           734
      getlocal0
      getproperty         QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "loader")
      getproperty         QName(PackageNamespace(""), "contentLoaderInfo")
      getproperty         QName(PackageNamespace(""), "applicationDomain")
      setproperty         QName(PackageNamespace(""), "applicationDomain")

L124:
      debugline           736
      jump                L139

L126:
      getlocal0
      pushscope

      getlocal2
      pushscope

      newcatch            1
      dup
      setlocal3

      dup
      pushscope

      swap
      setslot             1

      popscope
      kill                3
L139:
      debugline           739
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "_setup")

      debugline           741
      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("mx.events"), "ModuleEvent")
      getlex              QName(PackageNamespace("mx.events"), "ModuleEvent")
      getproperty         QName(PackageNamespace(""), "SETUP")
      constructprop       QName(PackageNamespace("mx.events"), "ModuleEvent"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      debugline           742
      returnvoid
     end ; code
     try from L22 to L31 target L33 type QName(PackageNamespace(""), "Error") name QName(PackageNamespace(""), "error") end
     try from L115 to L124 target L126 type QName(PackageNamespace(""), "Error") name QName(PackageNamespace(""), "error") end
     trait slot QName(PrivateNamespace("ModuleManager.as$140"), "event") slotid 1 type QName(PackageNamespace("flash.events"), "Event") end
     trait slot QName(PrivateNamespace("ModuleManager.as$140"), "moduleEvent") slotid 2 type QName(PackageNamespace("mx.events"), "ModuleEvent") end
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "progressHandler")
   method
    name "ModuleManager.as$140:ModuleInfo/progressHandler"
    refid "mx.modules:ModuleManager/ModuleInfo/instance/progressHandler"
    param QName(PackageNamespace("flash.events"), "ProgressEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "Boolean"
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/modules;ModuleManager.as"
      debugline           747
      getlocal0
      pushscope

      debug               1, "event", 0, 747
      debug               1, "moduleEvent", 1, 749
      debugline           749
      findpropstrict      QName(PackageNamespace("mx.events"), "ModuleEvent")
      debugline           750
      getlex              QName(PackageNamespace("mx.events"), "ModuleEvent")
      getproperty         QName(PackageNamespace(""), "PROGRESS")
      getlocal1
      getproperty         QName(PackageNamespace(""), "bubbles")
      getlocal1
      getproperty         QName(PackageNamespace(""), "cancelable")
      constructprop       QName(PackageNamespace("mx.events"), "ModuleEvent"), 3
      coerce              QName(PackageNamespace("mx.events"), "ModuleEvent")
      setlocal2

      debugline           751
      getlocal2
      getlocal1
      getproperty         QName(PackageNamespace(""), "bytesLoaded")
      setproperty         QName(PackageNamespace(""), "bytesLoaded")

      debugline           752
      getlocal2
      getlocal1
      getproperty         QName(PackageNamespace(""), "bytesTotal")
      setproperty         QName(PackageNamespace(""), "bytesTotal")

      debugline           753
      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      debugline           754
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "completeHandler")
   method
    name "ModuleManager.as$140:ModuleInfo/completeHandler"
    refid "mx.modules:ModuleManager/ModuleInfo/instance/completeHandler"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "Boolean"
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/modules;ModuleManager.as"
      debugline           759
      getlocal0
      pushscope

      debug               1, "event", 0, 759
      debug               1, "moduleEvent", 1, 763
      debugline           763
      findpropstrict      QName(PackageNamespace("mx.events"), "ModuleEvent")
      debugline           764
      getlex              QName(PackageNamespace("mx.events"), "ModuleEvent")
      getproperty         QName(PackageNamespace(""), "PROGRESS")
      getlocal1
      getproperty         QName(PackageNamespace(""), "bubbles")
      getlocal1
      getproperty         QName(PackageNamespace(""), "cancelable")
      constructprop       QName(PackageNamespace("mx.events"), "ModuleEvent"), 3
      coerce              QName(PackageNamespace("mx.events"), "ModuleEvent")
      setlocal2

      debugline           765
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "loader")
      getproperty         QName(PackageNamespace(""), "contentLoaderInfo")
      getproperty         QName(PackageNamespace(""), "bytesLoaded")
      setproperty         QName(PackageNamespace(""), "bytesLoaded")

      debugline           766
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "loader")
      getproperty         QName(PackageNamespace(""), "contentLoaderInfo")
      getproperty         QName(PackageNamespace(""), "bytesTotal")
      setproperty         QName(PackageNamespace(""), "bytesTotal")

      debugline           767
      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      debugline           768
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "errorHandler")
   method
    name "ModuleManager.as$140:ModuleInfo/errorHandler"
    refid "mx.modules:ModuleManager/ModuleInfo/instance/errorHandler"
    param QName(PackageNamespace("flash.events"), "ErrorEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "Boolean"
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/modules;ModuleManager.as"
      debugline           773
      getlocal0
      pushscope

      debug               1, "event", 0, 773
      debug               1, "moduleEvent", 1, 777
      debugline           775
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "_error")

      debugline           777
      findpropstrict      QName(PackageNamespace("mx.events"), "ModuleEvent")
      debugline           778
      getlex              QName(PackageNamespace("mx.events"), "ModuleEvent")
      getproperty         QName(PackageNamespace(""), "ERROR")
      getlocal1
      getproperty         QName(PackageNamespace(""), "bubbles")
      getlocal1
      getproperty         QName(PackageNamespace(""), "cancelable")
      constructprop       QName(PackageNamespace("mx.events"), "ModuleEvent"), 3
      coerce              QName(PackageNamespace("mx.events"), "ModuleEvent")
      setlocal2

      debugline           779
      getlocal2
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "bytesLoaded")

      debugline           780
      getlocal2
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "bytesTotal")

      debugline           781
      getlocal2
      getlocal1
      getproperty         QName(PackageNamespace(""), "text")
      setproperty         QName(PackageNamespace(""), "errorText")

      debugline           782
      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      debugline           785
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getFlexModuleFactoryRequestHandler")
   method
    name "ModuleManager.as$140:ModuleInfo/getFlexModuleFactoryRequestHandler"
    refid "mx.modules:ModuleManager/ModuleInfo/instance/getFlexModuleFactoryRequestHandler"
    param QName(PackageNamespace("mx.events"), "Request")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "Boolean"
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/modules;ModuleManager.as"
      debugline           790
      getlocal0
      pushscope

      debug               1, "request", 0, 790
      debugline           792
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "parentModuleFactory")
      setproperty         QName(PackageNamespace(""), "value")

      debugline           793
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "readyHandler")
   method
    name "ModuleManager.as$140:ModuleInfo/readyHandler"
    refid "mx.modules:ModuleManager/ModuleInfo/instance/readyHandler"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "Boolean"
    body
     maxstack 2
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/modules;ModuleManager.as"
      debugline           798
      getlocal0
      pushscope

      debug               1, "event", 0, 798
      debug               1, "moduleEvent", 1, 806
      debugline           802
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "_ready")

      debugline           804
      getlocal0
      getproperty         QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "factoryInfo")
      getlocal0
      getproperty         QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "loader")
      getproperty         QName(PackageNamespace(""), "contentLoaderInfo")
      getproperty         QName(PackageNamespace(""), "bytesTotal")
      setproperty         QName(PackageNamespace(""), "bytesTotal")

      debugline           806
      findpropstrict      QName(PackageNamespace("mx.events"), "ModuleEvent")
      getlex              QName(PackageNamespace("mx.events"), "ModuleEvent")
      getproperty         QName(PackageNamespace(""), "READY")
      constructprop       QName(PackageNamespace("mx.events"), "ModuleEvent"), 1
      coerce              QName(PackageNamespace("mx.events"), "ModuleEvent")
      setlocal2

      debugline           807
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "loader")
      getproperty         QName(PackageNamespace(""), "contentLoaderInfo")
      getproperty         QName(PackageNamespace(""), "bytesLoaded")
      setproperty         QName(PackageNamespace(""), "bytesLoaded")

      debugline           808
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "loader")
      getproperty         QName(PackageNamespace(""), "contentLoaderInfo")
      getproperty         QName(PackageNamespace(""), "bytesTotal")
      setproperty         QName(PackageNamespace(""), "bytesTotal")

      debugline           810
      getlocal0
      callpropvoid        QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "clearLoader"), 0

      debugline           812
      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      debugline           813
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "moduleErrorHandler")
   method
    name "ModuleManager.as$140:ModuleInfo/moduleErrorHandler"
    refid "mx.modules:ModuleManager/ModuleInfo/instance/moduleErrorHandler"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "Boolean"
    body
     maxstack 2
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/modules;ModuleManager.as"
      debugline           818
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("mx.events"), "ModuleEvent")
      setlocal2

      debug               1, "event", 0, 818
      debug               1, "errorEvent", 1, 828
      debugline           822
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "_ready")

      debugline           824
      getlocal0
      getproperty         QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "factoryInfo")
      getlocal0
      getproperty         QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "loader")
      getproperty         QName(PackageNamespace(""), "contentLoaderInfo")
      getproperty         QName(PackageNamespace(""), "bytesTotal")
      setproperty         QName(PackageNamespace(""), "bytesTotal")

      debugline           826
      getlocal0
      callpropvoid        QName(PrivateNamespace("ModuleManager.as$140:ModuleInfo"), "clearLoader"), 0

      debugline           830
      getlocal1
      getlex              QName(PackageNamespace("mx.events"), "ModuleEvent")
      istypelate
      iffalse             L36

      debugline           831
      findpropstrict      QName(PackageNamespace("mx.events"), "ModuleEvent")
      getlocal1
      callproperty        QName(PackageNamespace("mx.events"), "ModuleEvent"), 1
      coerce              QName(PackageNamespace("mx.events"), "ModuleEvent")
      setlocal2

      jump                L43

L36:
      debugline           833
      findpropstrict      QName(PackageNamespace("mx.events"), "ModuleEvent")
      getlex              QName(PackageNamespace("mx.events"), "ModuleEvent")
      getproperty         QName(PackageNamespace(""), "ERROR")
      constructprop       QName(PackageNamespace("mx.events"), "ModuleEvent"), 1
      coerce              QName(PackageNamespace("mx.events"), "ModuleEvent")
      setlocal2

L43:
      debugline           835
      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      debugline           836
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  name ""
  refid "mx.modules:ModuleManager/ModuleInfo/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
