class
 refid "mx.geom:CompoundTransform"
 instance QName(PackageNamespace("mx.geom"), "CompoundTransform")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("mx.geom:CompoundTransform")
  iinit
   name "mx.geom:CompoundTransform/CompoundTransform"
   refid "mx.geom:CompoundTransform/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/geom;CompoundTransform.as"
     debugline           48
     getlocal0
     pushscope

     debugline           49
     getlocal0
     constructsuper      0

     debugline           50
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("mx.geom:CompoundTransform"), "_rotationX") type QName(PackageNamespace(""), "Number") value Integer(0) end
  trait slot QName(PrivateNamespace("mx.geom:CompoundTransform"), "_rotationY") type QName(PackageNamespace(""), "Number") value Integer(0) end
  trait slot QName(PrivateNamespace("mx.geom:CompoundTransform"), "_rotationZ") type QName(PackageNamespace(""), "Number") value Integer(0) end
  trait slot QName(PrivateNamespace("mx.geom:CompoundTransform"), "_scaleX") type QName(PackageNamespace(""), "Number") value Integer(1) end
  trait slot QName(PrivateNamespace("mx.geom:CompoundTransform"), "_scaleY") type QName(PackageNamespace(""), "Number") value Integer(1) end
  trait slot QName(PrivateNamespace("mx.geom:CompoundTransform"), "_scaleZ") type QName(PackageNamespace(""), "Number") value Integer(1) end
  trait slot QName(PrivateNamespace("mx.geom:CompoundTransform"), "_x") type QName(PackageNamespace(""), "Number") value Integer(0) end
  trait slot QName(PrivateNamespace("mx.geom:CompoundTransform"), "_y") type QName(PackageNamespace(""), "Number") value Integer(0) end
  trait slot QName(PrivateNamespace("mx.geom:CompoundTransform"), "_z") type QName(PackageNamespace(""), "Number") value Integer(0) end
  trait slot QName(PrivateNamespace("mx.geom:CompoundTransform"), "_transformX") type QName(PackageNamespace(""), "Number") value Integer(0) end
  trait slot QName(PrivateNamespace("mx.geom:CompoundTransform"), "_transformY") type QName(PackageNamespace(""), "Number") value Integer(0) end
  trait slot QName(PrivateNamespace("mx.geom:CompoundTransform"), "_transformZ") type QName(PackageNamespace(""), "Number") value Integer(0) end
  trait slot QName(PrivateNamespace("mx.geom:CompoundTransform"), "_matrix") type QName(PackageNamespace("flash.geom"), "Matrix") end
  trait slot QName(PrivateNamespace("mx.geom:CompoundTransform"), "_matrix3D") type QName(PackageNamespace("flash.geom"), "Matrix3D") end
  trait slot QName(PackageNamespace(""), "sourceOfTruth") type QName(PackageNamespace(""), "uint") value Integer(1) end
  trait slot QName(PrivateNamespace("mx.geom:CompoundTransform"), "_flags") type QName(PackageNamespace(""), "uint") value Integer(128) end
  trait setter QName(PackageNamespace(""), "x")
   method
    name "mx.geom:CompoundTransform/x/set"
    refid "mx.geom:CompoundTransform/instance/x/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "EPSILON"
    body
     maxstack 4
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/geom;CompoundTransform.as"
      debugline           155
      getlocal0
      pushscope

      debug               1, "value", 0, 155
      debugline           157
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_flags")
      getlex              QName(PrivateNamespace("mx.geom:CompoundTransform"), "PROPERTIES_VALID")
      bitand
      pushfalse
      ifne                L14

      getlocal0
      callpropvoid        QName(PrivateNamespace("mx.geom:CompoundTransform"), "validatePropertiesFromMatrix"), 0

L14:
      debugline           158
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_x")
      ifne                L21

      debugline           159
      returnvoid

L21:
      debugline           160
      getlocal0
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_x")
      subtract
      pushbyte            0
      dup
      callpropvoid        QName(PackageNamespace(""), "translateBy"), 3

      debugline           161
      getlocal0
      getlex              QName(PrivateNamespace("mx.geom:CompoundTransform"), "INVALIDATE_FROM_NONE")
      pushfalse
      callpropvoid        QName(PrivateNamespace("mx.geom:CompoundTransform"), "invalidate"), 2

      debugline           162
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "x")
   method
    name "mx.geom:CompoundTransform/x/get"
    refid "mx.geom:CompoundTransform/instance/x/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/geom;CompoundTransform.as"
      debugline           166
      getlocal0
      pushscope

      debugline           168
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_flags")
      getlex              QName(PrivateNamespace("mx.geom:CompoundTransform"), "PROPERTIES_VALID")
      bitand
      pushfalse
      ifne                L13

      getlocal0
      callpropvoid        QName(PrivateNamespace("mx.geom:CompoundTransform"), "validatePropertiesFromMatrix"), 0

L13:
      debugline           169
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_x")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "y")
   method
    name "mx.geom:CompoundTransform/y/set"
    refid "mx.geom:CompoundTransform/instance/y/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "EPSILON"
    body
     maxstack 4
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/geom;CompoundTransform.as"
      debugline           180
      getlocal0
      pushscope

      debug               1, "value", 0, 180
      debugline           182
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_flags")
      getlex              QName(PrivateNamespace("mx.geom:CompoundTransform"), "PROPERTIES_VALID")
      bitand
      pushfalse
      ifne                L14

      getlocal0
      callpropvoid        QName(PrivateNamespace("mx.geom:CompoundTransform"), "validatePropertiesFromMatrix"), 0

L14:
      debugline           183
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_y")
      ifne                L21

      debugline           184
      returnvoid

L21:
      debugline           185
      getlocal0
      pushbyte            0
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_y")
      subtract
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "translateBy"), 3

      debugline           186
      getlocal0
      getlex              QName(PrivateNamespace("mx.geom:CompoundTransform"), "INVALIDATE_FROM_NONE")
      pushfalse
      callpropvoid        QName(PrivateNamespace("mx.geom:CompoundTransform"), "invalidate"), 2

      debugline           187
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "y")
   method
    name "mx.geom:CompoundTransform/y/get"
    refid "mx.geom:CompoundTransform/instance/y/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/geom;CompoundTransform.as"
      debugline           192
      getlocal0
      pushscope

      debugline           194
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_flags")
      getlex              QName(PrivateNamespace("mx.geom:CompoundTransform"), "PROPERTIES_VALID")
      bitand
      pushfalse
      ifne                L13

      getlocal0
      callpropvoid        QName(PrivateNamespace("mx.geom:CompoundTransform"), "validatePropertiesFromMatrix"), 0

L13:
      debugline           195
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_y")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "z")
   method
    name "mx.geom:CompoundTransform/z/set"
    refid "mx.geom:CompoundTransform/instance/z/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "EPSILON"
    body
     maxstack 5
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/geom;CompoundTransform.as"
      debugline           206
      getlocal0
      pushscope

      debug               1, "value", 0, 206
      debugline           208
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_flags")
      getlex              QName(PrivateNamespace("mx.geom:CompoundTransform"), "PROPERTIES_VALID")
      bitand
      pushfalse
      ifne                L14

      getlocal0
      callpropvoid        QName(PrivateNamespace("mx.geom:CompoundTransform"), "validatePropertiesFromMatrix"), 0

L14:
      debugline           209
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_z")
      ifne                L21

      debugline           210
      returnvoid

L21:
      debugline           211
      getlocal0
      pushbyte            0
      dup
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_z")
      subtract
      callpropvoid        QName(PackageNamespace(""), "translateBy"), 3

      debugline           212
      getlocal0
      getlex              QName(PrivateNamespace("mx.geom:CompoundTransform"), "INVALIDATE_FROM_NONE")
      pushtrue
      callpropvoid        QName(PrivateNamespace("mx.geom:CompoundTransform"), "invalidate"), 2

      debugline           213
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "z")
   method
    name "mx.geom:CompoundTransform/z/get"
    refid "mx.geom:CompoundTransform/instance/z/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/geom;CompoundTransform.as"
      debugline           218
      getlocal0
      pushscope

      debugline           220
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_flags")
      getlex              QName(PrivateNamespace("mx.geom:CompoundTransform"), "PROPERTIES_VALID")
      bitand
      pushfalse
      ifne                L13

      getlocal0
      callpropvoid        QName(PrivateNamespace("mx.geom:CompoundTransform"), "validatePropertiesFromMatrix"), 0

L13:
      debugline           221
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_z")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "rotationX")
   method
    name "mx.geom:CompoundTransform/rotationX/set"
    refid "mx.geom:CompoundTransform/instance/rotationX/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "EPSILON"
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/geom;CompoundTransform.as"
      debugline           235
      getlocal0
      pushscope

      debug               1, "value", 0, 235
      debugline           239
      getlex              QName(PackageNamespace("mx.utils"), "MatrixUtil")
      getlocal1
      callproperty        QName(PackageNamespace(""), "clampRotation"), 1
      convert_d
      setlocal1

      debugline           241
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_flags")
      getlex              QName(PrivateNamespace("mx.geom:CompoundTransform"), "PROPERTIES_VALID")
      bitand
      pushfalse
      ifne                L20

      getlocal0
      callpropvoid        QName(PrivateNamespace("mx.geom:CompoundTransform"), "validatePropertiesFromMatrix"), 0

L20:
      debugline           242
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_rotationX")
      ifne                L27

      debugline           243
      returnvoid

L27:
      debugline           244
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("mx.geom:CompoundTransform"), "_rotationX")

      debugline           245
      getlocal0
      getlex              QName(PrivateNamespace("mx.geom:CompoundTransform"), "INVALIDATE_FROM_PROPERTY")
      pushtrue
      callpropvoid        QName(PrivateNamespace("mx.geom:CompoundTransform"), "invalidate"), 2

      debugline           246
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "rotationX")
   method
    name "mx.geom:CompoundTransform/rotationX/get"
    refid "mx.geom:CompoundTransform/instance/rotationX/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/geom;CompoundTransform.as"
      debugline           251
      getlocal0
      pushscope

      debugline           253
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_flags")
      getlex              QName(PrivateNamespace("mx.geom:CompoundTransform"), "PROPERTIES_VALID")
      bitand
      pushfalse
      ifne                L13

      getlocal0
      callpropvoid        QName(PrivateNamespace("mx.geom:CompoundTransform"), "validatePropertiesFromMatrix"), 0

L13:
      debugline           254
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_rotationX")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "rotationY")
   method
    name "mx.geom:CompoundTransform/rotationY/set"
    refid "mx.geom:CompoundTransform/instance/rotationY/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "EPSILON"
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/geom;CompoundTransform.as"
      debugline           265
      getlocal0
      pushscope

      debug               1, "value", 0, 265
      debugline           269
      getlex              QName(PackageNamespace("mx.utils"), "MatrixUtil")
      getlocal1
      callproperty        QName(PackageNamespace(""), "clampRotation"), 1
      convert_d
      setlocal1

      debugline           271
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_flags")
      getlex              QName(PrivateNamespace("mx.geom:CompoundTransform"), "PROPERTIES_VALID")
      bitand
      pushfalse
      ifne                L20

      getlocal0
      callpropvoid        QName(PrivateNamespace("mx.geom:CompoundTransform"), "validatePropertiesFromMatrix"), 0

L20:
      debugline           272
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_rotationY")
      ifne                L27

      debugline           273
      returnvoid

L27:
      debugline           274
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("mx.geom:CompoundTransform"), "_rotationY")

      debugline           275
      getlocal0
      getlex              QName(PrivateNamespace("mx.geom:CompoundTransform"), "INVALIDATE_FROM_PROPERTY")
      pushtrue
      callpropvoid        QName(PrivateNamespace("mx.geom:CompoundTransform"), "invalidate"), 2

      debugline           276
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "rotationY")
   method
    name "mx.geom:CompoundTransform/rotationY/get"
    refid "mx.geom:CompoundTransform/instance/rotationY/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/geom;CompoundTransform.as"
      debugline           281
      getlocal0
      pushscope

      debugline           283
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_flags")
      getlex              QName(PrivateNamespace("mx.geom:CompoundTransform"), "PROPERTIES_VALID")
      bitand
      pushfalse
      ifne                L13

      getlocal0
      callpropvoid        QName(PrivateNamespace("mx.geom:CompoundTransform"), "validatePropertiesFromMatrix"), 0

L13:
      debugline           284
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_rotationY")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "rotationZ")
   method
    name "mx.geom:CompoundTransform/rotationZ/set"
    refid "mx.geom:CompoundTransform/instance/rotationZ/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "EPSILON"
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/geom;CompoundTransform.as"
      debugline           295
      getlocal0
      pushscope

      debug               1, "value", 0, 295
      debugline           299
      getlex              QName(PackageNamespace("mx.utils"), "MatrixUtil")
      getlocal1
      callproperty        QName(PackageNamespace(""), "clampRotation"), 1
      convert_d
      setlocal1

      debugline           301
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_flags")
      getlex              QName(PrivateNamespace("mx.geom:CompoundTransform"), "PROPERTIES_VALID")
      bitand
      pushfalse
      ifne                L20

      getlocal0
      callpropvoid        QName(PrivateNamespace("mx.geom:CompoundTransform"), "validatePropertiesFromMatrix"), 0

L20:
      debugline           302
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_rotationZ")
      ifne                L27

      debugline           303
      returnvoid

L27:
      debugline           304
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("mx.geom:CompoundTransform"), "_rotationZ")

      debugline           305
      getlocal0
      getlex              QName(PrivateNamespace("mx.geom:CompoundTransform"), "INVALIDATE_FROM_PROPERTY")
      pushfalse
      callpropvoid        QName(PrivateNamespace("mx.geom:CompoundTransform"), "invalidate"), 2

      debugline           306
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "rotationZ")
   method
    name "mx.geom:CompoundTransform/rotationZ/get"
    refid "mx.geom:CompoundTransform/instance/rotationZ/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/geom;CompoundTransform.as"
      debugline           311
      getlocal0
      pushscope

      debugline           313
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_flags")
      getlex              QName(PrivateNamespace("mx.geom:CompoundTransform"), "PROPERTIES_VALID")
      bitand
      pushfalse
      ifne                L13

      getlocal0
      callpropvoid        QName(PrivateNamespace("mx.geom:CompoundTransform"), "validatePropertiesFromMatrix"), 0

L13:
      debugline           314
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_rotationZ")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "scaleX")
   method
    name "mx.geom:CompoundTransform/scaleX/set"
    refid "mx.geom:CompoundTransform/instance/scaleX/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "EPSILON"
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/geom;CompoundTransform.as"
      debugline           328
      getlocal0
      pushscope

      debug               1, "value", 0, 328
      debugline           330
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_flags")
      getlex              QName(PrivateNamespace("mx.geom:CompoundTransform"), "PROPERTIES_VALID")
      bitand
      pushfalse
      ifne                L14

      getlocal0
      callpropvoid        QName(PrivateNamespace("mx.geom:CompoundTransform"), "validatePropertiesFromMatrix"), 0

L14:
      debugline           331
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_scaleX")
      ifne                L21

      debugline           332
      returnvoid

L21:
      debugline           333
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("mx.geom:CompoundTransform"), "_scaleX")

      debugline           334
      getlocal0
      getlex              QName(PrivateNamespace("mx.geom:CompoundTransform"), "INVALIDATE_FROM_PROPERTY")
      pushfalse
      callpropvoid        QName(PrivateNamespace("mx.geom:CompoundTransform"), "invalidate"), 2

      debugline           335
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "scaleX")
   method
    name "mx.geom:CompoundTransform/scaleX/get"
    refid "mx.geom:CompoundTransform/instance/scaleX/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/geom;CompoundTransform.as"
      debugline           340
      getlocal0
      pushscope

      debugline           342
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_flags")
      getlex              QName(PrivateNamespace("mx.geom:CompoundTransform"), "PROPERTIES_VALID")
      bitand
      pushfalse
      ifne                L13

      getlocal0
      callpropvoid        QName(PrivateNamespace("mx.geom:CompoundTransform"), "validatePropertiesFromMatrix"), 0

L13:
      debugline           343
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_scaleX")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "scaleY")
   method
    name "mx.geom:CompoundTransform/scaleY/set"
    refid "mx.geom:CompoundTransform/instance/scaleY/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "EPSILON"
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/geom;CompoundTransform.as"
      debugline           354
      getlocal0
      pushscope

      debug               1, "value", 0, 354
      debugline           356
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_flags")
      getlex              QName(PrivateNamespace("mx.geom:CompoundTransform"), "PROPERTIES_VALID")
      bitand
      pushfalse
      ifne                L14

      getlocal0
      callpropvoid        QName(PrivateNamespace("mx.geom:CompoundTransform"), "validatePropertiesFromMatrix"), 0

L14:
      debugline           357
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_scaleY")
      ifne                L21

      debugline           358
      returnvoid

L21:
      debugline           359
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("mx.geom:CompoundTransform"), "_scaleY")

      debugline           360
      getlocal0
      getlex              QName(PrivateNamespace("mx.geom:CompoundTransform"), "INVALIDATE_FROM_PROPERTY")
      pushfalse
      callpropvoid        QName(PrivateNamespace("mx.geom:CompoundTransform"), "invalidate"), 2

      debugline           361
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "scaleY")
   method
    name "mx.geom:CompoundTransform/scaleY/get"
    refid "mx.geom:CompoundTransform/instance/scaleY/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/geom;CompoundTransform.as"
      debugline           366
      getlocal0
      pushscope

      debugline           368
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_flags")
      getlex              QName(PrivateNamespace("mx.geom:CompoundTransform"), "PROPERTIES_VALID")
      bitand
      pushfalse
      ifne                L13

      getlocal0
      callpropvoid        QName(PrivateNamespace("mx.geom:CompoundTransform"), "validatePropertiesFromMatrix"), 0

L13:
      debugline           369
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_scaleY")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "scaleZ")
   method
    name "mx.geom:CompoundTransform/scaleZ/set"
    refid "mx.geom:CompoundTransform/instance/scaleZ/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "EPSILON"
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/geom;CompoundTransform.as"
      debugline           381
      getlocal0
      pushscope

      debug               1, "value", 0, 381
      debugline           383
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_flags")
      getlex              QName(PrivateNamespace("mx.geom:CompoundTransform"), "PROPERTIES_VALID")
      bitand
      pushfalse
      ifne                L14

      getlocal0
      callpropvoid        QName(PrivateNamespace("mx.geom:CompoundTransform"), "validatePropertiesFromMatrix"), 0

L14:
      debugline           384
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_scaleZ")
      ifne                L21

      debugline           385
      returnvoid

L21:
      debugline           386
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("mx.geom:CompoundTransform"), "_scaleZ")

      debugline           387
      getlocal0
      getlex              QName(PrivateNamespace("mx.geom:CompoundTransform"), "INVALIDATE_FROM_PROPERTY")
      pushtrue
      callpropvoid        QName(PrivateNamespace("mx.geom:CompoundTransform"), "invalidate"), 2

      debugline           388
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "scaleZ")
   method
    name "mx.geom:CompoundTransform/scaleZ/get"
    refid "mx.geom:CompoundTransform/instance/scaleZ/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/geom;CompoundTransform.as"
      debugline           393
      getlocal0
      pushscope

      debugline           395
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_flags")
      getlex              QName(PrivateNamespace("mx.geom:CompoundTransform"), "PROPERTIES_VALID")
      bitand
      pushfalse
      ifne                L13

      getlocal0
      callpropvoid        QName(PrivateNamespace("mx.geom:CompoundTransform"), "validatePropertiesFromMatrix"), 0

L13:
      debugline           396
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_scaleZ")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "is3D")
   method
    name "mx.geom:CompoundTransform/is3D/get"
    refid "mx.geom:CompoundTransform/instance/is3D/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/geom;CompoundTransform.as"
      debugline           404
      getlocal0
      pushscope

      debugline           406
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_flags")
      getlex              QName(PrivateNamespace("mx.geom:CompoundTransform"), "M3D_FLAGS_VALID")
      bitand
      pushbyte            0
      ifne                L14

      debugline           407
      getlocal0
      callpropvoid        QName(PrivateNamespace("mx.geom:CompoundTransform"), "update3DFlags"), 0

L14:
      debugline           408
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_flags")
      getlex              QName(PrivateNamespace("mx.geom:CompoundTransform"), "IS_3D")
      bitand
      pushbyte            0
      equals
      not
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "transformX")
   method
    name "mx.geom:CompoundTransform/transformX/set"
    refid "mx.geom:CompoundTransform/instance/transformX/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "EPSILON"
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/geom;CompoundTransform.as"
      debugline           420
      getlocal0
      pushscope

      debug               1, "value", 0, 420
      debugline           422
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_flags")
      getlex              QName(PrivateNamespace("mx.geom:CompoundTransform"), "PROPERTIES_VALID")
      bitand
      pushfalse
      ifne                L14

      getlocal0
      callpropvoid        QName(PrivateNamespace("mx.geom:CompoundTransform"), "validatePropertiesFromMatrix"), 0

L14:
      debugline           423
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_transformX")
      ifne                L21

      debugline           424
      returnvoid

L21:
      debugline           425
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("mx.geom:CompoundTransform"), "_transformX")

      debugline           426
      getlocal0
      getlex              QName(PrivateNamespace("mx.geom:CompoundTransform"), "INVALIDATE_FROM_PROPERTY")
      pushtrue
      callpropvoid        QName(PrivateNamespace("mx.geom:CompoundTransform"), "invalidate"), 2

      debugline           427
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "transformX")
   method
    name "mx.geom:CompoundTransform/transformX/get"
    refid "mx.geom:CompoundTransform/instance/transformX/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/geom;CompoundTransform.as"
      debugline           432
      getlocal0
      pushscope

      debugline           434
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_transformX")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "transformY")
   method
    name "mx.geom:CompoundTransform/transformY/set"
    refid "mx.geom:CompoundTransform/instance/transformY/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "EPSILON"
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/geom;CompoundTransform.as"
      debugline           446
      getlocal0
      pushscope

      debug               1, "value", 0, 446
      debugline           448
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_flags")
      getlex              QName(PrivateNamespace("mx.geom:CompoundTransform"), "PROPERTIES_VALID")
      bitand
      pushfalse
      ifne                L14

      getlocal0
      callpropvoid        QName(PrivateNamespace("mx.geom:CompoundTransform"), "validatePropertiesFromMatrix"), 0

L14:
      debugline           449
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_transformY")
      ifne                L21

      debugline           450
      returnvoid

L21:
      debugline           451
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("mx.geom:CompoundTransform"), "_transformY")

      debugline           452
      getlocal0
      getlex              QName(PrivateNamespace("mx.geom:CompoundTransform"), "INVALIDATE_FROM_PROPERTY")
      pushtrue
      callpropvoid        QName(PrivateNamespace("mx.geom:CompoundTransform"), "invalidate"), 2

      debugline           453
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "transformY")
   method
    name "mx.geom:CompoundTransform/transformY/get"
    refid "mx.geom:CompoundTransform/instance/transformY/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/geom;CompoundTransform.as"
      debugline           458
      getlocal0
      pushscope

      debugline           460
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_transformY")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "transformZ")
   method
    name "mx.geom:CompoundTransform/transformZ/set"
    refid "mx.geom:CompoundTransform/instance/transformZ/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "EPSILON"
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/geom;CompoundTransform.as"
      debugline           471
      getlocal0
      pushscope

      debug               1, "value", 0, 471
      debugline           473
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_flags")
      getlex              QName(PrivateNamespace("mx.geom:CompoundTransform"), "PROPERTIES_VALID")
      bitand
      pushfalse
      ifne                L14

      getlocal0
      callpropvoid        QName(PrivateNamespace("mx.geom:CompoundTransform"), "validatePropertiesFromMatrix"), 0

L14:
      debugline           474
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_transformZ")
      ifne                L21

      debugline           475
      returnvoid

L21:
      debugline           476
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("mx.geom:CompoundTransform"), "_transformZ")

      debugline           477
      getlocal0
      getlex              QName(PrivateNamespace("mx.geom:CompoundTransform"), "INVALIDATE_FROM_PROPERTY")
      pushtrue
      callpropvoid        QName(PrivateNamespace("mx.geom:CompoundTransform"), "invalidate"), 2

      debugline           478
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "transformZ")
   method
    name "mx.geom:CompoundTransform/transformZ/get"
    refid "mx.geom:CompoundTransform/instance/transformZ/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/geom;CompoundTransform.as"
      debugline           483
      getlocal0
      pushscope

      debugline           485
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_transformZ")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("mx.geom:CompoundTransform"), "invalidate")
   method
    name "mx.geom:CompoundTransform/private:invalidate"
    refid "mx.geom:CompoundTransform/instance/mx.geom:CompoundTransform/invalidate"
    param QName(PackageNamespace(""), "uint")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "EPSILON"
    paramname "EPSILON"
    body
     maxstack 3
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/geom;CompoundTransform.as"
      debugline           499
      getlocal0
      pushscope

      debug               1, "reason", 0, 499
      debug               1, "affects3D", 1, 499
      jump                L99

L7:
      label
      debugline           505
      getlocal0
      getlex              QName(PackageNamespace(""), "SOURCE_PROPERTIES")
      initproperty        QName(PackageNamespace(""), "sourceOfTruth")

      debugline           506
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_flags")
      getlex              QName(PrivateNamespace("mx.geom:CompoundTransform"), "PROPERTIES_VALID")
      bitor
      initproperty        QName(PrivateNamespace("mx.geom:CompoundTransform"), "_flags")

      debugline           507
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_flags")
      getlex              QName(PrivateNamespace("mx.geom:CompoundTransform"), "MATRIX_VALID")
      bitnot
      bitand
      initproperty        QName(PrivateNamespace("mx.geom:CompoundTransform"), "_flags")

      debugline           508
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_flags")
      getlex              QName(PrivateNamespace("mx.geom:CompoundTransform"), "MATRIX3D_VALID")
      bitnot
      bitand
      initproperty        QName(PrivateNamespace("mx.geom:CompoundTransform"), "_flags")

      debugline           509
      jump                L130

L37:
      label
      debugline           511
      getlocal0
      getlex              QName(PackageNamespace(""), "SOURCE_MATRIX")
      initproperty        QName(PackageNamespace(""), "sourceOfTruth")

      debugline           512
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_flags")
      getlex              QName(PrivateNamespace("mx.geom:CompoundTransform"), "MATRIX_VALID")
      bitor
      initproperty        QName(PrivateNamespace("mx.geom:CompoundTransform"), "_flags")

      debugline           513
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_flags")
      getlex              QName(PrivateNamespace("mx.geom:CompoundTransform"), "PROPERTIES_VALID")
      bitnot
      bitand
      initproperty        QName(PrivateNamespace("mx.geom:CompoundTransform"), "_flags")

      debugline           514
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_flags")
      getlex              QName(PrivateNamespace("mx.geom:CompoundTransform"), "MATRIX3D_VALID")
      bitnot
      bitand
      initproperty        QName(PrivateNamespace("mx.geom:CompoundTransform"), "_flags")

      debugline           515
      jump                L130

L67:
      label
      debugline           517
      getlocal0
      getlex              QName(PackageNamespace(""), "SOURCE_MATRIX3D")
      initproperty        QName(PackageNamespace(""), "sourceOfTruth")

      debugline           518
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_flags")
      getlex              QName(PrivateNamespace("mx.geom:CompoundTransform"), "MATRIX3D_VALID")
      bitor
      initproperty        QName(PrivateNamespace("mx.geom:CompoundTransform"), "_flags")

      debugline           519
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_flags")
      getlex              QName(PrivateNamespace("mx.geom:CompoundTransform"), "PROPERTIES_VALID")
      bitnot
      bitand
      initproperty        QName(PrivateNamespace("mx.geom:CompoundTransform"), "_flags")

      debugline           520
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_flags")
      getlex              QName(PrivateNamespace("mx.geom:CompoundTransform"), "MATRIX_VALID")
      bitnot
      bitand
      initproperty        QName(PrivateNamespace("mx.geom:CompoundTransform"), "_flags")

      debugline           521
      jump                L130

L97:
      label
      jump                L130

L99:
      debugline           502
      getlocal1
      setlocal3

      debugline           504
      getlex              QName(PrivateNamespace("mx.geom:CompoundTransform"), "INVALIDATE_FROM_PROPERTY")
      getlocal3
      ifstrictne          L108

      pushbyte            0
      jump                L128

L108:
      debugline           510
      getlex              QName(PrivateNamespace("mx.geom:CompoundTransform"), "INVALIDATE_FROM_MATRIX")
      getlocal3
      ifstrictne          L114

      pushbyte            1
      jump                L128

L114:
      debugline           516
      getlex              QName(PrivateNamespace("mx.geom:CompoundTransform"), "INVALIDATE_FROM_MATRIX3D")
      getlocal3
      ifstrictne          L120

      pushbyte            2
      jump                L128

L120:
      jump                L127

      ; 0x24
      ; 0x03
      ; 0x10
      ; 0x02
      ; 0x00
      ; 0x00
L127:
      pushbyte            3
L128:
      kill                3
      lookupswitch        L97, [L7, L37, L67, L97]

L130:
      debugline           523
      getlocal2
      iffalse             L141

      debugline           524
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_flags")
      getlex              QName(PrivateNamespace("mx.geom:CompoundTransform"), "M3D_FLAGS_VALID")
      bitnot
      bitand
      initproperty        QName(PrivateNamespace("mx.geom:CompoundTransform"), "_flags")

L141:
      debugline           526
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("mx.geom:CompoundTransform"), "update3DFlags")
   method
    name "mx.geom:CompoundTransform/private:update3DFlags"
    refid "mx.geom:CompoundTransform/instance/mx.geom:CompoundTransform/update3DFlags"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/geom;CompoundTransform.as"
      debugline           535
      getlocal0
      pushscope

      pushfalse
      setlocal1

      pushnull
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Number")>)
      setlocal2

      debugline           537
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_flags")
      getlex              QName(PrivateNamespace("mx.geom:CompoundTransform"), "M3D_FLAGS_VALID")
      bitand
      pushbyte            0
      ifne                L207

      debug               1, "matrixIs3D", 0, 539
      debugline           539
      pushfalse
      setlocal1

      jump                L149

      ; 0xEF
      ; 0x01
      ; 0xBD
      ; 0x1A
      ; 0x01
      ; 0xAB
      ; 0x04
L28:
      label
      debugline           545
      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_scaleZ")
      decrement
      callproperty        QName(PackageNamespace(""), "abs"), 1
      getlex              QName(PrivateNamespace("mx.geom:CompoundTransform"), "EPSILON")
      greaterthan
      dup
      iftrue              L53

      pop
      debugline           546
      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_rotationX")
      callproperty        QName(PackageNamespace(""), "abs"), 1
      getlex              QName(PrivateNamespace("mx.geom:CompoundTransform"), "EPSILON")
      add
      pushshort           360
      modulo
      pushbyte            2
      getlex              QName(PrivateNamespace("mx.geom:CompoundTransform"), "EPSILON")
      multiply
      greaterthan
L53:
      dup
      iftrue              L69

      pop
      debugline           547
      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_rotationY")
      callproperty        QName(PackageNamespace(""), "abs"), 1
      getlex              QName(PrivateNamespace("mx.geom:CompoundTransform"), "EPSILON")
      add
      pushshort           360
      modulo
      pushbyte            2
      getlex              QName(PrivateNamespace("mx.geom:CompoundTransform"), "EPSILON")
      multiply
      greaterthan
L69:
      dup
      iftrue              L79

      pop
      debugline           548
      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_z")
      callproperty        QName(PackageNamespace(""), "abs"), 1
      getlex              QName(PrivateNamespace("mx.geom:CompoundTransform"), "EPSILON")
      greaterthan
L79:
      convert_b
      setlocal1

      debugline           550
      jump                L181

L83:
      label
      debugline           552
      pushfalse
      setlocal1

      debugline           553
      jump                L181

L89:
      label
      debugline           555
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_matrix3D")
      getproperty         QName(PackageNamespace(""), "rawData")
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Number")>)
      setlocal2

      debugline           556
      getlocal2
      pushbyte            2
      getproperty         MultinameL([PrivateNamespace("mx.geom:CompoundTransform"), PackageNamespace(""), PrivateNamespace("CompoundTransform.as$81"), PackageNamespace("mx.geom"), PackageInternalNs("mx.geom"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("mx.geom:CompoundTransform"), StaticProtectedNs("mx.geom:CompoundTransform"), StaticProtectedNs("Object")])
      pushbyte            0
      equals
      not
      dup
      iftrue              L113

      pop
      debugline           557
      getlocal2
      pushbyte            6
      getproperty         MultinameL([PrivateNamespace("mx.geom:CompoundTransform"), PackageNamespace(""), PrivateNamespace("CompoundTransform.as$81"), PackageNamespace("mx.geom"), PackageInternalNs("mx.geom"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("mx.geom:CompoundTransform"), StaticProtectedNs("mx.geom:CompoundTransform"), StaticProtectedNs("Object")])
      pushbyte            0
      equals
      not
L113:
      dup
      iftrue              L123

      pop
      debugline           558
      getlocal2
      pushbyte            8
      getproperty         MultinameL([PrivateNamespace("mx.geom:CompoundTransform"), PackageNamespace(""), PrivateNamespace("CompoundTransform.as$81"), PackageNamespace("mx.geom"), PackageInternalNs("mx.geom"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("mx.geom:CompoundTransform"), StaticProtectedNs("mx.geom:CompoundTransform"), StaticProtectedNs("Object")])
      pushbyte            0
      equals
      not
L123:
      dup
      iftrue              L133

      pop
      debugline           559
      getlocal2
      pushbyte            10
      getproperty         MultinameL([PrivateNamespace("mx.geom:CompoundTransform"), PackageNamespace(""), PrivateNamespace("CompoundTransform.as$81"), PackageNamespace("mx.geom"), PackageInternalNs("mx.geom"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("mx.geom:CompoundTransform"), StaticProtectedNs("mx.geom:CompoundTransform"), StaticProtectedNs("Object")])
      pushbyte            1
      equals
      not
L133:
      dup
      iftrue              L143

      pop
      debugline           560
      getlocal2
      pushbyte            14
      getproperty         MultinameL([PrivateNamespace("mx.geom:CompoundTransform"), PackageNamespace(""), PrivateNamespace("CompoundTransform.as$81"), PackageNamespace("mx.geom"), PackageInternalNs("mx.geom"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("mx.geom:CompoundTransform"), StaticProtectedNs("mx.geom:CompoundTransform"), StaticProtectedNs("Object")])
      pushbyte            0
      equals
      not
L143:
      convert_b
      setlocal1

      debugline           561
      jump                L181

L147:
      label
      jump                L181

L149:
      debugline           541
      getlocal0
      getproperty         QName(PackageNamespace(""), "sourceOfTruth")
      setlocal3

      debugline           543
      getlex              QName(PackageNamespace(""), "SOURCE_PROPERTIES")
      getlocal3
      ifstrictne          L159

      pushbyte            0
      jump                L179

L159:
      debugline           551
      getlex              QName(PackageNamespace(""), "SOURCE_MATRIX")
      getlocal3
      ifstrictne          L165

      pushbyte            1
      jump                L179

L165:
      debugline           554
      getlex              QName(PackageNamespace(""), "SOURCE_MATRIX3D")
      getlocal3
      ifstrictne          L171

      pushbyte            2
      jump                L179

L171:
      jump                L178

      ; 0x24
      ; 0x03
      ; 0x10
      ; 0x02
      ; 0x00
      ; 0x00
L178:
      pushbyte            3
L179:
      kill                3
      lookupswitch        L147, [L28, L83, L89, L147]

L181:
      debugline           564
      getlocal1
      iffalse             L192

      debugline           565
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_flags")
      getlex              QName(PrivateNamespace("mx.geom:CompoundTransform"), "IS_3D")
      bitor
      initproperty        QName(PrivateNamespace("mx.geom:CompoundTransform"), "_flags")

      jump                L200

L192:
      debugline           567
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_flags")
      getlex              QName(PrivateNamespace("mx.geom:CompoundTransform"), "IS_3D")
      bitnot
      bitand
      initproperty        QName(PrivateNamespace("mx.geom:CompoundTransform"), "_flags")

L200:
      debugline           569
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_flags")
      getlex              QName(PrivateNamespace("mx.geom:CompoundTransform"), "M3D_FLAGS_VALID")
      bitor
      initproperty        QName(PrivateNamespace("mx.geom:CompoundTransform"), "_flags")

L207:
      debugline           571
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "translateBy")
   method
    name "mx.geom:CompoundTransform/translateBy"
    refid "mx.geom:CompoundTransform/instance/translateBy"
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Integer(0)
    paramname "EPSILON"
    paramname "EPSILON"
    paramname "EPSILON"
    body
     maxstack 4
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/geom;CompoundTransform.as"
      debugline           583
      getlocal0
      pushscope

      pushnull
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Number")>)
      setlocal            4

      debug               1, "x", 0, 583
      debug               1, "y", 1, 583
      debug               1, "z", 2, 583
      debugline           585
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_flags")
      getlex              QName(PrivateNamespace("mx.geom:CompoundTransform"), "MATRIX_VALID")
      bitand
      iffalse             L34

      debugline           587
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_matrix")
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_matrix")
      getproperty         QName(PackageNamespace(""), "tx")
      getlocal1
      add
      setproperty         QName(PackageNamespace(""), "tx")

      debugline           588
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_matrix")
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_matrix")
      getproperty         QName(PackageNamespace(""), "ty")
      getlocal2
      add
      setproperty         QName(PackageNamespace(""), "ty")

L34:
      debugline           590
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_flags")
      getlex              QName(PrivateNamespace("mx.geom:CompoundTransform"), "PROPERTIES_VALID")
      bitand
      iffalse             L61

      debugline           592
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_x")
      getlocal1
      add
      initproperty        QName(PrivateNamespace("mx.geom:CompoundTransform"), "_x")

      debugline           593
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_y")
      getlocal2
      add
      initproperty        QName(PrivateNamespace("mx.geom:CompoundTransform"), "_y")

      debugline           594
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_z")
      getlocal3
      add
      initproperty        QName(PrivateNamespace("mx.geom:CompoundTransform"), "_z")

L61:
      debugline           596
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_flags")
      getlex              QName(PrivateNamespace("mx.geom:CompoundTransform"), "MATRIX3D_VALID")
      bitand
      iffalse             L106

      debug               1, "data", 3, 598
      debugline           598
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_matrix3D")
      getproperty         QName(PackageNamespace(""), "rawData")
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Number")>)
      setlocal            4

      debugline           599
      getlocal            4
      pushbyte            12
      getlocal            4
      pushbyte            12
      getproperty         MultinameL([PrivateNamespace("mx.geom:CompoundTransform"), PackageNamespace(""), PrivateNamespace("CompoundTransform.as$81"), PackageNamespace("mx.geom"), PackageInternalNs("mx.geom"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("mx.geom:CompoundTransform"), StaticProtectedNs("mx.geom:CompoundTransform"), StaticProtectedNs("Object")])
      getlocal1
      add
      setproperty         MultinameL([PrivateNamespace("mx.geom:CompoundTransform"), PackageNamespace(""), PrivateNamespace("CompoundTransform.as$81"), PackageNamespace("mx.geom"), PackageInternalNs("mx.geom"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("mx.geom:CompoundTransform"), StaticProtectedNs("mx.geom:CompoundTransform"), StaticProtectedNs("Object")])

      debugline           600
      getlocal            4
      pushbyte            13
      getlocal            4
      pushbyte            13
      getproperty         MultinameL([PrivateNamespace("mx.geom:CompoundTransform"), PackageNamespace(""), PrivateNamespace("CompoundTransform.as$81"), PackageNamespace("mx.geom"), PackageInternalNs("mx.geom"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("mx.geom:CompoundTransform"), StaticProtectedNs("mx.geom:CompoundTransform"), StaticProtectedNs("Object")])
      getlocal2
      add
      setproperty         MultinameL([PrivateNamespace("mx.geom:CompoundTransform"), PackageNamespace(""), PrivateNamespace("CompoundTransform.as$81"), PackageNamespace("mx.geom"), PackageInternalNs("mx.geom"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("mx.geom:CompoundTransform"), StaticProtectedNs("mx.geom:CompoundTransform"), StaticProtectedNs("Object")])

      debugline           601
      getlocal            4
      pushbyte            14
      getlocal            4
      pushbyte            14
      getproperty         MultinameL([PrivateNamespace("mx.geom:CompoundTransform"), PackageNamespace(""), PrivateNamespace("CompoundTransform.as$81"), PackageNamespace("mx.geom"), PackageInternalNs("mx.geom"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("mx.geom:CompoundTransform"), StaticProtectedNs("mx.geom:CompoundTransform"), StaticProtectedNs("Object")])
      getlocal3
      add
      setproperty         MultinameL([PrivateNamespace("mx.geom:CompoundTransform"), PackageNamespace(""), PrivateNamespace("CompoundTransform.as$81"), PackageNamespace("mx.geom"), PackageInternalNs("mx.geom"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("mx.geom:CompoundTransform"), StaticProtectedNs("mx.geom:CompoundTransform"), StaticProtectedNs("Object")])

      debugline           602
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_matrix3D")
      getlocal            4
      setproperty         QName(PackageNamespace(""), "rawData")

L106:
      debugline           604
      getlocal0
      getlex              QName(PrivateNamespace("mx.geom:CompoundTransform"), "INVALIDATE_FROM_NONE")
      getlocal3
      pushbyte            0
      equals
      not
      callpropvoid        QName(PrivateNamespace("mx.geom:CompoundTransform"), "invalidate"), 2

      debugline           605
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "matrix")
   method
    name "mx.geom:CompoundTransform/matrix/get"
    refid "mx.geom:CompoundTransform/instance/matrix/getter"
    returns QName(PackageNamespace("flash.geom"), "Matrix")
    body
     maxstack 9
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/geom;CompoundTransform.as"
      debugline           617
      getlocal0
      pushscope

      debug               1, "m", 0, 626
      debugline           620
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_flags")
      getlex              QName(PrivateNamespace("mx.geom:CompoundTransform"), "MATRIX_VALID")
      bitand
      iffalse             L15

      debugline           621
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_matrix")
      returnvalue

L15:
      debugline           623
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_flags")
      getlex              QName(PrivateNamespace("mx.geom:CompoundTransform"), "PROPERTIES_VALID")
      bitand
      pushfalse
      ifne                L25

      debugline           624
      getlocal0
      callpropvoid        QName(PrivateNamespace("mx.geom:CompoundTransform"), "validatePropertiesFromMatrix"), 0

L25:
      debugline           626
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_matrix")
      coerce              QName(PackageNamespace("flash.geom"), "Matrix")
      setlocal1

      debugline           627
      getlocal1
      pushnull
      ifne                L46

      debugline           628
      getlocal0
      findpropstrict      QName(PackageNamespace("flash.geom"), "Matrix")
      constructprop       QName(PackageNamespace("flash.geom"), "Matrix"), 0
      dup
      setlocal2

      initproperty        QName(PrivateNamespace("mx.geom:CompoundTransform"), "_matrix")

      getlocal2
      kill                2
      coerce              QName(PackageNamespace("flash.geom"), "Matrix")
      setlocal1

      jump                L49

L46:
      debugline           630
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "identity"), 0

L49:
      debugline           632
      getlex              QName(PackageNamespace("mx.core"), "AdvancedLayoutFeatures")
      debugline           632
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_transformX")
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_transformY")
      debugline           633
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_scaleX")
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_scaleY")
      debugline           634
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_rotationZ")
      debugline           635
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_x")
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_y")
      callpropvoid        QName(PackageNamespace(""), "build2DMatrix"), 8

      debugline           636
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_flags")
      getlex              QName(PrivateNamespace("mx.geom:CompoundTransform"), "MATRIX_VALID")
      bitor
      initproperty        QName(PrivateNamespace("mx.geom:CompoundTransform"), "_flags")

      debugline           637
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "matrix")
   method
    name "mx.geom:CompoundTransform/matrix/set"
    refid "mx.geom:CompoundTransform/instance/matrix/setter"
    param QName(PackageNamespace("flash.geom"), "Matrix")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "EPSILON"
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/geom;CompoundTransform.as"
      debugline           643
      getlocal0
      pushscope

      debug               1, "v", 0, 643
      debugline           645
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_matrix")
      pushnull
      ifne                L16

      debugline           647
      getlocal0
      getlocal1
      callproperty        QName(PackageNamespace(""), "clone"), 0
      initproperty        QName(PrivateNamespace("mx.geom:CompoundTransform"), "_matrix")

      jump                L25

L16:
      debugline           651
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_matrix")
      callpropvoid        QName(PackageNamespace(""), "identity"), 0

      debugline           652
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_matrix")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "concat"), 1

L25:
      debugline           654
      getlocal0
      getlex              QName(PrivateNamespace("mx.geom:CompoundTransform"), "INVALIDATE_FROM_MATRIX")
      pushfalse
      callpropvoid        QName(PrivateNamespace("mx.geom:CompoundTransform"), "invalidate"), 2

      debugline           655
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("mx.geom:CompoundTransform"), "validatePropertiesFromMatrix")
   method
    name "mx.geom:CompoundTransform/private:validatePropertiesFromMatrix"
    refid "mx.geom:CompoundTransform/instance/mx.geom:CompoundTransform/validatePropertiesFromMatrix"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/geom;CompoundTransform.as"
      debugline           664
      getlocal0
      pushscope

      pushnull
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.geom"), "Vector3D")>)
      setlocal1

      pushnull
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal2

      debugline           666
      getlocal0
      getproperty         QName(PackageNamespace(""), "sourceOfTruth")
      getlex              QName(PackageNamespace(""), "SOURCE_MATRIX3D")
      ifne                L155

      debug               1, "result", 0, 668
      debugline           668
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_matrix3D")
      callproperty        QName(PackageNamespace(""), "decompose"), 0
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.geom"), "Vector3D")>)
      setlocal1

      debugline           669
      getlocal0
      getlocal1
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("mx.geom:CompoundTransform"), PackageNamespace(""), PrivateNamespace("CompoundTransform.as$81"), PackageNamespace("mx.geom"), PackageInternalNs("mx.geom"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("mx.geom:CompoundTransform"), StaticProtectedNs("mx.geom:CompoundTransform"), StaticProtectedNs("Object")])
      getproperty         QName(PackageNamespace(""), "x")
      getlex              QName(PrivateNamespace("mx.geom:CompoundTransform"), "RADIANS_PER_DEGREES")
      divide
      initproperty        QName(PrivateNamespace("mx.geom:CompoundTransform"), "_rotationX")

      debugline           670
      getlocal0
      getlocal1
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("mx.geom:CompoundTransform"), PackageNamespace(""), PrivateNamespace("CompoundTransform.as$81"), PackageNamespace("mx.geom"), PackageInternalNs("mx.geom"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("mx.geom:CompoundTransform"), StaticProtectedNs("mx.geom:CompoundTransform"), StaticProtectedNs("Object")])
      getproperty         QName(PackageNamespace(""), "y")
      getlex              QName(PrivateNamespace("mx.geom:CompoundTransform"), "RADIANS_PER_DEGREES")
      divide
      initproperty        QName(PrivateNamespace("mx.geom:CompoundTransform"), "_rotationY")

      debugline           671
      getlocal0
      getlocal1
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("mx.geom:CompoundTransform"), PackageNamespace(""), PrivateNamespace("CompoundTransform.as$81"), PackageNamespace("mx.geom"), PackageInternalNs("mx.geom"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("mx.geom:CompoundTransform"), StaticProtectedNs("mx.geom:CompoundTransform"), StaticProtectedNs("Object")])
      getproperty         QName(PackageNamespace(""), "z")
      getlex              QName(PrivateNamespace("mx.geom:CompoundTransform"), "RADIANS_PER_DEGREES")
      divide
      initproperty        QName(PrivateNamespace("mx.geom:CompoundTransform"), "_rotationZ")

      debugline           672
      getlocal0
      getlocal1
      pushbyte            2
      getproperty         MultinameL([PrivateNamespace("mx.geom:CompoundTransform"), PackageNamespace(""), PrivateNamespace("CompoundTransform.as$81"), PackageNamespace("mx.geom"), PackageInternalNs("mx.geom"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("mx.geom:CompoundTransform"), StaticProtectedNs("mx.geom:CompoundTransform"), StaticProtectedNs("Object")])
      getproperty         QName(PackageNamespace(""), "x")
      initproperty        QName(PrivateNamespace("mx.geom:CompoundTransform"), "_scaleX")

      debugline           673
      getlocal0
      getlocal1
      pushbyte            2
      getproperty         MultinameL([PrivateNamespace("mx.geom:CompoundTransform"), PackageNamespace(""), PrivateNamespace("CompoundTransform.as$81"), PackageNamespace("mx.geom"), PackageInternalNs("mx.geom"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("mx.geom:CompoundTransform"), StaticProtectedNs("mx.geom:CompoundTransform"), StaticProtectedNs("Object")])
      getproperty         QName(PackageNamespace(""), "y")
      initproperty        QName(PrivateNamespace("mx.geom:CompoundTransform"), "_scaleY")

      debugline           674
      getlocal0
      getlocal1
      pushbyte            2
      getproperty         MultinameL([PrivateNamespace("mx.geom:CompoundTransform"), PackageNamespace(""), PrivateNamespace("CompoundTransform.as$81"), PackageNamespace("mx.geom"), PackageInternalNs("mx.geom"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("mx.geom:CompoundTransform"), StaticProtectedNs("mx.geom:CompoundTransform"), StaticProtectedNs("Object")])
      getproperty         QName(PackageNamespace(""), "z")
      initproperty        QName(PrivateNamespace("mx.geom:CompoundTransform"), "_scaleZ")

      debugline           676
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_transformX")
      pushbyte            0
      equals
      not
      dup
      iftrue              L84

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_transformY")
      pushbyte            0
      equals
      not
L84:
      dup
      iftrue              L92

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_transformZ")
      pushbyte            0
      equals
      not
L92:
      iffalse             L133

      debug               1, "postTransformTCenter", 1, 678
      debugline           678
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_matrix3D")
      findpropstrict      QName(PackageNamespace("flash.geom"), "Vector3D")
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_transformX")
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_transformY")
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_transformZ")
      constructprop       QName(PackageNamespace("flash.geom"), "Vector3D"), 3
      callproperty        QName(PackageNamespace(""), "transformVector"), 1
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal2

      debugline           679
      getlocal0
      getlocal2
      getproperty         QName(PackageNamespace(""), "x")
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_transformX")
      subtract
      initproperty        QName(PrivateNamespace("mx.geom:CompoundTransform"), "_x")

      debugline           680
      getlocal0
      getlocal2
      getproperty         QName(PackageNamespace(""), "y")
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_transformY")
      subtract
      initproperty        QName(PrivateNamespace("mx.geom:CompoundTransform"), "_y")

      debugline           681
      getlocal0
      getlocal2
      getproperty         QName(PackageNamespace(""), "z")
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_transformZ")
      subtract
      initproperty        QName(PrivateNamespace("mx.geom:CompoundTransform"), "_z")

      jump                L154

L133:
      debugline           685
      getlocal0
      getlocal1
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("mx.geom:CompoundTransform"), PackageNamespace(""), PrivateNamespace("CompoundTransform.as$81"), PackageNamespace("mx.geom"), PackageInternalNs("mx.geom"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("mx.geom:CompoundTransform"), StaticProtectedNs("mx.geom:CompoundTransform"), StaticProtectedNs("Object")])
      getproperty         QName(PackageNamespace(""), "x")
      initproperty        QName(PrivateNamespace("mx.geom:CompoundTransform"), "_x")

      debugline           686
      getlocal0
      getlocal1
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("mx.geom:CompoundTransform"), PackageNamespace(""), PrivateNamespace("CompoundTransform.as$81"), PackageNamespace("mx.geom"), PackageInternalNs("mx.geom"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("mx.geom:CompoundTransform"), StaticProtectedNs("mx.geom:CompoundTransform"), StaticProtectedNs("Object")])
      getproperty         QName(PackageNamespace(""), "y")
      initproperty        QName(PrivateNamespace("mx.geom:CompoundTransform"), "_y")

      debugline           687
      getlocal0
      getlocal1
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("mx.geom:CompoundTransform"), PackageNamespace(""), PrivateNamespace("CompoundTransform.as$81"), PackageNamespace("mx.geom"), PackageInternalNs("mx.geom"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("mx.geom:CompoundTransform"), StaticProtectedNs("mx.geom:CompoundTransform"), StaticProtectedNs("Object")])
      getproperty         QName(PackageNamespace(""), "z")
      initproperty        QName(PrivateNamespace("mx.geom:CompoundTransform"), "_z")

L154:
      jump                L216

L155:
      debugline           690
      getlocal0
      getproperty         QName(PackageNamespace(""), "sourceOfTruth")
      getlex              QName(PackageNamespace(""), "SOURCE_MATRIX")
      ifne                L216

      debugline           692
      getlex              QName(PackageNamespace("mx.utils"), "MatrixUtil")
      getlex              QName(PrivateNamespace("mx.geom:CompoundTransform"), "decomposition")
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_matrix")
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_transformX")
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_transformY")
      callpropvoid        QName(PackageNamespace(""), "decomposeMatrix"), 4

      debugline           693
      getlocal0
      getlex              QName(PrivateNamespace("mx.geom:CompoundTransform"), "decomposition")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("mx.geom:CompoundTransform"), PackageNamespace(""), PrivateNamespace("CompoundTransform.as$81"), PackageNamespace("mx.geom"), PackageInternalNs("mx.geom"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("mx.geom:CompoundTransform"), StaticProtectedNs("mx.geom:CompoundTransform"), StaticProtectedNs("Object")])
      initproperty        QName(PrivateNamespace("mx.geom:CompoundTransform"), "_x")

      debugline           694
      getlocal0
      getlex              QName(PrivateNamespace("mx.geom:CompoundTransform"), "decomposition")
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("mx.geom:CompoundTransform"), PackageNamespace(""), PrivateNamespace("CompoundTransform.as$81"), PackageNamespace("mx.geom"), PackageInternalNs("mx.geom"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("mx.geom:CompoundTransform"), StaticProtectedNs("mx.geom:CompoundTransform"), StaticProtectedNs("Object")])
      initproperty        QName(PrivateNamespace("mx.geom:CompoundTransform"), "_y")

      debugline           695
      getlocal0
      pushbyte            0
      initproperty        QName(PrivateNamespace("mx.geom:CompoundTransform"), "_z")

      debugline           696
      getlocal0
      pushbyte            0
      initproperty        QName(PrivateNamespace("mx.geom:CompoundTransform"), "_rotationX")

      debugline           697
      getlocal0
      pushbyte            0
      initproperty        QName(PrivateNamespace("mx.geom:CompoundTransform"), "_rotationY")

      debugline           698
      getlocal0
      getlex              QName(PrivateNamespace("mx.geom:CompoundTransform"), "decomposition")
      pushbyte            2
      getproperty         MultinameL([PrivateNamespace("mx.geom:CompoundTransform"), PackageNamespace(""), PrivateNamespace("CompoundTransform.as$81"), PackageNamespace("mx.geom"), PackageInternalNs("mx.geom"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("mx.geom:CompoundTransform"), StaticProtectedNs("mx.geom:CompoundTransform"), StaticProtectedNs("Object")])
      initproperty        QName(PrivateNamespace("mx.geom:CompoundTransform"), "_rotationZ")

      debugline           699
      getlocal0
      getlex              QName(PrivateNamespace("mx.geom:CompoundTransform"), "decomposition")
      pushbyte            3
      getproperty         MultinameL([PrivateNamespace("mx.geom:CompoundTransform"), PackageNamespace(""), PrivateNamespace("CompoundTransform.as$81"), PackageNamespace("mx.geom"), PackageInternalNs("mx.geom"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("mx.geom:CompoundTransform"), StaticProtectedNs("mx.geom:CompoundTransform"), StaticProtectedNs("Object")])
      initproperty        QName(PrivateNamespace("mx.geom:CompoundTransform"), "_scaleX")

      debugline           700
      getlocal0
      getlex              QName(PrivateNamespace("mx.geom:CompoundTransform"), "decomposition")
      pushbyte            4
      getproperty         MultinameL([PrivateNamespace("mx.geom:CompoundTransform"), PackageNamespace(""), PrivateNamespace("CompoundTransform.as$81"), PackageNamespace("mx.geom"), PackageInternalNs("mx.geom"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("mx.geom:CompoundTransform"), StaticProtectedNs("mx.geom:CompoundTransform"), StaticProtectedNs("Object")])
      initproperty        QName(PrivateNamespace("mx.geom:CompoundTransform"), "_scaleY")

      debugline           701
      getlocal0
      pushbyte            1
      initproperty        QName(PrivateNamespace("mx.geom:CompoundTransform"), "_scaleZ")

L216:
      debugline           703
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_flags")
      getlex              QName(PrivateNamespace("mx.geom:CompoundTransform"), "PROPERTIES_VALID")
      bitor
      initproperty        QName(PrivateNamespace("mx.geom:CompoundTransform"), "_flags")

      debugline           705
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "matrix3D")
   method
    name "mx.geom:CompoundTransform/matrix3D/get"
    refid "mx.geom:CompoundTransform/instance/matrix3D/getter"
    returns QName(PackageNamespace("flash.geom"), "Matrix3D")
    body
     maxstack 14
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/geom;CompoundTransform.as"
      debugline           718
      getlocal0
      pushscope

      debug               1, "m", 0, 726
      debugline           720
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_flags")
      getlex              QName(PrivateNamespace("mx.geom:CompoundTransform"), "MATRIX3D_VALID")
      bitand
      iffalse             L15

      debugline           721
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_matrix3D")
      returnvalue

L15:
      debugline           723
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_flags")
      getlex              QName(PrivateNamespace("mx.geom:CompoundTransform"), "PROPERTIES_VALID")
      bitand
      pushfalse
      ifne                L25

      debugline           724
      getlocal0
      callpropvoid        QName(PrivateNamespace("mx.geom:CompoundTransform"), "validatePropertiesFromMatrix"), 0

L25:
      debugline           726
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_matrix3D")
      coerce              QName(PackageNamespace("flash.geom"), "Matrix3D")
      setlocal1

      debugline           727
      getlocal1
      pushnull
      ifne                L46

      debugline           728
      getlocal0
      findpropstrict      QName(PackageNamespace("flash.geom"), "Matrix3D")
      constructprop       QName(PackageNamespace("flash.geom"), "Matrix3D"), 0
      dup
      setlocal2

      initproperty        QName(PrivateNamespace("mx.geom:CompoundTransform"), "_matrix3D")

      getlocal2
      kill                2
      coerce              QName(PackageNamespace("flash.geom"), "Matrix3D")
      setlocal1

      jump                L49

L46:
      debugline           730
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "identity"), 0

L49:
      debugline           732
      getlex              QName(PackageNamespace("mx.core"), "AdvancedLayoutFeatures")
      debugline           732
      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "transformX")
      getlocal0
      getproperty         QName(PackageNamespace(""), "transformY")
      getlocal0
      getproperty         QName(PackageNamespace(""), "transformZ")
      debugline           733
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_scaleX")
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_scaleY")
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_scaleZ")
      debugline           734
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_rotationX")
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_rotationY")
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_rotationZ")
      debugline           735
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_x")
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_y")
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_z")
      callpropvoid        QName(PackageNamespace(""), "build3DMatrix"), 13

      debugline           736
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_flags")
      getlex              QName(PrivateNamespace("mx.geom:CompoundTransform"), "MATRIX3D_VALID")
      bitor
      initproperty        QName(PrivateNamespace("mx.geom:CompoundTransform"), "_flags")

      debugline           737
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "matrix3D")
   method
    name "mx.geom:CompoundTransform/matrix3D/set"
    refid "mx.geom:CompoundTransform/instance/matrix3D/setter"
    param QName(PackageNamespace("flash.geom"), "Matrix3D")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "EPSILON"
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/geom;CompoundTransform.as"
      debugline           744
      getlocal0
      pushscope

      debug               1, "v", 0, 744
      debugline           746
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_matrix3D")
      pushnull
      ifne                L16

      debugline           748
      getlocal0
      getlocal1
      callproperty        QName(PackageNamespace(""), "clone"), 0
      initproperty        QName(PrivateNamespace("mx.geom:CompoundTransform"), "_matrix3D")

      jump                L25

L16:
      debugline           752
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_matrix3D")
      callpropvoid        QName(PackageNamespace(""), "identity"), 0

      debugline           753
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "_matrix3D")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "append"), 1

L25:
      debugline           755
      getlocal0
      getlex              QName(PrivateNamespace("mx.geom:CompoundTransform"), "INVALIDATE_FROM_MATRIX3D")
      pushtrue
      callpropvoid        QName(PrivateNamespace("mx.geom:CompoundTransform"), "invalidate"), 2

      debugline           756
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  name ""
  refid "mx.geom:CompoundTransform/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "MATRIX_VALID", 0, 90
    findproperty        QName(PrivateNamespace("mx.geom:CompoundTransform"), "MATRIX_VALID")
    pushbyte            32
    initproperty        QName(PrivateNamespace("mx.geom:CompoundTransform"), "MATRIX_VALID")

    debug               1, "MATRIX3D_VALID", 1, 91
    findproperty        QName(PrivateNamespace("mx.geom:CompoundTransform"), "MATRIX3D_VALID")
    pushbyte            64
    initproperty        QName(PrivateNamespace("mx.geom:CompoundTransform"), "MATRIX3D_VALID")

    debug               1, "PROPERTIES_VALID", 2, 92
    findproperty        QName(PrivateNamespace("mx.geom:CompoundTransform"), "PROPERTIES_VALID")
    pushshort           128
    initproperty        QName(PrivateNamespace("mx.geom:CompoundTransform"), "PROPERTIES_VALID")

    debug               1, "IS_3D", 3, 99
    findproperty        QName(PrivateNamespace("mx.geom:CompoundTransform"), "IS_3D")
    pushshort           512
    initproperty        QName(PrivateNamespace("mx.geom:CompoundTransform"), "IS_3D")

    debug               1, "M3D_FLAGS_VALID", 4, 100
    findproperty        QName(PrivateNamespace("mx.geom:CompoundTransform"), "M3D_FLAGS_VALID")
    pushshort           1024
    initproperty        QName(PrivateNamespace("mx.geom:CompoundTransform"), "M3D_FLAGS_VALID")

    debug               1, "SOURCE_PROPERTIES", 5, 107
    findproperty        QName(PackageNamespace(""), "SOURCE_PROPERTIES")
    pushbyte            1
    initproperty        QName(PackageNamespace(""), "SOURCE_PROPERTIES")

    debug               1, "SOURCE_MATRIX", 6, 108
    findproperty        QName(PackageNamespace(""), "SOURCE_MATRIX")
    pushbyte            2
    initproperty        QName(PackageNamespace(""), "SOURCE_MATRIX")

    debug               1, "SOURCE_MATRIX3D", 7, 109
    findproperty        QName(PackageNamespace(""), "SOURCE_MATRIX3D")
    pushbyte            3
    initproperty        QName(PackageNamespace(""), "SOURCE_MATRIX3D")

    debug               1, "INVALIDATE_FROM_NONE", 8, 127
    findproperty        QName(PrivateNamespace("mx.geom:CompoundTransform"), "INVALIDATE_FROM_NONE")
    pushbyte            0
    initproperty        QName(PrivateNamespace("mx.geom:CompoundTransform"), "INVALIDATE_FROM_NONE")

    debug               1, "INVALIDATE_FROM_PROPERTY", 9, 128
    findproperty        QName(PrivateNamespace("mx.geom:CompoundTransform"), "INVALIDATE_FROM_PROPERTY")
    pushbyte            4
    initproperty        QName(PrivateNamespace("mx.geom:CompoundTransform"), "INVALIDATE_FROM_PROPERTY")

    debug               1, "INVALIDATE_FROM_MATRIX", 10, 129
    findproperty        QName(PrivateNamespace("mx.geom:CompoundTransform"), "INVALIDATE_FROM_MATRIX")
    pushbyte            5
    initproperty        QName(PrivateNamespace("mx.geom:CompoundTransform"), "INVALIDATE_FROM_MATRIX")

    debug               1, "INVALIDATE_FROM_MATRIX3D", 11, 130
    findproperty        QName(PrivateNamespace("mx.geom:CompoundTransform"), "INVALIDATE_FROM_MATRIX3D")
    pushbyte            6
    initproperty        QName(PrivateNamespace("mx.geom:CompoundTransform"), "INVALIDATE_FROM_MATRIX3D")

    debug               1, "decomposition", 12, 136
    findproperty        QName(PrivateNamespace("mx.geom:CompoundTransform"), "decomposition")
    getlex              Multiname("Vector", [PrivateNamespace("mx.geom:CompoundTransform"), PackageNamespace(""), PrivateNamespace("CompoundTransform.as$81"), PackageNamespace("mx.geom"), PackageInternalNs("mx.geom"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("mx.geom:CompoundTransform"), StaticProtectedNs("mx.geom:CompoundTransform"), StaticProtectedNs("Object"), PackageNamespace("__AS3__.vec")])
    getlex              QName(PackageNamespace(""), "Number")
    applytype           1
    construct           0
    setproperty         QName(PrivateNamespace("mx.geom:CompoundTransform"), "decomposition")

    debug               1, "RADIANS_PER_DEGREES", 13, 143
    findproperty        QName(PrivateNamespace("mx.geom:CompoundTransform"), "RADIANS_PER_DEGREES")
    getlex              QName(PackageNamespace(""), "Math")
    getproperty         QName(PackageNamespace(""), "PI")
    pushshort           180
    divide
    initproperty        QName(PrivateNamespace("mx.geom:CompoundTransform"), "RADIANS_PER_DEGREES")

    debug               1, "EPSILON", 14, 528
    findproperty        QName(PrivateNamespace("mx.geom:CompoundTransform"), "EPSILON")
    pushdouble          0.001
    initproperty        QName(PrivateNamespace("mx.geom:CompoundTransform"), "EPSILON")

    getlex              QName(PrivateNamespace("mx.geom:CompoundTransform"), "decomposition")
    pushbyte            0
    callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

    getlex              QName(PrivateNamespace("mx.geom:CompoundTransform"), "decomposition")
    pushbyte            0
    callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

    getlex              QName(PrivateNamespace("mx.geom:CompoundTransform"), "decomposition")
    pushbyte            0
    callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

    getlex              QName(PrivateNamespace("mx.geom:CompoundTransform"), "decomposition")
    pushbyte            0
    callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

    getlex              QName(PrivateNamespace("mx.geom:CompoundTransform"), "decomposition")
    pushbyte            0
    callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("mx.geom:CompoundTransform"), "MATRIX_VALID") slotid 1 type QName(PackageNamespace(""), "uint") value Integer(32) end
 trait const QName(PrivateNamespace("mx.geom:CompoundTransform"), "MATRIX3D_VALID") slotid 2 type QName(PackageNamespace(""), "uint") value Integer(64) end
 trait const QName(PrivateNamespace("mx.geom:CompoundTransform"), "PROPERTIES_VALID") slotid 3 type QName(PackageNamespace(""), "uint") value Integer(128) end
 trait const QName(PrivateNamespace("mx.geom:CompoundTransform"), "IS_3D") slotid 4 type QName(PackageNamespace(""), "uint") value Integer(512) end
 trait const QName(PrivateNamespace("mx.geom:CompoundTransform"), "M3D_FLAGS_VALID") slotid 5 type QName(PackageNamespace(""), "uint") value Integer(1024) end
 trait const QName(PackageNamespace(""), "SOURCE_PROPERTIES") slotid 6 type QName(PackageNamespace(""), "uint") value Integer(1) end
 trait const QName(PackageNamespace(""), "SOURCE_MATRIX") slotid 7 type QName(PackageNamespace(""), "uint") value Integer(2) end
 trait const QName(PackageNamespace(""), "SOURCE_MATRIX3D") slotid 8 type QName(PackageNamespace(""), "uint") value Integer(3) end
 trait const QName(PrivateNamespace("mx.geom:CompoundTransform"), "INVALIDATE_FROM_NONE") slotid 9 type QName(PackageNamespace(""), "uint") value Integer(0) end
 trait const QName(PrivateNamespace("mx.geom:CompoundTransform"), "INVALIDATE_FROM_PROPERTY") slotid 10 type QName(PackageNamespace(""), "uint") value Integer(4) end
 trait const QName(PrivateNamespace("mx.geom:CompoundTransform"), "INVALIDATE_FROM_MATRIX") slotid 11 type QName(PackageNamespace(""), "uint") value Integer(5) end
 trait const QName(PrivateNamespace("mx.geom:CompoundTransform"), "INVALIDATE_FROM_MATRIX3D") slotid 12 type QName(PackageNamespace(""), "uint") value Integer(6) end
 trait slot QName(PrivateNamespace("mx.geom:CompoundTransform"), "decomposition") slotid 13 type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Number")>) end
 trait const QName(PrivateNamespace("mx.geom:CompoundTransform"), "RADIANS_PER_DEGREES") slotid 14 type QName(PackageNamespace(""), "Number") value Double(0.017453292519943296) end
 trait const QName(PrivateNamespace("mx.geom:CompoundTransform"), "EPSILON") slotid 15 type QName(PackageNamespace(""), "Number") value Double(0.001) end
end ; class
