class
 refid "mx.geom:Transform"
 instance QName(PackageNamespace("mx.geom"), "Transform")
  extends QName(PackageNamespace("flash.geom"), "Transform")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("mx.geom:Transform")
  iinit
   name "mx.geom:Transform/Transform"
   refid "mx.geom:Transform/instance/init"
   param QName(PackageNamespace("flash.display"), "DisplayObject")
   flag HAS_OPTIONAL
   flag HAS_PARAM_NAMES
   optional Null()
   paramname null
   body
    maxstack 2
    localcount 2
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/geom;Transform.as"
     debugline           54
     getlocal0
     pushscope

     debug               1, "src", 0, 54
     debugline           56
     getlocal1
     pushnull
     ifne                L14

     debugline           57
     findpropstrict      QName(PackageNamespace("flash.display"), "Shape")
     constructprop       QName(PackageNamespace("flash.display"), "Shape"), 0
     coerce              QName(PackageNamespace("flash.display"), "DisplayObject")
     setlocal1

L14:
     debugline           58
     getlocal0
     getlocal1
     constructsuper      1

     debugline           59
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"), "applyColorTransformAlpha") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"), "applyMatrix") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"), "applyMatrix3D") type QName(PackageNamespace(""), "Boolean") value False() end
  trait setter QName(PackageNamespace(""), "colorTransform") flag OVERRIDE
   method
    name "mx.geom:Transform/colorTransform/set"
    refid "mx.geom:Transform/instance/colorTransform/setter"
    param QName(PackageNamespace("flash.geom"), "ColorTransform")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "DisplayObject"
    body
     maxstack 3
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/geom;Transform.as"
      debugline           76
      getlocal0
      pushscope

      debug               1, "value", 0, 76
      debugline           78
      getlocal0
      getproperty         QName(PackageNamespace(""), "target")
      convert_b
      dup
      iffalse             L16

      pop
      pushstring          "$transform"
      getlocal0
      getproperty         QName(PackageNamespace(""), "target")
      in
L16:
      iffalse             L26

      debugline           79
      getlocal0
      getproperty         QName(PackageNamespace(""), "target")
      pushstring          "$transform"
      getproperty         MultinameL([PrivateNamespace("mx.geom:Transform"), PackageNamespace(""), PrivateNamespace("Transform.as$65"), PackageNamespace("mx.geom"), PackageInternalNs("mx.geom"), Namespace("http://adobe.com/AS3/2006/builtin"), Namespace("http://www.adobe.com/2006/flex/mx/internal"), ProtectedNamespace("mx.geom:Transform"), StaticProtectedNs("mx.geom:Transform"), StaticProtectedNs("flash.geom:Transform"), StaticProtectedNs("Object")])
      pushstring          "colorTransform"
      getlocal1
      setproperty         MultinameL([PrivateNamespace("mx.geom:Transform"), PackageNamespace(""), PrivateNamespace("Transform.as$65"), PackageNamespace("mx.geom"), PackageInternalNs("mx.geom"), Namespace("http://adobe.com/AS3/2006/builtin"), Namespace("http://www.adobe.com/2006/flex/mx/internal"), ProtectedNamespace("mx.geom:Transform"), StaticProtectedNs("mx.geom:Transform"), StaticProtectedNs("flash.geom:Transform"), StaticProtectedNs("Object")])

      jump                L55

L26:
      debugline           80
      getlocal0
      getproperty         QName(PackageNamespace(""), "target")
      convert_b
      dup
      iffalse             L37

      pop
      pushstring          "setColorTransform"
      getlocal0
      getproperty         QName(PackageNamespace(""), "target")
      in
L37:
      iffalse             L51

      debugline           81
      getlocal0
      getproperty         QName(PackageNamespace(""), "target")
      dup
      setlocal2

      pushstring          "setColorTransform"
      getproperty         MultinameL([PrivateNamespace("mx.geom:Transform"), PackageNamespace(""), PrivateNamespace("Transform.as$65"), PackageNamespace("mx.geom"), PackageInternalNs("mx.geom"), Namespace("http://adobe.com/AS3/2006/builtin"), Namespace("http://www.adobe.com/2006/flex/mx/internal"), ProtectedNamespace("mx.geom:Transform"), StaticProtectedNs("mx.geom:Transform"), StaticProtectedNs("flash.geom:Transform"), StaticProtectedNs("Object")])
      getlocal2
      getlocal1
      call                1
      pop
      kill                2
      jump                L55

L51:
      debugline           83
      getlocal0
      getlocal1
      setsuper            QName(PackageNamespace(""), "colorTransform")

L55:
      debugline           85
      getlocal0
      pushtrue
      initproperty        QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"), "applyColorTransformAlpha")

      debugline           86
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "colorTransform") flag OVERRIDE
   method
    name "mx.geom:Transform/colorTransform/get"
    refid "mx.geom:Transform/instance/colorTransform/getter"
    returns QName(PackageNamespace("flash.geom"), "ColorTransform")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/geom;Transform.as"
      debugline           91
      getlocal0
      pushscope

      debugline           93
      getlocal0
      getproperty         QName(PackageNamespace(""), "target")
      convert_b
      dup
      iffalse             L15

      pop
      pushstring          "$transform"
      getlocal0
      getproperty         QName(PackageNamespace(""), "target")
      in
L15:
      iffalse             L24

      debugline           94
      getlocal0
      getproperty         QName(PackageNamespace(""), "target")
      pushstring          "$transform"
      getproperty         MultinameL([PrivateNamespace("mx.geom:Transform"), PackageNamespace(""), PrivateNamespace("Transform.as$65"), PackageNamespace("mx.geom"), PackageInternalNs("mx.geom"), Namespace("http://adobe.com/AS3/2006/builtin"), Namespace("http://www.adobe.com/2006/flex/mx/internal"), ProtectedNamespace("mx.geom:Transform"), StaticProtectedNs("mx.geom:Transform"), StaticProtectedNs("flash.geom:Transform"), StaticProtectedNs("Object")])
      pushstring          "colorTransform"
      getproperty         MultinameL([PrivateNamespace("mx.geom:Transform"), PackageNamespace(""), PrivateNamespace("Transform.as$65"), PackageNamespace("mx.geom"), PackageInternalNs("mx.geom"), Namespace("http://adobe.com/AS3/2006/builtin"), Namespace("http://www.adobe.com/2006/flex/mx/internal"), ProtectedNamespace("mx.geom:Transform"), StaticProtectedNs("mx.geom:Transform"), StaticProtectedNs("flash.geom:Transform"), StaticProtectedNs("Object")])
      returnvalue

L24:
      debugline           95
      getlocal0
      getproperty         QName(PackageNamespace(""), "target")
      coerce_a
      convert_b
      dup
      iffalse             L38

      pop
      pushstring          "displayObject"
      getlocal0
      getproperty         QName(PackageNamespace(""), "target")
      in
      coerce_a
      convert_b
L38:
      dup
      iffalse             L48

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "target")
      pushstring          "displayObject"
      getproperty         MultinameL([PrivateNamespace("mx.geom:Transform"), PackageNamespace(""), PrivateNamespace("Transform.as$65"), PackageNamespace("mx.geom"), PackageInternalNs("mx.geom"), Namespace("http://adobe.com/AS3/2006/builtin"), Namespace("http://www.adobe.com/2006/flex/mx/internal"), ProtectedNamespace("mx.geom:Transform"), StaticProtectedNs("mx.geom:Transform"), StaticProtectedNs("flash.geom:Transform"), StaticProtectedNs("Object")])
      pushnull
      equals
      not
L48:
      iffalse             L59

      debugline           96
      getlocal0
      getproperty         QName(PackageNamespace(""), "target")
      pushstring          "displayObject"
      getproperty         MultinameL([PrivateNamespace("mx.geom:Transform"), PackageNamespace(""), PrivateNamespace("Transform.as$65"), PackageNamespace("mx.geom"), PackageInternalNs("mx.geom"), Namespace("http://adobe.com/AS3/2006/builtin"), Namespace("http://www.adobe.com/2006/flex/mx/internal"), ProtectedNamespace("mx.geom:Transform"), StaticProtectedNs("mx.geom:Transform"), StaticProtectedNs("flash.geom:Transform"), StaticProtectedNs("Object")])
      pushstring          "transform"
      getproperty         MultinameL([PrivateNamespace("mx.geom:Transform"), PackageNamespace(""), PrivateNamespace("Transform.as$65"), PackageNamespace("mx.geom"), PackageInternalNs("mx.geom"), Namespace("http://adobe.com/AS3/2006/builtin"), Namespace("http://www.adobe.com/2006/flex/mx/internal"), ProtectedNamespace("mx.geom:Transform"), StaticProtectedNs("mx.geom:Transform"), StaticProtectedNs("flash.geom:Transform"), StaticProtectedNs("Object")])
      pushstring          "colorTransform"
      getproperty         MultinameL([PrivateNamespace("mx.geom:Transform"), PackageNamespace(""), PrivateNamespace("Transform.as$65"), PackageNamespace("mx.geom"), PackageInternalNs("mx.geom"), Namespace("http://adobe.com/AS3/2006/builtin"), Namespace("http://www.adobe.com/2006/flex/mx/internal"), ProtectedNamespace("mx.geom:Transform"), StaticProtectedNs("mx.geom:Transform"), StaticProtectedNs("flash.geom:Transform"), StaticProtectedNs("Object")])
      returnvalue

L59:
      debugline           98
      getlocal0
      getsuper            QName(PackageNamespace(""), "colorTransform")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "concatenatedColorTransform") flag OVERRIDE
   method
    name "mx.geom:Transform/concatenatedColorTransform/get"
    refid "mx.geom:Transform/instance/concatenatedColorTransform/getter"
    returns QName(PackageNamespace("flash.geom"), "ColorTransform")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/geom;Transform.as"
      debugline           104
      getlocal0
      pushscope

      debugline           106
      getlocal0
      getproperty         QName(PackageNamespace(""), "target")
      convert_b
      dup
      iffalse             L15

      pop
      pushstring          "$transform"
      getlocal0
      getproperty         QName(PackageNamespace(""), "target")
      in
L15:
      iffalse             L24

      debugline           107
      getlocal0
      getproperty         QName(PackageNamespace(""), "target")
      pushstring          "$transform"
      getproperty         MultinameL([PrivateNamespace("mx.geom:Transform"), PackageNamespace(""), PrivateNamespace("Transform.as$65"), PackageNamespace("mx.geom"), PackageInternalNs("mx.geom"), Namespace("http://adobe.com/AS3/2006/builtin"), Namespace("http://www.adobe.com/2006/flex/mx/internal"), ProtectedNamespace("mx.geom:Transform"), StaticProtectedNs("mx.geom:Transform"), StaticProtectedNs("flash.geom:Transform"), StaticProtectedNs("Object")])
      pushstring          "concatenatedColorTransform"
      getproperty         MultinameL([PrivateNamespace("mx.geom:Transform"), PackageNamespace(""), PrivateNamespace("Transform.as$65"), PackageNamespace("mx.geom"), PackageInternalNs("mx.geom"), Namespace("http://adobe.com/AS3/2006/builtin"), Namespace("http://www.adobe.com/2006/flex/mx/internal"), ProtectedNamespace("mx.geom:Transform"), StaticProtectedNs("mx.geom:Transform"), StaticProtectedNs("flash.geom:Transform"), StaticProtectedNs("Object")])
      returnvalue

L24:
      debugline           108
      getlocal0
      getproperty         QName(PackageNamespace(""), "target")
      coerce_a
      convert_b
      dup
      iffalse             L38

      pop
      pushstring          "displayObject"
      getlocal0
      getproperty         QName(PackageNamespace(""), "target")
      in
      coerce_a
      convert_b
L38:
      dup
      iffalse             L48

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "target")
      pushstring          "displayObject"
      getproperty         MultinameL([PrivateNamespace("mx.geom:Transform"), PackageNamespace(""), PrivateNamespace("Transform.as$65"), PackageNamespace("mx.geom"), PackageInternalNs("mx.geom"), Namespace("http://adobe.com/AS3/2006/builtin"), Namespace("http://www.adobe.com/2006/flex/mx/internal"), ProtectedNamespace("mx.geom:Transform"), StaticProtectedNs("mx.geom:Transform"), StaticProtectedNs("flash.geom:Transform"), StaticProtectedNs("Object")])
      pushnull
      equals
      not
L48:
      iffalse             L59

      debugline           109
      getlocal0
      getproperty         QName(PackageNamespace(""), "target")
      pushstring          "displayObject"
      getproperty         MultinameL([PrivateNamespace("mx.geom:Transform"), PackageNamespace(""), PrivateNamespace("Transform.as$65"), PackageNamespace("mx.geom"), PackageInternalNs("mx.geom"), Namespace("http://adobe.com/AS3/2006/builtin"), Namespace("http://www.adobe.com/2006/flex/mx/internal"), ProtectedNamespace("mx.geom:Transform"), StaticProtectedNs("mx.geom:Transform"), StaticProtectedNs("flash.geom:Transform"), StaticProtectedNs("Object")])
      pushstring          "transform"
      getproperty         MultinameL([PrivateNamespace("mx.geom:Transform"), PackageNamespace(""), PrivateNamespace("Transform.as$65"), PackageNamespace("mx.geom"), PackageInternalNs("mx.geom"), Namespace("http://adobe.com/AS3/2006/builtin"), Namespace("http://www.adobe.com/2006/flex/mx/internal"), ProtectedNamespace("mx.geom:Transform"), StaticProtectedNs("mx.geom:Transform"), StaticProtectedNs("flash.geom:Transform"), StaticProtectedNs("Object")])
      pushstring          "concatenatedColorTransform"
      getproperty         MultinameL([PrivateNamespace("mx.geom:Transform"), PackageNamespace(""), PrivateNamespace("Transform.as$65"), PackageNamespace("mx.geom"), PackageInternalNs("mx.geom"), Namespace("http://adobe.com/AS3/2006/builtin"), Namespace("http://www.adobe.com/2006/flex/mx/internal"), ProtectedNamespace("mx.geom:Transform"), StaticProtectedNs("mx.geom:Transform"), StaticProtectedNs("flash.geom:Transform"), StaticProtectedNs("Object")])
      returnvalue

L59:
      debugline           111
      getlocal0
      getsuper            QName(PackageNamespace(""), "concatenatedColorTransform")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "concatenatedMatrix") flag OVERRIDE
   method
    name "mx.geom:Transform/concatenatedMatrix/get"
    refid "mx.geom:Transform/instance/concatenatedMatrix/getter"
    returns QName(PackageNamespace("flash.geom"), "Matrix")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/geom;Transform.as"
      debugline           117
      getlocal0
      pushscope

      debugline           119
      getlocal0
      getproperty         QName(PackageNamespace(""), "target")
      convert_b
      dup
      iffalse             L15

      pop
      pushstring          "$transform"
      getlocal0
      getproperty         QName(PackageNamespace(""), "target")
      in
L15:
      iffalse             L24

      debugline           120
      getlocal0
      getproperty         QName(PackageNamespace(""), "target")
      pushstring          "$transform"
      getproperty         MultinameL([PrivateNamespace("mx.geom:Transform"), PackageNamespace(""), PrivateNamespace("Transform.as$65"), PackageNamespace("mx.geom"), PackageInternalNs("mx.geom"), Namespace("http://adobe.com/AS3/2006/builtin"), Namespace("http://www.adobe.com/2006/flex/mx/internal"), ProtectedNamespace("mx.geom:Transform"), StaticProtectedNs("mx.geom:Transform"), StaticProtectedNs("flash.geom:Transform"), StaticProtectedNs("Object")])
      pushstring          "concatenatedMatrix"
      getproperty         MultinameL([PrivateNamespace("mx.geom:Transform"), PackageNamespace(""), PrivateNamespace("Transform.as$65"), PackageNamespace("mx.geom"), PackageInternalNs("mx.geom"), Namespace("http://adobe.com/AS3/2006/builtin"), Namespace("http://www.adobe.com/2006/flex/mx/internal"), ProtectedNamespace("mx.geom:Transform"), StaticProtectedNs("mx.geom:Transform"), StaticProtectedNs("flash.geom:Transform"), StaticProtectedNs("Object")])
      returnvalue

L24:
      debugline           121
      getlocal0
      getproperty         QName(PackageNamespace(""), "target")
      coerce_a
      convert_b
      dup
      iffalse             L38

      pop
      pushstring          "displayObject"
      getlocal0
      getproperty         QName(PackageNamespace(""), "target")
      in
      coerce_a
      convert_b
L38:
      dup
      iffalse             L48

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "target")
      pushstring          "displayObject"
      getproperty         MultinameL([PrivateNamespace("mx.geom:Transform"), PackageNamespace(""), PrivateNamespace("Transform.as$65"), PackageNamespace("mx.geom"), PackageInternalNs("mx.geom"), Namespace("http://adobe.com/AS3/2006/builtin"), Namespace("http://www.adobe.com/2006/flex/mx/internal"), ProtectedNamespace("mx.geom:Transform"), StaticProtectedNs("mx.geom:Transform"), StaticProtectedNs("flash.geom:Transform"), StaticProtectedNs("Object")])
      pushnull
      equals
      not
L48:
      iffalse             L59

      debugline           122
      getlocal0
      getproperty         QName(PackageNamespace(""), "target")
      pushstring          "displayObject"
      getproperty         MultinameL([PrivateNamespace("mx.geom:Transform"), PackageNamespace(""), PrivateNamespace("Transform.as$65"), PackageNamespace("mx.geom"), PackageInternalNs("mx.geom"), Namespace("http://adobe.com/AS3/2006/builtin"), Namespace("http://www.adobe.com/2006/flex/mx/internal"), ProtectedNamespace("mx.geom:Transform"), StaticProtectedNs("mx.geom:Transform"), StaticProtectedNs("flash.geom:Transform"), StaticProtectedNs("Object")])
      pushstring          "transform"
      getproperty         MultinameL([PrivateNamespace("mx.geom:Transform"), PackageNamespace(""), PrivateNamespace("Transform.as$65"), PackageNamespace("mx.geom"), PackageInternalNs("mx.geom"), Namespace("http://adobe.com/AS3/2006/builtin"), Namespace("http://www.adobe.com/2006/flex/mx/internal"), ProtectedNamespace("mx.geom:Transform"), StaticProtectedNs("mx.geom:Transform"), StaticProtectedNs("flash.geom:Transform"), StaticProtectedNs("Object")])
      pushstring          "concatenatedMatrix"
      getproperty         MultinameL([PrivateNamespace("mx.geom:Transform"), PackageNamespace(""), PrivateNamespace("Transform.as$65"), PackageNamespace("mx.geom"), PackageInternalNs("mx.geom"), Namespace("http://adobe.com/AS3/2006/builtin"), Namespace("http://www.adobe.com/2006/flex/mx/internal"), ProtectedNamespace("mx.geom:Transform"), StaticProtectedNs("mx.geom:Transform"), StaticProtectedNs("flash.geom:Transform"), StaticProtectedNs("Object")])
      returnvalue

L59:
      debugline           124
      getlocal0
      getsuper            QName(PackageNamespace(""), "concatenatedMatrix")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "matrix") flag OVERRIDE
   method
    name "mx.geom:Transform/matrix/set"
    refid "mx.geom:Transform/instance/matrix/setter"
    param QName(PackageNamespace("flash.geom"), "Matrix")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "DisplayObject"
    body
     maxstack 3
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/geom;Transform.as"
      debugline           130
      getlocal0
      pushscope

      debug               1, "value", 0, 130
      debugline           132
      getlocal0
      getproperty         QName(PackageNamespace(""), "target")
      getlex              QName(PackageNamespace("mx.core"), "ILayoutElement")
      istypelate
      dup
      iffalse             L17

      pop
      getlocal1
      pushnull
      equals
      not
L17:
      iffalse             L27

      debugline           133
      findpropstrict      QName(PackageNamespace("mx.core"), "ILayoutElement")
      getlocal0
      getproperty         QName(PackageNamespace(""), "target")
      callproperty        QName(PackageNamespace("mx.core"), "ILayoutElement"), 1
      getlocal1
      pushtrue
      callpropvoid        QName(Namespace("mx.core:ILayoutElement"), "setLayoutMatrix"), 2

      jump                L31

L27:
      debugline           135
      getlocal0
      getlocal1
      setsuper            QName(PackageNamespace(""), "matrix")

L31:
      debugline           137
      getlocal0
      getlocal1
      pushnull
      equals
      not
      initproperty        QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"), "applyMatrix")

      debugline           138
      getlocal0
      pushfalse
      initproperty        QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"), "applyMatrix3D")

      debugline           139
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "matrix") flag OVERRIDE
   method
    name "mx.geom:Transform/matrix/get"
    refid "mx.geom:Transform/instance/matrix/getter"
    returns QName(PackageNamespace("flash.geom"), "Matrix")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/geom;Transform.as"
      debugline           144
      getlocal0
      pushscope

      debugline           146
      getlocal0
      getproperty         QName(PackageNamespace(""), "target")
      getlex              QName(PackageNamespace("mx.core"), "ILayoutElement")
      istypelate
      iffalse             L17

      debugline           147
      findpropstrict      QName(PackageNamespace("mx.core"), "ILayoutElement")
      getlocal0
      getproperty         QName(PackageNamespace(""), "target")
      callproperty        QName(PackageNamespace("mx.core"), "ILayoutElement"), 1
      callproperty        QName(Namespace("mx.core:ILayoutElement"), "getLayoutMatrix"), 0
      returnvalue

L17:
      debugline           149
      getlocal0
      getsuper            QName(PackageNamespace(""), "matrix")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "matrix3D") flag OVERRIDE
   method
    name "mx.geom:Transform/matrix3D/set"
    refid "mx.geom:Transform/instance/matrix3D/setter"
    param QName(PackageNamespace("flash.geom"), "Matrix3D")
    flag HAS_PARAM_NAMES
    paramname null
    body
     maxstack 3
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/geom;Transform.as"
      debugline           157
      getlocal0
      pushscope

      debug               1, "value", 0, 157
      debugline           159
      getlocal0
      getproperty         QName(PackageNamespace(""), "target")
      getlex              QName(PackageNamespace("mx.core"), "ILayoutElement")
      istypelate
      dup
      iffalse             L17

      pop
      getlocal1
      pushnull
      equals
      not
L17:
      iffalse             L27

      debugline           160
      findpropstrict      QName(PackageNamespace("mx.core"), "ILayoutElement")
      getlocal0
      getproperty         QName(PackageNamespace(""), "target")
      callproperty        QName(PackageNamespace("mx.core"), "ILayoutElement"), 1
      getlocal1
      pushtrue
      callpropvoid        QName(Namespace("mx.core:ILayoutElement"), "setLayoutMatrix3D"), 2

      jump                L31

L27:
      debugline           162
      getlocal0
      getlocal1
      setsuper            QName(PackageNamespace(""), "matrix3D")

L31:
      debugline           164
      getlocal0
      getlocal1
      pushnull
      equals
      not
      initproperty        QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"), "applyMatrix3D")

      debugline           165
      getlocal0
      pushfalse
      initproperty        QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"), "applyMatrix")

      debugline           166
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "matrix3D") flag OVERRIDE
   method
    name "mx.geom:Transform/matrix3D/get"
    refid "mx.geom:Transform/instance/matrix3D/getter"
    returns QName(PackageNamespace("flash.geom"), "Matrix3D")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/geom;Transform.as"
      debugline           171
      getlocal0
      pushscope

      debugline           173
      getlocal0
      getproperty         QName(PackageNamespace(""), "target")
      getlex              QName(PackageNamespace("mx.core"), "ILayoutElement")
      istypelate
      iffalse             L17

      debugline           174
      findpropstrict      QName(PackageNamespace("mx.core"), "ILayoutElement")
      getlocal0
      getproperty         QName(PackageNamespace(""), "target")
      callproperty        QName(PackageNamespace("mx.core"), "ILayoutElement"), 1
      callproperty        QName(Namespace("mx.core:ILayoutElement"), "getLayoutMatrix3D"), 0
      returnvalue

L17:
      debugline           176
      getlocal0
      getsuper            QName(PackageNamespace(""), "matrix3D")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "perspectiveProjection") flag OVERRIDE
   method
    name "mx.geom:Transform/perspectiveProjection/set"
    refid "mx.geom:Transform/instance/perspectiveProjection/setter"
    param QName(PackageNamespace("flash.geom"), "PerspectiveProjection")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "DisplayObject"
    body
     maxstack 2
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/geom;Transform.as"
      debugline           182
      getlocal0
      pushscope

      debug               1, "value", 0, 182
      debug               1, "oldValue", 1, 185
      debugline           185
      getlocal0
      getsuper            QName(PackageNamespace(""), "perspectiveProjection")
      coerce              QName(PackageNamespace("flash.geom"), "PerspectiveProjection")
      setlocal2

      debugline           186
      getlocal0
      getlocal1
      setsuper            QName(PackageNamespace(""), "perspectiveProjection")

      debugline           188
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "perspectiveProjection") flag OVERRIDE
   method
    name "mx.geom:Transform/perspectiveProjection/get"
    refid "mx.geom:Transform/instance/perspectiveProjection/getter"
    returns QName(PackageNamespace("flash.geom"), "PerspectiveProjection")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/geom;Transform.as"
      debugline           193
      getlocal0
      pushscope

      debugline           195
      getlocal0
      getproperty         QName(PackageNamespace(""), "target")
      convert_b
      dup
      iffalse             L15

      pop
      pushstring          "$transform"
      getlocal0
      getproperty         QName(PackageNamespace(""), "target")
      in
L15:
      iffalse             L24

      debugline           196
      getlocal0
      getproperty         QName(PackageNamespace(""), "target")
      pushstring          "$transform"
      getproperty         MultinameL([PrivateNamespace("mx.geom:Transform"), PackageNamespace(""), PrivateNamespace("Transform.as$65"), PackageNamespace("mx.geom"), PackageInternalNs("mx.geom"), Namespace("http://adobe.com/AS3/2006/builtin"), Namespace("http://www.adobe.com/2006/flex/mx/internal"), ProtectedNamespace("mx.geom:Transform"), StaticProtectedNs("mx.geom:Transform"), StaticProtectedNs("flash.geom:Transform"), StaticProtectedNs("Object")])
      pushstring          "perspectiveProjection"
      getproperty         MultinameL([PrivateNamespace("mx.geom:Transform"), PackageNamespace(""), PrivateNamespace("Transform.as$65"), PackageNamespace("mx.geom"), PackageInternalNs("mx.geom"), Namespace("http://adobe.com/AS3/2006/builtin"), Namespace("http://www.adobe.com/2006/flex/mx/internal"), ProtectedNamespace("mx.geom:Transform"), StaticProtectedNs("mx.geom:Transform"), StaticProtectedNs("flash.geom:Transform"), StaticProtectedNs("Object")])
      returnvalue

L24:
      debugline           197
      getlocal0
      getproperty         QName(PackageNamespace(""), "target")
      coerce_a
      convert_b
      dup
      iffalse             L38

      pop
      pushstring          "displayObject"
      getlocal0
      getproperty         QName(PackageNamespace(""), "target")
      in
      coerce_a
      convert_b
L38:
      dup
      iffalse             L48

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "target")
      pushstring          "displayObject"
      getproperty         MultinameL([PrivateNamespace("mx.geom:Transform"), PackageNamespace(""), PrivateNamespace("Transform.as$65"), PackageNamespace("mx.geom"), PackageInternalNs("mx.geom"), Namespace("http://adobe.com/AS3/2006/builtin"), Namespace("http://www.adobe.com/2006/flex/mx/internal"), ProtectedNamespace("mx.geom:Transform"), StaticProtectedNs("mx.geom:Transform"), StaticProtectedNs("flash.geom:Transform"), StaticProtectedNs("Object")])
      pushnull
      equals
      not
L48:
      iffalse             L59

      debugline           198
      getlocal0
      getproperty         QName(PackageNamespace(""), "target")
      pushstring          "displayObject"
      getproperty         MultinameL([PrivateNamespace("mx.geom:Transform"), PackageNamespace(""), PrivateNamespace("Transform.as$65"), PackageNamespace("mx.geom"), PackageInternalNs("mx.geom"), Namespace("http://adobe.com/AS3/2006/builtin"), Namespace("http://www.adobe.com/2006/flex/mx/internal"), ProtectedNamespace("mx.geom:Transform"), StaticProtectedNs("mx.geom:Transform"), StaticProtectedNs("flash.geom:Transform"), StaticProtectedNs("Object")])
      pushstring          "transform"
      getproperty         MultinameL([PrivateNamespace("mx.geom:Transform"), PackageNamespace(""), PrivateNamespace("Transform.as$65"), PackageNamespace("mx.geom"), PackageInternalNs("mx.geom"), Namespace("http://adobe.com/AS3/2006/builtin"), Namespace("http://www.adobe.com/2006/flex/mx/internal"), ProtectedNamespace("mx.geom:Transform"), StaticProtectedNs("mx.geom:Transform"), StaticProtectedNs("flash.geom:Transform"), StaticProtectedNs("Object")])
      pushstring          "perspectiveProjection"
      getproperty         MultinameL([PrivateNamespace("mx.geom:Transform"), PackageNamespace(""), PrivateNamespace("Transform.as$65"), PackageNamespace("mx.geom"), PackageInternalNs("mx.geom"), Namespace("http://adobe.com/AS3/2006/builtin"), Namespace("http://www.adobe.com/2006/flex/mx/internal"), ProtectedNamespace("mx.geom:Transform"), StaticProtectedNs("mx.geom:Transform"), StaticProtectedNs("flash.geom:Transform"), StaticProtectedNs("Object")])
      returnvalue

L59:
      debugline           200
      getlocal0
      getsuper            QName(PackageNamespace(""), "perspectiveProjection")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "pixelBounds") flag OVERRIDE
   method
    name "mx.geom:Transform/pixelBounds/get"
    refid "mx.geom:Transform/instance/pixelBounds/getter"
    returns QName(PackageNamespace("flash.geom"), "Rectangle")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/geom;Transform.as"
      debugline           206
      getlocal0
      pushscope

      debugline           208
      getlocal0
      getproperty         QName(PackageNamespace(""), "target")
      convert_b
      dup
      iffalse             L15

      pop
      pushstring          "$transform"
      getlocal0
      getproperty         QName(PackageNamespace(""), "target")
      in
L15:
      iffalse             L24

      debugline           209
      getlocal0
      getproperty         QName(PackageNamespace(""), "target")
      pushstring          "$transform"
      getproperty         MultinameL([PrivateNamespace("mx.geom:Transform"), PackageNamespace(""), PrivateNamespace("Transform.as$65"), PackageNamespace("mx.geom"), PackageInternalNs("mx.geom"), Namespace("http://adobe.com/AS3/2006/builtin"), Namespace("http://www.adobe.com/2006/flex/mx/internal"), ProtectedNamespace("mx.geom:Transform"), StaticProtectedNs("mx.geom:Transform"), StaticProtectedNs("flash.geom:Transform"), StaticProtectedNs("Object")])
      pushstring          "pixelBounds"
      getproperty         MultinameL([PrivateNamespace("mx.geom:Transform"), PackageNamespace(""), PrivateNamespace("Transform.as$65"), PackageNamespace("mx.geom"), PackageInternalNs("mx.geom"), Namespace("http://adobe.com/AS3/2006/builtin"), Namespace("http://www.adobe.com/2006/flex/mx/internal"), ProtectedNamespace("mx.geom:Transform"), StaticProtectedNs("mx.geom:Transform"), StaticProtectedNs("flash.geom:Transform"), StaticProtectedNs("Object")])
      returnvalue

L24:
      debugline           210
      getlocal0
      getproperty         QName(PackageNamespace(""), "target")
      coerce_a
      convert_b
      dup
      iffalse             L38

      pop
      pushstring          "displayObject"
      getlocal0
      getproperty         QName(PackageNamespace(""), "target")
      in
      coerce_a
      convert_b
L38:
      dup
      iffalse             L48

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "target")
      pushstring          "displayObject"
      getproperty         MultinameL([PrivateNamespace("mx.geom:Transform"), PackageNamespace(""), PrivateNamespace("Transform.as$65"), PackageNamespace("mx.geom"), PackageInternalNs("mx.geom"), Namespace("http://adobe.com/AS3/2006/builtin"), Namespace("http://www.adobe.com/2006/flex/mx/internal"), ProtectedNamespace("mx.geom:Transform"), StaticProtectedNs("mx.geom:Transform"), StaticProtectedNs("flash.geom:Transform"), StaticProtectedNs("Object")])
      pushnull
      equals
      not
L48:
      iffalse             L59

      debugline           211
      getlocal0
      getproperty         QName(PackageNamespace(""), "target")
      pushstring          "displayObject"
      getproperty         MultinameL([PrivateNamespace("mx.geom:Transform"), PackageNamespace(""), PrivateNamespace("Transform.as$65"), PackageNamespace("mx.geom"), PackageInternalNs("mx.geom"), Namespace("http://adobe.com/AS3/2006/builtin"), Namespace("http://www.adobe.com/2006/flex/mx/internal"), ProtectedNamespace("mx.geom:Transform"), StaticProtectedNs("mx.geom:Transform"), StaticProtectedNs("flash.geom:Transform"), StaticProtectedNs("Object")])
      pushstring          "transform"
      getproperty         MultinameL([PrivateNamespace("mx.geom:Transform"), PackageNamespace(""), PrivateNamespace("Transform.as$65"), PackageNamespace("mx.geom"), PackageInternalNs("mx.geom"), Namespace("http://adobe.com/AS3/2006/builtin"), Namespace("http://www.adobe.com/2006/flex/mx/internal"), ProtectedNamespace("mx.geom:Transform"), StaticProtectedNs("mx.geom:Transform"), StaticProtectedNs("flash.geom:Transform"), StaticProtectedNs("Object")])
      pushstring          "pixelBounds"
      getproperty         MultinameL([PrivateNamespace("mx.geom:Transform"), PackageNamespace(""), PrivateNamespace("Transform.as$65"), PackageNamespace("mx.geom"), PackageInternalNs("mx.geom"), Namespace("http://adobe.com/AS3/2006/builtin"), Namespace("http://www.adobe.com/2006/flex/mx/internal"), ProtectedNamespace("mx.geom:Transform"), StaticProtectedNs("mx.geom:Transform"), StaticProtectedNs("flash.geom:Transform"), StaticProtectedNs("Object")])
      returnvalue

L59:
      debugline           213
      getlocal0
      getsuper            QName(PackageNamespace(""), "pixelBounds")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("mx.geom:Transform"), "_target") type QName(PackageNamespace("mx.core"), "IVisualElement") end
  trait setter QName(PackageNamespace(""), "target")
   method
    name "mx.geom:Transform/target/set"
    refid "mx.geom:Transform/instance/target/setter"
    param QName(PackageNamespace("mx.core"), "IVisualElement")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "DisplayObject"
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/geom;Transform.as"
      debugline           234
      getlocal0
      pushscope

      debug               1, "value", 0, 234
      debugline           236
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:Transform"), "_target")
      ifstricteq          L14

      debugline           237
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("mx.geom:Transform"), "_target")

L14:
      debugline           238
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "target")
   method
    name "mx.geom:Transform/target/get"
    refid "mx.geom:Transform/instance/target/getter"
    returns QName(PackageNamespace("mx.core"), "IVisualElement")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/geom;Transform.as"
      debugline           243
      getlocal0
      pushscope

      debugline           245
      getlocal0
      getproperty         QName(PrivateNamespace("mx.geom:Transform"), "_target")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getRelativeMatrix3D") flag OVERRIDE
   method
    name "mx.geom:Transform/getRelativeMatrix3D"
    refid "mx.geom:Transform/instance/getRelativeMatrix3D"
    param QName(PackageNamespace("flash.display"), "DisplayObject")
    returns QName(PackageNamespace("flash.geom"), "Matrix3D")
    flag HAS_PARAM_NAMES
    paramname "applyColorTransformAlpha"
    body
     maxstack 3
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/geom;Transform.as"
      debugline           257
      getlocal0
      pushscope

      debug               1, "relativeTo", 0, 257
      debugline           259
      getlocal0
      getproperty         QName(PackageNamespace(""), "target")
      convert_b
      dup
      iffalse             L16

      pop
      pushstring          "$transform"
      getlocal0
      getproperty         QName(PackageNamespace(""), "target")
      in
L16:
      iffalse             L31

      debugline           260
      getlocal0
      getproperty         QName(PackageNamespace(""), "target")
      pushstring          "$transform"
      getproperty         MultinameL([PrivateNamespace("mx.geom:Transform"), PackageNamespace(""), PrivateNamespace("Transform.as$65"), PackageNamespace("mx.geom"), PackageInternalNs("mx.geom"), Namespace("http://adobe.com/AS3/2006/builtin"), Namespace("http://www.adobe.com/2006/flex/mx/internal"), ProtectedNamespace("mx.geom:Transform"), StaticProtectedNs("mx.geom:Transform"), StaticProtectedNs("flash.geom:Transform"), StaticProtectedNs("Object")])
      dup
      setlocal2

      pushstring          "getRelativeMatrix3D"
      getproperty         MultinameL([PrivateNamespace("mx.geom:Transform"), PackageNamespace(""), PrivateNamespace("Transform.as$65"), PackageNamespace("mx.geom"), PackageInternalNs("mx.geom"), Namespace("http://adobe.com/AS3/2006/builtin"), Namespace("http://www.adobe.com/2006/flex/mx/internal"), ProtectedNamespace("mx.geom:Transform"), StaticProtectedNs("mx.geom:Transform"), StaticProtectedNs("flash.geom:Transform"), StaticProtectedNs("Object")])
      getlocal2
      getlocal1
      call                1
      kill                2
      returnvalue

L31:
      debugline           261
      getlocal0
      getproperty         QName(PackageNamespace(""), "target")
      coerce_a
      convert_b
      dup
      iffalse             L45

      pop
      pushstring          "displayObject"
      getlocal0
      getproperty         QName(PackageNamespace(""), "target")
      in
      coerce_a
      convert_b
L45:
      dup
      iffalse             L55

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "target")
      pushstring          "displayObject"
      getproperty         MultinameL([PrivateNamespace("mx.geom:Transform"), PackageNamespace(""), PrivateNamespace("Transform.as$65"), PackageNamespace("mx.geom"), PackageInternalNs("mx.geom"), Namespace("http://adobe.com/AS3/2006/builtin"), Namespace("http://www.adobe.com/2006/flex/mx/internal"), ProtectedNamespace("mx.geom:Transform"), StaticProtectedNs("mx.geom:Transform"), StaticProtectedNs("flash.geom:Transform"), StaticProtectedNs("Object")])
      pushnull
      equals
      not
L55:
      iffalse             L72

      debugline           262
      getlocal0
      getproperty         QName(PackageNamespace(""), "target")
      pushstring          "displayObject"
      getproperty         MultinameL([PrivateNamespace("mx.geom:Transform"), PackageNamespace(""), PrivateNamespace("Transform.as$65"), PackageNamespace("mx.geom"), PackageInternalNs("mx.geom"), Namespace("http://adobe.com/AS3/2006/builtin"), Namespace("http://www.adobe.com/2006/flex/mx/internal"), ProtectedNamespace("mx.geom:Transform"), StaticProtectedNs("mx.geom:Transform"), StaticProtectedNs("flash.geom:Transform"), StaticProtectedNs("Object")])
      pushstring          "transform"
      getproperty         MultinameL([PrivateNamespace("mx.geom:Transform"), PackageNamespace(""), PrivateNamespace("Transform.as$65"), PackageNamespace("mx.geom"), PackageInternalNs("mx.geom"), Namespace("http://adobe.com/AS3/2006/builtin"), Namespace("http://www.adobe.com/2006/flex/mx/internal"), ProtectedNamespace("mx.geom:Transform"), StaticProtectedNs("mx.geom:Transform"), StaticProtectedNs("flash.geom:Transform"), StaticProtectedNs("Object")])
      dup
      setlocal2

      pushstring          "getRelativeMatrix3D"
      getproperty         MultinameL([PrivateNamespace("mx.geom:Transform"), PackageNamespace(""), PrivateNamespace("Transform.as$65"), PackageNamespace("mx.geom"), PackageInternalNs("mx.geom"), Namespace("http://adobe.com/AS3/2006/builtin"), Namespace("http://www.adobe.com/2006/flex/mx/internal"), ProtectedNamespace("mx.geom:Transform"), StaticProtectedNs("mx.geom:Transform"), StaticProtectedNs("flash.geom:Transform"), StaticProtectedNs("Object")])
      getlocal2
      getlocal1
      call                1
      kill                2
      returnvalue

L72:
      debugline           264
      getlocal0
      getlocal1
      callsuper           QName(PackageNamespace(""), "getRelativeMatrix3D"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  name ""
  refid "mx.geom:Transform/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
