script ; 83
 sinit
  name ""
  refid "mx.events:FlexMouseEvent/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debugfile           "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/events;FlexMouseEvent.as"
    debugline           28
    findpropstrict      Multiname("FlexMouseEvent", [PackageNamespace("mx.events")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
    newclass            "mx.events:FlexMouseEvent"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("mx.events"), "FlexMouseEvent")

    debugfile           "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/events;FlexMouseEvent.as"
    debugline           12
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("mx.events"), "FlexMouseEvent")
  #include "FlexMouseEvent.class.asasm"
 end ; trait
end ; script
