script ; 85
 sinit
  name ""
  refid "mx.events:ModuleEvent/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debugfile           "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/events;ModuleEvent.as"
    debugline           28
    findpropstrict      Multiname("ModuleEvent", [PackageNamespace("mx.events")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "ProgressEvent")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "ProgressEvent")
    newclass            "mx.events:ModuleEvent"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("mx.events"), "ModuleEvent")

    debugfile           "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/events;ModuleEvent.as"
    debugline           12
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("mx.events"), "ModuleEvent")
  #include "ModuleEvent.class.asasm"
 end ; trait
end ; script
