script ; 53
 sinit
  name ""
  refid "mx.events:MoveEvent/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/events;MoveEvent.as"
    debugline           27
    findpropstrict      Multiname("MoveEvent", [PackageNamespace("mx.events")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    newclass            "mx.events:MoveEvent"
    popscope
    popscope
    initproperty        QName(PackageNamespace("mx.events"), "MoveEvent")

    debugfile           "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/events;MoveEvent.as"
    debugline           12
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("mx.events"), "MoveEvent")
  #include "MoveEvent.class.asasm"
 end ; trait
end ; script
