script ; 52
 sinit
  name ""
  refid "mx.events:ResizeEvent/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/events;ResizeEvent.as"
    debugline           28
    findpropstrict      Multiname("ResizeEvent", [PackageNamespace("mx.events")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    newclass            "mx.events:ResizeEvent"
    popscope
    popscope
    initproperty        QName(PackageNamespace("mx.events"), "ResizeEvent")

    debugfile           "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/events;ResizeEvent.as"
    debugline           12
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("mx.events"), "ResizeEvent")
  #include "ResizeEvent.class.asasm"
 end ; trait
end ; script
