script ; 61
 sinit
  name ""
  refid "mx.events:ToolTipEvent/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/events;ToolTipEvent.as"
    debugline           31
    findpropstrict      Multiname("ToolTipEvent", [PackageNamespace("mx.events")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    newclass            "mx.events:ToolTipEvent"
    popscope
    popscope
    initproperty        QName(PackageNamespace("mx.events"), "ToolTipEvent")

    debugfile           "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/events;ToolTipEvent.as"
    debugline           12
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("mx.events"), "ToolTipEvent")
  #include "ToolTipEvent.class.asasm"
 end ; trait
end ; script
