script ; 21
 sinit
  name ""
  refid "mx.utils:MatrixUtil/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/utils;MatrixUtil.as"
    debugline           32
    findpropstrict      Multiname("MatrixUtil", [PackageNamespace("mx.utils")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "mx.utils:MatrixUtil"
    popscope
    initproperty        QName(PackageNamespace("mx.utils"), "MatrixUtil")

    debugfile           "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/utils;MatrixUtil.as"
    debugline           12
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("mx.utils"), "MatrixUtil")
  #include "MatrixUtil.class.asasm"
 end ; trait
end ; script
