class
 refid "com.kiwi.Styles:KiwiTextfield"
 instance QName(PackageNamespace("com.kiwi.Styles"), "KiwiTextfield")
  extends QName(PackageNamespace("flash.text"), "TextFormat")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.kiwi.Styles:KiwiTextfield")
  iinit
   name "com.kiwi.Styles:KiwiTextfield/KiwiTextfield"
   refid "com.kiwi.Styles:KiwiTextfield/instance/init"
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "String")
   flag HAS_PARAM_NAMES
   paramname null
   paramname null
   paramname null
   paramname null
   paramname null
   body
    maxstack 14
    localcount 6
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "Z:\\p4\\kiwi\\ui_src\\fla\\src;com\\kiwi\\Styles;KiwiTextfield.as"
     debugline           12
     getlocal0
     pushscope

     debug               1, "size", 0, 12
     debug               1, "color", 1, 12
     debug               1, "bold", 2, 12
     debug               1, "italic", 3, 12
     debug               1, "align", 4, 12
     debugline           14
     getlocal0
     pushstring          "Comfortaa"
     getlocal1
     getlocal2
     getlocal3
     getlocal            4
     pushfalse
     pushnull
     pushnull
     getlocal            5
     pushbyte            0
     dup
     dup
     pushnull
     constructsuper      13

     debugline           15
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  name ""
  refid "com.kiwi.Styles:KiwiTextfield/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
