method
 name ""
 refid "mx.resources:ResourceManagerImpl/instance/loadResourceModule/inline_method#1"
 param QName(PackageNamespace("mx.events"), "ModuleEvent")
 returns QName(PackageNamespace(""), "void")
 flag HAS_PARAM_NAMES
 paramname "ResourceManagerImpl.as$130:ResourceEventDispatcher"
 body
  maxstack 4
  localcount 4
  initscopedepth 6
  maxscopedepth 6
  code
   debugfile           "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/resources;ResourceManagerImpl.as"
   debugline           458
   pushnull
   coerce              QName(PackageNamespace("mx.events"), "ResourceEvent")
   setlocal3

   debug               1, "event", 0, 458
   debug               1, "message", 1, 460
   pushstring          "Unable to load resource module from "
   debugline           460
   getlex              QName(PackageInternalNs("mx.resources"), "url")
   add
   coerce_s
   setlocal2

   debugline           462
   getlex              QName(PackageInternalNs("mx.resources"), "resourceEventDispatcher")
   getlex              QName(PackageNamespace("mx.events"), "ResourceEvent")
   getproperty         QName(PackageNamespace(""), "ERROR")
   callproperty        QName(PackageNamespace(""), "willTrigger"), 1
   iffalse             L49

   debug               1, "resourceEvent", 2, 464
   debugline           464
   findpropstrict      QName(PackageNamespace("mx.events"), "ResourceEvent")
   debugline           465
   getlex              QName(PackageNamespace("mx.events"), "ResourceEvent")
   getproperty         QName(PackageNamespace(""), "ERROR")
   getlocal1
   getproperty         QName(PackageNamespace(""), "bubbles")
   getlocal1
   getproperty         QName(PackageNamespace(""), "cancelable")
   constructprop       QName(PackageNamespace("mx.events"), "ResourceEvent"), 3
   coerce              QName(PackageNamespace("mx.events"), "ResourceEvent")
   setlocal3

   debugline           466
   getlocal3
   pushbyte            0
   setproperty         QName(PackageNamespace(""), "bytesLoaded")

   debugline           467
   getlocal3
   pushbyte            0
   setproperty         QName(PackageNamespace(""), "bytesTotal")

   debugline           468
   getlocal3
   getlocal2
   setproperty         QName(PackageNamespace(""), "errorText")

   debugline           469
   getlex              QName(PackageInternalNs("mx.resources"), "resourceEventDispatcher")
   getlocal3
   callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

   jump                L54

L49:
   debugline           473
   findpropstrict      QName(PackageNamespace(""), "Error")
   getlocal2
   constructprop       QName(PackageNamespace(""), "Error"), 1
   throw

L54:
   debugline           475
   returnvoid
  end ; code
 end ; body
end ; method
