method
 name ""
 refid "mx.resources:ResourceManagerImpl/instance/loadResourceModule/inline_method#0"
 param QName(PackageNamespace("flash.events"), "TimerEvent")
 returns QName(PackageNamespace(""), "void")
 flag HAS_PARAM_NAMES
 paramname "ResourceManagerImpl.as$130:ResourceEventDispatcher"
 body
  maxstack 3
  localcount 2
  initscopedepth 6
  maxscopedepth 6
  code
   debug               1, "event", 0, 488
   debugfile           "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/resources;ResourceManagerImpl.as"
   debugline           490
   getlex              QName(PackageInternalNs("mx.resources"), "timer")
   getlex              QName(PackageNamespace("flash.events"), "TimerEvent")
   getproperty         QName(PackageNamespace(""), "TIMER")
   getlex              QName(PackageInternalNs("mx.resources"), "timerHandler")
   callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

   debugline           491
   getlex              QName(PackageInternalNs("mx.resources"), "timer")
   callpropvoid        QName(PackageNamespace(""), "stop"), 0

   debugline           496
   getlex              QName(PackageInternalNs("mx.resources"), "moduleInfo")
   getlex              QName(PackageInternalNs("mx.resources"), "applicationDomain")
   getlex              QName(PackageInternalNs("mx.resources"), "securityDomain")
   callpropvoid        QName(Namespace("mx.modules:IModuleInfo"), "load"), 2

   debugline           497
   returnvoid
  end ; code
 end ; body
end ; method
