class
 refid "ChatItemRenderer"
 instance QName(PackageNamespace(""), "ChatItemRenderer")
  extends QName(PackageNamespace("com.kiwi.Templates"), "KiwiButton")
  implements Multiname("IListItemRenderer", [PackageNamespace("com.kiwi.Interfaces")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("ChatItemRenderer")
  iinit
   name "ChatItemRenderer/ChatItemRenderer"
   refid "ChatItemRenderer/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 12
    maxscopedepth 13
    code
     debugfile           "Z:\\p4\\kiwi\\ui_src\\fla\\src\\Chat;;ChatItemRenderer.as"
     debugline           27
     getlocal0
     pushscope

     debugline           29
     getlocal0
     constructsuper      0

     debugline           30
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "msgTextField") type QName(PackageNamespace("flash.text"), "TextField") end
  trait slot QName(PackageNamespace(""), "BGPixel") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PrivateNamespace("ChatItemRenderer"), "_color") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PrivateNamespace("ChatItemRenderer"), "_index") type QName(PackageNamespace(""), "uint") value Integer(0) end
  trait slot QName(PrivateNamespace("ChatItemRenderer"), "_listData") type QName(PackageNamespace("com.kiwi.Data"), "ListItemData") end
  trait slot QName(PrivateNamespace("ChatItemRenderer"), "_selectable") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("ChatItemRenderer"), "_author") type QName(PackageNamespace(""), "String") value Utf8("") end
  trait getter QName(PackageNamespace(""), "height") flag OVERRIDE
   method
    name "ChatItemRenderer/height/get"
    refid "ChatItemRenderer/instance/height/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 12
     maxscopedepth 13
     code
      debugfile           "Z:\\p4\\kiwi\\ui_src\\fla\\src\\Chat;;ChatItemRenderer.as"
      debugline           32
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "msgTextField")
      getproperty         QName(PackageNamespace(""), "height")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("ChatItemRenderer"), "config") flag OVERRIDE
   method
    name "ChatItemRenderer/protected:config"
    refid "ChatItemRenderer/instance/ChatItemRenderer:config"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 12
     maxscopedepth 13
     code
      debugfile           "Z:\\p4\\kiwi\\ui_src\\fla\\src\\Chat;;ChatItemRenderer.as"
      debugline           34
      getlocal0
      pushscope

      debugline           36
      getlocal0
      callsupervoid       QName(ProtectedNamespace("com.kiwi.Templates:KiwiButton"), "config"), 0
      debugline           38
      getlocal0
      getproperty         QName(PackageNamespace(""), "msgTextField")
      getlocal0
      getproperty         QName(PrivateNamespace("ChatItemRenderer"), "_color")
      setproperty         QName(PackageNamespace(""), "textColor")

      debugline           39
      getlocal0
      getproperty         QName(PackageNamespace(""), "msgTextField")
      getlex              QName(ProtectedNamespace("com.kiwi.Templates:KiwiButton"), "_label")
      setproperty         QName(PackageNamespace(""), "htmlText")

      debugline           41
      getlex              QName(PackageNamespace(""), "IggyFunctions")
      getproperty         QName(PackageNamespace(""), "inIggy")
      iffalse             L29

      debugline           44
      getlocal0
      pushstring          "rightClick"
      getlocal0
      getproperty         QName(PrivateNamespace("ChatItemRenderer"), "onClick")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      jump                L36

L29:
      debugline           48
      getlocal0
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("ChatItemRenderer"), "onClick")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

L36:
      debugline           50
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "index")
   method
    name "ChatItemRenderer/index/get"
    refid "ChatItemRenderer/instance/index/getter"
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 1
     localcount 1
     initscopedepth 12
     maxscopedepth 13
     code
      debugfile           "Z:\\p4\\kiwi\\ui_src\\fla\\src\\Chat;;ChatItemRenderer.as"
      debugline           70
      getlocal0
      pushscope

      debugline           71
      getlocal0
      getproperty         QName(PrivateNamespace("ChatItemRenderer"), "_index")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "index")
   method
    name "ChatItemRenderer/index/set"
    refid "ChatItemRenderer/instance/index/setter"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "ChatItemRenderer/ChatItemRenderer"
    body
     maxstack 2
     localcount 2
     initscopedepth 12
     maxscopedepth 13
     code
      debugfile           "Z:\\p4\\kiwi\\ui_src\\fla\\src\\Chat;;ChatItemRenderer.as"
      debugline           73
      getlocal0
      pushscope

      debug               1, "value", 0, 73
      debugline           74
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("ChatItemRenderer"), "_index")

      debugline           75
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "selectable")
   method
    name "ChatItemRenderer/selectable/get"
    refid "ChatItemRenderer/instance/selectable/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 12
     maxscopedepth 13
     code
      debugfile           "Z:\\p4\\kiwi\\ui_src\\fla\\src\\Chat;;ChatItemRenderer.as"
      debugline           77
      getlocal0
      pushscope

      debugline           78
      getlocal0
      getproperty         QName(PrivateNamespace("ChatItemRenderer"), "_selectable")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "selectable")
   method
    name "ChatItemRenderer/selectable/set"
    refid "ChatItemRenderer/instance/selectable/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "ChatItemRenderer/ChatItemRenderer"
    body
     maxstack 2
     localcount 2
     initscopedepth 12
     maxscopedepth 13
     code
      debugfile           "Z:\\p4\\kiwi\\ui_src\\fla\\src\\Chat;;ChatItemRenderer.as"
      debugline           80
      getlocal0
      pushscope

      debug               1, "value", 0, 80
      debugline           81
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("ChatItemRenderer"), "_selectable")

      debugline           82
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setListData")
   method
    name "ChatItemRenderer/setListData"
    refid "ChatItemRenderer/instance/setListData"
    param QName(PackageNamespace("com.kiwi.Data"), "ListItemData")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "ChatItemRenderer/ChatItemRenderer"
    body
     maxstack 2
     localcount 2
     initscopedepth 12
     maxscopedepth 13
     code
      debugfile           "Z:\\p4\\kiwi\\ui_src\\fla\\src\\Chat;;ChatItemRenderer.as"
      debugline           84
      getlocal0
      pushscope

      debug               1, "listData", 0, 84
      debugline           85
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("ChatItemRenderer"), "_listData")

      debugline           86
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setData")
   method
    name "ChatItemRenderer/setData"
    refid "ChatItemRenderer/instance/setData"
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "ChatItemRenderer/ChatItemRenderer"
    body
     maxstack 6
     localcount 5
     initscopedepth 12
     maxscopedepth 13
     code
      debugfile           "Z:\\p4\\kiwi\\ui_src\\fla\\src\\Chat;;ChatItemRenderer.as"
      debugline           88
      getlocal0
      pushscope

      debug               1, "data", 0, 88
      debug               1, "decoratedAuthor", 1, 95
      debug               1, "myHeight", 2, 104
      debugline           89
      getlocal0
      getproperty         QName(PackageNamespace(""), "BGPixel")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      debugline           90
      getlocal1
      iftrue              L17

      debugline           91
      returnvoid

L17:
      debugline           93
      getlocal0
      getlocal1
      getproperty         Multiname("msgColor", [PrivateNamespace("ChatItemRenderer"), PackageNamespace(""), PrivateNamespace("ChatItemRenderer.as$2"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ChatItemRenderer"), StaticProtectedNs("ChatItemRenderer"), StaticProtectedNs("com.kiwi.Templates:KiwiButton"), StaticProtectedNs("com.kiwi.Core:KiwiComponent"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      initproperty        QName(PrivateNamespace("ChatItemRenderer"), "_color")

      pushstring          ""
      debugline           95
      coerce_s
      setlocal2

      debugline           96
      getlocal1
      getproperty         Multiname("author", [PrivateNamespace("ChatItemRenderer"), PackageNamespace(""), PrivateNamespace("ChatItemRenderer.as$2"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ChatItemRenderer"), StaticProtectedNs("ChatItemRenderer"), StaticProtectedNs("com.kiwi.Templates:KiwiButton"), StaticProtectedNs("com.kiwi.Core:KiwiComponent"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getproperty         Multiname("length", [PrivateNamespace("ChatItemRenderer"), PackageNamespace(""), PrivateNamespace("ChatItemRenderer.as$2"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ChatItemRenderer"), StaticProtectedNs("ChatItemRenderer"), StaticProtectedNs("com.kiwi.Templates:KiwiButton"), StaticProtectedNs("com.kiwi.Core:KiwiComponent"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      pushbyte            0
      greaterthan
      dup
      iffalse             L38

      pop
      getlocal1
      getproperty         Multiname("showAuthorPrefix", [PrivateNamespace("ChatItemRenderer"), PackageNamespace(""), PrivateNamespace("ChatItemRenderer.as$2"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ChatItemRenderer"), StaticProtectedNs("ChatItemRenderer"), StaticProtectedNs("com.kiwi.Templates:KiwiButton"), StaticProtectedNs("com.kiwi.Core:KiwiComponent"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      convert_b
L38:
      iffalse             L54

      pushstring          "<font color=\"#"
      debugline           98
      getlocal1
      getproperty         Multiname("authorColor", [PrivateNamespace("ChatItemRenderer"), PackageNamespace(""), PrivateNamespace("ChatItemRenderer.as$2"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ChatItemRenderer"), StaticProtectedNs("ChatItemRenderer"), StaticProtectedNs("com.kiwi.Templates:KiwiButton"), StaticProtectedNs("com.kiwi.Core:KiwiComponent"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      pushbyte            16
      callproperty        Multiname("toString", [PrivateNamespace("ChatItemRenderer"), PackageNamespace(""), PrivateNamespace("ChatItemRenderer.as$2"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ChatItemRenderer"), StaticProtectedNs("ChatItemRenderer"), StaticProtectedNs("com.kiwi.Templates:KiwiButton"), StaticProtectedNs("com.kiwi.Core:KiwiComponent"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")]), 1
      add
      pushstring          "\">"
      add
      getlocal1
      getproperty         Multiname("author", [PrivateNamespace("ChatItemRenderer"), PackageNamespace(""), PrivateNamespace("ChatItemRenderer.as$2"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ChatItemRenderer"), StaticProtectedNs("ChatItemRenderer"), StaticProtectedNs("com.kiwi.Templates:KiwiButton"), StaticProtectedNs("com.kiwi.Core:KiwiComponent"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      add
      pushstring          "</font>"
      add
      setlocal2

L54:
      getlocal0
      getproperty         QName(PrivateNamespace("ChatItemRenderer"), "_color")
      pushint             7424986
      ifne                L78

      getlocal0
      pushint             16750807
      setproperty         QName(PrivateNamespace("ChatItemRenderer"), "_color")

      getlocal1
      getproperty         Multiname("author", [PrivateNamespace("ChatItemRenderer"), PackageNamespace(""), PrivateNamespace("ChatItemRenderer.as$2"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ChatItemRenderer"), StaticProtectedNs("ChatItemRenderer"), StaticProtectedNs("com.kiwi.Templates:KiwiButton"), StaticProtectedNs("com.kiwi.Core:KiwiComponent"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce_s
      setlocal2

      debugline           96
      getlocal1
      getproperty         Multiname("author", [PrivateNamespace("ChatItemRenderer"), PackageNamespace(""), PrivateNamespace("ChatItemRenderer.as$2"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ChatItemRenderer"), StaticProtectedNs("ChatItemRenderer"), StaticProtectedNs("com.kiwi.Templates:KiwiButton"), StaticProtectedNs("com.kiwi.Core:KiwiComponent"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getproperty         Multiname("length", [PrivateNamespace("ChatItemRenderer"), PackageNamespace(""), PrivateNamespace("ChatItemRenderer.as$2"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ChatItemRenderer"), StaticProtectedNs("ChatItemRenderer"), StaticProtectedNs("com.kiwi.Templates:KiwiButton"), StaticProtectedNs("com.kiwi.Core:KiwiComponent"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      pushbyte            0
      ifngt               L78

      pushstring          "<font color=\"#D18FDE\">"
      getlocal1
      getproperty         Multiname("author", [PrivateNamespace("ChatItemRenderer"), PackageNamespace(""), PrivateNamespace("ChatItemRenderer.as$2"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ChatItemRenderer"), StaticProtectedNs("ChatItemRenderer"), StaticProtectedNs("com.kiwi.Templates:KiwiButton"), StaticProtectedNs("com.kiwi.Core:KiwiComponent"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      add
      pushstring          "</font>"
      add
      setlocal2
L78:
      debugline           101
      getlocal0
      getproperty         QName(PackageNamespace(""), "msgTextField")
      findproperty        QName(ProtectedNamespace("com.kiwi.Templates:KiwiButton"), "_label")
      getlex              QName(PackageNamespace(""), "ChatItemRenderer")
      getlocal1
      getproperty         Multiname("channel", [PrivateNamespace("ChatItemRenderer"), PackageNamespace(""), PrivateNamespace("ChatItemRenderer.as$2"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ChatItemRenderer"), StaticProtectedNs("ChatItemRenderer"), StaticProtectedNs("com.kiwi.Templates:KiwiButton"), StaticProtectedNs("com.kiwi.Core:KiwiComponent"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal2
      getlocal1
      getproperty         Multiname("message", [PrivateNamespace("ChatItemRenderer"), PackageNamespace(""), PrivateNamespace("ChatItemRenderer.as$2"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ChatItemRenderer"), StaticProtectedNs("ChatItemRenderer"), StaticProtectedNs("com.kiwi.Templates:KiwiButton"), StaticProtectedNs("com.kiwi.Core:KiwiComponent"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callproperty        QName(PrivateNamespace("ChatItemRenderer"), "formatMessage"), 3
      dup
      setlocal            4

      initproperty        QName(ProtectedNamespace("com.kiwi.Templates:KiwiButton"), "_label")

      getlocal            4
      kill                4
      setproperty         QName(PackageNamespace(""), "htmlText")

      debugline           103
      getlocal0
      getproperty         QName(PackageNamespace(""), "msgTextField")
      getlocal0
      getproperty         QName(PackageNamespace(""), "msgTextField")
      getproperty         QName(PackageNamespace(""), "textHeight")
      pushbyte            4
      add
      setproperty         QName(PackageNamespace(""), "height")

      debugline           104
      getlocal0
      getproperty         QName(PackageNamespace(""), "msgTextField")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal0
      getproperty         QName(PackageNamespace(""), "msgTextField")
      getproperty         QName(PackageNamespace(""), "height")
      add
      convert_d
      setlocal3

      debugline           106
      getlocal0
      getlocal3
      setproperty         QName(PackageNamespace(""), "height")

      debugline           107
      getlocal0
      getlocal1
      getproperty         Multiname("author", [PrivateNamespace("ChatItemRenderer"), PackageNamespace(""), PrivateNamespace("ChatItemRenderer.as$2"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ChatItemRenderer"), StaticProtectedNs("ChatItemRenderer"), StaticProtectedNs("com.kiwi.Templates:KiwiButton"), StaticProtectedNs("com.kiwi.Core:KiwiComponent"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      setproperty         QName(PrivateNamespace("ChatItemRenderer"), "_author")

      debugline           108
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "addBG")
   method
    name "ChatItemRenderer/addBG"
    refid "ChatItemRenderer/instance/addBG"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 12
     maxscopedepth 13
     code
      debugfile           "Z:\\p4\\kiwi\\ui_src\\fla\\src\\Chat;;ChatItemRenderer.as"
      debugline           110
      getlocal0
      pushscope

      debugline           111
      getlocal0
      getproperty         QName(PackageNamespace(""), "BGPixel")
      pushtrue
      setproperty         QName(PackageNamespace(""), "visible")

      debugline           112
      getlocal0
      getproperty         QName(PackageNamespace(""), "BGPixel")
      getlocal0
      getproperty         QName(PackageNamespace(""), "width")
      setproperty         QName(PackageNamespace(""), "width")

      debugline           113
      getlocal0
      getproperty         QName(PackageNamespace(""), "BGPixel")
      getlocal0
      getproperty         QName(PackageNamespace(""), "height")
      setproperty         QName(PackageNamespace(""), "height")

      debugline           114
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("ChatItemRenderer"), "onClick")
   method
    name "ChatItemRenderer/private:onClick"
    refid "ChatItemRenderer/instance/ChatItemRenderer/onClick"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "ChatItemRenderer/ChatItemRenderer"
    body
     maxstack 3
     localcount 2
     initscopedepth 12
     maxscopedepth 13
     code
      debugfile           "Z:\\p4\\kiwi\\ui_src\\fla\\src\\Chat;;ChatItemRenderer.as"
      debugline           116
      getlocal0
      pushscope

      debug               1, "e", 0, 116
      debugline           118
      getlocal0
      getproperty         QName(PackageNamespace(""), "msgTextField")
      getlocal1
      getproperty         QName(PackageNamespace(""), "stageX")
      getlocal1
      getproperty         QName(PackageNamespace(""), "stageY")
      callproperty        QName(PackageNamespace(""), "hitTestPoint"), 2
      iffalse             L17

      debugline           120
      getlocal0
      callpropvoid        QName(PrivateNamespace("ChatItemRenderer"), "onAuthorClick"), 0

L17:
      debugline           122
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("ChatItemRenderer"), "onAuthorClick")
   method
    name "ChatItemRenderer/private:onAuthorClick"
    refid "ChatItemRenderer/instance/ChatItemRenderer/onAuthorClick"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 3
     initscopedepth 12
     maxscopedepth 13
     code
      debugfile           "Z:\\p4\\kiwi\\ui_src\\fla\\src\\Chat;;ChatItemRenderer.as"
      debugline           124
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.geom"), "Point")
      setlocal2

      debug               1, "chatLog", 0, 126
      debugline           126
      getlocal0
      getproperty         QName(PackageNamespace(""), "parent")
      getproperty         QName(PackageNamespace(""), "parent")
      getlex              QName(PackageNamespace(""), "ChatLog")
      astypelate
      coerce              QName(PackageNamespace(""), "ChatLog")
      setlocal1

      debugline           128
      getlocal0
      getproperty         QName(PrivateNamespace("ChatItemRenderer"), "_author")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      greaterthan
      dup
      iffalse             L29

      pop
      debugline           129
      getlocal1
      getproperty         QName(PackageNamespace(""), "isOpaque")
      convert_b
L29:
      iffalse             L65

      debug               1, "anchor", 1, 131
      debugline           131
      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      getlocal0
      getproperty         QName(PackageNamespace(""), "msgTextField")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal0
      getproperty         QName(PackageNamespace(""), "msgTextField")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal0
      getproperty         QName(PackageNamespace(""), "msgTextField")
      getproperty         QName(PackageNamespace(""), "height")
      add
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Point")
      setlocal2

      debugline           132
      getlocal0
      getlocal2
      callproperty        QName(PackageNamespace(""), "localToGlobal"), 1
      coerce              QName(PackageNamespace("flash.geom"), "Point")
      setlocal2

      debugline           134
      getlex              QName(PackageNamespace("flash.external"), "ExternalInterface")
      pushstring          "OnRequestContextMenu"
      getlocal2
      getproperty         QName(PackageNamespace(""), "x")
      getlocal2
      getproperty         QName(PackageNamespace(""), "y")
      getlocal0
      getproperty         QName(PrivateNamespace("ChatItemRenderer"), "_author")
      getlocal0
      getproperty         QName(PackageNamespace(""), "msgTextField")
      getproperty         QName(PackageNamespace(""), "htmlText")
      callpropvoid        QName(PackageNamespace(""), "call"), 5

L65:
      debugline           136
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  name ""
  refid "ChatItemRenderer/class/init"
  body
   maxstack 11
   localcount 1
   initscopedepth 11
   maxscopedepth 12
   code
    getlocal0
    pushscope

    debug               1, "s_format", 0, 16
    findproperty        QName(PrivateNamespace("ChatItemRenderer"), "s_format")
    findpropstrict      QName(PackageNamespace("flash.text"), "TextFormat")
    pushstring          "Open Sans"
    pushbyte            13
    pushint             16777215
    pushtrue
    pushfalse
    pushfalse
    pushnull
    pushnull
    getlex              QName(PackageNamespace("flash.text"), "TextFormatAlign")
    getproperty         QName(PackageNamespace(""), "LEFT")
    constructprop       QName(PackageNamespace("flash.text"), "TextFormat"), 9
    initproperty        QName(PrivateNamespace("ChatItemRenderer"), "s_format")

    debug               1, "s_dark", 1, 17
    findproperty        QName(PrivateNamespace("ChatItemRenderer"), "s_dark")
    findpropstrict      QName(PackageNamespace("flash.text"), "TextFormat")
    pushstring          "Open Sans"
    pushbyte            13
    pushbyte            0
    pushtrue
    pushfalse
    pushfalse
    pushnull
    pushnull
    getlex              QName(PackageNamespace("flash.text"), "TextFormatAlign")
    getproperty         QName(PackageNamespace(""), "LEFT")
    constructprop       QName(PackageNamespace("flash.text"), "TextFormat"), 9
    initproperty        QName(PrivateNamespace("ChatItemRenderer"), "s_dark")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("ChatItemRenderer"), "s_format") slotid 1 type QName(PackageNamespace("flash.text"), "TextFormat") end
 trait const QName(PrivateNamespace("ChatItemRenderer"), "s_dark") slotid 2 type QName(PackageNamespace("flash.text"), "TextFormat") end
 trait method QName(PrivateNamespace("ChatItemRenderer"), "formatMessage") flag FINAL dispid 3
  method
   name "ChatItemRenderer/private:formatMessage"
   refid "ChatItemRenderer/class/ChatItemRenderer/formatMessage"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace(""), "String")
   flag HAS_PARAM_NAMES
   paramname ""
   paramname ""
   paramname ""
   body
    maxstack 3
    localcount 6
    initscopedepth 11
    maxscopedepth 12
    code
     debugfile           "Z:\\p4\\kiwi\\ui_src\\fla\\src\\Chat;;ChatItemRenderer.as"
     debugline           52
     getlocal0
     pushscope

     debug               1, "channel", 0, 52
     debug               1, "author", 1, 52
     debug               1, "msg", 2, 52
     debug               1, "line", 3, 53
     debug               1, "allText", 4, 54
     ; starting tag for font size
     pushstring          "<font size=\"14\">"
     debugline           53
     coerce_s
     setlocal            4

     debugline           54
     newarray            0
     coerce              QName(PackageNamespace(""), "Array")
     setlocal            5

     debugline           56
     getlocal1
     getproperty         QName(PackageNamespace(""), "length")
     pushbyte            0
     ifngt               L32

     debugline           57
     getlocal            4
     pushstring          "["
     getlocal1
     add
     ; - after channel
     pushstring          " -"
     add
     add
     coerce_s
     setlocal            4

L32:
     debugline           60
     getlocal2
     pushstring          ""
     ifeq                L46

     debugline           61
     getlocal            4
     ; before author
     pushstring          " "
     getlocal2
     add
     pushstring          "]: "
     add
     add
     coerce_s
     setlocal            4

L46:
     debugline           63
     getlocal            4
     getlocal3
     add
     ; end tag for font size
     pushstring          "</font>"
     add
     coerce_s
     setlocal            4

     debugline           64
     getlocal            4
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
