#version 3
program
 minorversion 16
 majorversion 46

 #include "mx/core/mx_internal.script.asasm"
 #include "fl/managers/IFocusManagerComponent.script.asasm"
 #include "mx/core/IVisualElementContainer.script.asasm"
 #include "mx/core/IStateClient.script.asasm"
 #include "mx/automation/IAutomationObject.script.asasm"
 #include "mx/core/IFlexModule.script.asasm"
 #include "mx/core/IConstraintClient.script.asasm"
 #include "mx/managers/IFocusManagerComponent.script.asasm"
 #include "mx/core/IFlexModuleFactory.script.asasm"
 #include "com/kiwi/Data/ListItemData.script.asasm"
 #include "fl/managers/IFocusManager.script.asasm"
 #include "fl/core/InvalidationType.script.asasm"
 #include "_kiwi/Interfaces/IFocusManagerComponent.script.asasm"
 #include "_kiwi/Interfaces/IFocusManager.script.asasm"
 #include "mx/core/AdvancedLayoutFeatures.script.asasm"
 #include "mx/core/IInvalidating.script.asasm"
 #include "com/kiwi/Constraints/ConstrainedElement.script.asasm"
 #include "fl/managers/StyleManager.script.asasm"
 #include "IggyFunctions.script.asasm"
 #include "com/kiwi/Constants/InvalidationType.script.asasm"
 #include "mx/core/LayoutElementUIComponentUtils.script.asasm"
 #include "mx/utils/MatrixUtil.script.asasm"
 #include "fl/controls/ScrollBarDirection.script.asasm"
 #include "fl/transitions/easing/None.script.asasm"
 #include "com/kiwi/Constants/ButtonStates.script.asasm"
 #include "com/kiwi/Constants/ConstrainMode.script.asasm"
 #include "mx/core/IMXMLObject.script.asasm"
 #include "mx/core/IChildList.script.asasm"
 #include "mx/core/ComponentDescriptor.script.asasm"
 #include "mx/geom/CompoundTransform.script.asasm"
 #include "_kiwi/Constraints/ConstrainedElement.script.asasm"
 #include "_kiwi/Constants/ConstraintMode.script.asasm"
 #include "mx/core/DragSource.script.asasm"
 #include "fl/managers/IFocusManagerGroup.script.asasm"
 #include "_kiwi/Interfaces/IFocusManagerGroup.script.asasm"
 #include "mx/core/FlexVersion.script.asasm"
 #include "mx/events/PropertyChangeEventKind.script.asasm"
 #include "fl/controls/ButtonLabelPlacement.script.asasm"
 #include "mx/resources/ResourceManager.script.asasm"
 #include "_kiwi/Constants/ButtonStates.script.asasm"
 #include "mx/core/Singleton.script.asasm"
 #include "mx/resources/IResourceBundle.script.asasm"
 #include "mx/resources/IResourceModule.script.asasm"
 #include "mx/utils/StringUtil.script.asasm"
 #include "mx/managers/SystemManagerGlobals.script.asasm"
 #include "mx/resources/LocaleSorter.script.asasm"
 #include "mx/modules/ModuleManagerGlobals.script.asasm"
 #include "com/kiwi/Interfaces/IKiwiComponent.script.asasm"
 #include "mx/core/ILayoutElement.script.asasm"
 #include "mx/resources/IResourceManager.script.asasm"
 #include "mx/modules/IModuleInfo.script.asasm"
 #include "mx/core/IFlexDisplayObject.script.asasm"
 #include "mx/events/ResizeEvent.script.asasm"
 #include "mx/events/MoveEvent.script.asasm"
 #include "mx/events/StateChangeEvent.script.asasm"
 #include "mx/events/PropertyChangeEvent.script.asasm"
 #include "fl/events/ComponentEvent.script.asasm"
 #include "com/kiwi/Events/KiwiButtonEvent.script.asasm"
 #include "fl/events/ScrollEvent.script.asasm"
 #include "com/kiwi/Events/KiwiEvent.script.asasm"
 #include "mx/events/FlexEvent.script.asasm"
 #include "mx/events/ToolTipEvent.script.asasm"
 #include "com/kiwi/Events/ResizeEvent.script.asasm"
 #include "mx/events/Request.script.asasm"
 #include "mx/geom/Transform.script.asasm"
 #include "fl/managers/FocusManager.script.asasm"
 #include "_kiwi/Managers/FocusManager.script.asasm"
 #include "com/kiwi/Styles/KiwiTextfield.script.asasm"
 #include "mx/managers/ISystemManager.script.asasm"
 #include "mx/core/UIComponentDescriptor.script.asasm"
 #include "mx/resources/ResourceBundle.script.asasm"
 #include "com/kiwi/Interfaces/IListItemRenderer.script.asasm"
 #include "mx/core/IVisualElement.script.asasm"
 #include "mx/geom/TransformOffsets.script.asasm"
 #include "mx/core/DesignLayer.script.asasm"
 #include "_kiwi/Constraints/Constraints.script.asasm"
 #include "com/kiwi/Constraints/Constraints.script.asasm"
 #include "IggyTween.script.asasm"
 #include "mx/resources/ResourceManagerImpl.script.asasm"
 #include "mx/modules/ModuleManager.script.asasm"
 #include "mx/managers/IToolTipManagerClient.script.asasm"
 #include "mx/core/IUIComponent.script.asasm"
 #include "mx/events/DragEvent.script.asasm"
 #include "mx/events/FlexMouseEvent.script.asasm"
 #include "mx/events/ResourceEvent.script.asasm"
 #include "mx/events/ModuleEvent.script.asasm"
 #include "mx/core/IDeferredInstantiationUIComponent.script.asasm"
 #include "mx/core/IToolTip.script.asasm"
 #include "fl/core/UIComponent.script.asasm"
 #include "ScrollArrowDown_disabledSkin.script.asasm"
 #include "ScrollArrowDown_downSkin.script.asasm"
 #include "ScrollArrowDown_overSkin.script.asasm"
 #include "ScrollArrowDown_upSkin.script.asasm"
 #include "ScrollArrowUp_disabledSkin.script.asasm"
 #include "ScrollArrowUp_downSkin.script.asasm"
 #include "ScrollArrowUp_overSkin.script.asasm"
 #include "ScrollArrowUp_upSkin.script.asasm"
 #include "ScrollThumb_downSkin.script.asasm"
 #include "ScrollThumb_overSkin.script.asasm"
 #include "ScrollThumb_upSkin.script.asasm"
 #include "ScrollTrack_skin.script.asasm"
 #include "TextInput_disabledSkin.script.asasm"
 #include "TextInput_upSkin.script.asasm"
 #include "fl/core/ComponentShim.script.asasm"
 #include "focusRectSkin.script.asasm"
 #include "_kiwi/Core/UIComponent.script.asasm"
 #include "com/kiwi/Core/KiwiComponent.script.asasm"
 #include "mx/flash/UIMovieClip.script.asasm"
 #include "fl/controls/TextInput.script.asasm"
 #include "fl/controls/ScrollBar.script.asasm"
 #include "fl/controls/BaseButton.script.asasm"
 #include "Chat.script.asasm"
 #include "ChatInput.script.asasm"
 #include "_kiwi/Controls/BaseButton.script.asasm"
 #include "ChatLog.script.asasm"
 #include "com/kiwi/Templates/KiwiButton.script.asasm"
 #include "mx/flash/ContainerMovieClip.script.asasm"
 #include "fl/controls/UIScrollBar.script.asasm"
 #include "fl/controls/LabelButton.script.asasm"
 #include "ChatItemRenderer.script.asasm"
 #include "mx/flash/FlexContentHolder.script.asasm"
 #include "fl/controls/Button.script.asasm"

 ; ============================= Orphan methods ==============================

 #include "mx/resources/LocaleSorter.class/sortLocalesByPreference/inline_method.method.asasm"
 #include "IggyTween.instance.init/inline_method.method.asasm"
 #include "mx/resources/ResourceManagerImpl.instance/loadResourceModule/inline_method#2.method.asasm"
 #include "mx/resources/ResourceManagerImpl.instance/loadResourceModule/inline_method#1.method.asasm"
 #include "mx/resources/ResourceManagerImpl.instance/loadResourceModule/inline_method#0.method.asasm"
 #include "_kiwi/Controls/BaseButton.instance.init/inline_method.method.asasm"

end ; program
