script ; 112
 sinit
  name ""
  refid "ChatInput/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 10
   code
    getlocal0
    pushscope

    debugfile           "Z:\\p4\\kiwi\\ui_src\\fla\\src\\Chat;;ChatInput.as"
    debugline           17
    findpropstrict      Multiname("ChatInput", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "MovieClip")
    pushscope

    getlex              QName(PackageNamespace("_kiwi.Core"), "UIComponent")
    pushscope

    getlex              QName(PackageNamespace("_kiwi.Core"), "UIComponent")
    newclass            "ChatInput"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "ChatInput")

    debugfile           "Z:\\p4\\kiwi\\ui_src\\fla\\src\\Chat;;ChatInput.as"
    debugline           15
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "ChatInput")
  #include "ChatInput.class.asasm"
 end ; trait
end ; script
