script ; 18
 sinit
  name ""
  refid "IggyFunctions/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "Z:\\p4\\kiwi\\ui_src\\fla\\src;;IggyFunctions.as"
    debugline           10
    findpropstrict      Multiname("IggyFunctions", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "IggyFunctions"
    popscope
    initproperty        QName(PackageNamespace(""), "IggyFunctions")

    debugfile           "Z:\\p4\\kiwi\\ui_src\\fla\\src;;IggyFunctions.as"
    debugline           8
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "IggyFunctions")
  #include "IggyFunctions.class.asasm"
 end ; trait
end ; script
