script ; 101
 sinit
  name ""
  refid "TextInput_disabledSkin/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 9
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "MovieClip")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "MovieClip")
    newclass            "TextInput_disabledSkin"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "TextInput_disabledSkin")

    debugfile           "Z:\\p4\\kiwi\\ui_src\\fla\\src\\Chat\\"
    debugline           24
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "TextInput_disabledSkin") slotid 1
  #include "TextInput_disabledSkin.class.asasm"
 end ; trait
end ; script
