script ; 120
 sinit
  name ""
  refid "mx.flash:FlexContentHolder/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 11
   code
    getlocal0
    pushscope

    debugfile           "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/flash-integration/src;mx/flash;FlexContentHolder.as"
    debugline           37
    findpropstrict      Multiname("FlexContentHolder", [PackageNamespace("mx.flash")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "MovieClip")
    pushscope

    getlex              QName(PackageNamespace("mx.flash"), "UIMovieClip")
    pushscope

    getlex              QName(PackageNamespace("mx.flash"), "ContainerMovieClip")
    pushscope

    getlex              QName(PackageNamespace("mx.flash"), "ContainerMovieClip")
    newclass            "mx.flash:FlexContentHolder"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("mx.flash"), "FlexContentHolder")

    debugfile           "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/flash-integration/src;mx/flash;FlexContentHolder.as"
    debugline           12
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("mx.flash"), "FlexContentHolder")
  #include "FlexContentHolder.class.asasm"
 end ; trait
end ; script
