script ; 107
 sinit
  name ""
  refid "mx.flash:UIMovieClip/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 9
   code
    getlocal0
    pushscope

    debugfile           "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/flash-integration/src;mx/flash;UIMovieClip.as"
    debugline           596
    findpropstrict      Multiname("UIMovieClip", [PackageNamespace("mx.flash")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "MovieClip")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "MovieClip")
    newclass            "mx.flash:UIMovieClip"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("mx.flash"), "UIMovieClip")

    debugfile           "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/flash-integration/src;mx/flash;UIMovieClip.as"
    debugline           12
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("mx.flash"), "UIMovieClip")
  #include "UIMovieClip.class.asasm"
 end ; trait
end ; script
