script ; 121
 sinit
  name ""
  refid "fl.controls:Button/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 11
   code
    getlocal0
    pushscope

    debugfile           "C:\\Program Files (x86)\\Adobe\\Adobe Flash CS5.5\\Common\\Configuration\\Component Source\\ActionScript 3.0\\User Interface;fl\\controls;Button.as"
    debugline           71
    findpropstrict      Multiname("Button", [PackageNamespace("fl.controls")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("fl.core"), "UIComponent")
    pushscope

    getlex              QName(PackageNamespace("fl.controls"), "BaseButton")
    pushscope

    getlex              QName(PackageNamespace("fl.controls"), "LabelButton")
    pushscope

    getlex              QName(PackageNamespace("fl.controls"), "LabelButton")
    newclass            "fl.controls:Button"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("fl.controls"), "Button")

    debugfile           "C:\\Program Files (x86)\\Adobe\\Adobe Flash CS5.5\\Common\\Configuration\\Component Source\\ActionScript 3.0\\User Interface;fl\\controls;Button.as"
    debugline           2
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("fl.controls"), "Button")
  #include "Button.class.asasm"
 end ; trait
end ; script
