class
 refid "fl.controls:LabelButton"
 instance QName(PackageNamespace("fl.controls"), "LabelButton")
  extends QName(PackageNamespace("fl.controls"), "BaseButton")
  implements Multiname("IFocusManagerComponent", [PackageNamespace("fl.managers")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("fl.controls:LabelButton")
  iinit
   name "fl.controls:LabelButton/LabelButton"
   refid "fl.controls:LabelButton/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 11
    maxscopedepth 12
    code
     debugfile           "C:\\Program Files (x86)\\Adobe\\Adobe Flash CS5.5\\Common\\Configuration\\Component Source\\ActionScript 3.0\\User Interface;fl\\controls;LabelButton.as"
     debugline           511
     getlocal0
     pushscope

     debugline           512
     getlocal0
     constructsuper      0

     debugline           513
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "textField") type QName(PackageNamespace("flash.text"), "TextField") end
  trait slot QName(ProtectedNamespace("fl.controls:LabelButton"), "_labelPlacement") type QName(PackageNamespace(""), "String") value Utf8("right") end
  trait slot QName(ProtectedNamespace("fl.controls:LabelButton"), "_toggle") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(ProtectedNamespace("fl.controls:LabelButton"), "icon") type QName(PackageNamespace("flash.display"), "DisplayObject") end
  trait slot QName(ProtectedNamespace("fl.controls:LabelButton"), "oldMouseState") type QName(PackageNamespace(""), "String") end
  trait slot QName(ProtectedNamespace("fl.controls:LabelButton"), "_label") type QName(PackageNamespace(""), "String") value Utf8("Label") end
  trait slot QName(ProtectedNamespace("fl.controls:LabelButton"), "mode") type QName(PackageNamespace(""), "String") value Utf8("center") end
  trait getter QName(PackageNamespace(""), "label")
   method
    name "fl.controls:LabelButton/label/get"
    refid "fl.controls:LabelButton/instance/label/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 11
     maxscopedepth 12
     code
      debugfile           "C:\\Program Files (x86)\\Adobe\\Adobe Flash CS5.5\\Common\\Configuration\\Component Source\\ActionScript 3.0\\User Interface;fl\\controls;LabelButton.as"
      debugline           534
      getlocal0
      pushscope

      debugline           535
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:LabelButton"), "_label")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "label")
   method
    name "fl.controls:LabelButton/label/set"
    refid "fl.controls:LabelButton/instance/label/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname ""
    body
     maxstack 3
     localcount 2
     initscopedepth 11
     maxscopedepth 12
     code
      debugfile           "C:\\Program Files (x86)\\Adobe\\Adobe Flash CS5.5\\Common\\Configuration\\Component Source\\ActionScript 3.0\\User Interface;fl\\controls;LabelButton.as"
      debugline           543
      getlocal0
      pushscope

      debug               1, "value", 0, 543
      debugline           544
      getlocal0
      getlocal1
      initproperty        QName(ProtectedNamespace("fl.controls:LabelButton"), "_label")

      debugline           545
      getlocal0
      getproperty         QName(PackageNamespace(""), "textField")
      getproperty         QName(PackageNamespace(""), "text")
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:LabelButton"), "_label")
      ifeq                L29

      debugline           546
      getlocal0
      getproperty         QName(PackageNamespace(""), "textField")
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:LabelButton"), "_label")
      setproperty         QName(PackageNamespace(""), "text")

      debugline           547
      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("fl.events"), "ComponentEvent")
      getlex              QName(PackageNamespace("fl.events"), "ComponentEvent")
      getproperty         QName(PackageNamespace(""), "LABEL_CHANGE")
      constructprop       QName(PackageNamespace("fl.events"), "ComponentEvent"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

L29:
      debugline           549
      findpropstrict      QName(PackageNamespace(""), "invalidate")
      getlex              QName(PackageNamespace("fl.core"), "InvalidationType")
      getproperty         QName(PackageNamespace(""), "SIZE")
      callpropvoid        QName(PackageNamespace(""), "invalidate"), 1

      debugline           550
      findpropstrict      QName(PackageNamespace(""), "invalidate")
      getlex              QName(PackageNamespace("fl.core"), "InvalidationType")
      getproperty         QName(PackageNamespace(""), "STYLES")
      callpropvoid        QName(PackageNamespace(""), "invalidate"), 1

      debugline           551
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "labelPlacement")
   method
    name "fl.controls:LabelButton/labelPlacement/get"
    refid "fl.controls:LabelButton/instance/labelPlacement/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 11
     maxscopedepth 12
     code
      debugfile           "C:\\Program Files (x86)\\Adobe\\Adobe Flash CS5.5\\Common\\Configuration\\Component Source\\ActionScript 3.0\\User Interface;fl\\controls;LabelButton.as"
      debugline           579
      getlocal0
      pushscope

      debugline           580
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:LabelButton"), "_labelPlacement")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "labelPlacement")
   method
    name "fl.controls:LabelButton/labelPlacement/set"
    refid "fl.controls:LabelButton/instance/labelPlacement/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname ""
    body
     maxstack 2
     localcount 2
     initscopedepth 11
     maxscopedepth 12
     code
      debugfile           "C:\\Program Files (x86)\\Adobe\\Adobe Flash CS5.5\\Common\\Configuration\\Component Source\\ActionScript 3.0\\User Interface;fl\\controls;LabelButton.as"
      debugline           588
      getlocal0
      pushscope

      debug               1, "value", 0, 588
      debugline           589
      getlocal0
      getlocal1
      initproperty        QName(ProtectedNamespace("fl.controls:LabelButton"), "_labelPlacement")

      debugline           590
      findpropstrict      QName(PackageNamespace(""), "invalidate")
      getlex              QName(PackageNamespace("fl.core"), "InvalidationType")
      getproperty         QName(PackageNamespace(""), "SIZE")
      callpropvoid        QName(PackageNamespace(""), "invalidate"), 1

      debugline           591
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "toggle")
   method
    name "fl.controls:LabelButton/toggle/get"
    refid "fl.controls:LabelButton/instance/toggle/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 11
     maxscopedepth 12
     code
      debugfile           "C:\\Program Files (x86)\\Adobe\\Adobe Flash CS5.5\\Common\\Configuration\\Component Source\\ActionScript 3.0\\User Interface;fl\\controls;LabelButton.as"
      debugline           623
      getlocal0
      pushscope

      debugline           624
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:LabelButton"), "_toggle")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "toggle")
   method
    name "fl.controls:LabelButton/toggle/set"
    refid "fl.controls:LabelButton/instance/toggle/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname ""
    body
     maxstack 6
     localcount 2
     initscopedepth 11
     maxscopedepth 12
     code
      debugfile           "C:\\Program Files (x86)\\Adobe\\Adobe Flash CS5.5\\Common\\Configuration\\Component Source\\ActionScript 3.0\\User Interface;fl\\controls;LabelButton.as"
      debugline           632
      getlocal0
      pushscope

      debug               1, "value", 0, 632
      debugline           633
      getlocal1
      not
      dup
      iffalse             L14

      pop
      getlocal0
      getsuper            QName(PackageNamespace(""), "selected")
      convert_b
L14:
      iffalse             L18

      getlocal0
      pushfalse
      initproperty        QName(PackageNamespace(""), "selected")

L18:
      debugline           634
      getlocal0
      getlocal1
      initproperty        QName(ProtectedNamespace("fl.controls:LabelButton"), "_toggle")

      debugline           635
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:LabelButton"), "_toggle")
      iffalse             L36

      findpropstrict      QName(PackageNamespace(""), "addEventListener")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:LabelButton"), "toggleSelected")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      jump                L43

L36:
      debugline           636
      findpropstrict      QName(PackageNamespace(""), "removeEventListener")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:LabelButton"), "toggleSelected")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

L43:
      debugline           637
      findpropstrict      QName(PackageNamespace(""), "invalidate")
      getlex              QName(PackageNamespace("fl.core"), "InvalidationType")
      getproperty         QName(PackageNamespace(""), "STATE")
      callpropvoid        QName(PackageNamespace(""), "invalidate"), 1

      debugline           638
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("fl.controls:LabelButton"), "toggleSelected")
   method
    name "fl.controls:LabelButton/protected:toggleSelected"
    refid "fl.controls:LabelButton/instance/fl.controls:LabelButton:toggleSelected"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname ""
    body
     maxstack 4
     localcount 2
     initscopedepth 11
     maxscopedepth 12
     code
      debugfile           "C:\\Program Files (x86)\\Adobe\\Adobe Flash CS5.5\\Common\\Configuration\\Component Source\\ActionScript 3.0\\User Interface;fl\\controls;LabelButton.as"
      debugline           646
      getlocal0
      pushscope

      debug               1, "event", 0, 646
      debugline           647
      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "selected")
      not
      initproperty        QName(PackageNamespace(""), "selected")

      debugline           648
      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "CHANGE")
      pushtrue
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 2
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      debugline           649
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "selected") flag OVERRIDE
   method
    name "fl.controls:LabelButton/selected/get"
    refid "fl.controls:LabelButton/instance/selected/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 11
     maxscopedepth 12
     code
      debugfile           "C:\\Program Files (x86)\\Adobe\\Adobe Flash CS5.5\\Common\\Configuration\\Component Source\\ActionScript 3.0\\User Interface;fl\\controls;LabelButton.as"
      debugline           681
      getlocal0
      pushscope

      debugline           682
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:LabelButton"), "_toggle")
      iffalse             L11

      getlex              QName(ProtectedNamespace("fl.controls:BaseButton"), "_selected")
      convert_b
      jump                L12

L11:
      pushfalse
L12:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "selected") flag OVERRIDE
   method
    name "fl.controls:LabelButton/selected/set"
    refid "fl.controls:LabelButton/instance/selected/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname ""
    body
     maxstack 2
     localcount 2
     initscopedepth 11
     maxscopedepth 12
     code
      debugfile           "C:\\Program Files (x86)\\Adobe\\Adobe Flash CS5.5\\Common\\Configuration\\Component Source\\ActionScript 3.0\\User Interface;fl\\controls;LabelButton.as"
      debugline           690
      getlocal0
      pushscope

      debug               1, "value", 0, 690
      debugline           691
      findproperty        QName(ProtectedNamespace("fl.controls:BaseButton"), "_selected")
      getlocal1
      initproperty        QName(ProtectedNamespace("fl.controls:BaseButton"), "_selected")

      debugline           692
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:LabelButton"), "_toggle")
      iffalse             L18

      debugline           693
      findpropstrict      QName(PackageNamespace(""), "invalidate")
      getlex              QName(PackageNamespace("fl.core"), "InvalidationType")
      getproperty         QName(PackageNamespace(""), "STATE")
      callpropvoid        QName(PackageNamespace(""), "invalidate"), 1

L18:
      debugline           695
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("fl.controls:LabelButton"), "configUI") flag OVERRIDE
   method
    name "fl.controls:LabelButton/protected:configUI"
    refid "fl.controls:LabelButton/instance/fl.controls:LabelButton:configUI"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 11
     maxscopedepth 12
     code
      debugfile           "C:\\Program Files (x86)\\Adobe\\Adobe Flash CS5.5\\Common\\Configuration\\Component Source\\ActionScript 3.0\\User Interface;fl\\controls;LabelButton.as"
      debugline           703
      getlocal0
      pushscope

      debugline           704
      getlocal0
      callsupervoid       QName(ProtectedNamespace("fl.core:UIComponent"), "configUI"), 0
      debugline           706
      getlocal0
      findpropstrict      QName(PackageNamespace("flash.text"), "TextField")
      constructprop       QName(PackageNamespace("flash.text"), "TextField"), 0
      initproperty        QName(PackageNamespace(""), "textField")

      debugline           707
      getlocal0
      getproperty         QName(PackageNamespace(""), "textField")
      getlex              QName(PackageNamespace("flash.text"), "TextFieldType")
      getproperty         QName(PackageNamespace(""), "DYNAMIC")
      setproperty         QName(PackageNamespace(""), "type")

      debugline           708
      getlocal0
      getproperty         QName(PackageNamespace(""), "textField")
      pushfalse
      setproperty         QName(PackageNamespace(""), "selectable")

      debugline           709
      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PackageNamespace(""), "textField")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      debugline           710
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("fl.controls:LabelButton"), "draw") flag OVERRIDE
   method
    name "fl.controls:LabelButton/protected:draw"
    refid "fl.controls:LabelButton/instance/fl.controls:LabelButton:draw"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 11
     maxscopedepth 12
     code
      debugfile           "C:\\Program Files (x86)\\Adobe\\Adobe Flash CS5.5\\Common\\Configuration\\Component Source\\ActionScript 3.0\\User Interface;fl\\controls;LabelButton.as"
      debugline           718
      getlocal0
      pushscope

      debugline           719
      getlocal0
      getproperty         QName(PackageNamespace(""), "textField")
      getproperty         QName(PackageNamespace(""), "text")
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:LabelButton"), "_label")
      ifeq                L16

      debugline           720
      getlocal0
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:LabelButton"), "_label")
      initproperty        QName(PackageNamespace(""), "label")

L16:
      debugline           723
      findpropstrict      QName(ProtectedNamespace("fl.core:UIComponent"), "isInvalid")
      getlex              QName(PackageNamespace("fl.core"), "InvalidationType")
      getproperty         QName(PackageNamespace(""), "STYLES")
      getlex              QName(PackageNamespace("fl.core"), "InvalidationType")
      getproperty         QName(PackageNamespace(""), "STATE")
      callproperty        QName(ProtectedNamespace("fl.core:UIComponent"), "isInvalid"), 2
      iffalse             L39

      debugline           724
      findpropstrict      QName(ProtectedNamespace("fl.controls:BaseButton"), "drawBackground")
      callpropvoid        QName(ProtectedNamespace("fl.controls:BaseButton"), "drawBackground"), 0

      debugline           725
      getlocal0
      callpropvoid        QName(ProtectedNamespace("fl.controls:LabelButton"), "drawIcon"), 0

      debugline           726
      getlocal0
      callpropvoid        QName(ProtectedNamespace("fl.controls:LabelButton"), "drawTextFormat"), 0

      debugline           728
      findpropstrict      QName(PackageNamespace(""), "invalidate")
      getlex              QName(PackageNamespace("fl.core"), "InvalidationType")
      getproperty         QName(PackageNamespace(""), "SIZE")
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "invalidate"), 2

L39:
      debugline           730
      findpropstrict      QName(ProtectedNamespace("fl.core:UIComponent"), "isInvalid")
      getlex              QName(PackageNamespace("fl.core"), "InvalidationType")
      getproperty         QName(PackageNamespace(""), "SIZE")
      callproperty        QName(ProtectedNamespace("fl.core:UIComponent"), "isInvalid"), 1
      iffalse             L48

      debugline           731
      getlocal0
      callpropvoid        QName(ProtectedNamespace("fl.controls:LabelButton"), "drawLayout"), 0

L48:
      debugline           733
      findpropstrict      QName(ProtectedNamespace("fl.core:UIComponent"), "isInvalid")
      getlex              QName(PackageNamespace("fl.core"), "InvalidationType")
      getproperty         QName(PackageNamespace(""), "SIZE")
      getlex              QName(PackageNamespace("fl.core"), "InvalidationType")
      getproperty         QName(PackageNamespace(""), "STYLES")
      callproperty        QName(ProtectedNamespace("fl.core:UIComponent"), "isInvalid"), 2
      iffalse             L69

      debugline           734
      getlex              QName(ProtectedNamespace("fl.core:UIComponent"), "isFocused")
      convert_b
      dup
      iffalse             L65

      pop
      getlex              QName(PackageNamespace(""), "focusManager")
      getproperty         QName(Namespace("fl.managers:IFocusManager"), "showFocusIndicator")
      convert_b
L65:
      iffalse             L69

      findpropstrict      QName(PackageNamespace(""), "drawFocus")
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "drawFocus"), 1

L69:
      debugline           736
      findpropstrict      QName(ProtectedNamespace("fl.core:UIComponent"), "validate")
      callpropvoid        QName(ProtectedNamespace("fl.core:UIComponent"), "validate"), 0

      debugline           737
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("fl.controls:LabelButton"), "drawIcon")
   method
    name "fl.controls:LabelButton/protected:drawIcon"
    refid "fl.controls:LabelButton/instance/fl.controls:LabelButton:drawIcon"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 11
     maxscopedepth 12
     code
      debugfile           "C:\\Program Files (x86)\\Adobe\\Adobe Flash CS5.5\\Common\\Configuration\\Component Source\\ActionScript 3.0\\User Interface;fl\\controls;LabelButton.as"
      debugline           745
      getlocal0
      pushscope

      debug               1, "oldIcon", 0, 746
      debug               1, "styleName", 1, 748
      debug               1, "iconStyle", 2, 754
      debugline           746
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:LabelButton"), "icon")
      coerce              QName(PackageNamespace("flash.display"), "DisplayObject")
      setlocal1

      debugline           748
      getlex              QName(PackageNamespace(""), "enabled")
      iffalse             L18

      getlex              QName(ProtectedNamespace("fl.controls:BaseButton"), "mouseState")
      coerce_s
      jump                L19

L18:
      pushstring          "disabled"
L19:
      coerce_s
      setlocal2

      debugline           749
      getlocal0
      getproperty         QName(PackageNamespace(""), "selected")
      iffalse             L39

      pushstring          "selected"
      debugline           750
      getlocal2
      pushbyte            0
      pushbyte            1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "substr"), 2
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toUpperCase"), 0
      add
      getlocal2
      pushbyte            1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "substr"), 1
      add
      coerce_s
      setlocal2

L39:
      debugline           752
      getlocal2
      pushstring          "Icon"
      add
      setlocal2

      debugline           754
      findpropstrict      QName(ProtectedNamespace("fl.core:UIComponent"), "getStyleValue")
      getlocal2
      callproperty        QName(ProtectedNamespace("fl.core:UIComponent"), "getStyleValue"), 1
      coerce              QName(PackageNamespace(""), "Object")
      setlocal3

      debugline           755
      getlocal3
      pushnull
      ifne                L60

      debugline           757
      findpropstrict      QName(ProtectedNamespace("fl.core:UIComponent"), "getStyleValue")
      pushstring          "icon"
      callproperty        QName(ProtectedNamespace("fl.core:UIComponent"), "getStyleValue"), 1
      coerce              QName(PackageNamespace(""), "Object")
      setlocal3

L60:
      debugline           759
      getlocal3
      pushnull
      ifeq                L70

      debugline           760
      getlocal0
      findpropstrict      QName(ProtectedNamespace("fl.core:UIComponent"), "getDisplayObjectInstance")
      getlocal3
      callproperty        QName(ProtectedNamespace("fl.core:UIComponent"), "getDisplayObjectInstance"), 1
      initproperty        QName(ProtectedNamespace("fl.controls:LabelButton"), "icon")

L70:
      debugline           762
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:LabelButton"), "icon")
      pushnull
      ifeq                L81

      debugline           763
      findpropstrict      QName(PackageNamespace(""), "addChildAt")
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:LabelButton"), "icon")
      pushbyte            1
      callpropvoid        QName(PackageNamespace(""), "addChildAt"), 2

L81:
      debugline           766
      getlocal1
      pushnull
      equals
      not
      dup
      iffalse             L94

      pop
      getlocal1
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:LabelButton"), "icon")
      equals
      not
L94:
      iffalse             L99

      debugline           767
      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L99:
      debugline           769
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("fl.controls:LabelButton"), "drawTextFormat")
   method
    name "fl.controls:LabelButton/protected:drawTextFormat"
    refid "fl.controls:LabelButton/instance/fl.controls:LabelButton:drawTextFormat"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 11
     maxscopedepth 12
     code
      debugfile           "C:\\Program Files (x86)\\Adobe\\Adobe Flash CS5.5\\Common\\Configuration\\Component Source\\ActionScript 3.0\\User Interface;fl\\controls;LabelButton.as"
      debugline           777
      getlocal0
      pushscope

      debug               1, "uiStyles", 0, 779
      debug               1, "defaultTF", 1, 780
      debug               1, "tf", 2, 783
      debugline           779
      getlex              QName(PackageNamespace("fl.core"), "UIComponent")
      callproperty        QName(PackageNamespace(""), "getStyleDefinition"), 0
      coerce              QName(PackageNamespace(""), "Object")
      setlocal1

      debugline           780
      getlex              QName(PackageNamespace(""), "enabled")
      iffalse             L21

      getlocal1
      getproperty         Multiname("defaultTextFormat", [PrivateNamespace("fl.controls:LabelButton"), PackageNamespace(""), PackageNamespace("fl.controls"), ProtectedNamespace("fl.controls:LabelButton"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("LabelButton.as$106"), PackageInternalNs("fl.controls"), StaticProtectedNs("fl.controls:LabelButton"), StaticProtectedNs("fl.controls:BaseButton"), StaticProtectedNs("fl.core:UIComponent"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlex              QName(PackageNamespace("flash.text"), "TextFormat")
      astypelate
      coerce              QName(PackageNamespace("flash.text"), "TextFormat")
      jump                L26

L21:
      getlocal1
      getproperty         Multiname("defaultDisabledTextFormat", [PrivateNamespace("fl.controls:LabelButton"), PackageNamespace(""), PackageNamespace("fl.controls"), ProtectedNamespace("fl.controls:LabelButton"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("LabelButton.as$106"), PackageInternalNs("fl.controls"), StaticProtectedNs("fl.controls:LabelButton"), StaticProtectedNs("fl.controls:BaseButton"), StaticProtectedNs("fl.core:UIComponent"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlex              QName(PackageNamespace("flash.text"), "TextFormat")
      astypelate
      coerce              QName(PackageNamespace("flash.text"), "TextFormat")
L26:
      coerce              QName(PackageNamespace("flash.text"), "TextFormat")
      setlocal2

      debugline           781
      getlocal0
      getproperty         QName(PackageNamespace(""), "textField")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "setTextFormat"), 1

      debugline           783
      findpropstrict      QName(ProtectedNamespace("fl.core:UIComponent"), "getStyleValue")
      getlex              QName(PackageNamespace(""), "enabled")
      iffalse             L39

      pushstring          "textFormat"
      jump                L40

L39:
      pushstring          "disabledTextFormat"
L40:
      callproperty        QName(ProtectedNamespace("fl.core:UIComponent"), "getStyleValue"), 1
      getlex              QName(PackageNamespace("flash.text"), "TextFormat")
      astypelate
      coerce              QName(PackageNamespace("flash.text"), "TextFormat")
      setlocal3

      debugline           784
      getlocal3
      pushnull
      ifeq                L55

      debugline           785
      getlocal0
      getproperty         QName(PackageNamespace(""), "textField")
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "setTextFormat"), 1

      jump                L59

L55:
      debugline           787
      getlocal2
      coerce              QName(PackageNamespace("flash.text"), "TextFormat")
      setlocal3

L59:
      debugline           789
      getlocal0
      getproperty         QName(PackageNamespace(""), "textField")
      getlocal3
      setproperty         QName(PackageNamespace(""), "defaultTextFormat")

      debugline           791
      getlocal0
      callpropvoid        QName(ProtectedNamespace("fl.controls:LabelButton"), "setEmbedFont"), 0

      debugline           792
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("fl.controls:LabelButton"), "setEmbedFont")
   method
    name "fl.controls:LabelButton/protected:setEmbedFont"
    refid "fl.controls:LabelButton/instance/fl.controls:LabelButton:setEmbedFont"
    body
     maxstack 2
     localcount 2
     initscopedepth 11
     maxscopedepth 12
     code
      debugfile           "C:\\Program Files (x86)\\Adobe\\Adobe Flash CS5.5\\Common\\Configuration\\Component Source\\ActionScript 3.0\\User Interface;fl\\controls;LabelButton.as"
      debugline           800
      getlocal0
      pushscope

      debug               1, "embed", 0, 801
      debugline           801
      findpropstrict      QName(ProtectedNamespace("fl.core:UIComponent"), "getStyleValue")
      pushstring          "embedFonts"
      callproperty        QName(ProtectedNamespace("fl.core:UIComponent"), "getStyleValue"), 1
      coerce              QName(PackageNamespace(""), "Object")
      setlocal1

      debugline           802
      getlocal1
      pushnull
      ifeq                L20

      debugline           803
      getlocal0
      getproperty         QName(PackageNamespace(""), "textField")
      getlocal1
      setproperty         QName(PackageNamespace(""), "embedFonts")

L20:
      debugline           805
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("fl.controls:LabelButton"), "drawLayout") flag OVERRIDE
   method
    name "fl.controls:LabelButton/protected:drawLayout"
    refid "fl.controls:LabelButton/instance/fl.controls:LabelButton:drawLayout"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 10
     initscopedepth 11
     maxscopedepth 12
     code
      debugfile           "C:\\Program Files (x86)\\Adobe\\Adobe Flash CS5.5\\Common\\Configuration\\Component Source\\ActionScript 3.0\\User Interface;fl\\controls;LabelButton.as"
      debugline           813
      getlocal0
      pushscope

      pushnan
      setlocal            7

      pushnan
      setlocal            8

      debug               1, "txtPad", 0, 814
      debug               1, "placement", 1, 815
      debug               1, "txtW", 2, 818
      debug               1, "txtH", 3, 819
      debug               1, "paddedIconW", 4, 821
      debug               1, "paddedIconH", 5, 822
      debug               1, "tmpWidth", 6, 830
      debug               1, "tmpHeight", 7, 831
      debugline           814
      findpropstrict      QName(PackageNamespace(""), "Number")
      findpropstrict      QName(ProtectedNamespace("fl.core:UIComponent"), "getStyleValue")
      pushstring          "textPadding"
      callproperty        QName(ProtectedNamespace("fl.core:UIComponent"), "getStyleValue"), 1
      callproperty        QName(PackageNamespace(""), "Number"), 1
      convert_d
      setlocal1

      debugline           815
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:LabelButton"), "icon")
      pushnull
      equals
      dup
      iffalse             L36

      pop
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:LabelButton"), "mode")
      pushstring          "center"
      equals
L36:
      iffalse             L41

      getlex              QName(PackageNamespace("fl.controls"), "ButtonLabelPlacement")
      getproperty         QName(PackageNamespace(""), "TOP")
      coerce_s
      jump                L44

L41:
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:LabelButton"), "_labelPlacement")
      coerce_s
L44:
      coerce_s
      setlocal2

      debugline           816
      getlocal0
      getproperty         QName(PackageNamespace(""), "textField")
      getlocal0
      getproperty         QName(PackageNamespace(""), "textField")
      getproperty         QName(PackageNamespace(""), "textHeight")
      pushbyte            4
      add
      setproperty         QName(PackageNamespace(""), "height")

      debugline           818
      getlocal0
      getproperty         QName(PackageNamespace(""), "textField")
      getproperty         QName(PackageNamespace(""), "textWidth")
      pushbyte            4
      add
      convert_d
      setlocal3

      debugline           819
      getlocal0
      getproperty         QName(PackageNamespace(""), "textField")
      getproperty         QName(PackageNamespace(""), "textHeight")
      pushbyte            4
      add
      convert_d
      setlocal            4

      debugline           821
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:LabelButton"), "icon")
      pushnull
      ifne                L79

      pushbyte            0
      convert_d
      jump                L85

L79:
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:LabelButton"), "icon")
      getproperty         QName(PackageNamespace(""), "width")
      getlocal1
      add
      convert_d
L85:
      convert_d
      setlocal            5

      debugline           822
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:LabelButton"), "icon")
      pushnull
      ifne                L95

      pushbyte            0
      convert_d
      jump                L101

L95:
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:LabelButton"), "icon")
      getproperty         QName(PackageNamespace(""), "height")
      getlocal1
      add
      convert_d
L101:
      convert_d
      setlocal            6

      debugline           823
      getlocal0
      getproperty         QName(PackageNamespace(""), "textField")
      getlocal0
      getproperty         QName(PackageNamespace(""), "label")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      greaterthan
      setproperty         QName(PackageNamespace(""), "visible")

      debugline           825
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:LabelButton"), "icon")
      pushnull
      ifeq                L143

      debugline           826
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:LabelButton"), "icon")
      getlex              QName(PackageNamespace(""), "Math")
      getlex              QName(PackageNamespace(""), "width")
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:LabelButton"), "icon")
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      pushbyte            2
      divide
      callproperty        QName(PackageNamespace(""), "round"), 1
      setproperty         QName(PackageNamespace(""), "x")

      debugline           827
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:LabelButton"), "icon")
      getlex              QName(PackageNamespace(""), "Math")
      getlex              QName(PackageNamespace(""), "height")
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:LabelButton"), "icon")
      getproperty         QName(PackageNamespace(""), "height")
      subtract
      pushbyte            2
      divide
      callproperty        QName(PackageNamespace(""), "round"), 1
      setproperty         QName(PackageNamespace(""), "y")

L143:
      debugline           833
      getlocal0
      getproperty         QName(PackageNamespace(""), "textField")
      getproperty         QName(PackageNamespace(""), "visible")
      pushfalse
      ifne                L160

      debugline           834
      getlocal0
      getproperty         QName(PackageNamespace(""), "textField")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "width")

      debugline           835
      getlocal0
      getproperty         QName(PackageNamespace(""), "textField")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "height")

      jump                L388

L160:
      debugline           836
      getlocal2
      getlex              QName(PackageNamespace("fl.controls"), "ButtonLabelPlacement")
      getproperty         QName(PackageNamespace(""), "BOTTOM")
      equals
      dup
      iftrue              L172

      pop
      getlocal2
      getlex              QName(PackageNamespace("fl.controls"), "ButtonLabelPlacement")
      getproperty         QName(PackageNamespace(""), "TOP")
      equals
L172:
      iffalse             L295

      debugline           837
      getlex              QName(PackageNamespace(""), "Math")
      pushbyte            0
      getlex              QName(PackageNamespace(""), "Math")
      getlocal3
      getlex              QName(PackageNamespace(""), "width")
      pushbyte            2
      getlocal1
      multiply
      subtract
      callproperty        QName(PackageNamespace(""), "min"), 2
      callproperty        QName(PackageNamespace(""), "max"), 2
      convert_d
      setlocal            7

      debugline           838
      getlex              QName(PackageNamespace(""), "height")
      pushbyte            2
      subtract
      getlocal            4
      ifngt               L198

      debugline           839
      getlocal            4
      convert_d
      setlocal            8

      jump                L204

L198:
      debugline           841
      getlex              QName(PackageNamespace(""), "height")
      pushbyte            2
      subtract
      convert_d
      setlocal            8

L204:
      debugline           844
      getlocal0
      getproperty         QName(PackageNamespace(""), "textField")
      getlocal            7
      dup
      setlocal            9

      convert_d
      setlocal3

      getlocal            9
      kill                9
      setproperty         QName(PackageNamespace(""), "width")

      debugline           845
      getlocal0
      getproperty         QName(PackageNamespace(""), "textField")
      getlocal            8
      dup
      setlocal            9

      convert_d
      setlocal            4

      getlocal            9
      kill                9
      setproperty         QName(PackageNamespace(""), "height")

      debugline           847
      getlocal0
      getproperty         QName(PackageNamespace(""), "textField")
      getlex              QName(PackageNamespace(""), "Math")
      getlex              QName(PackageNamespace(""), "width")
      getlocal3
      subtract
      pushbyte            2
      divide
      callproperty        QName(PackageNamespace(""), "round"), 1
      setproperty         QName(PackageNamespace(""), "x")

      debugline           848
      getlocal0
      getproperty         QName(PackageNamespace(""), "textField")
      getlex              QName(PackageNamespace(""), "Math")
      getlex              QName(PackageNamespace(""), "height")
      getlocal0
      getproperty         QName(PackageNamespace(""), "textField")
      getproperty         QName(PackageNamespace(""), "height")
      subtract
      getlocal            6
      subtract
      pushbyte            2
      divide
      getlocal2
      getlex              QName(PackageNamespace("fl.controls"), "ButtonLabelPlacement")
      getproperty         QName(PackageNamespace(""), "BOTTOM")
      ifne                L257

      getlocal            6
      coerce_a
      jump                L259

L257:
      pushbyte            0
      coerce_a
L259:
      add
      callproperty        QName(PackageNamespace(""), "round"), 1
      setproperty         QName(PackageNamespace(""), "y")

      debugline           849
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:LabelButton"), "icon")
      pushnull
      ifeq                L294

      debugline           850
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:LabelButton"), "icon")
      getlex              QName(PackageNamespace(""), "Math")
      getlocal2
      getlex              QName(PackageNamespace("fl.controls"), "ButtonLabelPlacement")
      getproperty         QName(PackageNamespace(""), "BOTTOM")
      ifne                L282

      getlocal0
      getproperty         QName(PackageNamespace(""), "textField")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            6
      subtract
      convert_d
      jump                L292

L282:
      getlocal0
      getproperty         QName(PackageNamespace(""), "textField")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal0
      getproperty         QName(PackageNamespace(""), "textField")
      getproperty         QName(PackageNamespace(""), "height")
      add
      getlocal1
      add
      convert_d
L292:
      callproperty        QName(PackageNamespace(""), "round"), 1
      setproperty         QName(PackageNamespace(""), "y")

L294:
      jump                L388

L295:
      debugline           853
      getlex              QName(PackageNamespace(""), "Math")
      pushbyte            0
      getlex              QName(PackageNamespace(""), "Math")
      getlocal3
      getlex              QName(PackageNamespace(""), "width")
      getlocal            5
      subtract
      pushbyte            2
      getlocal1
      multiply
      subtract
      callproperty        QName(PackageNamespace(""), "min"), 2
      callproperty        QName(PackageNamespace(""), "max"), 2
      convert_d
      setlocal            7

      debugline           854
      getlocal0
      getproperty         QName(PackageNamespace(""), "textField")
      getlocal            7
      dup
      setlocal            9

      convert_d
      setlocal3

      getlocal            9
      kill                9
      setproperty         QName(PackageNamespace(""), "width")

      debugline           856
      getlocal0
      getproperty         QName(PackageNamespace(""), "textField")
      getlex              QName(PackageNamespace(""), "Math")
      getlex              QName(PackageNamespace(""), "width")
      getlocal3
      subtract
      getlocal            5
      subtract
      pushbyte            2
      divide
      getlocal2
      getlex              QName(PackageNamespace("fl.controls"), "ButtonLabelPlacement")
      getproperty         QName(PackageNamespace(""), "LEFT")
      ifeq                L340

      getlocal            5
      coerce_a
      jump                L342

L340:
      pushbyte            0
      coerce_a
L342:
      add
      callproperty        QName(PackageNamespace(""), "round"), 1
      setproperty         QName(PackageNamespace(""), "x")

      debugline           857
      getlocal0
      getproperty         QName(PackageNamespace(""), "textField")
      getlex              QName(PackageNamespace(""), "Math")
      getlex              QName(PackageNamespace(""), "height")
      getlocal0
      getproperty         QName(PackageNamespace(""), "textField")
      getproperty         QName(PackageNamespace(""), "height")
      subtract
      pushbyte            2
      divide
      callproperty        QName(PackageNamespace(""), "round"), 1
      setproperty         QName(PackageNamespace(""), "y")

      debugline           858
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:LabelButton"), "icon")
      pushnull
      ifeq                L388

      debugline           859
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:LabelButton"), "icon")
      getlex              QName(PackageNamespace(""), "Math")
      getlocal2
      getlex              QName(PackageNamespace("fl.controls"), "ButtonLabelPlacement")
      getproperty         QName(PackageNamespace(""), "LEFT")
      ifeq                L378

      getlocal0
      getproperty         QName(PackageNamespace(""), "textField")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            5
      subtract
      convert_d
      jump                L386

L378:
      getlocal0
      getproperty         QName(PackageNamespace(""), "textField")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal3
      add
      getlocal1
      add
      convert_d
L386:
      callproperty        QName(PackageNamespace(""), "round"), 1
      setproperty         QName(PackageNamespace(""), "x")

L388:
      debugline           862
      getlocal0
      callsupervoid       QName(ProtectedNamespace("fl.controls:BaseButton"), "drawLayout"), 0
      debugline           863
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("fl.controls:LabelButton"), "keyDownHandler") flag OVERRIDE
   method
    name "fl.controls:LabelButton/protected:keyDownHandler"
    refid "fl.controls:LabelButton/instance/fl.controls:LabelButton:keyDownHandler"
    param QName(PackageNamespace("flash.events"), "KeyboardEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname ""
    body
     maxstack 2
     localcount 2
     initscopedepth 11
     maxscopedepth 12
     code
      debugfile           "C:\\Program Files (x86)\\Adobe\\Adobe Flash CS5.5\\Common\\Configuration\\Component Source\\ActionScript 3.0\\User Interface;fl\\controls;LabelButton.as"
      debugline           872
      getlocal0
      pushscope

      debug               1, "event", 0, 872
      debugline           873
      getlex              QName(PackageNamespace(""), "enabled")
      iftrue              L9

      returnvoid

L9:
      debugline           874
      getlocal1
      getproperty         QName(PackageNamespace(""), "keyCode")
      getlex              QName(PackageNamespace("flash.ui"), "Keyboard")
      getproperty         QName(PackageNamespace(""), "SPACE")
      ifne                L31

      debugline           875
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:LabelButton"), "oldMouseState")
      pushnull
      ifne                L24

      debugline           876
      getlocal0
      getlex              QName(ProtectedNamespace("fl.controls:BaseButton"), "mouseState")
      initproperty        QName(ProtectedNamespace("fl.controls:LabelButton"), "oldMouseState")

L24:
      debugline           878
      findpropstrict      QName(PackageNamespace(""), "setMouseState")
      pushstring          "down"
      callpropvoid        QName(PackageNamespace(""), "setMouseState"), 1

      debugline           879
      findpropstrict      QName(ProtectedNamespace("fl.controls:BaseButton"), "startPress")
      callpropvoid        QName(ProtectedNamespace("fl.controls:BaseButton"), "startPress"), 0

L31:
      debugline           881
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("fl.controls:LabelButton"), "keyUpHandler") flag OVERRIDE
   method
    name "fl.controls:LabelButton/protected:keyUpHandler"
    refid "fl.controls:LabelButton/instance/fl.controls:LabelButton:keyUpHandler"
    param QName(PackageNamespace("flash.events"), "KeyboardEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname ""
    body
     maxstack 3
     localcount 2
     initscopedepth 11
     maxscopedepth 12
     code
      debugfile           "C:\\Program Files (x86)\\Adobe\\Adobe Flash CS5.5\\Common\\Configuration\\Component Source\\ActionScript 3.0\\User Interface;fl\\controls;LabelButton.as"
      debugline           889
      getlocal0
      pushscope

      debug               1, "event", 0, 889
      debugline           890
      getlex              QName(PackageNamespace(""), "enabled")
      iftrue              L9

      returnvoid

L9:
      debugline           891
      getlocal1
      getproperty         QName(PackageNamespace(""), "keyCode")
      getlex              QName(PackageNamespace("flash.ui"), "Keyboard")
      getproperty         QName(PackageNamespace(""), "SPACE")
      ifne                L34

      debugline           892
      findpropstrict      QName(PackageNamespace(""), "setMouseState")
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:LabelButton"), "oldMouseState")
      callpropvoid        QName(PackageNamespace(""), "setMouseState"), 1

      debugline           893
      getlocal0
      pushnull
      initproperty        QName(ProtectedNamespace("fl.controls:LabelButton"), "oldMouseState")

      debugline           894
      findpropstrict      QName(ProtectedNamespace("fl.controls:BaseButton"), "endPress")
      callpropvoid        QName(ProtectedNamespace("fl.controls:BaseButton"), "endPress"), 0

      debugline           895
      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("flash.events"), "MouseEvent")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      constructprop       QName(PackageNamespace("flash.events"), "MouseEvent"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

L34:
      debugline           897
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("fl.controls:LabelButton"), "initializeAccessibility") flag OVERRIDE
   method
    name "fl.controls:LabelButton/protected:initializeAccessibility"
    refid "fl.controls:LabelButton/instance/fl.controls:LabelButton:initializeAccessibility"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 11
     maxscopedepth 12
     code
      debugfile           "C:\\Program Files (x86)\\Adobe\\Adobe Flash CS5.5\\Common\\Configuration\\Component Source\\ActionScript 3.0\\User Interface;fl\\controls;LabelButton.as"
      debugline           905
      getlocal0
      pushscope

      debugline           906
      getlex              QName(PackageNamespace("fl.controls"), "LabelButton")
      getproperty         QName(PackageNamespace(""), "createAccessibilityImplementation")
      pushnull
      ifeq                L13

      debugline           907
      getlex              QName(PackageNamespace("fl.controls"), "LabelButton")
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "createAccessibilityImplementation"), 1

L13:
      debugline           908
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  name ""
  refid "fl.controls:LabelButton/class/init"
  body
   maxstack 27
   localcount 1
   initscopedepth 10
   maxscopedepth 11
   code
    getlocal0
    pushscope

    debug               1, "defaultStyles", 0, 463
    findproperty        QName(PrivateNamespace("fl.controls:LabelButton"), "defaultStyles")
    pushstring          "icon"
    pushnull
    pushstring          "upIcon"
    pushnull
    pushstring          "downIcon"
    pushnull
    pushstring          "overIcon"
    pushnull
    pushstring          "disabledIcon"
    pushnull
    pushstring          "selectedDisabledIcon"
    pushnull
    pushstring          "selectedUpIcon"
    pushnull
    pushstring          "selectedDownIcon"
    pushnull
    pushstring          "selectedOverIcon"
    pushnull
    pushstring          "textFormat"
    pushnull
    pushstring          "disabledTextFormat"
    pushnull
    pushstring          "textPadding"
    pushbyte            5
    pushstring          "embedFonts"
    pushfalse
    newobject           13
    setproperty         QName(PrivateNamespace("fl.controls:LabelButton"), "defaultStyles")

    debug               1, "createAccessibilityImplementation", 1, 498
    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PrivateNamespace("fl.controls:LabelButton"), "defaultStyles") slotid 1 type QName(PackageNamespace(""), "Object") end
 trait method QName(PackageNamespace(""), "getStyleDefinition") flag FINAL dispid 3
  method
   name "fl.controls:LabelButton/getStyleDefinition"
   refid "fl.controls:LabelButton/class/getStyleDefinition"
   returns QName(PackageNamespace(""), "Object")
   body
    maxstack 3
    localcount 1
    initscopedepth 10
    maxscopedepth 11
    code
     debugfile           "C:\\Program Files (x86)\\Adobe\\Adobe Flash CS5.5\\Common\\Configuration\\Component Source\\ActionScript 3.0\\User Interface;fl\\controls;LabelButton.as"
     debugline           486
     getlocal0
     pushscope

     debugline           487
     findpropstrict      QName(PackageNamespace(""), "mergeStyles")
     getlex              QName(PrivateNamespace("fl.controls:LabelButton"), "defaultStyles")
     getlex              QName(PackageNamespace("fl.controls"), "BaseButton")
     callproperty        QName(PackageNamespace(""), "getStyleDefinition"), 0
     callproperty        QName(PackageNamespace(""), "mergeStyles"), 2
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait slot QName(PackageNamespace(""), "createAccessibilityImplementation") slotid 2 type QName(PackageNamespace(""), "Function") end
end ; class
