class
 refid "fl.controls:ScrollBar"
 instance QName(PackageNamespace("fl.controls"), "ScrollBar")
  extends QName(PackageNamespace("fl.core"), "UIComponent")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("fl.controls:ScrollBar")
  iinit
   name "fl.controls:ScrollBar/ScrollBar"
   refid "fl.controls:ScrollBar/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 10
    maxscopedepth 11
    code
     debugfile           "C:\\Program Files (x86)\\Adobe\\Adobe Flash CS5.5\\Common\\Configuration\\Component Source\\ActionScript 3.0\\User Interface;fl\\controls;ScrollBar.as"
     debugline           544
     getlocal0
     pushscope

     debugline           545
     getlocal0
     constructsuper      0

     debugline           546
     getlocal0
     callpropvoid        QName(ProtectedNamespace("fl.controls:ScrollBar"), "setStyles"), 0

     debugline           547
     findproperty        QName(PackageNamespace(""), "focusEnabled")
     pushfalse
     initproperty        QName(PackageNamespace(""), "focusEnabled")

     debugline           548
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("fl.controls:ScrollBar"), "_pageSize") type QName(PackageNamespace(""), "Number") value Integer(10) end
  trait slot QName(PrivateNamespace("fl.controls:ScrollBar"), "_pageScrollSize") type QName(PackageNamespace(""), "Number") value Integer(0) end
  trait slot QName(PrivateNamespace("fl.controls:ScrollBar"), "_lineScrollSize") type QName(PackageNamespace(""), "Number") value Integer(1) end
  trait slot QName(PrivateNamespace("fl.controls:ScrollBar"), "_minScrollPosition") type QName(PackageNamespace(""), "Number") value Integer(0) end
  trait slot QName(PrivateNamespace("fl.controls:ScrollBar"), "_maxScrollPosition") type QName(PackageNamespace(""), "Number") value Integer(0) end
  trait slot QName(PrivateNamespace("fl.controls:ScrollBar"), "_scrollPosition") type QName(PackageNamespace(""), "Number") value Integer(0) end
  trait slot QName(PrivateNamespace("fl.controls:ScrollBar"), "_direction") type QName(PackageNamespace(""), "String") value Utf8("vertical") end
  trait slot QName(PrivateNamespace("fl.controls:ScrollBar"), "thumbScrollOffset") type QName(PackageNamespace(""), "Number") end
  trait slot QName(ProtectedNamespace("fl.controls:ScrollBar"), "inDrag") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(ProtectedNamespace("fl.controls:ScrollBar"), "upArrow") type QName(PackageNamespace("fl.controls"), "BaseButton") end
  trait slot QName(ProtectedNamespace("fl.controls:ScrollBar"), "downArrow") type QName(PackageNamespace("fl.controls"), "BaseButton") end
  trait slot QName(ProtectedNamespace("fl.controls:ScrollBar"), "thumb") type QName(PackageNamespace("fl.controls"), "LabelButton") end
  trait slot QName(ProtectedNamespace("fl.controls:ScrollBar"), "track") type QName(PackageNamespace("fl.controls"), "BaseButton") end
  trait method QName(PackageNamespace(""), "setSize") flag OVERRIDE
   method
    name "fl.controls:ScrollBar/setSize"
    refid "fl.controls:ScrollBar/instance/setSize"
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "ScrollThumb_upSkin"
    paramname "ScrollThumb_upSkin"
    body
     maxstack 3
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      debugfile           "C:\\Program Files (x86)\\Adobe\\Adobe Flash CS5.5\\Common\\Configuration\\Component Source\\ActionScript 3.0\\User Interface;fl\\controls;ScrollBar.as"
      debugline           562
      getlocal0
      pushscope

      debug               1, "width", 0, 562
      debug               1, "height", 1, 562
      debugline           563
      getlocal0
      getproperty         QName(PrivateNamespace("fl.controls:ScrollBar"), "_direction")
      getlex              QName(PackageNamespace("fl.controls"), "ScrollBarDirection")
      getproperty         QName(PackageNamespace(""), "HORIZONTAL")
      ifne                L18

      debugline           564
      getlocal0
      getlocal2
      getlocal1
      callsupervoid       QName(PackageNamespace(""), "setSize"), 2
      jump                L23

L18:
      debugline           566
      getlocal0
      getlocal1
      getlocal2
      callsupervoid       QName(PackageNamespace(""), "setSize"), 2
L23:
      debugline           568
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "width") flag OVERRIDE
   method
    name "fl.controls:ScrollBar/width/get"
    refid "fl.controls:ScrollBar/instance/width/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 2
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      debugfile           "C:\\Program Files (x86)\\Adobe\\Adobe Flash CS5.5\\Common\\Configuration\\Component Source\\ActionScript 3.0\\User Interface;fl\\controls;ScrollBar.as"
      debugline           582
      getlocal0
      pushscope

      debugline           583
      getlocal0
      getproperty         QName(PrivateNamespace("fl.controls:ScrollBar"), "_direction")
      getlex              QName(PackageNamespace("fl.controls"), "ScrollBarDirection")
      getproperty         QName(PackageNamespace(""), "HORIZONTAL")
      ifne                L14

      getlocal0
      getsuper            QName(PackageNamespace(""), "height")
      convert_d
      jump                L17

L14:
      getlocal0
      getsuper            QName(PackageNamespace(""), "width")
      convert_d
L17:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "height") flag OVERRIDE
   method
    name "fl.controls:ScrollBar/height/get"
    refid "fl.controls:ScrollBar/instance/height/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 2
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      debugfile           "C:\\Program Files (x86)\\Adobe\\Adobe Flash CS5.5\\Common\\Configuration\\Component Source\\ActionScript 3.0\\User Interface;fl\\controls;ScrollBar.as"
      debugline           598
      getlocal0
      pushscope

      debugline           599
      getlocal0
      getproperty         QName(PrivateNamespace("fl.controls:ScrollBar"), "_direction")
      getlex              QName(PackageNamespace("fl.controls"), "ScrollBarDirection")
      getproperty         QName(PackageNamespace(""), "HORIZONTAL")
      ifne                L14

      getlocal0
      getsuper            QName(PackageNamespace(""), "width")
      convert_d
      jump                L17

L14:
      getlocal0
      getsuper            QName(PackageNamespace(""), "height")
      convert_d
L17:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "enabled") flag OVERRIDE
   method
    name "fl.controls:ScrollBar/enabled/get"
    refid "fl.controls:ScrollBar/instance/enabled/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      debugfile           "C:\\Program Files (x86)\\Adobe\\Adobe Flash CS5.5\\Common\\Configuration\\Component Source\\ActionScript 3.0\\User Interface;fl\\controls;ScrollBar.as"
      debugline           615
      getlocal0
      pushscope

      debugline           616
      getlocal0
      getsuper            QName(PackageNamespace(""), "enabled")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "enabled") flag OVERRIDE
   method
    name "fl.controls:ScrollBar/enabled/set"
    refid "fl.controls:ScrollBar/instance/enabled/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "ScrollThumb_upSkin"
    body
     maxstack 6
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      debugfile           "C:\\Program Files (x86)\\Adobe\\Adobe Flash CS5.5\\Common\\Configuration\\Component Source\\ActionScript 3.0\\User Interface;fl\\controls;ScrollBar.as"
      debugline           624
      getlocal0
      pushscope

      debug               1, "value", 0, 624
      debugline           625
      getlocal0
      getlocal1
      setsuper            QName(PackageNamespace(""), "enabled")

      debugline           626
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:ScrollBar"), "downArrow")
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:ScrollBar"), "track")
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:ScrollBar"), "thumb")
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:ScrollBar"), "upArrow")
      getlocal0
      getproperty         QName(PackageNamespace(""), "enabled")
      convert_b
      dup
      iffalse             L29

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("fl.controls:ScrollBar"), "_maxScrollPosition")
      getlocal0
      getproperty         QName(PrivateNamespace("fl.controls:ScrollBar"), "_minScrollPosition")
      greaterthan
L29:
      dup
      setlocal2

      setproperty         QName(PackageNamespace(""), "enabled")

      getlocal2
      kill                2
      dup
      setlocal2

      setproperty         QName(PackageNamespace(""), "enabled")

      getlocal2
      kill                2
      dup
      setlocal2

      setproperty         QName(PackageNamespace(""), "enabled")

      getlocal2
      kill                2
      setproperty         QName(PackageNamespace(""), "enabled")

      debugline           627
      getlocal0
      callpropvoid        QName(ProtectedNamespace("fl.controls:ScrollBar"), "updateThumb"), 0

      debugline           628
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setScrollProperties")
   method
    name "fl.controls:ScrollBar/setScrollProperties"
    refid "fl.controls:ScrollBar/instance/setScrollProperties"
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Integer(0)
    paramname "ScrollThumb_upSkin"
    paramname "ScrollThumb_upSkin"
    paramname "ScrollThumb_upSkin"
    paramname "ScrollThumb_upSkin"
    body
     maxstack 3
     localcount 5
     initscopedepth 10
     maxscopedepth 11
     code
      debugfile           "C:\\Program Files (x86)\\Adobe\\Adobe Flash CS5.5\\Common\\Configuration\\Component Source\\ActionScript 3.0\\User Interface;fl\\controls;ScrollBar.as"
      debugline           653
      getlocal0
      pushscope

      debug               1, "pageSize", 0, 653
      debug               1, "minScrollPosition", 1, 653
      debug               1, "maxScrollPosition", 2, 653
      debug               1, "pageScrollSize", 3, 653
      debugline           654
      getlocal0
      getlocal1
      setproperty         QName(PackageNamespace(""), "pageSize")

      debugline           655
      getlocal0
      getlocal2
      initproperty        QName(PrivateNamespace("fl.controls:ScrollBar"), "_minScrollPosition")

      debugline           656
      getlocal0
      getlocal3
      initproperty        QName(PrivateNamespace("fl.controls:ScrollBar"), "_maxScrollPosition")

      debugline           657
      getlocal            4
      pushbyte            0
      ifnge               L27

      getlocal0
      getlocal            4
      initproperty        QName(PrivateNamespace("fl.controls:ScrollBar"), "_pageScrollSize")

L27:
      debugline           658
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("fl.controls:ScrollBar"), "_maxScrollPosition")
      getlocal0
      getproperty         QName(PrivateNamespace("fl.controls:ScrollBar"), "_minScrollPosition")
      greaterthan
      initproperty        QName(PackageNamespace(""), "enabled")

      debugline           660
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("fl.controls:ScrollBar"), "_scrollPosition")
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "setScrollPosition"), 2

      debugline           661
      getlocal0
      callpropvoid        QName(ProtectedNamespace("fl.controls:ScrollBar"), "updateThumb"), 0

      debugline           662
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "scrollPosition")
   method
    name "fl.controls:ScrollBar/scrollPosition/get"
    refid "fl.controls:ScrollBar/instance/scrollPosition/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      debugfile           "C:\\Program Files (x86)\\Adobe\\Adobe Flash CS5.5\\Common\\Configuration\\Component Source\\ActionScript 3.0\\User Interface;fl\\controls;ScrollBar.as"
      debugline           681
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("fl.controls:ScrollBar"), "_scrollPosition")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "scrollPosition")
   method
    name "fl.controls:ScrollBar/scrollPosition/set"
    refid "fl.controls:ScrollBar/instance/scrollPosition/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "ScrollThumb_upSkin"
    body
     maxstack 3
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      debugfile           "C:\\Program Files (x86)\\Adobe\\Adobe Flash CS5.5\\Common\\Configuration\\Component Source\\ActionScript 3.0\\User Interface;fl\\controls;ScrollBar.as"
      debugline           690
      getlocal0
      pushscope

      debug               1, "newScrollPosition", 0, 690
      debugline           691
      getlocal0
      getlocal1
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setScrollPosition"), 2

      debugline           692
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "minScrollPosition")
   method
    name "fl.controls:ScrollBar/minScrollPosition/get"
    refid "fl.controls:ScrollBar/instance/minScrollPosition/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      debugfile           "C:\\Program Files (x86)\\Adobe\\Adobe Flash CS5.5\\Common\\Configuration\\Component Source\\ActionScript 3.0\\User Interface;fl\\controls;ScrollBar.as"
      debugline           713
      getlocal0
      pushscope

      debugline           714
      getlocal0
      getproperty         QName(PrivateNamespace("fl.controls:ScrollBar"), "_minScrollPosition")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "minScrollPosition")
   method
    name "fl.controls:ScrollBar/minScrollPosition/set"
    refid "fl.controls:ScrollBar/instance/minScrollPosition/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "ScrollThumb_upSkin"
    body
     maxstack 4
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      debugfile           "C:\\Program Files (x86)\\Adobe\\Adobe Flash CS5.5\\Common\\Configuration\\Component Source\\ActionScript 3.0\\User Interface;fl\\controls;ScrollBar.as"
      debugline           723
      getlocal0
      pushscope

      debug               1, "value", 0, 723
      debugline           725
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("fl.controls:ScrollBar"), "_pageSize")
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("fl.controls:ScrollBar"), "_maxScrollPosition")
      callpropvoid        QName(PackageNamespace(""), "setScrollProperties"), 3

      debugline           726
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "maxScrollPosition")
   method
    name "fl.controls:ScrollBar/maxScrollPosition/get"
    refid "fl.controls:ScrollBar/instance/maxScrollPosition/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      debugfile           "C:\\Program Files (x86)\\Adobe\\Adobe Flash CS5.5\\Common\\Configuration\\Component Source\\ActionScript 3.0\\User Interface;fl\\controls;ScrollBar.as"
      debugline           752
      getlocal0
      pushscope

      debugline           753
      getlocal0
      getproperty         QName(PrivateNamespace("fl.controls:ScrollBar"), "_maxScrollPosition")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "maxScrollPosition")
   method
    name "fl.controls:ScrollBar/maxScrollPosition/set"
    refid "fl.controls:ScrollBar/instance/maxScrollPosition/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "ScrollThumb_upSkin"
    body
     maxstack 4
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      debugfile           "C:\\Program Files (x86)\\Adobe\\Adobe Flash CS5.5\\Common\\Configuration\\Component Source\\ActionScript 3.0\\User Interface;fl\\controls;ScrollBar.as"
      debugline           762
      getlocal0
      pushscope

      debug               1, "value", 0, 762
      debugline           764
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("fl.controls:ScrollBar"), "_pageSize")
      getlocal0
      getproperty         QName(PrivateNamespace("fl.controls:ScrollBar"), "_minScrollPosition")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "setScrollProperties"), 3

      debugline           765
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "pageSize")
   method
    name "fl.controls:ScrollBar/pageSize/get"
    refid "fl.controls:ScrollBar/instance/pageSize/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      debugfile           "C:\\Program Files (x86)\\Adobe\\Adobe Flash CS5.5\\Common\\Configuration\\Component Source\\ActionScript 3.0\\User Interface;fl\\controls;ScrollBar.as"
      debugline           785
      getlocal0
      pushscope

      debugline           786
      getlocal0
      getproperty         QName(PrivateNamespace("fl.controls:ScrollBar"), "_pageSize")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "pageSize")
   method
    name "fl.controls:ScrollBar/pageSize/set"
    refid "fl.controls:ScrollBar/instance/pageSize/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "ScrollThumb_upSkin"
    body
     maxstack 2
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      debugfile           "C:\\Program Files (x86)\\Adobe\\Adobe Flash CS5.5\\Common\\Configuration\\Component Source\\ActionScript 3.0\\User Interface;fl\\controls;ScrollBar.as"
      debugline           795
      getlocal0
      pushscope

      debug               1, "value", 0, 795
      debugline           796
      getlocal1
      pushbyte            0
      ifngt               L13

      debugline           797
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("fl.controls:ScrollBar"), "_pageSize")

L13:
      debugline           799
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "pageScrollSize")
   method
    name "fl.controls:ScrollBar/pageScrollSize/get"
    refid "fl.controls:ScrollBar/instance/pageScrollSize/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 2
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      debugfile           "C:\\Program Files (x86)\\Adobe\\Adobe Flash CS5.5\\Common\\Configuration\\Component Source\\ActionScript 3.0\\User Interface;fl\\controls;ScrollBar.as"
      debugline           818
      getlocal0
      pushscope

      debugline           819
      getlocal0
      getproperty         QName(PrivateNamespace("fl.controls:ScrollBar"), "_pageScrollSize")
      pushbyte            0
      ifne                L13

      getlocal0
      getproperty         QName(PrivateNamespace("fl.controls:ScrollBar"), "_pageSize")
      convert_d
      jump                L16

L13:
      getlocal0
      getproperty         QName(PrivateNamespace("fl.controls:ScrollBar"), "_pageScrollSize")
      convert_d
L16:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "pageScrollSize")
   method
    name "fl.controls:ScrollBar/pageScrollSize/set"
    refid "fl.controls:ScrollBar/instance/pageScrollSize/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "ScrollThumb_upSkin"
    body
     maxstack 2
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      debugfile           "C:\\Program Files (x86)\\Adobe\\Adobe Flash CS5.5\\Common\\Configuration\\Component Source\\ActionScript 3.0\\User Interface;fl\\controls;ScrollBar.as"
      debugline           829
      getlocal0
      pushscope

      debug               1, "value", 0, 829
      debugline           830
      getlocal1
      pushbyte            0
      ifnge               L12

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("fl.controls:ScrollBar"), "_pageScrollSize")

L12:
      debugline           831
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "lineScrollSize")
   method
    name "fl.controls:ScrollBar/lineScrollSize/get"
    refid "fl.controls:ScrollBar/instance/lineScrollSize/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      debugfile           "C:\\Program Files (x86)\\Adobe\\Adobe Flash CS5.5\\Common\\Configuration\\Component Source\\ActionScript 3.0\\User Interface;fl\\controls;ScrollBar.as"
      debugline           850
      getlocal0
      pushscope

      debugline           851
      getlocal0
      getproperty         QName(PrivateNamespace("fl.controls:ScrollBar"), "_lineScrollSize")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "lineScrollSize")
   method
    name "fl.controls:ScrollBar/lineScrollSize/set"
    refid "fl.controls:ScrollBar/instance/lineScrollSize/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "ScrollThumb_upSkin"
    body
     maxstack 2
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      debugfile           "C:\\Program Files (x86)\\Adobe\\Adobe Flash CS5.5\\Common\\Configuration\\Component Source\\ActionScript 3.0\\User Interface;fl\\controls;ScrollBar.as"
      debugline           860
      getlocal0
      pushscope

      debug               1, "value", 0, 860
      debugline           861
      getlocal1
      pushbyte            0
      ifngt               L12

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("fl.controls:ScrollBar"), "_lineScrollSize")

L12:
      debugline           862
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "direction")
   method
    name "fl.controls:ScrollBar/direction/get"
    refid "fl.controls:ScrollBar/instance/direction/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      debugfile           "C:\\Program Files (x86)\\Adobe\\Adobe Flash CS5.5\\Common\\Configuration\\Component Source\\ActionScript 3.0\\User Interface;fl\\controls;ScrollBar.as"
      debugline           879
      getlocal0
      pushscope

      debugline           880
      getlocal0
      getproperty         QName(PrivateNamespace("fl.controls:ScrollBar"), "_direction")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "direction")
   method
    name "fl.controls:ScrollBar/direction/set"
    refid "fl.controls:ScrollBar/instance/direction/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "ScrollThumb_upSkin"
    body
     maxstack 2
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      debugfile           "C:\\Program Files (x86)\\Adobe\\Adobe Flash CS5.5\\Common\\Configuration\\Component Source\\ActionScript 3.0\\User Interface;fl\\controls;ScrollBar.as"
      debugline           889
      getlocal0
      pushscope

      debug               1, "value", 0, 889
      debug               1, "horizontal", 1, 896
      debugline           890
      getlocal0
      getproperty         QName(PrivateNamespace("fl.controls:ScrollBar"), "_direction")
      getlocal1
      ifne                L12

      returnvoid

L12:
      debugline           891
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("fl.controls:ScrollBar"), "_direction")

      debugline           892
      getlex              QName(ProtectedNamespace("fl.core:UIComponent"), "isLivePreview")
      iffalse             L20

      returnvoid

L20:
      debugline           894
      findpropstrict      QName(ProtectedNamespace("fl.core:UIComponent"), "setScaleY")
      pushbyte            1
      callpropvoid        QName(ProtectedNamespace("fl.core:UIComponent"), "setScaleY"), 1

      debugline           896
      getlocal0
      getproperty         QName(PrivateNamespace("fl.controls:ScrollBar"), "_direction")
      getlex              QName(PackageNamespace("fl.controls"), "ScrollBarDirection")
      getproperty         QName(PackageNamespace(""), "HORIZONTAL")
      equals
      setlocal2

      debugline           897
      getlocal2
      convert_b
      dup
      iffalse             L39

      pop
      getlex              QName(PackageNamespace(""), "componentInspectorSetting")
      convert_b
L39:
      iffalse             L53

      debugline           898
      getlex              QName(PackageNamespace(""), "rotation")
      pushbyte            90
      ifne                L45

      returnvoid

L45:
      debugline           899
      findpropstrict      QName(ProtectedNamespace("fl.core:UIComponent"), "setScaleX")
      pushbyte            255
      callpropvoid        QName(ProtectedNamespace("fl.core:UIComponent"), "setScaleX"), 1

      debugline           900
      findproperty        QName(PackageNamespace(""), "rotation")
      pushbyte            166
      initproperty        QName(PackageNamespace(""), "rotation")

L53:
      debugline           903
      getlex              QName(PackageNamespace(""), "componentInspectorSetting")
      iftrue              L93

      debugline           904
      getlocal2
      convert_b
      dup
      iffalse             L65

      pop
      getlex              QName(PackageNamespace(""), "rotation")
      pushbyte            0
      equals
L65:
      iffalse             L75

      debugline           905
      findproperty        QName(PackageNamespace(""), "rotation")
      pushbyte            166
      initproperty        QName(PackageNamespace(""), "rotation")

      debugline           906
      findpropstrict      QName(ProtectedNamespace("fl.core:UIComponent"), "setScaleX")
      pushbyte            255
      callpropvoid        QName(ProtectedNamespace("fl.core:UIComponent"), "setScaleX"), 1

      jump                L93

L75:
      debugline           907
      getlocal2
      not
      dup
      iffalse             L84

      pop
      getlex              QName(PackageNamespace(""), "rotation")
      pushbyte            166
      equals
L84:
      iffalse             L93

      debugline           908
      findproperty        QName(PackageNamespace(""), "rotation")
      pushbyte            0
      initproperty        QName(PackageNamespace(""), "rotation")

      debugline           909
      findpropstrict      QName(ProtectedNamespace("fl.core:UIComponent"), "setScaleX")
      pushbyte            1
      callpropvoid        QName(ProtectedNamespace("fl.core:UIComponent"), "setScaleX"), 1

L93:
      debugline           912
      findpropstrict      QName(PackageNamespace(""), "invalidate")
      getlex              QName(PackageNamespace("fl.core"), "InvalidationType")
      getproperty         QName(PackageNamespace(""), "SIZE")
      callpropvoid        QName(PackageNamespace(""), "invalidate"), 1

      debugline           913
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("fl.controls:ScrollBar"), "configUI") flag OVERRIDE
   method
    name "fl.controls:ScrollBar/protected:configUI"
    refid "fl.controls:ScrollBar/instance/fl.controls:ScrollBar:configUI"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      debugfile           "C:\\Program Files (x86)\\Adobe\\Adobe Flash CS5.5\\Common\\Configuration\\Component Source\\ActionScript 3.0\\User Interface;fl\\controls;ScrollBar.as"
      debugline           921
      getlocal0
      pushscope

      debugline           922
      getlocal0
      callsupervoid       QName(ProtectedNamespace("fl.core:UIComponent"), "configUI"), 0
      debugline           924
      getlocal0
      findpropstrict      QName(PackageNamespace("fl.controls"), "BaseButton")
      constructprop       QName(PackageNamespace("fl.controls"), "BaseButton"), 0
      initproperty        QName(ProtectedNamespace("fl.controls:ScrollBar"), "track")

      debugline           925
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:ScrollBar"), "track")
      pushbyte            0
      pushbyte            14
      callpropvoid        QName(PackageNamespace(""), "move"), 2

      debugline           926
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:ScrollBar"), "track")
      pushfalse
      setproperty         QName(PackageNamespace(""), "useHandCursor")

      debugline           927
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:ScrollBar"), "track")
      pushtrue
      setproperty         QName(PackageNamespace(""), "autoRepeat")

      debugline           928
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:ScrollBar"), "track")
      pushfalse
      setproperty         QName(PackageNamespace(""), "focusEnabled")

      debugline           929
      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:ScrollBar"), "track")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      debugline           931
      getlocal0
      findpropstrict      QName(PackageNamespace("fl.controls"), "LabelButton")
      constructprop       QName(PackageNamespace("fl.controls"), "LabelButton"), 0
      initproperty        QName(ProtectedNamespace("fl.controls:ScrollBar"), "thumb")

      debugline           932
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:ScrollBar"), "thumb")
      pushstring          ""
      setproperty         QName(PackageNamespace(""), "label")

      debugline           933
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:ScrollBar"), "thumb")
      getlex              QName(PackageNamespace(""), "WIDTH")
      pushbyte            15
      callpropvoid        QName(PackageNamespace(""), "setSize"), 2

      debugline           934
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:ScrollBar"), "thumb")
      pushbyte            0
      pushbyte            15
      callpropvoid        QName(PackageNamespace(""), "move"), 2

      debugline           935
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:ScrollBar"), "thumb")
      pushfalse
      setproperty         QName(PackageNamespace(""), "focusEnabled")

      debugline           936
      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:ScrollBar"), "thumb")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      debugline           938
      getlocal0
      findpropstrict      QName(PackageNamespace("fl.controls"), "BaseButton")
      constructprop       QName(PackageNamespace("fl.controls"), "BaseButton"), 0
      initproperty        QName(ProtectedNamespace("fl.controls:ScrollBar"), "downArrow")

      debugline           939
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:ScrollBar"), "downArrow")
      getlex              QName(PackageNamespace(""), "WIDTH")
      pushbyte            14
      callpropvoid        QName(PackageNamespace(""), "setSize"), 2

      debugline           940
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:ScrollBar"), "downArrow")
      pushtrue
      setproperty         QName(PackageNamespace(""), "autoRepeat")

      debugline           941
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:ScrollBar"), "downArrow")
      pushfalse
      setproperty         QName(PackageNamespace(""), "focusEnabled")

      debugline           942
      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:ScrollBar"), "downArrow")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      debugline           944
      getlocal0
      findpropstrict      QName(PackageNamespace("fl.controls"), "BaseButton")
      constructprop       QName(PackageNamespace("fl.controls"), "BaseButton"), 0
      initproperty        QName(ProtectedNamespace("fl.controls:ScrollBar"), "upArrow")

      debugline           945
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:ScrollBar"), "upArrow")
      getlex              QName(PackageNamespace(""), "WIDTH")
      pushbyte            14
      callpropvoid        QName(PackageNamespace(""), "setSize"), 2

      debugline           946
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:ScrollBar"), "upArrow")
      pushbyte            0
      dup
      callpropvoid        QName(PackageNamespace(""), "move"), 2

      debugline           947
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:ScrollBar"), "upArrow")
      pushtrue
      setproperty         QName(PackageNamespace(""), "autoRepeat")

      debugline           948
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:ScrollBar"), "upArrow")
      pushfalse
      setproperty         QName(PackageNamespace(""), "focusEnabled")

      debugline           949
      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:ScrollBar"), "upArrow")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      debugline           951
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:ScrollBar"), "upArrow")
      getlex              QName(PackageNamespace("fl.events"), "ComponentEvent")
      getproperty         QName(PackageNamespace(""), "BUTTON_DOWN")
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:ScrollBar"), "scrollPressHandler")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      debugline           952
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:ScrollBar"), "downArrow")
      getlex              QName(PackageNamespace("fl.events"), "ComponentEvent")
      getproperty         QName(PackageNamespace(""), "BUTTON_DOWN")
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:ScrollBar"), "scrollPressHandler")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      debugline           953
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:ScrollBar"), "track")
      getlex              QName(PackageNamespace("fl.events"), "ComponentEvent")
      getproperty         QName(PackageNamespace(""), "BUTTON_DOWN")
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:ScrollBar"), "scrollPressHandler")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      debugline           954
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:ScrollBar"), "thumb")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_DOWN")
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:ScrollBar"), "thumbPressHandler")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      debugline           956
      getlocal0
      pushfalse
      initproperty        QName(PackageNamespace(""), "enabled")

      debugline           957
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("fl.controls:ScrollBar"), "draw") flag OVERRIDE
   method
    name "fl.controls:ScrollBar/protected:draw"
    refid "fl.controls:ScrollBar/instance/fl.controls:ScrollBar:draw"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      debugfile           "C:\\Program Files (x86)\\Adobe\\Adobe Flash CS5.5\\Common\\Configuration\\Component Source\\ActionScript 3.0\\User Interface;fl\\controls;ScrollBar.as"
      debugline           965
      getlocal0
      pushscope

      pushnan
      setlocal1

      debugline           966
      findpropstrict      QName(ProtectedNamespace("fl.core:UIComponent"), "isInvalid")
      getlex              QName(PackageNamespace("fl.core"), "InvalidationType")
      getproperty         QName(PackageNamespace(""), "SIZE")
      callproperty        QName(ProtectedNamespace("fl.core:UIComponent"), "isInvalid"), 1
      iffalse             L53

      debug               1, "h", 0, 967
      debugline           967
      getlocal0
      getsuper            QName(PackageNamespace(""), "height")
      convert_d
      setlocal1

      debugline           968
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:ScrollBar"), "downArrow")
      pushbyte            0
      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:ScrollBar"), "upArrow")
      getproperty         QName(PackageNamespace(""), "height")
      getlocal1
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:ScrollBar"), "downArrow")
      getproperty         QName(PackageNamespace(""), "height")
      subtract
      callproperty        QName(PackageNamespace(""), "max"), 2
      callpropvoid        QName(PackageNamespace(""), "move"), 2

      debugline           969
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:ScrollBar"), "track")
      getlex              QName(PackageNamespace(""), "WIDTH")
      getlex              QName(PackageNamespace(""), "Math")
      pushbyte            0
      getlocal1
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:ScrollBar"), "downArrow")
      getproperty         QName(PackageNamespace(""), "height")
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:ScrollBar"), "upArrow")
      getproperty         QName(PackageNamespace(""), "height")
      add
      subtract
      callproperty        QName(PackageNamespace(""), "max"), 2
      callpropvoid        QName(PackageNamespace(""), "setSize"), 2

      debugline           970
      getlocal0
      callpropvoid        QName(ProtectedNamespace("fl.controls:ScrollBar"), "updateThumb"), 0

L53:
      debugline           972
      findpropstrict      QName(ProtectedNamespace("fl.core:UIComponent"), "isInvalid")
      getlex              QName(PackageNamespace("fl.core"), "InvalidationType")
      getproperty         QName(PackageNamespace(""), "STYLES")
      getlex              QName(PackageNamespace("fl.core"), "InvalidationType")
      getproperty         QName(PackageNamespace(""), "STATE")
      callproperty        QName(ProtectedNamespace("fl.core:UIComponent"), "isInvalid"), 2
      iffalse             L64

      debugline           973
      getlocal0
      callpropvoid        QName(ProtectedNamespace("fl.controls:ScrollBar"), "setStyles"), 0

L64:
      debugline           976
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:ScrollBar"), "downArrow")
      callpropvoid        QName(PackageNamespace(""), "drawNow"), 0

      debugline           977
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:ScrollBar"), "upArrow")
      callpropvoid        QName(PackageNamespace(""), "drawNow"), 0

      debugline           978
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:ScrollBar"), "track")
      callpropvoid        QName(PackageNamespace(""), "drawNow"), 0

      debugline           979
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:ScrollBar"), "thumb")
      callpropvoid        QName(PackageNamespace(""), "drawNow"), 0

      debugline           980
      findpropstrict      QName(ProtectedNamespace("fl.core:UIComponent"), "validate")
      callpropvoid        QName(ProtectedNamespace("fl.core:UIComponent"), "validate"), 0

      debugline           981
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("fl.controls:ScrollBar"), "scrollPressHandler")
   method
    name "fl.controls:ScrollBar/protected:scrollPressHandler"
    refid "fl.controls:ScrollBar/instance/fl.controls:ScrollBar:scrollPressHandler"
    param QName(PackageNamespace("fl.events"), "ComponentEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "ScrollThumb_upSkin"
    body
     maxstack 5
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      debugfile           "C:\\Program Files (x86)\\Adobe\\Adobe Flash CS5.5\\Common\\Configuration\\Component Source\\ActionScript 3.0\\User Interface;fl\\controls;ScrollBar.as"
      debugline           989
      getlocal0
      pushscope

      pushnan
      setlocal2

      pushnan
      setlocal3

      debug               1, "event", 0, 989
      debugline           990
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "stopImmediatePropagation"), 0

      debugline           991
      getlocal1
      getproperty         QName(PackageNamespace(""), "currentTarget")
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:ScrollBar"), "upArrow")
      ifne                L27

      debugline           992
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("fl.controls:ScrollBar"), "_scrollPosition")
      getlocal0
      getproperty         QName(PrivateNamespace("fl.controls:ScrollBar"), "_lineScrollSize")
      subtract
      callpropvoid        QName(PackageNamespace(""), "setScrollPosition"), 1

      jump                L108

L27:
      debugline           993
      getlocal1
      getproperty         QName(PackageNamespace(""), "currentTarget")
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:ScrollBar"), "downArrow")
      ifne                L42

      debugline           994
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("fl.controls:ScrollBar"), "_scrollPosition")
      getlocal0
      getproperty         QName(PrivateNamespace("fl.controls:ScrollBar"), "_lineScrollSize")
      add
      callpropvoid        QName(PackageNamespace(""), "setScrollPosition"), 1

      jump                L108

L42:
      debug               1, "mousePosition", 1, 996
      debug               1, "pgScroll", 2, 997
      debugline           996
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:ScrollBar"), "track")
      getproperty         QName(PackageNamespace(""), "mouseY")
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:ScrollBar"), "track")
      getproperty         QName(PackageNamespace(""), "height")
      divide
      getlocal0
      getproperty         QName(PrivateNamespace("fl.controls:ScrollBar"), "_maxScrollPosition")
      getlocal0
      getproperty         QName(PrivateNamespace("fl.controls:ScrollBar"), "_minScrollPosition")
      subtract
      multiply
      getlocal0
      getproperty         QName(PrivateNamespace("fl.controls:ScrollBar"), "_minScrollPosition")
      add
      convert_d
      setlocal2

      debugline           997
      getlocal0
      getproperty         QName(PackageNamespace(""), "pageScrollSize")
      pushbyte            0
      ifne                L72

      getlocal0
      getproperty         QName(PackageNamespace(""), "pageSize")
      convert_d
      jump                L75

L72:
      getlocal0
      getproperty         QName(PackageNamespace(""), "pageScrollSize")
      convert_d
L75:
      convert_d
      setlocal3

      debugline           998
      getlocal0
      getproperty         QName(PrivateNamespace("fl.controls:ScrollBar"), "_scrollPosition")
      getlocal2
      ifnlt               L93

      debugline           999
      getlocal0
      getlex              QName(PackageNamespace(""), "Math")
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("fl.controls:ScrollBar"), "_scrollPosition")
      getlocal3
      add
      callproperty        QName(PackageNamespace(""), "min"), 2
      callpropvoid        QName(PackageNamespace(""), "setScrollPosition"), 1

      jump                L108

L93:
      debugline           1000
      getlocal0
      getproperty         QName(PrivateNamespace("fl.controls:ScrollBar"), "_scrollPosition")
      getlocal2
      ifngt               L108

      debugline           1001
      getlocal0
      getlex              QName(PackageNamespace(""), "Math")
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("fl.controls:ScrollBar"), "_scrollPosition")
      getlocal3
      subtract
      callproperty        QName(PackageNamespace(""), "max"), 2
      callpropvoid        QName(PackageNamespace(""), "setScrollPosition"), 1

L108:
      debugline           1004
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("fl.controls:ScrollBar"), "thumbPressHandler")
   method
    name "fl.controls:ScrollBar/protected:thumbPressHandler"
    refid "fl.controls:ScrollBar/instance/fl.controls:ScrollBar:thumbPressHandler"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "ScrollThumb_upSkin"
    body
     maxstack 6
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      debugfile           "C:\\Program Files (x86)\\Adobe\\Adobe Flash CS5.5\\Common\\Configuration\\Component Source\\ActionScript 3.0\\User Interface;fl\\controls;ScrollBar.as"
      debugline           1011
      getlocal0
      pushscope

      debug               1, "event", 0, 1011
      debug               1, "myForm", 1, 1016
      debugline           1012
      getlocal0
      pushtrue
      initproperty        QName(ProtectedNamespace("fl.controls:ScrollBar"), "inDrag")

      debugline           1013
      getlocal0
      getlex              QName(PackageNamespace(""), "mouseY")
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:ScrollBar"), "thumb")
      getproperty         QName(PackageNamespace(""), "y")
      subtract
      initproperty        QName(PrivateNamespace("fl.controls:ScrollBar"), "thumbScrollOffset")

      debugline           1014
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:ScrollBar"), "thumb")
      pushtrue
      setproperty         QName(PackageNamespace(""), "mouseStateLocked")

      debugline           1015
      findproperty        QName(PackageNamespace(""), "mouseChildren")
      pushfalse
      initproperty        QName(PackageNamespace(""), "mouseChildren")

      debugline           1016
      getlex              QName(PackageNamespace(""), "focusManager")
      getproperty         QName(Namespace("fl.managers:IFocusManager"), "form")
      coerce              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
      setlocal2

      debugline           1017
      getlocal2
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_MOVE")
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:ScrollBar"), "handleThumbDrag")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      debugline           1018
      getlocal2
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_UP")
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:ScrollBar"), "thumbReleaseHandler")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      debugline           1019
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("fl.controls:ScrollBar"), "handleThumbDrag")
   method
    name "fl.controls:ScrollBar/protected:handleThumbDrag"
    refid "fl.controls:ScrollBar/instance/fl.controls:ScrollBar:handleThumbDrag"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "ScrollThumb_upSkin"
    body
     maxstack 6
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      debugfile           "C:\\Program Files (x86)\\Adobe\\Adobe Flash CS5.5\\Common\\Configuration\\Component Source\\ActionScript 3.0\\User Interface;fl\\controls;ScrollBar.as"
      debugline           1026
      getlocal0
      pushscope

      debug               1, "event", 0, 1026
      debug               1, "pos", 1, 1027
      debugline           1027
      getlex              QName(PackageNamespace(""), "Math")
      pushbyte            0
      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:ScrollBar"), "track")
      getproperty         QName(PackageNamespace(""), "height")
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:ScrollBar"), "thumb")
      getproperty         QName(PackageNamespace(""), "height")
      subtract
      getlex              QName(PackageNamespace(""), "mouseY")
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:ScrollBar"), "track")
      getproperty         QName(PackageNamespace(""), "y")
      subtract
      getlocal0
      getproperty         QName(PrivateNamespace("fl.controls:ScrollBar"), "thumbScrollOffset")
      subtract
      callproperty        QName(PackageNamespace(""), "min"), 2
      callproperty        QName(PackageNamespace(""), "max"), 2
      convert_d
      setlocal2

      debugline           1028
      getlocal0
      getlocal2
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:ScrollBar"), "track")
      getproperty         QName(PackageNamespace(""), "height")
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:ScrollBar"), "thumb")
      getproperty         QName(PackageNamespace(""), "height")
      subtract
      divide
      getlocal0
      getproperty         QName(PrivateNamespace("fl.controls:ScrollBar"), "_maxScrollPosition")
      getlocal0
      getproperty         QName(PrivateNamespace("fl.controls:ScrollBar"), "_minScrollPosition")
      subtract
      multiply
      getlocal0
      getproperty         QName(PrivateNamespace("fl.controls:ScrollBar"), "_minScrollPosition")
      add
      callpropvoid        QName(PackageNamespace(""), "setScrollPosition"), 1

      debugline           1029
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("fl.controls:ScrollBar"), "thumbReleaseHandler")
   method
    name "fl.controls:ScrollBar/protected:thumbReleaseHandler"
    refid "fl.controls:ScrollBar/instance/fl.controls:ScrollBar:thumbReleaseHandler"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "ScrollThumb_upSkin"
    body
     maxstack 3
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      debugfile           "C:\\Program Files (x86)\\Adobe\\Adobe Flash CS5.5\\Common\\Configuration\\Component Source\\ActionScript 3.0\\User Interface;fl\\controls;ScrollBar.as"
      debugline           1037
      getlocal0
      pushscope

      debug               1, "event", 0, 1037
      debug               1, "myForm", 1, 1041
      debugline           1038
      getlocal0
      pushfalse
      initproperty        QName(ProtectedNamespace("fl.controls:ScrollBar"), "inDrag")

      debugline           1039
      findproperty        QName(PackageNamespace(""), "mouseChildren")
      pushtrue
      initproperty        QName(PackageNamespace(""), "mouseChildren")

      debugline           1040
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:ScrollBar"), "thumb")
      pushfalse
      setproperty         QName(PackageNamespace(""), "mouseStateLocked")

      debugline           1041
      getlex              QName(PackageNamespace(""), "focusManager")
      getproperty         QName(Namespace("fl.managers:IFocusManager"), "form")
      coerce              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
      setlocal2

      debugline           1042
      getlocal2
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_MOVE")
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:ScrollBar"), "handleThumbDrag")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      debugline           1043
      getlocal2
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_UP")
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:ScrollBar"), "thumbReleaseHandler")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      debugline           1044
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setScrollPosition")
   method
    name "fl.controls:ScrollBar/setScrollPosition"
    refid "fl.controls:ScrollBar/instance/setScrollPosition"
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional True()
    paramname "ScrollThumb_upSkin"
    paramname "ScrollThumb_upSkin"
    body
     maxstack 6
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      debugfile           "C:\\Program Files (x86)\\Adobe\\Adobe Flash CS5.5\\Common\\Configuration\\Component Source\\ActionScript 3.0\\User Interface;fl\\controls;ScrollBar.as"
      debugline           1051
      getlocal0
      pushscope

      debug               1, "newScrollPosition", 0, 1051
      debug               1, "fireEvent", 1, 1051
      debug               1, "oldPosition", 2, 1052
      debugline           1052
      getlocal0
      getproperty         QName(PackageNamespace(""), "scrollPosition")
      convert_d
      setlocal3

      debugline           1053
      getlocal0
      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(PrivateNamespace("fl.controls:ScrollBar"), "_minScrollPosition")
      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(PrivateNamespace("fl.controls:ScrollBar"), "_maxScrollPosition")
      getlocal1
      callproperty        QName(PackageNamespace(""), "min"), 2
      callproperty        QName(PackageNamespace(""), "max"), 2
      initproperty        QName(PrivateNamespace("fl.controls:ScrollBar"), "_scrollPosition")

      debugline           1054
      getlocal3
      getlocal0
      getproperty         QName(PrivateNamespace("fl.controls:ScrollBar"), "_scrollPosition")
      ifne                L30

      returnvoid

L30:
      debugline           1055
      getlocal2
      iffalse             L45

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("fl.events"), "ScrollEvent")
      getlocal0
      getproperty         QName(PrivateNamespace("fl.controls:ScrollBar"), "_direction")
      getlocal0
      getproperty         QName(PackageNamespace(""), "scrollPosition")
      getlocal3
      subtract
      getlocal0
      getproperty         QName(PackageNamespace(""), "scrollPosition")
      constructprop       QName(PackageNamespace("fl.events"), "ScrollEvent"), 3
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

L45:
      debugline           1056
      getlocal0
      callpropvoid        QName(ProtectedNamespace("fl.controls:ScrollBar"), "updateThumb"), 0

      debugline           1057
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("fl.controls:ScrollBar"), "setStyles")
   method
    name "fl.controls:ScrollBar/protected:setStyles"
    refid "fl.controls:ScrollBar/instance/fl.controls:ScrollBar:setStyles"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      debugfile           "C:\\Program Files (x86)\\Adobe\\Adobe Flash CS5.5\\Common\\Configuration\\Component Source\\ActionScript 3.0\\User Interface;fl\\controls;ScrollBar.as"
      debugline           1064
      getlocal0
      pushscope

      debugline           1065
      findpropstrict      QName(ProtectedNamespace("fl.core:UIComponent"), "copyStylesToChild")
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:ScrollBar"), "downArrow")
      getlex              QName(StaticProtectedNs("fl.controls:ScrollBar"), "DOWN_ARROW_STYLES")
      callpropvoid        QName(ProtectedNamespace("fl.core:UIComponent"), "copyStylesToChild"), 2

      debugline           1066
      findpropstrict      QName(ProtectedNamespace("fl.core:UIComponent"), "copyStylesToChild")
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:ScrollBar"), "thumb")
      getlex              QName(StaticProtectedNs("fl.controls:ScrollBar"), "THUMB_STYLES")
      callpropvoid        QName(ProtectedNamespace("fl.core:UIComponent"), "copyStylesToChild"), 2

      debugline           1067
      findpropstrict      QName(ProtectedNamespace("fl.core:UIComponent"), "copyStylesToChild")
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:ScrollBar"), "track")
      getlex              QName(StaticProtectedNs("fl.controls:ScrollBar"), "TRACK_STYLES")
      callpropvoid        QName(ProtectedNamespace("fl.core:UIComponent"), "copyStylesToChild"), 2

      debugline           1068
      findpropstrict      QName(ProtectedNamespace("fl.core:UIComponent"), "copyStylesToChild")
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:ScrollBar"), "upArrow")
      getlex              QName(StaticProtectedNs("fl.controls:ScrollBar"), "UP_ARROW_STYLES")
      callpropvoid        QName(ProtectedNamespace("fl.core:UIComponent"), "copyStylesToChild"), 2

      debugline           1069
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("fl.controls:ScrollBar"), "updateThumb")
   method
    name "fl.controls:ScrollBar/protected:updateThumb"
    refid "fl.controls:ScrollBar/instance/fl.controls:ScrollBar:updateThumb"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      debugfile           "C:\\Program Files (x86)\\Adobe\\Adobe Flash CS5.5\\Common\\Configuration\\Component Source\\ActionScript 3.0\\User Interface;fl\\controls;ScrollBar.as"
      debugline           1076
      getlocal0
      pushscope

      debug               1, "per", 0, 1077
      debugline           1077
      getlocal0
      getproperty         QName(PrivateNamespace("fl.controls:ScrollBar"), "_maxScrollPosition")
      getlocal0
      getproperty         QName(PrivateNamespace("fl.controls:ScrollBar"), "_minScrollPosition")
      subtract
      getlocal0
      getproperty         QName(PrivateNamespace("fl.controls:ScrollBar"), "_pageSize")
      add
      convert_d
      setlocal1

      debugline           1078
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:ScrollBar"), "track")
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            12
      lessequals
      dup
      iftrue              L30

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("fl.controls:ScrollBar"), "_maxScrollPosition")
      getlocal0
      getproperty         QName(PrivateNamespace("fl.controls:ScrollBar"), "_minScrollPosition")
      lessequals
L30:
      dup
      iftrue              L43

      pop
      getlocal1
      pushbyte            0
      equals
      dup
      iftrue              L43

      pop
      findpropstrict      QName(PackageNamespace(""), "isNaN")
      getlocal1
      callproperty        QName(PackageNamespace(""), "isNaN"), 1
      convert_b
L43:
      iffalse             L55

      debugline           1079
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:ScrollBar"), "thumb")
      pushbyte            12
      setproperty         QName(PackageNamespace(""), "height")

      debugline           1080
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:ScrollBar"), "thumb")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      jump                L103

L55:
      debugline           1082
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:ScrollBar"), "thumb")
      getlex              QName(PackageNamespace(""), "Math")
      pushbyte            13
      getlocal0
      getproperty         QName(PrivateNamespace("fl.controls:ScrollBar"), "_pageSize")
      getlocal1
      divide
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:ScrollBar"), "track")
      getproperty         QName(PackageNamespace(""), "height")
      multiply
      callproperty        QName(PackageNamespace(""), "max"), 2
      setproperty         QName(PackageNamespace(""), "height")

      debugline           1083
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:ScrollBar"), "thumb")
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:ScrollBar"), "track")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:ScrollBar"), "track")
      getproperty         QName(PackageNamespace(""), "height")
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:ScrollBar"), "thumb")
      getproperty         QName(PackageNamespace(""), "height")
      subtract
      getlocal0
      getproperty         QName(PrivateNamespace("fl.controls:ScrollBar"), "_scrollPosition")
      getlocal0
      getproperty         QName(PrivateNamespace("fl.controls:ScrollBar"), "_minScrollPosition")
      subtract
      getlocal0
      getproperty         QName(PrivateNamespace("fl.controls:ScrollBar"), "_maxScrollPosition")
      getlocal0
      getproperty         QName(PrivateNamespace("fl.controls:ScrollBar"), "_minScrollPosition")
      subtract
      divide
      multiply
      add
      setproperty         QName(PackageNamespace(""), "y")

      debugline           1084
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:ScrollBar"), "thumb")
      getlocal0
      getproperty         QName(PackageNamespace(""), "enabled")
      setproperty         QName(PackageNamespace(""), "visible")

L103:
      debugline           1086
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  name ""
  refid "fl.controls:ScrollBar/class/init"
  body
   maxstack 39
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    debug               1, "WIDTH", 0, 349
    findproperty        QName(PackageNamespace(""), "WIDTH")
    pushbyte            15
    initproperty        QName(PackageNamespace(""), "WIDTH")

    debug               1, "defaultStyles", 1, 453
    findproperty        QName(PrivateNamespace("fl.controls:ScrollBar"), "defaultStyles")
    pushstring          "downArrowDisabledSkin"
    pushstring          "ScrollArrowDown_disabledSkin"
    pushstring          "downArrowDownSkin"
    pushstring          "ScrollArrowDown_downSkin"
    pushstring          "downArrowOverSkin"
    pushstring          "ScrollArrowDown_overSkin"
    pushstring          "downArrowUpSkin"
    pushstring          "ScrollArrowDown_upSkin"
    pushstring          "thumbDisabledSkin"
    pushstring          "ScrollThumb_upSkin"
    pushstring          "thumbDownSkin"
    pushstring          "ScrollThumb_downSkin"
    pushstring          "thumbOverSkin"
    pushstring          "ScrollThumb_overSkin"
    pushstring          "thumbUpSkin"
    pushstring          "ScrollThumb_upSkin"
    pushstring          "trackDisabledSkin"
    pushstring          "ScrollTrack_skin"
    pushstring          "trackDownSkin"
    pushstring          "ScrollTrack_skin"
    pushstring          "trackOverSkin"
    pushstring          "ScrollTrack_skin"
    pushstring          "trackUpSkin"
    pushstring          "ScrollTrack_skin"
    pushstring          "upArrowDisabledSkin"
    pushstring          "ScrollArrowUp_disabledSkin"
    pushstring          "upArrowDownSkin"
    pushstring          "ScrollArrowUp_downSkin"
    pushstring          "upArrowOverSkin"
    pushstring          "ScrollArrowUp_overSkin"
    pushstring          "upArrowUpSkin"
    pushstring          "ScrollArrowUp_upSkin"
    pushstring          "thumbIcon"
    pushstring          "ScrollBar_thumbIcon"
    pushstring          "repeatDelay"
    pushshort           500
    pushstring          "repeatInterval"
    pushbyte            35
    newobject           19
    setproperty         QName(PrivateNamespace("fl.controls:ScrollBar"), "defaultStyles")

    debug               1, "DOWN_ARROW_STYLES", 2, 483
    findproperty        QName(StaticProtectedNs("fl.controls:ScrollBar"), "DOWN_ARROW_STYLES")
    pushstring          "disabledSkin"
    pushstring          "downArrowDisabledSkin"
    pushstring          "downSkin"
    pushstring          "downArrowDownSkin"
    pushstring          "overSkin"
    pushstring          "downArrowOverSkin"
    pushstring          "upSkin"
    pushstring          "downArrowUpSkin"
    pushstring          "repeatDelay"
    pushstring          "repeatDelay"
    pushstring          "repeatInterval"
    pushstring          "repeatInterval"
    newobject           6
    initproperty        QName(StaticProtectedNs("fl.controls:ScrollBar"), "DOWN_ARROW_STYLES")

    debug               1, "THUMB_STYLES", 3, 497
    findproperty        QName(StaticProtectedNs("fl.controls:ScrollBar"), "THUMB_STYLES")
    pushstring          "disabledSkin"
    pushstring          "thumbDisabledSkin"
    pushstring          "downSkin"
    pushstring          "thumbDownSkin"
    pushstring          "overSkin"
    pushstring          "thumbOverSkin"
    pushstring          "upSkin"
    pushstring          "thumbUpSkin"
    pushstring          "icon"
    pushstring          "thumbIcon"
    pushstring          "textPadding"
    pushbyte            0
    newobject           6
    initproperty        QName(StaticProtectedNs("fl.controls:ScrollBar"), "THUMB_STYLES")

    debug               1, "TRACK_STYLES", 4, 511
    findproperty        QName(StaticProtectedNs("fl.controls:ScrollBar"), "TRACK_STYLES")
    pushstring          "disabledSkin"
    pushstring          "trackDisabledSkin"
    pushstring          "downSkin"
    pushstring          "trackDownSkin"
    pushstring          "overSkin"
    pushstring          "trackOverSkin"
    pushstring          "upSkin"
    pushstring          "trackUpSkin"
    pushstring          "repeatDelay"
    pushstring          "repeatDelay"
    pushstring          "repeatInterval"
    pushstring          "repeatInterval"
    newobject           6
    initproperty        QName(StaticProtectedNs("fl.controls:ScrollBar"), "TRACK_STYLES")

    debug               1, "UP_ARROW_STYLES", 5, 525
    findproperty        QName(StaticProtectedNs("fl.controls:ScrollBar"), "UP_ARROW_STYLES")
    pushstring          "disabledSkin"
    pushstring          "upArrowDisabledSkin"
    pushstring          "downSkin"
    pushstring          "upArrowDownSkin"
    pushstring          "overSkin"
    pushstring          "upArrowOverSkin"
    pushstring          "upSkin"
    pushstring          "upArrowUpSkin"
    pushstring          "repeatDelay"
    pushstring          "repeatDelay"
    pushstring          "repeatInterval"
    pushstring          "repeatInterval"
    newobject           6
    initproperty        QName(StaticProtectedNs("fl.controls:ScrollBar"), "UP_ARROW_STYLES")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "WIDTH") slotid 1 type QName(PackageNamespace(""), "Number") value Integer(15) end
 trait slot QName(PrivateNamespace("fl.controls:ScrollBar"), "defaultStyles") slotid 2 type QName(PackageNamespace(""), "Object") end
 trait method QName(PackageNamespace(""), "getStyleDefinition") flag FINAL dispid 3
  method
   name "fl.controls:ScrollBar/getStyleDefinition"
   refid "fl.controls:ScrollBar/class/getStyleDefinition"
   returns QName(PackageNamespace(""), "Object")
   body
    maxstack 1
    localcount 1
    initscopedepth 9
    maxscopedepth 10
    code
     debugfile           "C:\\Program Files (x86)\\Adobe\\Adobe Flash CS5.5\\Common\\Configuration\\Component Source\\ActionScript 3.0\\User Interface;fl\\controls;ScrollBar.as"
     debugline           472
     getlocal0
     pushscope

     debugline           473
     getlex              QName(PrivateNamespace("fl.controls:ScrollBar"), "defaultStyles")
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait const QName(StaticProtectedNs("fl.controls:ScrollBar"), "DOWN_ARROW_STYLES") slotid 3 type QName(PackageNamespace(""), "Object") end
 trait const QName(StaticProtectedNs("fl.controls:ScrollBar"), "THUMB_STYLES") slotid 4 type QName(PackageNamespace(""), "Object") end
 trait const QName(StaticProtectedNs("fl.controls:ScrollBar"), "TRACK_STYLES") slotid 5 type QName(PackageNamespace(""), "Object") end
 trait const QName(StaticProtectedNs("fl.controls:ScrollBar"), "UP_ARROW_STYLES") slotid 6 type QName(PackageNamespace(""), "Object") end
end ; class
