script ; 108
 sinit
  name ""
  refid "fl.controls:TextInput/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 9
   code
    getlocal0
    pushscope

    debugfile           "C:\\PROGRA~2\\Adobe\\ADOBEF~1.5\\Common\\Configuration\\Component Source\\ActionScript 3.0\\User Interface;fl\\controls;TextInput.as"
    debugline           163
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("fl.core"), "UIComponent")
    pushscope

    getlex              QName(PackageNamespace("fl.core"), "UIComponent")
    newclass            "fl.controls:TextInput"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("fl.controls"), "TextInput")

    debugfile           "C:\\PROGRA~2\\Adobe\\ADOBEF~1.5\\Common\\Configuration\\Component Source\\ActionScript 3.0\\User Interface;fl\\controls;TextInput.as"
    debugline           2
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("fl.controls"), "TextInput") slotid 1
  #include "TextInput.class.asasm"
 end ; trait
end ; script
