class
 refid "fl.controls:UIScrollBar"
 instance QName(PackageNamespace("fl.controls"), "UIScrollBar")
  extends QName(PackageNamespace("fl.controls"), "ScrollBar")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("fl.controls:UIScrollBar")
  iinit
   name "fl.controls:UIScrollBar/UIScrollBar"
   refid "fl.controls:UIScrollBar/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 11
    maxscopedepth 12
    code
     debugfile           "C:\\PROGRA~2\\Adobe\\ADOBEF~1.5\\Common\\Configuration\\Component Source\\ActionScript 3.0\\User Interface;fl\\controls;UIScrollBar.as"
     debugline           112
     getlocal0
     pushscope

     debugline           113
     getlocal0
     constructsuper      0

     debugline           114
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(ProtectedNamespace("fl.controls:UIScrollBar"), "_scrollTarget") type QName(PackageNamespace("flash.display"), "DisplayObject") end
  trait slot QName(ProtectedNamespace("fl.controls:UIScrollBar"), "inEdit") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(ProtectedNamespace("fl.controls:UIScrollBar"), "inScroll") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(ProtectedNamespace("fl.controls:UIScrollBar"), "_targetScrollProperty") type QName(PackageNamespace(""), "String") end
  trait slot QName(ProtectedNamespace("fl.controls:UIScrollBar"), "_targetMaxScrollProperty") type QName(PackageNamespace(""), "String") end
  trait setter QName(PackageNamespace(""), "minScrollPosition") flag OVERRIDE
   method
    name "fl.controls:UIScrollBar/minScrollPosition/set"
    refid "fl.controls:UIScrollBar/instance/minScrollPosition/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "fl.controls"
    body
     maxstack 3
     localcount 2
     initscopedepth 11
     maxscopedepth 12
     code
      debugfile           "C:\\PROGRA~2\\Adobe\\ADOBEF~1.5\\Common\\Configuration\\Component Source\\ActionScript 3.0\\User Interface;fl\\controls;UIScrollBar.as"
      debugline           122
      getlocal0
      pushscope

      debug               1, "minScrollPosition", 0, 122
      debugline           123
      getlocal0
      getlocal1
      pushbyte            0
      ifnlt               L13

      pushbyte            0
      convert_d
      jump                L15

L13:
      getlocal1
      convert_d
L15:
      setsuper            QName(PackageNamespace(""), "minScrollPosition")

      debugline           124
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "maxScrollPosition") flag OVERRIDE
   method
    name "fl.controls:UIScrollBar/maxScrollPosition/set"
    refid "fl.controls:UIScrollBar/instance/maxScrollPosition/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "fl.controls"
    body
     maxstack 4
     localcount 3
     initscopedepth 11
     maxscopedepth 12
     code
      debugfile           "C:\\PROGRA~2\\Adobe\\ADOBEF~1.5\\Common\\Configuration\\Component Source\\ActionScript 3.0\\User Interface;fl\\controls;UIScrollBar.as"
      debugline           132
      getlocal0
      pushscope

      debug               1, "maxScrollPosition", 0, 132
      debug               1, "maxScrollPos", 1, 133
      debugline           133
      getlocal1
      convert_d
      setlocal2

      debugline           134
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:UIScrollBar"), "_scrollTarget")
      pushnull
      ifeq                L26

      debugline           135
      getlex              QName(PackageNamespace(""), "Math")
      getlocal2
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:UIScrollBar"), "_scrollTarget")
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:UIScrollBar"), "_targetMaxScrollProperty")
      getproperty         MultinameL([PrivateNamespace("fl.controls:UIScrollBar"), PackageNamespace("fl.controls"), PackageNamespace(""), ProtectedNamespace("fl.controls:UIScrollBar"), PrivateNamespace("UIScrollBar.as$19"), PackageInternalNs("fl.controls"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("fl.controls:UIScrollBar"), StaticProtectedNs("fl.controls:ScrollBar"), StaticProtectedNs("fl.core:UIComponent"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callproperty        QName(PackageNamespace(""), "min"), 2
      convert_d
      setlocal2

L26:
      debugline           137
      getlocal0
      getlocal2
      setsuper            QName(PackageNamespace(""), "maxScrollPosition")

      debugline           138
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "scrollTarget")
   method
    name "fl.controls:UIScrollBar/scrollTarget/get"
    refid "fl.controls:UIScrollBar/instance/scrollTarget/getter"
    returns QName(PackageNamespace("flash.display"), "DisplayObject")
    body
     maxstack 1
     localcount 1
     initscopedepth 11
     maxscopedepth 12
     code
      debugfile           "C:\\PROGRA~2\\Adobe\\ADOBEF~1.5\\Common\\Configuration\\Component Source\\ActionScript 3.0\\User Interface;fl\\controls;UIScrollBar.as"
      debugline           154
      getlocal0
      pushscope

      debugline           155
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:UIScrollBar"), "_scrollTarget")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "scrollTarget")
   method
    name "fl.controls:UIScrollBar/scrollTarget/set"
    refid "fl.controls:UIScrollBar/instance/scrollTarget/setter"
    param QName(PackageNamespace("flash.display"), "DisplayObject")
    returns QName(PackageNamespace(""), "void")
    flag NEED_ACTIVATION
    flag HAS_PARAM_NAMES
    paramname "fl.controls"
    body
     maxstack 6
     localcount 4
     initscopedepth 12
     maxscopedepth 17
     code
      debugfile           "C:\\PROGRA~2\\Adobe\\ADOBEF~1.5\\Common\\Configuration\\Component Source\\ActionScript 3.0\\User Interface;fl\\controls;UIScrollBar.as"
      debugline           163
      getlocal0
      pushscope

      newactivation
      dup
      setlocal2

      pushscope

      debug               1, "scrollTarget$1", 1, 163
      getscopeobject      1
      getlocal1
      setslot             1

      debug               1, "target", 0, 163
      debugline           164
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:UIScrollBar"), "_scrollTarget")
      pushnull
      ifeq                L45

      debugline           165
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:UIScrollBar"), "_scrollTarget")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "CHANGE")
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:UIScrollBar"), "handleTargetChange")
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 3

      debugline           166
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:UIScrollBar"), "_scrollTarget")
      getlex              QName(PackageNamespace("flash.events"), "TextEvent")
      getproperty         QName(PackageNamespace(""), "TEXT_INPUT")
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:UIScrollBar"), "handleTargetChange")
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 3

      debugline           167
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:UIScrollBar"), "_scrollTarget")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "SCROLL")
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:UIScrollBar"), "handleTargetScroll")
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 3

L45:
      debugline           169
      getlocal0
      getscopeobject      1
      getslot             1
      initproperty        QName(ProtectedNamespace("fl.controls:UIScrollBar"), "_scrollTarget")

      debugline           172
      getscopeobject      1
      pushnull
      coerce_s
      setslot             2

      debugline           173
      getscopeobject      1
      pushnull
      coerce_s
      setslot             3

      debugline           174
      getscopeobject      1
      pushfalse
      setslot             4

      debugline           175
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:UIScrollBar"), "_scrollTarget")
      pushnull
      ifeq                L129

L69:
      debugline           177
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:UIScrollBar"), "_scrollTarget")
      pushstring          "blockProgression"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "hasOwnProperty"), 1
      iffalse             L82

      getscopeobject      1
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:UIScrollBar"), "_scrollTarget")
      pushstring          "blockProgression"
      getproperty         MultinameL([PrivateNamespace("fl.controls:UIScrollBar"), PackageNamespace("fl.controls"), PackageNamespace(""), ProtectedNamespace("fl.controls:UIScrollBar"), PrivateNamespace("UIScrollBar.as$19"), PackageInternalNs("fl.controls"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("fl.controls:UIScrollBar"), StaticProtectedNs("fl.controls:ScrollBar"), StaticProtectedNs("fl.core:UIComponent"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce_s
      setslot             2

L82:
      debugline           178
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:UIScrollBar"), "_scrollTarget")
      pushstring          "direction"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "hasOwnProperty"), 1
      iffalse             L95

      getscopeobject      1
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:UIScrollBar"), "_scrollTarget")
      pushstring          "direction"
      getproperty         MultinameL([PrivateNamespace("fl.controls:UIScrollBar"), PackageNamespace("fl.controls"), PackageNamespace(""), ProtectedNamespace("fl.controls:UIScrollBar"), PrivateNamespace("UIScrollBar.as$19"), PackageInternalNs("fl.controls"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("fl.controls:UIScrollBar"), StaticProtectedNs("fl.controls:ScrollBar"), StaticProtectedNs("fl.core:UIComponent"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce_s
      setslot             3

L95:
      debugline           179
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:UIScrollBar"), "_scrollTarget")
      pushstring          "pixelScrollV"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "hasOwnProperty"), 1
      iffalse             L104

      getscopeobject      1
      pushtrue
      setslot             4

L104:
      debugline           180
      jump                L129

L106:
      getlocal0
      pushscope

      getlocal2
      pushscope

      newcatch            0
      dup
      setlocal3

      dup
      pushscope

      swap
      setslot             1

      debugline           181
      getscopeobject      1
      pushnull
      coerce_s
      setslot             2

      debugline           182
      getscopeobject      1
      pushnull
      coerce_s
      setslot             3

      popscope
      kill                3
L129:
      debugline           185
      getscopeobject      1
      getlocal0
      getproperty         QName(PackageNamespace(""), "direction")
      getlex              QName(PackageNamespace("fl.controls"), "ScrollBarDirection")
      getproperty         QName(PackageNamespace(""), "HORIZONTAL")
      equals
      setslot             5

      debugline           186
      getscopeobject      1
      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(PackageNamespace(""), "rotation")
      callproperty        QName(PackageNamespace(""), "abs"), 1
      convert_d
      setslot             6

      debugline           187
      getscopeobject      1
      getslot             5
      convert_b
      dup
      iffalse             L163

      pop
      getscopeobject      1
      getslot             2
      pushstring          "rl"
      equals
      dup
      iftrue              L163

      pop
      getscopeobject      1
      getslot             3
      pushstring          "rtl"
      equals
L163:
      iffalse             L186

      debugline           189
      findpropstrict      QName(ProtectedNamespace("fl.core:UIComponent"), "getScaleY")
      callproperty        QName(ProtectedNamespace("fl.core:UIComponent"), "getScaleY"), 0
      pushbyte            0
      greaterthan
      dup
      iffalse             L175

      pop
      getlex              QName(PackageNamespace(""), "rotation")
      pushbyte            90
      equals
L175:
      iffalse             L181

      findproperty        QName(PackageNamespace(""), "x")
      getlex              QName(PackageNamespace(""), "x")
      getlex              QName(PackageNamespace(""), "width")
      add
      initproperty        QName(PackageNamespace(""), "x")

L181:
      debugline           190
      findpropstrict      QName(ProtectedNamespace("fl.core:UIComponent"), "setScaleY")
      pushbyte            255
      callpropvoid        QName(ProtectedNamespace("fl.core:UIComponent"), "setScaleY"), 1

      jump                L260

L186:
      debugline           191
      getscopeobject      1
      getslot             5
      not
      dup
      iffalse             L197

      pop
      getscopeobject      1
      getslot             2
      pushstring          "rl"
      equals
L197:
      dup
      iffalse             L204

      pop
      getscopeobject      1
      getslot             3
      pushstring          "rtl"
      equals
L204:
      iffalse             L228

      debugline           193
      findpropstrict      QName(ProtectedNamespace("fl.core:UIComponent"), "getScaleY")
      callproperty        QName(ProtectedNamespace("fl.core:UIComponent"), "getScaleY"), 0
      pushbyte            0
      greaterthan
      dup
      iffalse             L217

      pop
      getlex              QName(PackageNamespace(""), "rotation")
      pushbyte            90
      equals
      not
L217:
      iffalse             L223

      findproperty        QName(PackageNamespace(""), "y")
      getlex              QName(PackageNamespace(""), "y")
      getlex              QName(PackageNamespace(""), "height")
      add
      initproperty        QName(PackageNamespace(""), "y")

L223:
      debugline           194
      findpropstrict      QName(ProtectedNamespace("fl.core:UIComponent"), "setScaleY")
      pushbyte            255
      callpropvoid        QName(ProtectedNamespace("fl.core:UIComponent"), "setScaleY"), 1

      jump                L260

L228:
      debugline           196
      findpropstrict      QName(ProtectedNamespace("fl.core:UIComponent"), "getScaleY")
      callproperty        QName(ProtectedNamespace("fl.core:UIComponent"), "getScaleY"), 0
      pushbyte            0
      ifnlt               L256

      debugline           197
      getscopeobject      1
      getslot             5
      iffalse             L247

      debugline           198
      getlex              QName(PackageNamespace(""), "rotation")
      pushbyte            90
      ifne                L246

      findproperty        QName(PackageNamespace(""), "x")
      getlex              QName(PackageNamespace(""), "x")
      getlex              QName(PackageNamespace(""), "width")
      subtract
      initproperty        QName(PackageNamespace(""), "x")

L246:
      jump                L256

L247:
      debugline           200
      getlex              QName(PackageNamespace(""), "rotation")
      pushbyte            90
      ifeq                L256

      findproperty        QName(PackageNamespace(""), "y")
      getlex              QName(PackageNamespace(""), "y")
      getlex              QName(PackageNamespace(""), "height")
      subtract
      initproperty        QName(PackageNamespace(""), "y")

L256:
      debugline           203
      findpropstrict      QName(ProtectedNamespace("fl.core:UIComponent"), "setScaleY")
      pushbyte            1
      callpropvoid        QName(ProtectedNamespace("fl.core:UIComponent"), "setScaleY"), 1

L260:
      debugline           206
      getlocal0
      getscopeobject      1
      getslot             5
      getscopeobject      1
      getslot             2
      getscopeobject      1
      getslot             4
      callpropvoid        QName(PrivateNamespace("fl.controls:UIScrollBar"), "setTargetScrollProperties"), 3

      debugline           209
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:UIScrollBar"), "_scrollTarget")
      pushnull
      ifeq                L307

      debugline           210
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:UIScrollBar"), "_scrollTarget")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "CHANGE")
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:UIScrollBar"), "handleTargetChange")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      debugline           211
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:UIScrollBar"), "_scrollTarget")
      getlex              QName(PackageNamespace("flash.events"), "TextEvent")
      getproperty         QName(PackageNamespace(""), "TEXT_INPUT")
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:UIScrollBar"), "handleTargetChange")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      debugline           212
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:UIScrollBar"), "_scrollTarget")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "SCROLL")
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:UIScrollBar"), "handleTargetScroll")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

L307:
      debugline           214
      findpropstrict      QName(PackageNamespace(""), "invalidate")
      getlex              QName(PackageNamespace("fl.core"), "InvalidationType")
      getproperty         QName(PackageNamespace(""), "DATA")
      callpropvoid        QName(PackageNamespace(""), "invalidate"), 1

      debugline           215
      returnvoid
     end ; code
     try from L69 to L104 target L106 type QName(PackageNamespace(""), "Error") name QName(PackageNamespace(""), "e") end
     trait slot QName(PackageInternalNs("fl.controls"), "target") slotid 1 type QName(PackageNamespace("flash.display"), "DisplayObject") end
     trait slot QName(PackageInternalNs("fl.controls"), "blockProg") slotid 2 type QName(PackageNamespace(""), "String") end
     trait slot QName(PackageInternalNs("fl.controls"), "textDir") slotid 3 type QName(PackageNamespace(""), "String") end
     trait slot QName(PackageInternalNs("fl.controls"), "hasPixelVS") slotid 4 type QName(PackageNamespace(""), "Boolean") end
     trait slot QName(PackageInternalNs("fl.controls"), "scrollHoriz") slotid 5 type QName(PackageNamespace(""), "Boolean") end
     trait slot QName(PackageInternalNs("fl.controls"), "rot") slotid 6 type QName(PackageNamespace(""), "Number") end
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "scrollTargetName")
   method
    name "fl.controls:UIScrollBar/scrollTargetName/get"
    refid "fl.controls:UIScrollBar/instance/scrollTargetName/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 11
     maxscopedepth 12
     code
      debugfile           "C:\\PROGRA~2\\Adobe\\ADOBEF~1.5\\Common\\Configuration\\Component Source\\ActionScript 3.0\\User Interface;fl\\controls;UIScrollBar.as"
      debugline           225
      getlocal0
      pushscope

      debugline           226
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:UIScrollBar"), "_scrollTarget")
      getproperty         QName(PackageNamespace(""), "name")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "scrollTargetName")
   method
    name "fl.controls:UIScrollBar/scrollTargetName/set"
    refid "fl.controls:UIScrollBar/instance/scrollTargetName/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag NEED_ACTIVATION
    flag HAS_PARAM_NAMES
    paramname "fl.controls"
    body
     maxstack 3
     localcount 4
     initscopedepth 12
     maxscopedepth 17
     code
      debugfile           "C:\\PROGRA~2\\Adobe\\ADOBEF~1.5\\Common\\Configuration\\Component Source\\ActionScript 3.0\\User Interface;fl\\controls;UIScrollBar.as"
      debugline           234
      getlocal0
      pushscope

      newactivation
      dup
      setlocal2

      pushscope

      debug               1, "scrollTargetName$1", 1, 234
      getscopeobject      1
      getlocal1
      setslot             1

      debug               1, "target", 0, 234
L13:
      debugline           236
      getlocal0
      getlex              QName(PackageNamespace(""), "parent")
      getscopeobject      1
      getslot             1
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      initproperty        QName(PackageNamespace(""), "scrollTarget")

L20:
      debugline           237
      jump                L41

L22:
      getlocal0
      pushscope

      getlocal2
      pushscope

      newcatch            0
      dup
      setlocal3

      dup
      pushscope

      swap
      setslot             1

      debugline           238
      findpropstrict      QName(PackageNamespace(""), "Error")
      pushstring          "ScrollTarget not found, or is not a valid target"
      constructprop       QName(PackageNamespace(""), "Error"), 1
      throw

      ; 0x1D
      ; 0x08
      ; 0x03
L41:
      debugline           240
      returnvoid
     end ; code
     try from L13 to L20 target L22 type QName(PackageNamespace(""), "Error") name QName(PackageNamespace(""), "error") end
     trait slot QName(PackageInternalNs("fl.controls"), "target") slotid 1 type QName(PackageNamespace(""), "String") end
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "direction") flag OVERRIDE
   method
    name "fl.controls:UIScrollBar/direction/get"
    refid "fl.controls:UIScrollBar/instance/direction/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 11
     maxscopedepth 12
     code
      debugfile           "C:\\PROGRA~2\\Adobe\\ADOBEF~1.5\\Common\\Configuration\\Component Source\\ActionScript 3.0\\User Interface;fl\\controls;UIScrollBar.as"
      debugline           260
      getlocal0
      pushscope

      getlocal0
      getsuper            QName(PackageNamespace(""), "direction")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "direction") flag OVERRIDE
   method
    name "fl.controls:UIScrollBar/direction/set"
    refid "fl.controls:UIScrollBar/instance/direction/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "fl.controls"
    body
     maxstack 2
     localcount 3
     initscopedepth 11
     maxscopedepth 12
     code
      debugfile           "C:\\PROGRA~2\\Adobe\\ADOBEF~1.5\\Common\\Configuration\\Component Source\\ActionScript 3.0\\User Interface;fl\\controls;UIScrollBar.as"
      debugline           269
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "DisplayObject")
      setlocal2

      debug               1, "dir", 0, 269
      debug               1, "cacheScrollTarget", 1, 273
      debugline           271
      getlex              QName(ProtectedNamespace("fl.core:UIComponent"), "isLivePreview")
      iffalse             L13

      returnvoid

L13:
      debugline           274
      getlex              QName(PackageNamespace(""), "componentInspectorSetting")
      not
      dup
      iffalse             L24

      pop
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:UIScrollBar"), "_scrollTarget")
      pushnull
      equals
      not
L24:
      iffalse             L34

      debugline           275
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:UIScrollBar"), "_scrollTarget")
      coerce              QName(PackageNamespace("flash.display"), "DisplayObject")
      setlocal2

      debugline           276
      getlocal0
      pushnull
      initproperty        QName(PackageNamespace(""), "scrollTarget")

L34:
      debugline           278
      getlocal0
      getlocal1
      setsuper            QName(PackageNamespace(""), "direction")

      debugline           279
      getlocal2
      pushnull
      ifeq                L47

      debugline           280
      getlocal0
      getlocal2
      initproperty        QName(PackageNamespace(""), "scrollTarget")

      jump                L50

L47:
      debugline           282
      getlocal0
      callpropvoid        QName(ProtectedNamespace("fl.controls:UIScrollBar"), "updateScrollTargetProperties"), 0

L50:
      debugline           284
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "update")
   method
    name "fl.controls:UIScrollBar/update"
    refid "fl.controls:UIScrollBar/instance/update"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 11
     maxscopedepth 12
     code
      debugfile           "C:\\PROGRA~2\\Adobe\\ADOBEF~1.5\\Common\\Configuration\\Component Source\\ActionScript 3.0\\User Interface;fl\\controls;UIScrollBar.as"
      debugline           302
      getlocal0
      pushscope

      debugline           303
      getlocal0
      pushtrue
      initproperty        QName(ProtectedNamespace("fl.controls:UIScrollBar"), "inEdit")

      debugline           304
      getlocal0
      callpropvoid        QName(ProtectedNamespace("fl.controls:UIScrollBar"), "updateScrollTargetProperties"), 0

      debugline           305
      getlocal0
      pushfalse
      initproperty        QName(ProtectedNamespace("fl.controls:UIScrollBar"), "inEdit")

      debugline           306
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("fl.controls:UIScrollBar"), "draw") flag OVERRIDE
   method
    name "fl.controls:UIScrollBar/protected:draw"
    refid "fl.controls:UIScrollBar/instance/fl.controls:UIScrollBar:draw"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 11
     maxscopedepth 12
     code
      debugfile           "C:\\PROGRA~2\\Adobe\\ADOBEF~1.5\\Common\\Configuration\\Component Source\\ActionScript 3.0\\User Interface;fl\\controls;UIScrollBar.as"
      debugline           315
      getlocal0
      pushscope

      debugline           316
      findpropstrict      QName(ProtectedNamespace("fl.core:UIComponent"), "isInvalid")
      getlex              QName(PackageNamespace("fl.core"), "InvalidationType")
      getproperty         QName(PackageNamespace(""), "DATA")
      callproperty        QName(ProtectedNamespace("fl.core:UIComponent"), "isInvalid"), 1
      iffalse             L13

      debugline           317
      getlocal0
      callpropvoid        QName(ProtectedNamespace("fl.controls:UIScrollBar"), "updateScrollTargetProperties"), 0

L13:
      debugline           319
      getlocal0
      callsupervoid       QName(ProtectedNamespace("fl.controls:ScrollBar"), "draw"), 0
      debugline           320
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("fl.controls:UIScrollBar"), "updateScrollTargetProperties")
   method
    name "fl.controls:UIScrollBar/protected:updateScrollTargetProperties"
    refid "fl.controls:UIScrollBar/instance/fl.controls:UIScrollBar:updateScrollTargetProperties"
    returns QName(PackageNamespace(""), "void")
    flag NEED_ACTIVATION
    body
     maxstack 5
     localcount 3
     initscopedepth 12
     maxscopedepth 19
     code
      debugfile           "C:\\PROGRA~2\\Adobe\\ADOBEF~1.5\\Common\\Configuration\\Component Source\\ActionScript 3.0\\User Interface;fl\\controls;UIScrollBar.as"
      debugline           328
      getlocal0
      pushscope

      newactivation
      dup
      setlocal1

      pushscope

      debug               1, "updateScrollTargetProperties$0", 0, 328
      getscopeobject      1
      pushnull
      coerce_s
      setslot             1

      getscopeobject      1
      pushfalse
      setslot             2

      getscopeobject      1
      pushnan
      setslot             3

      getscopeobject      1
      pushnan
      setslot             4

      getscopeobject      1
      pushundefined
      coerce_a
      setslot             6

      debugline           329
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:UIScrollBar"), "_scrollTarget")
      pushnull
      ifne                L42

      debugline           330
      getlocal0
      getlex              QName(PackageNamespace(""), "pageSize")
      getlex              QName(PackageNamespace(""), "minScrollPosition")
      getlex              QName(PackageNamespace(""), "maxScrollPosition")
      callpropvoid        QName(PackageNamespace(""), "setScrollProperties"), 3

      debugline           331
      findproperty        QName(PackageNamespace(""), "scrollPosition")
      pushbyte            0
      initproperty        QName(PackageNamespace(""), "scrollPosition")

      jump                L249

L42:
      debugline           333
      getscopeobject      1
      pushnull
      coerce_s
      setslot             1

      debugline           334
      getscopeobject      1
      pushfalse
      setslot             2

L51:
      debugline           336
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:UIScrollBar"), "_scrollTarget")
      pushstring          "blockProgression"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "hasOwnProperty"), 1
      iffalse             L64

      getscopeobject      1
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:UIScrollBar"), "_scrollTarget")
      pushstring          "blockProgression"
      getproperty         MultinameL([PrivateNamespace("fl.controls:UIScrollBar"), PackageNamespace("fl.controls"), PackageNamespace(""), ProtectedNamespace("fl.controls:UIScrollBar"), PrivateNamespace("UIScrollBar.as$19"), PackageInternalNs("fl.controls"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("fl.controls:UIScrollBar"), StaticProtectedNs("fl.controls:ScrollBar"), StaticProtectedNs("fl.core:UIComponent"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), Namespace("http://ns.adobe.com/textLayout/internal/2008")])
      coerce_s
      setslot             1

L64:
      debugline           337
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:UIScrollBar"), "_scrollTarget")
      pushstring          "pixelScrollV"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "hasOwnProperty"), 1
      iffalse             L73

      getscopeobject      1
      pushtrue
      setslot             2

L73:
      debugline           338
      jump                L88

L75:
      getlocal0
      pushscope

      getlocal1
      pushscope

      newcatch            0
      dup
      setlocal2

      dup
      pushscope

      swap
      setslot             1

      popscope
      kill                2
L88:
      debugline           340
      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "direction")
      getlex              QName(PackageNamespace("fl.controls"), "ScrollBarDirection")
      getproperty         QName(PackageNamespace(""), "HORIZONTAL")
      equals
      getscopeobject      1
      getslot             1
      getscopeobject      1
      getslot             2
      callpropvoid        QName(PrivateNamespace("fl.controls:UIScrollBar"), "setTargetScrollProperties"), 3

      debugline           344
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:UIScrollBar"), "_targetScrollProperty")
      pushstring          "scrollH"
      ifne                L167

      debugline           345
      getscopeobject      1
      pushbyte            0
      convert_d
      setslot             4

L110:
      debugline           347
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:UIScrollBar"), "_scrollTarget")
      pushstring          "controller"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "hasOwnProperty"), 1
      convert_b
      dup
      iffalse             L126

      pop
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:UIScrollBar"), "_scrollTarget")
      pushstring          "controller"
      getproperty         MultinameL([PrivateNamespace("fl.controls:UIScrollBar"), PackageNamespace("fl.controls"), PackageNamespace(""), ProtectedNamespace("fl.controls:UIScrollBar"), PrivateNamespace("UIScrollBar.as$19"), PackageInternalNs("fl.controls"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("fl.controls:UIScrollBar"), StaticProtectedNs("fl.controls:ScrollBar"), StaticProtectedNs("fl.core:UIComponent"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), Namespace("http://ns.adobe.com/textLayout/internal/2008")])
      pushstring          "compositionWidth"
      callproperty        Multiname("hasOwnProperty", [PrivateNamespace("fl.controls:UIScrollBar"), PackageNamespace("fl.controls"), PackageNamespace(""), ProtectedNamespace("fl.controls:UIScrollBar"), PrivateNamespace("UIScrollBar.as$19"), PackageInternalNs("fl.controls"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("fl.controls:UIScrollBar"), StaticProtectedNs("fl.controls:ScrollBar"), StaticProtectedNs("fl.core:UIComponent"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")]), 1
      convert_b
L126:
      iffalse             L138

      debugline           348
      getscopeobject      1
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:UIScrollBar"), "_scrollTarget")
      pushstring          "controller"
      getproperty         MultinameL([PrivateNamespace("fl.controls:UIScrollBar"), PackageNamespace("fl.controls"), PackageNamespace(""), ProtectedNamespace("fl.controls:UIScrollBar"), PrivateNamespace("UIScrollBar.as$19"), PackageInternalNs("fl.controls"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("fl.controls:UIScrollBar"), StaticProtectedNs("fl.controls:ScrollBar"), StaticProtectedNs("fl.core:UIComponent"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), Namespace("http://ns.adobe.com/textLayout/internal/2008")])
      pushstring          "compositionWidth"
      getproperty         MultinameL([PrivateNamespace("fl.controls:UIScrollBar"), PackageNamespace("fl.controls"), PackageNamespace(""), ProtectedNamespace("fl.controls:UIScrollBar"), PrivateNamespace("UIScrollBar.as$19"), PackageInternalNs("fl.controls"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("fl.controls:UIScrollBar"), StaticProtectedNs("fl.controls:ScrollBar"), StaticProtectedNs("fl.core:UIComponent"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), Namespace("http://ns.adobe.com/textLayout/internal/2008")])
      convert_d
      setslot             3

      jump                L145

L138:
      debugline           350
      getscopeobject      1
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:UIScrollBar"), "_scrollTarget")
      getproperty         QName(PackageNamespace(""), "width")
      convert_d
      setslot             3

L145:
      debugline           352
      jump                L166

L147:
      getlocal0
      pushscope

      getlocal1
      pushscope

      newcatch            1
      dup
      setlocal2

      dup
      pushscope

      swap
      setslot             1

      debugline           353
      getscopeobject      1
      getlex              QName(ProtectedNamespace("fl.controls:UIScrollBar"), "_scrollTarget")
      getproperty         QName(PackageNamespace(""), "width")
      convert_d
      setslot             3

      popscope
      kill                2
L166:
      jump                L229

L167:
      debugline           359
      getscopeobject      1
      getslot             1
      pushnull
      ifeq                L199

      debugline           362
      getscopeobject      1
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:UIScrollBar"), "_scrollTarget")
      pushstring          "pixelMinScrollV"
      getproperty         MultinameL([PrivateNamespace("fl.controls:UIScrollBar"), PackageNamespace("fl.controls"), PackageNamespace(""), ProtectedNamespace("fl.controls:UIScrollBar"), PrivateNamespace("UIScrollBar.as$19"), PackageInternalNs("fl.controls"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("fl.controls:UIScrollBar"), StaticProtectedNs("fl.controls:ScrollBar"), StaticProtectedNs("fl.core:UIComponent"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), Namespace("http://ns.adobe.com/textLayout/internal/2008")])
      coerce_a
      setslot             6

      debugline           363
      getscopeobject      1
      getslot             6
      getlex              QName(PackageNamespace(""), "int")
      istypelate
      iffalse             L193

      debugline           364
      getscopeobject      1
      getscopeobject      1
      getslot             6
      convert_d
      setslot             4

      jump                L198

L193:
      debugline           366
      getscopeobject      1
      pushbyte            1
      convert_d
      setslot             4

L198:
      jump                L204

L199:
      debugline           369
      getscopeobject      1
      pushbyte            1
      convert_d
      setslot             4

L204:
      debugline           371
      jump                L224

L206:
      getlocal0
      pushscope

      getlocal1
      pushscope

      newcatch            2
      dup
      setlocal2

      dup
      pushscope

      swap
      setslot             1

      debugline           372
      getscopeobject      1
      pushbyte            1
      convert_d
      setslot             4

      popscope
      kill                2
L224:
      debugline           374
      getscopeobject      1
      pushbyte            10
      convert_d
      setslot             3

L229:
      debugline           376
      getlocal0
      getscopeobject      1
      getslot             3
      getscopeobject      1
      getslot             4
      getlocal0
      getproperty         QName(PackageNamespace(""), "scrollTarget")
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:UIScrollBar"), "_targetMaxScrollProperty")
      getproperty         MultinameL([PrivateNamespace("fl.controls:UIScrollBar"), PackageNamespace("fl.controls"), PackageNamespace(""), ProtectedNamespace("fl.controls:UIScrollBar"), PrivateNamespace("UIScrollBar.as$19"), PackageInternalNs("fl.controls"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("fl.controls:UIScrollBar"), StaticProtectedNs("fl.controls:ScrollBar"), StaticProtectedNs("fl.core:UIComponent"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), Namespace("http://ns.adobe.com/textLayout/internal/2008")])
      callpropvoid        QName(PackageNamespace(""), "setScrollProperties"), 3

      debugline           377
      findproperty        QName(PackageNamespace(""), "scrollPosition")
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:UIScrollBar"), "_scrollTarget")
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:UIScrollBar"), "_targetScrollProperty")
      getproperty         MultinameL([PrivateNamespace("fl.controls:UIScrollBar"), PackageNamespace("fl.controls"), PackageNamespace(""), ProtectedNamespace("fl.controls:UIScrollBar"), PrivateNamespace("UIScrollBar.as$19"), PackageInternalNs("fl.controls"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("fl.controls:UIScrollBar"), StaticProtectedNs("fl.controls:ScrollBar"), StaticProtectedNs("fl.core:UIComponent"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), Namespace("http://ns.adobe.com/textLayout/internal/2008")])
      initproperty        QName(PackageNamespace(""), "scrollPosition")

L249:
      debugline           379
      returnvoid
     end ; code
     try from L51 to L73 target L75 type QName(PackageNamespace(""), "Error") name QName(PackageNamespace(""), "e1") end
     try from L110 to L145 target L147 type QName(PackageNamespace(""), "Error") name QName(PackageNamespace(""), "e2") end
     try from L167 to L204 target L206 type QName(PackageNamespace(""), "Error") name QName(PackageNamespace(""), "e3") end
     trait slot QName(PackageInternalNs("fl.controls"), "blockProg") slotid 1 type QName(PackageNamespace(""), "String") end
     trait slot QName(PackageInternalNs("fl.controls"), "hasPixelVS") slotid 2 type QName(PackageNamespace(""), "Boolean") end
     trait slot QName(PackageInternalNs("fl.controls"), "pageSize") slotid 3 type QName(PackageNamespace(""), "Number") end
     trait slot QName(PackageInternalNs("fl.controls"), "minScroll") slotid 4 type QName(PackageNamespace(""), "Number") end
     trait const QName(PackageInternalNs("fl.controls"), "local_tlf_internal") slotid 5 value Namespace(Namespace("http://ns.adobe.com/textLayout/internal/2008")) end
     trait slot QName(PackageInternalNs("fl.controls"), "minScrollVValue") slotid 6 end
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setScrollProperties") flag OVERRIDE
   method
    name "fl.controls:UIScrollBar/setScrollProperties"
    refid "fl.controls:UIScrollBar/instance/setScrollProperties"
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Integer(0)
    paramname "fl.controls"
    paramname "fl.controls"
    paramname "fl.controls"
    paramname "fl.controls"
    body
     maxstack 5
     localcount 7
     initscopedepth 11
     maxscopedepth 12
     code
      debugfile           "C:\\PROGRA~2\\Adobe\\ADOBEF~1.5\\Common\\Configuration\\Component Source\\ActionScript 3.0\\User Interface;fl\\controls;UIScrollBar.as"
      debugline           396
      getlocal0
      pushscope

      debug               1, "pageSize", 0, 396
      debug               1, "minScrollPosition", 1, 396
      debug               1, "maxScrollPosition", 2, 396
      debug               1, "pageScrollSize", 3, 396
      debug               1, "maxScrollPos", 4, 397
      debug               1, "minScrollPos", 5, 398
      debugline           397
      getlocal3
      convert_d
      setlocal            5

      debugline           398
      getlocal2
      pushbyte            0
      ifnlt               L21

      pushbyte            0
      convert_d
      jump                L23

L21:
      getlocal2
      convert_d
L23:
      convert_d
      setlocal            6

      debugline           400
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:UIScrollBar"), "_scrollTarget")
      pushnull
      ifeq                L41

      debugline           401
      getlex              QName(PackageNamespace(""), "Math")
      getlocal3
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:UIScrollBar"), "_scrollTarget")
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:UIScrollBar"), "_targetMaxScrollProperty")
      getproperty         MultinameL([PrivateNamespace("fl.controls:UIScrollBar"), PackageNamespace("fl.controls"), PackageNamespace(""), ProtectedNamespace("fl.controls:UIScrollBar"), PrivateNamespace("UIScrollBar.as$19"), PackageInternalNs("fl.controls"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("fl.controls:UIScrollBar"), StaticProtectedNs("fl.controls:ScrollBar"), StaticProtectedNs("fl.core:UIComponent"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callproperty        QName(PackageNamespace(""), "min"), 2
      convert_d
      setlocal            5

L41:
      debugline           403
      getlocal0
      getlocal1
      getlocal            6
      getlocal            5
      getlocal            4
      callsupervoid       QName(PackageNamespace(""), "setScrollProperties"), 4
      debugline           404
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setScrollPosition") flag OVERRIDE
   method
    name "fl.controls:UIScrollBar/setScrollPosition"
    refid "fl.controls:UIScrollBar/instance/setScrollPosition"
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional True()
    paramname "fl.controls"
    paramname "fl.controls"
    body
     maxstack 3
     localcount 3
     initscopedepth 11
     maxscopedepth 12
     code
      debugfile           "C:\\PROGRA~2\\Adobe\\ADOBEF~1.5\\Common\\Configuration\\Component Source\\ActionScript 3.0\\User Interface;fl\\controls;UIScrollBar.as"
      debugline           412
      getlocal0
      pushscope

      debug               1, "scrollPosition", 0, 412
      debug               1, "fireEvent", 1, 412
      debugline           413
      getlocal0
      getlocal1
      getlocal2
      callsupervoid       QName(PackageNamespace(""), "setScrollPosition"), 2
      debugline           414
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:UIScrollBar"), "_scrollTarget")
      iftrue              L19

      getlocal0
      pushfalse
      initproperty        QName(ProtectedNamespace("fl.controls:UIScrollBar"), "inScroll")

      returnvoid

L19:
      debugline           415
      getlocal0
      callpropvoid        QName(ProtectedNamespace("fl.controls:UIScrollBar"), "updateTargetScroll"), 0

      debugline           416
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("fl.controls:UIScrollBar"), "updateTargetScroll")
   method
    name "fl.controls:UIScrollBar/protected:updateTargetScroll"
    refid "fl.controls:UIScrollBar/instance/fl.controls:UIScrollBar:updateTargetScroll"
    param QName(PackageNamespace("fl.events"), "ScrollEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Null()
    paramname "fl.controls"
    body
     maxstack 3
     localcount 2
     initscopedepth 11
     maxscopedepth 12
     code
      debugfile           "C:\\PROGRA~2\\Adobe\\ADOBEF~1.5\\Common\\Configuration\\Component Source\\ActionScript 3.0\\User Interface;fl\\controls;UIScrollBar.as"
      debugline           425
      getlocal0
      pushscope

      debug               1, "event", 0, 425
      debugline           426
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:UIScrollBar"), "inEdit")
      iffalse             L10

      returnvoid

L10:
      debugline           427
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:UIScrollBar"), "_scrollTarget")
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:UIScrollBar"), "_targetScrollProperty")
      getlex              QName(PackageNamespace(""), "scrollPosition")
      setproperty         MultinameL([PrivateNamespace("fl.controls:UIScrollBar"), PackageNamespace("fl.controls"), PackageNamespace(""), ProtectedNamespace("fl.controls:UIScrollBar"), PrivateNamespace("UIScrollBar.as$19"), PackageInternalNs("fl.controls"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("fl.controls:UIScrollBar"), StaticProtectedNs("fl.controls:ScrollBar"), StaticProtectedNs("fl.core:UIComponent"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

      debugline           428
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("fl.controls:UIScrollBar"), "handleTargetChange")
   method
    name "fl.controls:UIScrollBar/protected:handleTargetChange"
    refid "fl.controls:UIScrollBar/instance/fl.controls:UIScrollBar:handleTargetChange"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "fl.controls"
    body
     maxstack 3
     localcount 2
     initscopedepth 11
     maxscopedepth 12
     code
      debugfile           "C:\\PROGRA~2\\Adobe\\ADOBEF~1.5\\Common\\Configuration\\Component Source\\ActionScript 3.0\\User Interface;fl\\controls;UIScrollBar.as"
      debugline           436
      getlocal0
      pushscope

      debug               1, "event", 0, 436
      debugline           437
      getlocal0
      pushtrue
      initproperty        QName(ProtectedNamespace("fl.controls:UIScrollBar"), "inEdit")

      debugline           438
      getlocal0
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:UIScrollBar"), "_scrollTarget")
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:UIScrollBar"), "_targetScrollProperty")
      getproperty         MultinameL([PrivateNamespace("fl.controls:UIScrollBar"), PackageNamespace("fl.controls"), PackageNamespace(""), ProtectedNamespace("fl.controls:UIScrollBar"), PrivateNamespace("UIScrollBar.as$19"), PackageInternalNs("fl.controls"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("fl.controls:UIScrollBar"), StaticProtectedNs("fl.controls:ScrollBar"), StaticProtectedNs("fl.core:UIComponent"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setScrollPosition"), 2

      debugline           439
      getlocal0
      callpropvoid        QName(ProtectedNamespace("fl.controls:UIScrollBar"), "updateScrollTargetProperties"), 0

      debugline           440
      getlocal0
      pushfalse
      initproperty        QName(ProtectedNamespace("fl.controls:UIScrollBar"), "inEdit")

      debugline           441
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("fl.controls:UIScrollBar"), "handleTargetScroll")
   method
    name "fl.controls:UIScrollBar/protected:handleTargetScroll"
    refid "fl.controls:UIScrollBar/instance/fl.controls:UIScrollBar:handleTargetScroll"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "fl.controls"
    body
     maxstack 3
     localcount 2
     initscopedepth 11
     maxscopedepth 12
     code
      debugfile           "C:\\PROGRA~2\\Adobe\\ADOBEF~1.5\\Common\\Configuration\\Component Source\\ActionScript 3.0\\User Interface;fl\\controls;UIScrollBar.as"
      debugline           449
      getlocal0
      pushscope

      debug               1, "event", 0, 449
      debugline           450
      getlex              QName(ProtectedNamespace("fl.controls:ScrollBar"), "inDrag")
      iffalse             L9

      returnvoid

L9:
      debugline           451
      getlex              QName(PackageNamespace(""), "enabled")
      iftrue              L13

      returnvoid

L13:
      debugline           452
      getlocal0
      pushtrue
      initproperty        QName(ProtectedNamespace("fl.controls:UIScrollBar"), "inEdit")

      debugline           453
      getlocal0
      callpropvoid        QName(ProtectedNamespace("fl.controls:UIScrollBar"), "updateScrollTargetProperties"), 0

      debugline           455
      findproperty        QName(PackageNamespace(""), "scrollPosition")
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:UIScrollBar"), "_scrollTarget")
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.controls:UIScrollBar"), "_targetScrollProperty")
      getproperty         MultinameL([PrivateNamespace("fl.controls:UIScrollBar"), PackageNamespace("fl.controls"), PackageNamespace(""), ProtectedNamespace("fl.controls:UIScrollBar"), PrivateNamespace("UIScrollBar.as$19"), PackageInternalNs("fl.controls"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("fl.controls:UIScrollBar"), StaticProtectedNs("fl.controls:ScrollBar"), StaticProtectedNs("fl.core:UIComponent"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      initproperty        QName(PackageNamespace(""), "scrollPosition")

      debugline           456
      getlocal0
      pushfalse
      initproperty        QName(ProtectedNamespace("fl.controls:UIScrollBar"), "inEdit")

      debugline           457
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("fl.controls:UIScrollBar"), "setTargetScrollProperties")
   method
    name "fl.controls:UIScrollBar/private:setTargetScrollProperties"
    refid "fl.controls:UIScrollBar/instance/fl.controls:UIScrollBar/setTargetScrollProperties"
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional False()
    paramname "fl.controls"
    paramname "fl.controls"
    paramname "fl.controls"
    body
     maxstack 2
     localcount 4
     initscopedepth 11
     maxscopedepth 12
     code
      debugfile           "C:\\PROGRA~2\\Adobe\\ADOBEF~1.5\\Common\\Configuration\\Component Source\\ActionScript 3.0\\User Interface;fl\\controls;UIScrollBar.as"
      debugline           465
      getlocal0
      pushscope

      debug               1, "scrollHoriz", 0, 465
      debug               1, "blockProg", 1, 465
      debug               1, "hasPixelVS", 2, 465
      debugline           467
      getlocal2
      pushstring          "rl"
      ifne                L40

      debugline           468
      getlocal1
      iffalse             L31

      debugline           469
      getlocal0
      getlocal3
      iffalse             L20

      pushstring          "pixelScrollV"
      jump                L21

L20:
      pushstring          "scrollV"
L21:
      initproperty        QName(ProtectedNamespace("fl.controls:UIScrollBar"), "_targetScrollProperty")

      debugline           470
      getlocal0
      getlocal3
      iffalse             L28

      pushstring          "pixelMaxScrollV"
      jump                L29

L28:
      pushstring          "maxScrollV"
L29:
      initproperty        QName(ProtectedNamespace("fl.controls:UIScrollBar"), "_targetMaxScrollProperty")

      jump                L39

L31:
      debugline           472
      getlocal0
      pushstring          "scrollH"
      initproperty        QName(ProtectedNamespace("fl.controls:UIScrollBar"), "_targetScrollProperty")

      debugline           473
      getlocal0
      pushstring          "maxScrollH"
      initproperty        QName(ProtectedNamespace("fl.controls:UIScrollBar"), "_targetMaxScrollProperty")

L39:
      jump                L68

L40:
      debugline           476
      getlocal1
      iffalse             L52

      debugline           477
      getlocal0
      pushstring          "scrollH"
      initproperty        QName(ProtectedNamespace("fl.controls:UIScrollBar"), "_targetScrollProperty")

      debugline           478
      getlocal0
      pushstring          "maxScrollH"
      initproperty        QName(ProtectedNamespace("fl.controls:UIScrollBar"), "_targetMaxScrollProperty")

      jump                L68

L52:
      debugline           480
      getlocal0
      getlocal3
      iffalse             L58

      pushstring          "pixelScrollV"
      jump                L59

L58:
      pushstring          "scrollV"
L59:
      initproperty        QName(ProtectedNamespace("fl.controls:UIScrollBar"), "_targetScrollProperty")

      debugline           481
      getlocal0
      getlocal3
      iffalse             L66

      pushstring          "pixelMaxScrollV"
      jump                L67

L66:
      pushstring          "maxScrollV"
L67:
      initproperty        QName(ProtectedNamespace("fl.controls:UIScrollBar"), "_targetMaxScrollProperty")

L68:
      debugline           484
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  name ""
  refid "fl.controls:UIScrollBar/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 10
   maxscopedepth 11
   code
    getlocal0
    pushscope

    debug               1, "defaultStyles", 0, 82
    findproperty        QName(PrivateNamespace("fl.controls:UIScrollBar"), "defaultStyles")
    newobject           0
    setproperty         QName(PrivateNamespace("fl.controls:UIScrollBar"), "defaultStyles")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PrivateNamespace("fl.controls:UIScrollBar"), "defaultStyles") slotid 1 type QName(PackageNamespace(""), "Object") end
 trait method QName(PackageNamespace(""), "getStyleDefinition") flag FINAL dispid 3
  method
   name "fl.controls:UIScrollBar/getStyleDefinition"
   refid "fl.controls:UIScrollBar/class/getStyleDefinition"
   returns QName(PackageNamespace(""), "Object")
   body
    maxstack 3
    localcount 1
    initscopedepth 10
    maxscopedepth 11
    code
     debugfile           "C:\\PROGRA~2\\Adobe\\ADOBEF~1.5\\Common\\Configuration\\Component Source\\ActionScript 3.0\\User Interface;fl\\controls;UIScrollBar.as"
     debugline           98
     getlocal0
     pushscope

     debugline           99
     getlex              QName(PackageNamespace("fl.core"), "UIComponent")
     getlex              QName(PrivateNamespace("fl.controls:UIScrollBar"), "defaultStyles")
     getlex              QName(PackageNamespace("fl.controls"), "ScrollBar")
     callproperty        QName(PackageNamespace(""), "getStyleDefinition"), 0
     callproperty        QName(PackageNamespace(""), "mergeStyles"), 2
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
