script ; 62
 sinit
  name ""
  refid "com.kiwi.Events:ResizeEvent/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "Z:\\p4\\kiwi\\ui_src\\fla\\src;com\\kiwi\\Events;ResizeEvent.as"
    debugline           9
    findpropstrict      Multiname("ResizeEvent", [PackageNamespace("com.kiwi.Events")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    newclass            "com.kiwi.Events:ResizeEvent"
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.kiwi.Events"), "ResizeEvent")

    debugfile           "Z:\\p4\\kiwi\\ui_src\\fla\\src;com\\kiwi\\Events;ResizeEvent.as"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.kiwi.Events"), "ResizeEvent")
  #include "ResizeEvent.class.asasm"
 end ; trait
end ; script
