script ; 74
 sinit
  name ""
  refid "mx.core:DesignLayer/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/core;DesignLayer.as"
    debugline           41
    findpropstrict      Multiname("DesignLayer", [PackageNamespace("mx.core")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    newclass            "mx.core:DesignLayer"
    popscope
    popscope
    initproperty        QName(PackageNamespace("mx.core"), "DesignLayer")

    debugfile           "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/core;DesignLayer.as"
    debugline           12
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("mx.core"), "DesignLayer")
  #include "DesignLayer.class.asasm"
 end ; trait
end ; script
