class
 refid "mx.core:IConstraintClient"
 instance QName(PackageNamespace("mx.core"), "IConstraintClient")
  flag SEALED
  flag INTERFACE
  iinit
   name "mx.core:IConstraintClient/IConstraintClient"
   refid "mx.core:IConstraintClient/instance/init"
  end ; method
  trait method QName(Namespace("mx.core:IConstraintClient"), "getConstraintValue")
   method
    name "mx.core:IConstraintClient/mx.core:IConstraintClient:getConstraintValue"
    refid "mx.core:IConstraintClient/instance/mx.core:IConstraintClient:getConstraintValue"
    param QName(PackageNamespace(""), "String")
    flag HAS_PARAM_NAMES
    paramname null
   end ; method
  end ; trait
  trait method QName(Namespace("mx.core:IConstraintClient"), "setConstraintValue")
   method
    name "mx.core:IConstraintClient/mx.core:IConstraintClient:setConstraintValue"
    refid "mx.core:IConstraintClient/instance/mx.core:IConstraintClient:setConstraintValue"
    param QName(PackageNamespace(""), "String")
    param null
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/core;IConstraintClient.as"
    paramname "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/core;IConstraintClient.as"
   end ; method
  end ; trait
 end ; instance
 cinit
  name ""
  refid "mx.core:IConstraintClient/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
