script ; 6
 sinit
  name ""
  refid "mx.core:IConstraintClient/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    debugfile           "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/core;IConstraintClient.as"
    debugline           26
    findpropstrict      Multiname("IConstraintClient", [PackageNamespace("mx.core")])
    pushnull
    newclass            "mx.core:IConstraintClient"
    initproperty        QName(PackageNamespace("mx.core"), "IConstraintClient")

    debugline           12
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("mx.core"), "IConstraintClient")
  #include "IConstraintClient.class.asasm"
 end ; trait
end ; script
