script ; 51
 sinit
  name ""
  refid "mx.core:IFlexDisplayObject/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    debugfile           "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/core;IFlexDisplayObject.as"
    debugline           35
    findpropstrict      Multiname("IFlexDisplayObject", [PackageNamespace("mx.core")])
    pushnull
    newclass            "mx.core:IFlexDisplayObject"
    initproperty        QName(PackageNamespace("mx.core"), "IFlexDisplayObject")

    debugline           12
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("mx.core"), "IFlexDisplayObject")
  #include "IFlexDisplayObject.class.asasm"
 end ; trait
end ; script
