script ; 48
 sinit
  name ""
  refid "mx.core:ILayoutElement/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    debugfile           "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/core;ILayoutElement.as"
    debugline           29
    findpropstrict      Multiname("ILayoutElement", [PackageNamespace("mx.core")])
    pushnull
    newclass            "mx.core:ILayoutElement"
    initproperty        QName(PackageNamespace("mx.core"), "ILayoutElement")

    debugline           12
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("mx.core"), "ILayoutElement")
  #include "ILayoutElement.class.asasm"
 end ; trait
end ; script
