class
 refid "mx.core:IMXMLObject"
 instance QName(PackageNamespace("mx.core"), "IMXMLObject")
  flag SEALED
  flag INTERFACE
  iinit
   name "mx.core:IMXMLObject/IMXMLObject"
   refid "mx.core:IMXMLObject/instance/init"
  end ; method
  trait method QName(Namespace("mx.core:IMXMLObject"), "initialized")
   method
    name "mx.core:IMXMLObject/mx.core:IMXMLObject:initialized"
    refid "mx.core:IMXMLObject/instance/mx.core:IMXMLObject:initialized"
    param QName(PackageNamespace(""), "Object")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname ""
    paramname ""
   end ; method
  end ; trait
 end ; instance
 cinit
  name ""
  refid "mx.core:IMXMLObject/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
