script ; 2
 sinit
  name ""
  refid "mx.core:IVisualElementContainer/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    debugfile           "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/core;IVisualElementContainer.as"
    debugline           32
    findpropstrict      Multiname("IVisualElementContainer", [PackageNamespace("mx.core")])
    pushnull
    newclass            "mx.core:IVisualElementContainer"
    initproperty        QName(PackageNamespace("mx.core"), "IVisualElementContainer")

    debugline           12
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("mx.core"), "IVisualElementContainer")
  #include "IVisualElementContainer.class.asasm"
 end ; trait
end ; script
