script ; 72
 sinit
  name ""
  refid "mx.core:IVisualElement/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    debugfile           "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/core;IVisualElement.as"
    debugline           26
    findpropstrict      Multiname("IVisualElement", [PackageNamespace("mx.core")])
    pushnull
    newclass            "mx.core:IVisualElement"
    initproperty        QName(PackageNamespace("mx.core"), "IVisualElement")

    debugline           11
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("mx.core"), "IVisualElement")
  #include "IVisualElement.class.asasm"
 end ; trait
end ; script
