script ; 0
 sinit
  name ""
  refid "mx.core:mx_internal/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    debugfile           "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/core;mx_internal.as"
    debugline           12
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace("mx.core"), "mx_internal") value Namespace(Namespace("http://www.adobe.com/2006/flex/mx/internal")) end
end ; script
