script ; 68
 sinit
  name ""
  refid "mx.managers:ISystemManager/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    debugfile           "/Users/rfrishbe/opensource/flex/sdk/trunk/frameworks/projects/framework/src;mx/managers;ISystemManager.as"
    debugline           77
    findpropstrict      Multiname("ISystemManager", [PackageNamespace("mx.managers")])
    pushnull
    newclass            "mx.managers:ISystemManager"
    initproperty        QName(PackageNamespace("mx.managers"), "ISystemManager")

    debugline           12
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("mx.managers"), "ISystemManager")
  #include "ISystemManager.class.asasm"
 end ; trait
end ; script
