script ; 113
 sinit
  name ""
  refid "_kiwi.Controls:BaseButton/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 10
   code
    getlocal0
    pushscope

    debugfile           "Z:\\p4\\kiwi\\ui_src\\fla\\src;_kiwi\\Controls;BaseButton.as"
    debugline           22
    findpropstrict      Multiname("BaseButton", [PackageNamespace("_kiwi.Controls")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "MovieClip")
    pushscope

    getlex              QName(PackageNamespace("_kiwi.Core"), "UIComponent")
    pushscope

    getlex              QName(PackageNamespace("_kiwi.Core"), "UIComponent")
    newclass            "_kiwi.Controls:BaseButton"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_kiwi.Controls"), "BaseButton")

    debugfile           "Z:\\p4\\kiwi\\ui_src\\fla\\src;_kiwi\\Controls;BaseButton.as"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_kiwi.Controls"), "BaseButton")
  #include "BaseButton.class.asasm"
 end ; trait
end ; script
