script ; 65
 sinit
  name ""
  refid "fl.managers:FocusManager/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "C:\\Program Files (x86)\\Adobe\\Adobe Flash CS5.5\\Common\\Configuration\\Component Source\\ActionScript 3.0\\User Interface;fl\\managers;FocusManager.as"
    debugline           59
    findpropstrict      Multiname("FocusManager", [PackageNamespace("fl.managers")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "fl.managers:FocusManager"
    popscope
    initproperty        QName(PackageNamespace("fl.managers"), "FocusManager")

    debugfile           "C:\\Program Files (x86)\\Adobe\\Adobe Flash CS5.5\\Common\\Configuration\\Component Source\\ActionScript 3.0\\User Interface;fl\\managers;FocusManager.as"
    debugline           2
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("fl.managers"), "FocusManager")
  #include "FocusManager.class.asasm"
 end ; trait
end ; script
