class
 refid "fl.managers:IFocusManagerGroup"
 instance QName(PackageNamespace("fl.managers"), "IFocusManagerGroup")
  flag SEALED
  flag INTERFACE
  iinit
   name "fl.managers:IFocusManagerGroup/IFocusManagerGroup"
   refid "fl.managers:IFocusManagerGroup/instance/init"
  end ; method
  trait getter QName(Namespace("fl.managers:IFocusManagerGroup"), "groupName")
   method
    name "fl.managers:IFocusManagerGroup/fl.managers:IFocusManagerGroup:groupName/get"
    refid "fl.managers:IFocusManagerGroup/instance/fl.managers:IFocusManagerGroup:groupName/getter"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait setter QName(Namespace("fl.managers:IFocusManagerGroup"), "groupName")
   method
    name "fl.managers:IFocusManagerGroup/fl.managers:IFocusManagerGroup:groupName/set"
    refid "fl.managers:IFocusManagerGroup/instance/fl.managers:IFocusManagerGroup:groupName/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "C:\\Program Files (x86)\\Adobe\\Adobe Flash CS5.5\\Common\\Configuration\\Component Source\\ActionScript 3.0\\User Interface;fl\\managers;IFocusManagerGroup.as"
   end ; method
  end ; trait
  trait getter QName(Namespace("fl.managers:IFocusManagerGroup"), "selected")
   method
    name "fl.managers:IFocusManagerGroup/fl.managers:IFocusManagerGroup:selected/get"
    refid "fl.managers:IFocusManagerGroup/instance/fl.managers:IFocusManagerGroup:selected/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait setter QName(Namespace("fl.managers:IFocusManagerGroup"), "selected")
   method
    name "fl.managers:IFocusManagerGroup/fl.managers:IFocusManagerGroup:selected/set"
    refid "fl.managers:IFocusManagerGroup/instance/fl.managers:IFocusManagerGroup:selected/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "C:\\Program Files (x86)\\Adobe\\Adobe Flash CS5.5\\Common\\Configuration\\Component Source\\ActionScript 3.0\\User Interface;fl\\managers;IFocusManagerGroup.as"
   end ; method
  end ; trait
 end ; instance
 cinit
  name ""
  refid "fl.managers:IFocusManagerGroup/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
