script ; 1
 sinit
  name ""
  refid "fl.managers:IFocusManagerComponent/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    debugfile           "C:\\Program Files (x86)\\Adobe\\Adobe Flash CS5.5\\Common\\Configuration\\Component Source\\ActionScript 3.0\\User Interface;fl\\managers;IFocusManagerComponent.as"
    debugline           25
    findpropstrict      Multiname("IFocusManagerComponent", [PackageNamespace("fl.managers")])
    pushnull
    newclass            "fl.managers:IFocusManagerComponent"
    initproperty        QName(PackageNamespace("fl.managers"), "IFocusManagerComponent")

    debugline           2
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("fl.managers"), "IFocusManagerComponent")
  #include "IFocusManagerComponent.class.asasm"
 end ; trait
end ; script
