class
 refid "fl.managers:IFocusManagerComponent"
 instance QName(PackageNamespace("fl.managers"), "IFocusManagerComponent")
  flag SEALED
  flag INTERFACE
  iinit
   name "fl.managers:IFocusManagerComponent/IFocusManagerComponent"
   refid "fl.managers:IFocusManagerComponent/instance/init"
  end ; method
  trait getter QName(Namespace("fl.managers:IFocusManagerComponent"), "focusEnabled")
   method
    name "fl.managers:IFocusManagerComponent/fl.managers:IFocusManagerComponent:focusEnabled/get"
    refid "fl.managers:IFocusManagerComponent/instance/fl.managers:IFocusManagerComponent:focusEnabled/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait setter QName(Namespace("fl.managers:IFocusManagerComponent"), "focusEnabled")
   method
    name "fl.managers:IFocusManagerComponent/fl.managers:IFocusManagerComponent:focusEnabled/set"
    refid "fl.managers:IFocusManagerComponent/instance/fl.managers:IFocusManagerComponent:focusEnabled/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "C:\\Program Files (x86)\\Adobe\\Adobe Flash CS5.5\\Common\\Configuration\\Component Source\\ActionScript 3.0\\User Interface;fl\\managers;IFocusManagerComponent.as"
   end ; method
  end ; trait
  trait getter QName(Namespace("fl.managers:IFocusManagerComponent"), "mouseFocusEnabled")
   method
    name "fl.managers:IFocusManagerComponent/fl.managers:IFocusManagerComponent:mouseFocusEnabled/get"
    refid "fl.managers:IFocusManagerComponent/instance/fl.managers:IFocusManagerComponent:mouseFocusEnabled/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait getter QName(Namespace("fl.managers:IFocusManagerComponent"), "tabEnabled")
   method
    name "fl.managers:IFocusManagerComponent/fl.managers:IFocusManagerComponent:tabEnabled/get"
    refid "fl.managers:IFocusManagerComponent/instance/fl.managers:IFocusManagerComponent:tabEnabled/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait getter QName(Namespace("fl.managers:IFocusManagerComponent"), "tabIndex")
   method
    name "fl.managers:IFocusManagerComponent/fl.managers:IFocusManagerComponent:tabIndex/get"
    refid "fl.managers:IFocusManagerComponent/instance/fl.managers:IFocusManagerComponent:tabIndex/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait method QName(Namespace("fl.managers:IFocusManagerComponent"), "setFocus")
   method
    name "fl.managers:IFocusManagerComponent/fl.managers:IFocusManagerComponent:setFocus"
    refid "fl.managers:IFocusManagerComponent/instance/fl.managers:IFocusManagerComponent:setFocus"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("fl.managers:IFocusManagerComponent"), "drawFocus")
   method
    name "fl.managers:IFocusManagerComponent/fl.managers:IFocusManagerComponent:drawFocus"
    refid "fl.managers:IFocusManagerComponent/instance/fl.managers:IFocusManagerComponent:drawFocus"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "C:\\Program Files (x86)\\Adobe\\Adobe Flash CS5.5\\Common\\Configuration\\Component Source\\ActionScript 3.0\\User Interface;fl\\managers;IFocusManagerComponent.as"
   end ; method
  end ; trait
 end ; instance
 cinit
  name ""
  refid "fl.managers:IFocusManagerComponent/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
