class
 refid "fl.managers:IFocusManager"
 instance QName(PackageNamespace("fl.managers"), "IFocusManager")
  flag SEALED
  flag INTERFACE
  iinit
   name "fl.managers:IFocusManager/IFocusManager"
   refid "fl.managers:IFocusManager/instance/init"
  end ; method
  trait getter QName(Namespace("fl.managers:IFocusManager"), "defaultButton")
   method
    name "fl.managers:IFocusManager/fl.managers:IFocusManager:defaultButton/get"
    refid "fl.managers:IFocusManager/instance/fl.managers:IFocusManager:defaultButton/getter"
    returns QName(PackageNamespace("fl.controls"), "Button")
   end ; method
  end ; trait
  trait setter QName(Namespace("fl.managers:IFocusManager"), "defaultButton")
   method
    name "fl.managers:IFocusManager/fl.managers:IFocusManager:defaultButton/set"
    refid "fl.managers:IFocusManager/instance/fl.managers:IFocusManager:defaultButton/setter"
    param QName(PackageNamespace("fl.controls"), "Button")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "C:\\Program Files (x86)\\Adobe\\Adobe Flash CS5.5\\Common\\Configuration\\Component Source\\ActionScript 3.0\\User Interface;fl\\managers;IFocusManager.as"
   end ; method
  end ; trait
  trait getter QName(Namespace("fl.managers:IFocusManager"), "defaultButtonEnabled")
   method
    name "fl.managers:IFocusManager/fl.managers:IFocusManager:defaultButtonEnabled/get"
    refid "fl.managers:IFocusManager/instance/fl.managers:IFocusManager:defaultButtonEnabled/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait setter QName(Namespace("fl.managers:IFocusManager"), "defaultButtonEnabled")
   method
    name "fl.managers:IFocusManager/fl.managers:IFocusManager:defaultButtonEnabled/set"
    refid "fl.managers:IFocusManager/instance/fl.managers:IFocusManager:defaultButtonEnabled/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "C:\\Program Files (x86)\\Adobe\\Adobe Flash CS5.5\\Common\\Configuration\\Component Source\\ActionScript 3.0\\User Interface;fl\\managers;IFocusManager.as"
   end ; method
  end ; trait
  trait getter QName(Namespace("fl.managers:IFocusManager"), "nextTabIndex")
   method
    name "fl.managers:IFocusManager/fl.managers:IFocusManager:nextTabIndex/get"
    refid "fl.managers:IFocusManager/instance/fl.managers:IFocusManager:nextTabIndex/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait getter QName(Namespace("fl.managers:IFocusManager"), "showFocusIndicator")
   method
    name "fl.managers:IFocusManager/fl.managers:IFocusManager:showFocusIndicator/get"
    refid "fl.managers:IFocusManager/instance/fl.managers:IFocusManager:showFocusIndicator/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait setter QName(Namespace("fl.managers:IFocusManager"), "showFocusIndicator")
   method
    name "fl.managers:IFocusManager/fl.managers:IFocusManager:showFocusIndicator/set"
    refid "fl.managers:IFocusManager/instance/fl.managers:IFocusManager:showFocusIndicator/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "C:\\Program Files (x86)\\Adobe\\Adobe Flash CS5.5\\Common\\Configuration\\Component Source\\ActionScript 3.0\\User Interface;fl\\managers;IFocusManager.as"
   end ; method
  end ; trait
  trait method QName(Namespace("fl.managers:IFocusManager"), "getFocus")
   method
    name "fl.managers:IFocusManager/fl.managers:IFocusManager:getFocus"
    refid "fl.managers:IFocusManager/instance/fl.managers:IFocusManager:getFocus"
    returns QName(PackageNamespace("flash.display"), "InteractiveObject")
   end ; method
  end ; trait
  trait method QName(Namespace("fl.managers:IFocusManager"), "setFocus")
   method
    name "fl.managers:IFocusManager/fl.managers:IFocusManager:setFocus"
    refid "fl.managers:IFocusManager/instance/fl.managers:IFocusManager:setFocus"
    param QName(PackageNamespace("flash.display"), "InteractiveObject")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "C:\\Program Files (x86)\\Adobe\\Adobe Flash CS5.5\\Common\\Configuration\\Component Source\\ActionScript 3.0\\User Interface;fl\\managers;IFocusManager.as"
   end ; method
  end ; trait
  trait method QName(Namespace("fl.managers:IFocusManager"), "showFocus")
   method
    name "fl.managers:IFocusManager/fl.managers:IFocusManager:showFocus"
    refid "fl.managers:IFocusManager/instance/fl.managers:IFocusManager:showFocus"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("fl.managers:IFocusManager"), "hideFocus")
   method
    name "fl.managers:IFocusManager/fl.managers:IFocusManager:hideFocus"
    refid "fl.managers:IFocusManager/instance/fl.managers:IFocusManager:hideFocus"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("fl.managers:IFocusManager"), "activate")
   method
    name "fl.managers:IFocusManager/fl.managers:IFocusManager:activate"
    refid "fl.managers:IFocusManager/instance/fl.managers:IFocusManager:activate"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("fl.managers:IFocusManager"), "deactivate")
   method
    name "fl.managers:IFocusManager/fl.managers:IFocusManager:deactivate"
    refid "fl.managers:IFocusManager/instance/fl.managers:IFocusManager:deactivate"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("fl.managers:IFocusManager"), "findFocusManagerComponent")
   method
    name "fl.managers:IFocusManager/fl.managers:IFocusManager:findFocusManagerComponent"
    refid "fl.managers:IFocusManager/instance/fl.managers:IFocusManager:findFocusManagerComponent"
    param QName(PackageNamespace("flash.display"), "InteractiveObject")
    returns QName(PackageNamespace("flash.display"), "InteractiveObject")
    flag HAS_PARAM_NAMES
    paramname "Button"
   end ; method
  end ; trait
  trait method QName(Namespace("fl.managers:IFocusManager"), "getNextFocusManagerComponent")
   method
    name "fl.managers:IFocusManager/fl.managers:IFocusManager:getNextFocusManagerComponent"
    refid "fl.managers:IFocusManager/instance/fl.managers:IFocusManager:getNextFocusManagerComponent"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace("flash.display"), "InteractiveObject")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional False()
    paramname "Button"
   end ; method
  end ; trait
  trait getter QName(Namespace("fl.managers:IFocusManager"), "form")
   method
    name "fl.managers:IFocusManager/fl.managers:IFocusManager:form/get"
    refid "fl.managers:IFocusManager/instance/fl.managers:IFocusManager:form/getter"
    returns QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
   end ; method
  end ; trait
  trait setter QName(Namespace("fl.managers:IFocusManager"), "form")
   method
    name "fl.managers:IFocusManager/fl.managers:IFocusManager:form/set"
    refid "fl.managers:IFocusManager/instance/fl.managers:IFocusManager:form/setter"
    param QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "C:\\Program Files (x86)\\Adobe\\Adobe Flash CS5.5\\Common\\Configuration\\Component Source\\ActionScript 3.0\\User Interface;fl\\managers;IFocusManager.as"
   end ; method
  end ; trait
 end ; instance
 cinit
  name ""
  refid "fl.managers:IFocusManager/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
