script ; 75
 sinit
  name ""
  refid "_kiwi.Constraints:Constraints/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "Z:\\p4\\kiwi\\ui_src\\fla\\src;_kiwi\\Constraints;Constraints.as"
    debugline           20
    findpropstrict      Multiname("Constraints", [PackageNamespace("_kiwi.Constraints")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    newclass            "_kiwi.Constraints:Constraints"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_kiwi.Constraints"), "Constraints")

    debugfile           "Z:\\p4\\kiwi\\ui_src\\fla\\src;_kiwi\\Constraints;Constraints.as"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_kiwi.Constraints"), "Constraints")
  #include "Constraints.class.asasm"
 end ; trait
end ; script
